<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ActividadesLocalesService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/actividadesLocales/actividades-locales.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#mostrarActividadesLocales">mostrarActividadesLocales</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(userService: <a href="../injectables/UsuariosBDService.html">UsuariosBDService</a>, recibosService: <a href="../injectables/RecibosBDService.html">RecibosBDService</a>, entregasService: <a href="../injectables/EntregasDocBDService.html">EntregasDocBDService</a>, notasService: <a href="../injectables/NotasBDService.html">NotasBDService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/Servicios/actividadesLocales/actividades-locales.service.ts:10</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuariosBDService.html" target="_self" >UsuariosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>recibosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecibosBDService.html" target="_self" >RecibosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>entregasService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EntregasDocBDService.html" target="_self" >EntregasDocBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notasService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotasBDService.html" target="_self" >NotasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mostrarActividadesLocales"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            mostrarActividadesLocales
                        </b>
                        <a href="#mostrarActividadesLocales"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>mostrarActividadesLocales(habilitacion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/Servicios/actividadesLocales/actividades-locales.service.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { RecibosBDService } from &#x27;../almacenamientoSQLITE/recibosBD/recibos-bd.service&#x27;;
import { EntregasDocBDService } from &#x27;../almacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service&#x27;;
import { NotasBDService } from &#x27;../almacenamientoSQLITE/notasBD/notas-bd.service&#x27;;
import { UsuariosBDService } from &#x27;../almacenamientoSQLITE/usuariosBD/usuarios-bd.service&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class ActividadesLocalesService {

  constructor(
    private userService: UsuariosBDService,
    private recibosService: RecibosBDService,
    private entregasService: EntregasDocBDService,
    private notasService: NotasBDService
  ) { }

  async mostrarActividadesLocales(habilitacion: number):Promise&lt;any&gt;{
    let datosOnline &#x3D; await this.userService.getUserData();
    let recibosSync: number &#x3D; await this.recibosService.cantidadRecibosSync(habilitacion);
    let entregasSync: number &#x3D; await this.entregasService.cantidadEntregaDocSync(habilitacion);
    let notasLocalesSync &#x3D; await this.notasService.cantidadNotasSync(habilitacion);

    let totalRecibos&#x3D;0;
		let totalEntregas&#x3D;0;
		let totalNotasVisitas&#x3D;0;
		let totalNotasEntregas&#x3D;0;
    let datosActualizados &#x3D; {};
    
    let userData &#x3D;  datosOnline[&quot;USUARIO&quot;];
    console.log(&quot;USERDATA &quot;, userData);

    totalRecibos &#x3D; parseInt(userData[&quot;RECIBOS&quot;])+recibosSync;
    totalEntregas &#x3D; parseInt(userData[&quot;ENTREGAS&quot;])+entregasSync;
    totalNotasVisitas &#x3D; notasLocalesSync[&quot;NOTAS_VISITAS&quot;]+parseInt(userData[&quot;NOTAS_VISITAS&quot;]);
    totalNotasEntregas &#x3D; notasLocalesSync[&quot;NOTAS_ENTREGAS&quot;]+parseInt(userData[&quot;NOTAS_ENTREGAS&quot;]);

    datosActualizados[&quot;RECIBOS&quot;] &#x3D; totalRecibos;
    datosActualizados[&quot;ENTREGAS&quot;] &#x3D; totalEntregas;
    datosActualizados[&quot;NOTAS_VISITAS&quot;] &#x3D; totalNotasVisitas;
    datosActualizados[&quot;NOTAS_ENTREGAS&quot;] &#x3D; totalNotasEntregas;

    console.log(&quot;DATOS ACTUALIZADOS &quot;,datosActualizados)

    return datosActualizados;
    
    /*
    JSONObject datosOnline&#x3D; usuarioConf.getUserData();
		int recibosSync&#x3D;recibosConf.cantidadRecibosSync(habilitacion);
		int entregasSync&#x3D;entregasDocConf.cantidadEntregaDocSync(habilitacion);
		JSONObject  notasLocalesSync&#x3D; notasConf.cantidadNotasSync(habilitacion);
		//hay que sumarle lo que todavia no esta sincronizado y luego retornar
		
		int totalRecibos&#x3D;0;
		int totalEntregas&#x3D;0;
		int totalNotasVisitas&#x3D;0;
		int totalNotasEntregas&#x3D;0;
		JSONObject datosActualizados&#x3D; new JSONObject();
		try {
			JSONObject userData&#x3D;  datosOnline.getJSONObject(&quot;USUARIO&quot;);
			
			totalRecibos &#x3D; userData.getInt(&quot;RECIBOS&quot;)+recibosSync;
			datosActualizados.put(&quot;RECIBOS&quot;,totalRecibos);
			totalEntregas&#x3D; userData.getInt(&quot;ENTREGAS&quot;)+entregasSync;
			datosActualizados.put(&quot;ENTREGAS&quot;, totalEntregas);
			totalNotasVisitas&#x3D; notasLocalesSync.getInt(&quot;NOTAS_VISITAS&quot;)+userData.getInt(&quot;NOTAS_VISITAS&quot;);
			datosActualizados.put(&quot;NOTAS_VISITAS&quot;, totalNotasVisitas);
			totalNotasEntregas&#x3D;notasLocalesSync.getInt(&quot;NOTAS_ENTREGAS&quot;)+userData.getInt(&quot;NOTAS_ENTREGAS&quot;);
			datosActualizados.put(&quot;NOTAS_ENTREGAS&quot;, totalNotasEntregas);
		} catch (JSONException ex) {
			// TODO Auto-generated catch block
			Logger.getLogger(getClass().getName()).log(Level.SEVERE, null, ex);
		}
		return datosActualizados;*/
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ActividadesLocalesService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
