<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ClientesBDService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_DIR_CLIENTE">KEY_DIR_CLIENTE</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ENTREGAS">KEY_ENTREGAS</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ENTREGAS_DOC">KEY_ENTREGAS_DOC</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_FACTURAS">KEY_FACTURAS</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_FECHA_VISITA">KEY_FECHA_VISITA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID">KEY_ID</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_LATITUD">KEY_LATITUD</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_LONGITUD">KEY_LONGITUD</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_NOTAS">KEY_NOTAS</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_NOTAS_ENTREGAS">KEY_NOTAS_ENTREGAS</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_NOTAS_FACTURAS">KEY_NOTAS_FACTURAS</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_RAZON_SOCIAL">KEY_RAZON_SOCIAL</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_RECIBOS_FAC">KEY_RECIBOS_FAC</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_RUC_CLIENTE">KEY_RUC_CLIENTE</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#TABLE_CLIENTES">TABLE_CLIENTES</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#addCliente">addCliente</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#createTableClientes">createTableClientes</a>
                            </li>
                            <li>
                                <a href="#deleteAllClientes">deleteAllClientes</a>
                            </li>
                            <li>
                                <a href="#deleteTableCliente">deleteTableCliente</a>
                            </li>
                            <li>
                                <a href="#getCliente">getCliente</a>
                            </li>
                            <li>
                                <a href="#getListLocal">getListLocal</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#selectClientes">selectClientes</a>
                            </li>
                            <li>
                                <a href="#updateCliente">updateCliente</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(db: <a href="../injectables/BDManagementService.html">BDManagementService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>db</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addCliente"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            addCliente
                        </b>
                        <a href="#addCliente"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addCliente(cliente: <a href="../classes/Cliente.html">Cliente</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cliente</td>
                                    <td>
                                                <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTableClientes"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            createTableClientes
                        </b>
                        <a href="#createTableClientes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createTableClientes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAllClientes"></a>
                    <span class="name">
                        <b>
                            deleteAllClientes
                        </b>
                        <a href="#deleteAllClientes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAllClientes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTableCliente"></a>
                    <span class="name">
                        <b>
                            deleteTableCliente
                        </b>
                        <a href="#deleteTableCliente"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteTableCliente()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="159"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:159</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getCliente"></a>
                    <span class="name">
                        <b>
                            getCliente
                        </b>
                        <a href="#getCliente"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getCliente(id_cliente)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_cliente</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Cliente.html" target="_self" >Promise&lt;Cliente&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getListLocal"></a>
                    <span class="name">
                        <b>
                            getListLocal
                        </b>
                        <a href="#getListLocal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getListLocal(offset: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, limit: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, filter: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, tipo: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>offset</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>limit</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>filter</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>tipo</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Cliente.html" target="_self" >Promise&lt;Array&lt;Cliente&gt;&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectClientes"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            selectClientes
                        </b>
                        <a href="#selectClientes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>selectClientes(tipo)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tipo</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateCliente"></a>
                    <span class="name">
                        <b>
                            updateCliente
                        </b>
                        <a href="#updateCliente"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateCliente(cliente: <a href="../classes/Cliente.html">Cliente</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cliente</td>
                                    <td>
                                                <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_DIR_CLIENTE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_DIR_CLIENTE</b>
                            <a href="#KEY_DIR_CLIENTE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;DIR_CLIENTE&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ENTREGAS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ENTREGAS</b>
                            <a href="#KEY_ENTREGAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ENTREGAS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ENTREGAS_DOC"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ENTREGAS_DOC</b>
                            <a href="#KEY_ENTREGAS_DOC"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ENTREGAS_DOC&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_FACTURAS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_FACTURAS</b>
                            <a href="#KEY_FACTURAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;FACTURAS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_FECHA_VISITA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_FECHA_VISITA</b>
                            <a href="#KEY_FECHA_VISITA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;FEC_VISITA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID</b>
                            <a href="#KEY_ID"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_CLIENTE&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_LATITUD"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_LATITUD</b>
                            <a href="#KEY_LATITUD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;LATITUD&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_LONGITUD"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_LONGITUD</b>
                            <a href="#KEY_LONGITUD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;LONGITUD&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_NOTAS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_NOTAS</b>
                            <a href="#KEY_NOTAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;NOTAS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_NOTAS_ENTREGAS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_NOTAS_ENTREGAS</b>
                            <a href="#KEY_NOTAS_ENTREGAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;NOTAS_ENTREGAS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_NOTAS_FACTURAS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_NOTAS_FACTURAS</b>
                            <a href="#KEY_NOTAS_FACTURAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;NOTAS_FACTURAS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_RAZON_SOCIAL"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_RAZON_SOCIAL</b>
                            <a href="#KEY_RAZON_SOCIAL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;RAZON_SOCIAL&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_RECIBOS_FAC"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_RECIBOS_FAC</b>
                            <a href="#KEY_RECIBOS_FAC"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;RECIBOS_FAC&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_RUC_CLIENTE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_RUC_CLIENTE</b>
                            <a href="#KEY_RUC_CLIENTE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;RUC_CLIENTE&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TABLE_CLIENTES"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            TABLE_CLIENTES</b>
                            <a href="#TABLE_CLIENTES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CBV_CLIENTES&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { BDManagementService } from &#x27;../bdManagement/bdmanagement.service&#x27;;
import { Cliente } from &#x27;src/app/Clases/cliente&#x27;;
import moment from &#x27;moment&#x27;;
import { THIS_EXPR } from &#x27;@angular/compiler/src/output/output_ast&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class ClientesBDService {

  private TABLE_CLIENTES &#x3D; &quot;CBV_CLIENTES&quot;;
  private KEY_ID &#x3D; &quot;ID_CLIENTE&quot;;
  private KEY_RAZON_SOCIAL &#x3D; &quot;RAZON_SOCIAL&quot;;
  private KEY_RUC_CLIENTE &#x3D; &quot;RUC_CLIENTE&quot;;
  private KEY_DIR_CLIENTE &#x3D; &quot;DIR_CLIENTE&quot;;
  private KEY_ENTREGAS &#x3D; &quot;ENTREGAS&quot;;
  private KEY_FACTURAS &#x3D; &quot;FACTURAS&quot;;
  private KEY_LATITUD &#x3D; &quot;LATITUD&quot;;
  private KEY_LONGITUD &#x3D; &quot;LONGITUD&quot;;
  private KEY_ENTREGAS_DOC &#x3D; &quot;ENTREGAS_DOC&quot;;
  private KEY_RECIBOS_FAC &#x3D; &quot;RECIBOS_FAC&quot;;
  private KEY_NOTAS_FACTURAS &#x3D; &quot;NOTAS_FACTURAS&quot;;
  private KEY_NOTAS_ENTREGAS &#x3D; &quot;NOTAS_ENTREGAS&quot;;
  private KEY_FECHA_VISITA &#x3D; &quot;FEC_VISITA&quot;;
  private KEY_NOTAS &#x3D; &quot;NOTAS&quot;;
  constructor(private db: BDManagementService) { }
  
  public createTableClientes(): Promise&lt;any&gt; {

    let CREATE_CLIENTES_TABLE &#x3D; &quot;CREATE TABLE IF NOT EXISTS &quot; + this.TABLE_CLIENTES + &quot; (ID INTEGER &quot; +
      &quot;PRIMARY KEY AUTOINCREMENT, ID_CLIENTE INT, RAZON_SOCIAL TEXT, RUC_CLIENTE TEXT, &quot; +
      &quot;DIR_CLIENTE TEXT, ENTREGAS INTEGER, FACTURAS INTEGER, LATITUD REAL, LONGITUD REAL, &quot; +
      &quot;ENTREGAS_DOC INTEGER, RECIBOS_FAC INTEGER, NOTAS_FACTURAS INTEGER, FEC_VISITA TEXT, &quot; +
      &quot;NOTAS_ENTREGAS INTEGER, NOTAS TEXT)&quot;;

    return this.db.getDataBase().executeSql(CREATE_CLIENTES_TABLE, []).then(clientes &#x3D;&gt; {
      console.log(&#x27;se creo la tabla clientes&#x27;, clientes);
      return true;
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se creo la tabla clientes&#x27;, error);
      return false;
    });
  }
  public addCliente(cliente: Cliente) {
    let sql &#x3D; &quot;INSERT INTO &quot; + this.TABLE_CLIENTES + &quot; (ID_CLIENTE, RAZON_SOCIAL, RUC_CLIENTE, DIR_CLIENTE, &quot; +
      &quot;ENTREGAS, FACTURAS, LATITUD, LONGITUD, ENTREGAS_DOC, RECIBOS_FAC, NOTAS_FACTURAS, &quot; +
      &quot;NOTAS_ENTREGAS, NOTAS, FEC_VISITA) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)&quot;;

    let params &#x3D; [cliente.id, cliente.razonSocial, cliente.ruc, cliente.dir, cliente.entregas,
    cliente.facturas, cliente.latitud, cliente.longitud, cliente.entregas_doc, cliente.recibos_fac,
    cliente.notas_fac, cliente.notas_ent, cliente.notas, moment(new Date()).format(&quot;DD-MM-YYYY&quot;)];
    //console.log(params);
    this.db.getDataBase().executeSql(sql, params).then(data &#x3D;&gt; {
      console.log(&#x27;se inserto un cliente en la bd&#x27;, data)
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;error al insertar el cliente&#x27;, error)
    })
  }
  public selectClientes(tipo){
    let facturas &#x3D; &quot;FACTURAS&quot;;
    let entregas &#x3D; &quot;ENTREGAS&quot;;
    let notas_facturas &#x3D; &quot;(NOTAS_FACTURAS + (select COUNT (nv.ID_CLIENTE) FROM CBV_COB_VISITAS nv WHERE nv.ID_CLIENTE&#x3D;c.ID_CLIENTE AND nv.TIPO&#x3D;&#x27;F&#x27; )) AS NOTAS_FACTURAS&quot;;
    let recibos_fac &#x3D; &quot;(RECIBOS_FAC + (select COUNT(rc.ID_RECIBO_CAB) FROM CBV_RECIBOS_CAB rc WHERE rc.ID_CLIENTE&#x3D;c.ID_CLIENTE and rc.ESTADO !&#x3D;&#x27;ANULADO&#x27; )) AS RECIBOS_FAC &quot;;
    let notas_entregas &#x3D; &quot;(NOTAS_ENTREGAS + (select COUNT (nv.ID_CLIENTE) FROM CBV_COB_VISITAS nv WHERE nv.ID_CLIENTE&#x3D;c.ID_CLIENTE AND nv.TIPO&#x3D;&#x27;E&#x27; )) AS NOTAS_ENTREGAS&quot;;
    let entregas_doc &#x3D; &quot;(ENTREGAS_DOC + (select COUNT(e.ID_DOCUMENTO) FROM CBV_ENTREGAS e WHERE e.ID_CLIENTE&#x3D;c.ID_CLIENTE and e.GUARDADO&#x3D;1) ) AS ENTREGAS_DOC&quot;;

    switch(tipo) {
      case &quot;F&quot;:
        entregas &#x3D; &quot;0 ENTREGAS&quot;;
        entregas_doc &#x3D; &quot;0 ENTREGAS_DOC&quot;;
        notas_entregas &#x3D; &quot;0 NOTAS_ENTREGAS&quot;;
        break;
      case &quot;E&quot;:
        facturas &#x3D; &quot;0 FACTURAS&quot;;
        recibos_fac &#x3D; &quot;0 RECIBOS_FAC&quot;;
        notas_facturas &#x3D; &quot;0 NOTAS_FACTURAS&quot;;
        break;
    }

    return this.KEY_ID+&quot;,&quot;+this.KEY_RAZON_SOCIAL+&quot;,&quot;+this.KEY_RUC_CLIENTE+&quot;,&quot;+this.KEY_DIR_CLIENTE+&quot;,&quot;+entregas+&quot;,&quot;+facturas+&quot;,&quot;+this.KEY_LATITUD+&quot;,&quot;+this.KEY_LONGITUD+&quot;,&quot;+entregas_doc+&quot;,&quot;+recibos_fac+&quot;,&quot;+notas_facturas+&quot;,&quot;+notas_entregas+&quot;,&quot;+this.KEY_FECHA_VISITA+&quot;,&quot;+this.KEY_NOTAS;
  }
  
  deleteAllClientes() {
    let query &#x3D; &quot;DELETE FROM &quot; + this.TABLE_CLIENTES;
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se eliminaron correctamente los datos de la tabla clientes&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se eliminaron los datos de tabla clientes&#x27;, error);
      return false;
    })
  }

  getListLocal(offset: number, limit: number, filter: string, tipo: string): Promise&lt;Array&lt;Cliente&gt;&gt; {
    console.log(&quot;offset: &quot; + offset + &quot; limit: &quot; + limit);
    offset &#x3D; offset &gt; 0 ? offset - 1 : 0;
    let query &#x3D; &quot;&quot;;
    let today &#x3D; moment(new Date()).format(&quot;DD-MM-YYYY&quot;);
    let params &#x3D; [];
    let select &#x3D; &quot;SELECT &quot;+this.selectClientes(tipo)+&quot; FROM &quot;+this.TABLE_CLIENTES+&quot; c &quot;;
    if (filter !&#x3D; &quot;&quot; &amp;&amp; filter !&#x3D; null) {
      filter &#x3D; &quot;%&quot;+filter.toLowerCase()+&quot;%&quot;;
      console.log(&quot;Filtro de cliente no es vacio &quot; + filter);
      params &#x3D; [today, filter, filter, limit, offset];
      if (tipo &#x3D;&#x3D; &quot;F&quot;) {
        query &#x3D; select + &quot; WHERE c.FACTURAS &gt; 0 AND c.FEC_VISITA&#x3D;? AND lower(c.RAZON_SOCIAL) like ? OR c.RUC_CLIENTE like ? ORDER BY c.FACTURAS DESC,c.RAZON_SOCIAL LIMIT ? OFFSET ?&quot;;
      }
      if (tipo &#x3D;&#x3D; &quot;E&quot;) {
        query &#x3D; select + &quot; WHERE c.ENTREGAS &gt; 0 AND c.FEC_VISITA&#x3D;? AND lower(c.RAZON_SOCIAL) like ? OR c.RUC_CLIENTE like ? ORDER BY c.ENTREGAS DESC,c.RAZON_SOCIAL LIMIT ? OFFSET ?&quot;;
      }
      if (tipo &#x3D;&#x3D; &quot;T&quot;) {
        query &#x3D; select + &quot; WHERE c.FEC_VISITA&#x3D;? AND lower(c.RAZON_SOCIAL) like ? OR c.RUC_CLIENTE like ? ORDER BY c.RECIBOS_FAC DESC,c.ENTREGAS_DOC DESC,c.FACTURAS DESC,c.ENTREGAS ASC,c.RAZON_SOCIAL LIMIT ? OFFSET ?&quot;;
      }
    } else {
      console.log(&quot;Filtro de cliente es vacio&quot;);
      params &#x3D; [today, limit, offset];
      if (tipo &#x3D;&#x3D; &quot;F&quot;) {
        query &#x3D; select + &quot; WHERE c.FACTURAS &gt; 0 AND c.FEC_VISITA&#x3D;? ORDER BY C.FACTURAS DESC,C.RAZON_SOCIAL LIMIT ? OFFSET ?&quot;;
      }
      if (tipo &#x3D;&#x3D; &quot;E&quot;) {
        query &#x3D; select + &quot; WHERE c.ENTREGAS &gt; 0 AND c.FEC_VISITA&#x3D;? ORDER BY c.ENTREGAS DESC,c.RAZON_SOCIAL LIMIT ? OFFSET ?&quot;;
      }
      if (tipo &#x3D;&#x3D; &quot;T&quot;) {
        query &#x3D; select + &quot; WHERE c.FEC_VISITA&#x3D;? ORDER BY c.RECIBOS_FAC DESC,c.ENTREGAS_DOC DESC,c.FACTURAS DESC,c.ENTREGAS ASC,c.RAZON_SOCIAL LIMIT ? OFFSET ?&quot;;
      }
    }
    console.log(&quot;SELECT CBV_CLIENTES&quot;,query);
    return this.db.getDataBase().executeSql(query, params).then(data &#x3D;&gt; {
      //console.log(&quot;CLIENTES TIPO &quot; + tipo, query, params, filter);
      let list: Array&lt;Cliente&gt; &#x3D; [];
      for (let i &#x3D; 0; i &lt; data.rows.length; i++) {
        //console.log(data.rows.item(i));
        list.push(new Cliente(data.rows.item(i)));
      }
      //console.log(&quot;LISTA DE CLIENTES&quot;, list);
      return list;
    }).catch(error &#x3D;&gt; {
      console.error(&quot;Error trayendo clientes&quot;, error);
      let list: Array&lt;Cliente&gt; &#x3D; [];
      return list;
    });
  }
  getCliente(id_cliente): Promise&lt;Cliente&gt; {
    let query_cliente &#x3D; &quot;SELECT RAZON_SOCIAL, RUC_CLIENTE FROM CBV_CLIENTES WHERE ID_CLIENTE&#x3D;?&quot;;
    let params &#x3D; [id_cliente]
    return this.db.getDataBase().executeSql(query_cliente, params).then(data &#x3D;&gt; {
      if (data.rows.length &gt; 0) {
        let cliente: Cliente &#x3D; new Cliente(data.rows.item(0));
        return cliente;
      } else {
        return null
      }
    }).catch(error &#x3D;&gt; {
      console.error(&quot;Error trayendo clientes&quot;, error);
      return null;
    });
  }
  deleteTableCliente() {
    let query &#x3D; &quot;DROP TABLE IF EXISTS &quot; + this.TABLE_CLIENTES;
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se elimino la tabla cliente&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se elimino la tabla cliente&#x27;, error);
      return false;
    })
  }
  updateCliente(cliente:Cliente){
    let query &#x3D;&quot;UPDATE &quot;+this.TABLE_CLIENTES+&quot; SET LATITUD&#x3D;?, LONGITUD&#x3D;? WHERE ID_CLIENTE&#x3D;?&quot;
    return this.db.getDataBase().executeSql(query, [cliente.latitud,cliente.longitud,cliente.id]).then(data &#x3D;&gt; {
      console.log(&#x27;se actualizo la ubicacion del cliente&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;NO se actualizo la ubicacion del cliente&#x27;, error);
      return false;
    })
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ClientesBDService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
