<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ConceptosBDService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_DESCRIPCION">KEY_DESCRIPCION</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_CONCEPTO">KEY_ID_CONCEPTO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#TABLE_CONCEPTOS">TABLE_CONCEPTOS</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addConcepto">addConcepto</a>
                            </li>
                            <li>
                                <a href="#createTableConcepto">createTableConcepto</a>
                            </li>
                            <li>
                                <a href="#deleteAllConceptos">deleteAllConceptos</a>
                            </li>
                            <li>
                                <a href="#deleteTableConcepto">deleteTableConcepto</a>
                            </li>
                            <li>
                                <a href="#getConcepto">getConcepto</a>
                            </li>
                            <li>
                                <a href="#getConceptos">getConceptos</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(db: <a href="../injectables/BDManagementService.html">BDManagementService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>db</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addConcepto"></a>
                    <span class="name">
                        <b>
                            addConcepto
                        </b>
                        <a href="#addConcepto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addConcepto(concepto: <a href="../classes/Concepto.html">Concepto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>concepto</td>
                                    <td>
                                                <code><a href="../classes/Concepto.html" target="_self" >Concepto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTableConcepto"></a>
                    <span class="name">
                        <b>
                            createTableConcepto
                        </b>
                        <a href="#createTableConcepto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createTableConcepto()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="16"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts:16</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAllConceptos"></a>
                    <span class="name">
                        <b>
                            deleteAllConceptos
                        </b>
                        <a href="#deleteAllConceptos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAllConceptos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTableConcepto"></a>
                    <span class="name">
                        <b>
                            deleteTableConcepto
                        </b>
                        <a href="#deleteTableConcepto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteTableConcepto()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getConcepto"></a>
                    <span class="name">
                        <b>
                            getConcepto
                        </b>
                        <a href="#getConcepto"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getConcepto(id_concepto)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_concepto</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Concepto.html" target="_self" >Promise&lt;Concepto&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getConceptos"></a>
                    <span class="name">
                        <b>
                            getConceptos
                        </b>
                        <a href="#getConceptos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getConceptos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="37"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts:37</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Concepto.html" target="_self" >Promise&lt;Array&lt;Concepto&gt;&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_DESCRIPCION"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_DESCRIPCION</b>
                            <a href="#KEY_DESCRIPCION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;DESCRIPCION&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_CONCEPTO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_CONCEPTO</b>
                            <a href="#KEY_ID_CONCEPTO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_CONCEPTO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TABLE_CONCEPTOS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            TABLE_CONCEPTOS</b>
                            <a href="#TABLE_CONCEPTOS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CBV_CONCEPTOS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { BDManagementService } from &#x27;../bdManagement/bdmanagement.service&#x27;;
import { Concepto } from &#x27;src/app/Clases/concepto&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class ConceptosBDService {

  private TABLE_CONCEPTOS &#x3D; &quot;CBV_CONCEPTOS&quot;;
  private KEY_ID_CONCEPTO &#x3D; &quot;ID_CONCEPTO&quot;;
  private KEY_DESCRIPCION &#x3D; &quot;DESCRIPCION&quot;;

  constructor(private db: BDManagementService) { }

  createTableConcepto(): Promise&lt;boolean&gt; {
    let CREATE_CONCEPTOS_TABLE &#x3D; &quot;CREATE TABLE IF NOT EXISTS &quot; + this.TABLE_CONCEPTOS +
      &quot; (ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_CONCEPTO INTEGER, DESCRIPCION TEXT)&quot;;
    return this.db.getDataBase().executeSql(CREATE_CONCEPTOS_TABLE, []).then(concepto &#x3D;&gt; {
      console.log(&#x27;se creo la tabla concepto&#x27;, concepto);
      return true;
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se creo la tabla concepto&#x27;, error);
      return false;
    });
  }
  addConcepto(concepto: Concepto) {
    let addLine &#x3D; &quot;INSERT INTO &quot; + this.TABLE_CONCEPTOS + &quot; (ID_CONCEPTO, DESCRIPCION) VALUES (?,?)&quot;;
    return this.db.getDataBase().executeSql(addLine, [concepto.id_concepto, concepto.descripcion]).then(exito &#x3D;&gt; {
      console.log(&#x27;se agrego el concepto&#x27;, exito)
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se puede agregar el concepto&#x27;, error)
      return false;
    })
  }
  getConceptos(): Promise&lt;Array&lt;Concepto&gt;&gt; {
    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_CONCEPTOS;
    let conceptos: Array&lt;Concepto&gt; &#x3D; [];
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&quot;DATOS DE CONCEPTOS TRAIDA &quot;, data.rows.length, data.rows.item(0), data)
      if (data.rows.length &gt; 0) {
        for (let index &#x3D; 0; index &lt; data.rows.length; index++) {
          conceptos.push(new Concepto(data.rows.item(index)));
        }
      }
      return conceptos;
    }).catch(err &#x3D;&gt; {
      console.log(&#x27;no pudo obtenerse las conceptos localmente&#x27;, err);
      return err;
    });
  }
  getConcepto(id_concepto): Promise&lt;Concepto&gt; {
    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_CONCEPTOS + &quot; WHERE ID_CONCEPTO&#x3D;?&quot;;
    return this.db.getDataBase().executeSql(query, [id_concepto]).then(data &#x3D;&gt; {
      if (data.rows.length &gt; 0) {
        return new Concepto(data.rows.item(0));
      } else {
        return null;
      }
    }).catch(error &#x3D;&gt; {
      console.log(&quot;error al traer la concepto por el id&quot;, error)
      return null;
    })
  }
  deleteAllConceptos() {
    let query &#x3D; &quot;DELETE FROM &quot; + this.TABLE_CONCEPTOS;
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se eliminaron correctamente los datos de la tabla conceptos&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se eliminaron los datos de la tabla conceptos&#x27;, error);
      return false;
    })
  }
  deleteTableConcepto() {
    let query &#x3D; &quot;DROP TABLE IF EXISTS &quot; + this.TABLE_CONCEPTOS;
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se elimino la tabla concepto&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se elimino la tabla concepto&#x27;, error);
      return false;
    })
  }
}


</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ConceptosBDService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
