<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>DatosOnlineService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/onlineServices/datos-online.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#clientesEntregasDoc">clientesEntregasDoc</a>
                            </li>
                            <li>
                                <a href="#clientesFacturas">clientesFacturas</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizarDatosUsuario">actualizarDatosUsuario</a>
                            </li>
                            <li>
                                <a href="#bajarClientes">bajarClientes</a>
                            </li>
                            <li>
                                <a href="#bajarConceptos">bajarConceptos</a>
                            </li>
                            <li>
                                <a href="#bajarCotizacion">bajarCotizacion</a>
                            </li>
                            <li>
                                <a href="#bajarCuentas">bajarCuentas</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#bajarDatosOnline">bajarDatosOnline</a>
                            </li>
                            <li>
                                <a href="#bajarDocumentosEntregas">bajarDocumentosEntregas</a>
                            </li>
                            <li>
                                <a href="#bajarEntidades">bajarEntidades</a>
                            </li>
                            <li>
                                <a href="#bajarFacturas">bajarFacturas</a>
                            </li>
                            <li>
                                <a href="#bajarMonedas">bajarMonedas</a>
                            </li>
                            <li>
                                <a href="#bajarNotas">bajarNotas</a>
                            </li>
                            <li>
                                <a href="#bajarValores">bajarValores</a>
                            </li>
                            <li>
                                <a href="#obtenerDatosInicio">obtenerDatosInicio</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(networkService: <a href="../injectables/NetworkControllerService.html">NetworkControllerService</a>, conceptoLogic: <a href="../injectables/ConceptoLogicaService.html">ConceptoLogicaService</a>, entidadesLogic: <a href="../injectables/EntidadLogicaService.html">EntidadLogicaService</a>, monedaLogic: <a href="../injectables/MonedaLogicaService.html">MonedaLogicaService</a>, valoresLogic: <a href="../injectables/ValoresLogicaService.html">ValoresLogicaService</a>, cuentasLogic: <a href="../injectables/CuentaLogicaService.html">CuentaLogicaService</a>, userService: <a href="../injectables/UsuarioService.html">UsuarioService</a>, usuarioBD: <a href="../injectables/UsuariosBDService.html">UsuariosBDService</a>, clienteService: <a href="../injectables/ClientesLogicaService.html">ClientesLogicaService</a>, facturasBD: <a href="../injectables/FacturasBDService.html">FacturasBDService</a>, entregasDocBD: <a href="../injectables/EntregasDocBDService.html">EntregasDocBDService</a>, facturasService: <a href="../injectables/FacturasLogicaService.html">FacturasLogicaService</a>, entregasService: <a href="../injectables/DocumentosLogicaService.html">DocumentosLogicaService</a>, notasService: <a href="../injectables/NotasLogicaService.html">NotasLogicaService</a>, recibosBD: <a href="../injectables/RecibosBDService.html">RecibosBDService</a>, recibosService: <a href="../injectables/RecibosLogicaService.html">RecibosLogicaService</a>, clientesBD: <a href="../injectables/ClientesBDService.html">ClientesBDService</a>, conceptosBD: <a href="../injectables/ConceptosBDService.html">ConceptosBDService</a>, entidadesBD: <a href="../injectables/EntidadesBDService.html">EntidadesBDService</a>, valorBD: <a href="../injectables/ValoresBDService.html">ValoresBDService</a>, cuentasBD: <a href="../injectables/CuentasBDService.html">CuentasBDService</a>, monedaBD: <a href="../injectables/MonedasBDService.html">MonedasBDService</a>, writeLog: <a href="../injectables/WriteFileService.html">WriteFileService</a>, notasBD: <a href="../injectables/NotasBDService.html">NotasBDService</a>, navCtrl: NavController)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:41</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>networkService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NetworkControllerService.html" target="_self" >NetworkControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>conceptoLogic</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConceptoLogicaService.html" target="_self" >ConceptoLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>entidadesLogic</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EntidadLogicaService.html" target="_self" >EntidadLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>monedaLogic</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MonedaLogicaService.html" target="_self" >MonedaLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>valoresLogic</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ValoresLogicaService.html" target="_self" >ValoresLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cuentasLogic</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CuentaLogicaService.html" target="_self" >CuentaLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuarioService.html" target="_self" >UsuarioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>usuarioBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuariosBDService.html" target="_self" >UsuariosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>clienteService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClientesLogicaService.html" target="_self" >ClientesLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>facturasBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FacturasBDService.html" target="_self" >FacturasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>entregasDocBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EntregasDocBDService.html" target="_self" >EntregasDocBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>facturasService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FacturasLogicaService.html" target="_self" >FacturasLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>entregasService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DocumentosLogicaService.html" target="_self" >DocumentosLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notasService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotasLogicaService.html" target="_self" >NotasLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>recibosBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecibosBDService.html" target="_self" >RecibosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>recibosService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecibosLogicaService.html" target="_self" >RecibosLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>clientesBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClientesBDService.html" target="_self" >ClientesBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>conceptosBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConceptosBDService.html" target="_self" >ConceptosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>entidadesBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EntidadesBDService.html" target="_self" >EntidadesBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>valorBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ValoresBDService.html" target="_self" >ValoresBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cuentasBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CuentasBDService.html" target="_self" >CuentasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>monedaBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MonedasBDService.html" target="_self" >MonedasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>writeLog</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WriteFileService.html" target="_self" >WriteFileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notasBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotasBDService.html" target="_self" >NotasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizarDatosUsuario"></a>
                    <span class="name">
                        <b>
                            actualizarDatosUsuario
                        </b>
                        <a href="#actualizarDatosUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizarDatosUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajarClientes"></a>
                    <span class="name">
                        <b>
                            bajarClientes
                        </b>
                        <a href="#bajarClientes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>bajarClientes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="349"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:349</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajarConceptos"></a>
                    <span class="name">
                        <b>
                            bajarConceptos
                        </b>
                        <a href="#bajarConceptos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>bajarConceptos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="148"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:148</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajarCotizacion"></a>
                    <span class="name">
                        <b>
                            bajarCotizacion
                        </b>
                        <a href="#bajarCotizacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>bajarCotizacion()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="173"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:173</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajarCuentas"></a>
                    <span class="name">
                        <b>
                            bajarCuentas
                        </b>
                        <a href="#bajarCuentas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>bajarCuentas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="243"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:243</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajarDatosOnline"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            bajarDatosOnline
                        </b>
                        <a href="#bajarDatosOnline"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>bajarDatosOnline()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajarDocumentosEntregas"></a>
                    <span class="name">
                        <b>
                            bajarDocumentosEntregas
                        </b>
                        <a href="#bajarDocumentosEntregas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>bajarDocumentosEntregas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="449"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:449</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajarEntidades"></a>
                    <span class="name">
                        <b>
                            bajarEntidades
                        </b>
                        <a href="#bajarEntidades"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>bajarEntidades()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="192"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:192</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajarFacturas"></a>
                    <span class="name">
                        <b>
                            bajarFacturas
                        </b>
                        <a href="#bajarFacturas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>bajarFacturas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="389"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:389</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajarMonedas"></a>
                    <span class="name">
                        <b>
                            bajarMonedas
                        </b>
                        <a href="#bajarMonedas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>bajarMonedas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="218"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:218</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajarNotas"></a>
                    <span class="name">
                        <b>
                            bajarNotas
                        </b>
                        <a href="#bajarNotas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>bajarNotas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="293"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:293</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajarValores"></a>
                    <span class="name">
                        <b>
                            bajarValores
                        </b>
                        <a href="#bajarValores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>bajarValores()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="268"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:268</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerDatosInicio"></a>
                    <span class="name">
                        <b>
                            obtenerDatosInicio
                        </b>
                        <a href="#obtenerDatosInicio"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerDatosInicio()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="521"
                            class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:521</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clientesEntregasDoc"></a>
                        <span class="name">
                            <b>
                            clientesEntregasDoc</b>
                            <a href="#clientesEntregasDoc"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;Number&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clientesFacturas"></a>
                        <span class="name">
                            <b>
                            clientesFacturas</b>
                            <a href="#clientesFacturas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;Number&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/Servicios/onlineServices/datos-online.service.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { NetworkControllerService, ConnectionStatus } from &#x27;../networkController/network-controller.service&#x27;;
import { ConceptoLogicaService } from &#x27;../conceptoService/concepto-logica.service&#x27;;
import { Concepto } from &#x27;src/app/Clases/concepto&#x27;;
import { EntidadLogicaService } from &#x27;../entidadService/entidad-logica.service&#x27;;
import { Entidad } from &#x27;src/app/Clases/entidad&#x27;;
import { Moneda } from &#x27;src/app/Clases/moneda&#x27;;
import { MonedaLogicaService } from &#x27;../monedaService/moneda-logica.service&#x27;;
import { ValoresLogicaService } from &#x27;../valorService/valores-logica.service&#x27;;
import { CuentaLogicaService } from &#x27;../cuentaService/cuenta-logica.service&#x27;;
import { Cuenta } from &#x27;src/app/Clases/cuenta&#x27;;
import { ValueType } from &#x27;src/app/Clases/value-type&#x27;;
import { UsuarioService } from &#x27;../usuarioService/usuario.service&#x27;;
import { UsuariosBDService } from &#x27;../almacenamientoSQLITE/usuariosBD/usuarios-bd.service&#x27;;
import { DatosUsuario } from &#x27;src/app/Clases/datos-usuario&#x27;;
import { ClientesLogicaService } from &#x27;../clienteService/clientes-logica.service&#x27;;
import { Cliente } from &#x27;src/app/Clases/cliente&#x27;;
import { FacturasBDService } from &#x27;../almacenamientoSQLITE/facturasBD/facturas-bd.service&#x27;;
import { EntregasDocBDService } from &#x27;../almacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service&#x27;;
import { FacturasLogicaService } from &#x27;../facturasService/facturas-logica.service&#x27;;
import { NotasLogicaService } from &#x27;../notaService/notas-logica.service&#x27;;
import { DocumentosLogicaService } from &#x27;../documentosService/documentos-logica.service&#x27;;
import { RecibosBDService } from &#x27;../almacenamientoSQLITE/recibosBD/recibos-bd.service&#x27;;
import { RecibosLogicaService } from &#x27;../reciboService/recibos-logica.service&#x27;;
import { ClientesBDService } from &#x27;../almacenamientoSQLITE/clientesBD/clientes-bd.service&#x27;;
import { EntidadesBDService } from &#x27;../almacenamientoSQLITE/entidadesBD/entidades-bd.service&#x27;;
import { ConceptosBDService } from &#x27;../almacenamientoSQLITE/conceptosBD/conceptos-bd.service&#x27;;
import { ValoresBDService } from &#x27;../almacenamientoSQLITE/valoresBD/valores-bd.service&#x27;;
import { CuentasBDService } from &#x27;../almacenamientoSQLITE/cuentasBD/cuentas-bd.service&#x27;;
import { MonedasBDService } from &#x27;../almacenamientoSQLITE/monedasBD/monedas-bd.service&#x27;;
import { WriteFileService } from &#x27;../writeFileService/logWrite.service&#x27;;
import { NotasBDService } from &#x27;../almacenamientoSQLITE/notasBD/notas-bd.service&#x27;;
import { NavController } from &#x27;@ionic/angular&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class DatosOnlineService {

  clientesFacturas: Array&lt;Number&gt; &#x3D; [];
  clientesEntregasDoc: Array&lt;Number&gt; &#x3D; [];

  constructor(
    private networkService: NetworkControllerService,
    private conceptoLogic: ConceptoLogicaService,
    private entidadesLogic: EntidadLogicaService,
    private monedaLogic: MonedaLogicaService,
    private valoresLogic: ValoresLogicaService,
    private cuentasLogic: CuentaLogicaService,
    private userService: UsuarioService,
    private usuarioBD: UsuariosBDService,
    private clienteService: ClientesLogicaService,
    private facturasBD: FacturasBDService,
    private entregasDocBD: EntregasDocBDService,
    private facturasService: FacturasLogicaService,
    private entregasService: DocumentosLogicaService,
    private notasService: NotasLogicaService,
    private recibosBD: RecibosBDService,
    private recibosService: RecibosLogicaService,
    private clientesBD: ClientesBDService,
    private conceptosBD: ConceptosBDService,
    private entidadesBD: EntidadesBDService,
    private valorBD: ValoresBDService,
    private cuentasBD: CuentasBDService,
    private monedaBD: MonedasBDService,
    private writeLog: WriteFileService,
    private notasBD: NotasBDService,
    private navCtrl:NavController,

  ) { }

  async bajarDatosOnline(): Promise&lt;boolean&gt; {
    let userData: boolean &#x3D; false;
    let moneda: boolean &#x3D; false;
    let entidad: boolean &#x3D; false;
    let cuenta: boolean &#x3D; false;
    let valor: boolean &#x3D; false;
    let cotizacion: boolean &#x3D; false;
    let concepto: boolean &#x3D; false;
    let notas: boolean &#x3D; false;
    let clientes: boolean &#x3D; false;
    let facturas: boolean &#x3D; false;
    let documentos: boolean &#x3D; false;

    this.clientesEntregasDoc &#x3D; [];
    this.clientesFacturas &#x3D; [];


    userData &#x3D; await this.actualizarDatosUsuario()

    moneda &#x3D; await this.bajarMonedas();
    entidad &#x3D; await this.bajarEntidades();
    cuenta &#x3D; await this.bajarCuentas();
    valor &#x3D; await this.bajarValores();
    cotizacion &#x3D; await this.bajarCotizacion();
    concepto &#x3D; await this.bajarConceptos();
    notas &#x3D; await this.bajarNotas();
    clientes &#x3D; await this.bajarClientes();
    facturas &#x3D; await this.bajarFacturas();
    documentos &#x3D; await this.bajarDocumentosEntregas()

    console.log(&#x27;userdata&#x27;, userData);
    console.log(&#x27;entidad&#x27;, entidad)
    console.log(&#x27;cuenta&#x27;, cuenta)
    console.log(&#x27;valor&#x27;, valor)
    console.log(&#x27;cotizacion&#x27;, cotizacion)
    console.log(&#x27;concepto&#x27;, concepto)
    console.log(&#x27;notas &#x27;, notas)
    console.log(&#x27;clientes&#x27;, clientes)
    console.log(&#x27;facturas&#x27;, facturas)
    console.log(&#x27;documentos&#x27;, documentos)

    if (userData &amp;&amp; moneda &amp;&amp; entidad &amp;&amp; cuenta &amp;&amp; valor &amp;&amp; cotizacion &amp;&amp; concepto &amp;&amp; notas &amp;&amp; clientes
      &amp;&amp; facturas &amp;&amp; documentos) {
      console.log(&#x27;return true&#x27;)
      return true;
    } else {
      console.log(&#x27;return false&#x27;)
      return false;
    }

  }
  actualizarDatosUsuario(): Promise&lt;boolean&gt; {
    if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
      return this.userService.actualizarDatosUsuario().then((data: DatosUsuario) &#x3D;&gt; {
        return this.usuarioBD.updateDatosUsuario(data).then(resp &#x3D;&gt; {
          //Se insertaron los datos refrescados del usuario
          return resp;
        }).catch(error &#x3D;&gt; {
          console.error(&#x27;no se pudo actualizar los datos de usuario en la tabla&#x27;, error);
          this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error BD USUARIOS: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
          return false;

        });
      }).catch(error &#x3D;&gt; {
        console.error(&#x27;no se pudo traer los datos del usuario&#x27;, error)
        this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA USUARIOS: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
        if(error.status&#x3D;&#x3D;&#x3D;401){
          this.navCtrl.navigateRoot(&#x27;login&#x27;);
        }
        return false;
      })
    } else {
      this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE USUARIOS \n&#x27;);
      return Promise.reject(false);
    }
  }
  bajarConceptos(): Promise&lt;boolean&gt; {
    if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
      return this.conceptoLogic.getConceptosOnline().then((conceptos: Array&lt;Concepto&gt;) &#x3D;&gt; {
        return this.conceptosBD.deleteAllConceptos().then(async () &#x3D;&gt; {
          for (let concepto of conceptos) {
            await this.conceptosBD.addConcepto(concepto);
          }
          return true;
        }).catch(() &#x3D;&gt; {
          return false;
        })
      }).catch(error &#x3D;&gt; {
        console.log(&#x27;Error al obtener conceptos online&#x27;, error);
        this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA CONCEPTOS: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
        if(error.status&#x3D;&#x3D;&#x3D;401){
          this.navCtrl.navigateRoot(&#x27;login&#x27;);
        }
        return false;
      });
    } else {
      console.log(&quot;No se pudieron obtener los datos, verifique su conexion&quot;)
      this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE CONCEPTOS \n&#x27;);
      return Promise.reject(false);
    }
  }
  bajarCotizacion(): Promise&lt;boolean&gt; {
    if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
      return this.valoresLogic.getCotizacionOnline().then(() &#x3D;&gt; {
        console.log(&#x27;se obtuvo la cotizacion&#x27;)
        return true;
      }).catch(error &#x3D;&gt; {
        console.log(&#x27;error al obtener la cotizacion&#x27;, error);
        this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA COTIZACION: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
        if(error.status&#x3D;&#x3D;&#x3D;401){
          this.navCtrl.navigateRoot(&#x27;login&#x27;);
        }
        return false;
      })
    } else {
      console.log(&quot;No se pudieron obtener los datos, verifique su conexion&quot;)
      this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE COTIZACION \n&#x27;);
      return Promise.reject(false);
    }
  }
  bajarEntidades(): Promise&lt;boolean&gt; {
    //obtenemos entidades online
    if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
      return this.entidadesLogic.getEntidadesOnline().then((entidades: Array&lt;Entidad&gt;) &#x3D;&gt; {
        return this.entidadesBD.deleteAllEntidades().then(async () &#x3D;&gt; {
          for (let entidad of entidades) {
            await this.entidadesBD.addEntidad(entidad)
          }
          return true;
        }).catch(() &#x3D;&gt; {
          return false;
        })
      }).catch(error &#x3D;&gt; {
        console.log(&#x27;Error al obtener entidades online&#x27;, error);
        this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA ENTIDADES: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
        if(error.status&#x3D;&#x3D;&#x3D;401){
          this.navCtrl.navigateRoot(&#x27;login&#x27;);
        }
        return false;
      });
    } else {
      console.log(&quot;No se pudieron obtener los datos, verifique su conexion&quot;)
      this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE ENTIDADES \n&#x27;);
      return Promise.reject(false);
    }
  }
  bajarMonedas(): Promise&lt;boolean&gt; {
    if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
      return this.monedaLogic.getMonedasOnline().then((monedas: Array&lt;Moneda&gt;) &#x3D;&gt; {
        return this.monedaBD.deleteAllMonedas().then(async () &#x3D;&gt; {
          for (let moneda of monedas) {
            await this.monedaBD.addMoneda(moneda);
          }
          return true;
        }).catch(() &#x3D;&gt; {
          return false;
        })
      }).catch(error &#x3D;&gt; {
        this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA MONEDAS: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
        console.log(&#x27;Error al obtener monedas online &#x27;, error);
        if(error.status&#x3D;&#x3D;&#x3D;401){
          this.navCtrl.navigateRoot(&#x27;login&#x27;);
        }
        return false;
      });
    } else {
      console.log(&quot;No se pudieron obtener los datos, verifique su conexion&quot;)
      this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE MONEDAS \n&#x27;);
      return Promise.reject(false);
    }
  }
  bajarCuentas(): Promise&lt;boolean&gt; {
    if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
      return this.cuentasLogic.getCuentasOnline().then((cuentas: Array&lt;Cuenta&gt;) &#x3D;&gt; {
        return this.cuentasBD.deleteAllCuentas().then(async () &#x3D;&gt; {
          for (let cuenta of cuentas) {
            await this.cuentasBD.addCuenta(cuenta);
          }
          return true;
        }).catch(() &#x3D;&gt; {
          return false;
        })
      }).catch(error &#x3D;&gt; {
        console.log(&#x27;Error al obtener cuentas online &#x27;, error);
        this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA CUENTAS: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
        if(error.status&#x3D;&#x3D;&#x3D;401){
          this.navCtrl.navigateRoot(&#x27;login&#x27;);
        }
        return false;
      });
    } else {
      console.log(&quot;No se pudieron obtener los datos, verifique su conexion&quot;)
      this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE CUENTAS \n&#x27;);
      return Promise.reject(false);
    }
  }
  bajarValores(): Promise&lt;boolean&gt; {
    if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
      return this.valoresLogic.getValoresOnline().then((valores: Array&lt;ValueType&gt;) &#x3D;&gt; {
        return this.valorBD.deleteAllValores().then(async () &#x3D;&gt; {
          for (let valor of valores) {
            await this.valorBD.addValor(valor);
          }
          return true;
        }).catch(() &#x3D;&gt; {
          return false;
        })
      }).catch(error &#x3D;&gt; {
        console.log(&#x27;Error al obtener cuentas online &#x27;, error);
        this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA VALORES: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
        if(error.status&#x3D;&#x3D;&#x3D;401){
          this.navCtrl.navigateRoot(&#x27;login&#x27;);
        }
        return false;
      });
    } else {
      console.log(&quot;No se pudieron obtener los datos, verifique su conexion&quot;)
      this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE VALORES \n&#x27;);
      return Promise.reject(false);
    }
  }
  bajarNotas() {
    return this.notasBD.syncNotasHabilitacion(Number(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;))))
      .then(booleano &#x3D;&gt; {
        if (booleano &#x3D;&#x3D;&#x3D; false) {
          return this.notasBD.deleteAllNotas().then(() &#x3D;&gt; {
            if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D;&#x3D; ConnectionStatus.Online) {
              return this.notasService.getAllNotasOnline(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;)))
                .then(async notas &#x3D;&gt; {
                  await this.notasService.guardarNotas(notas);
                  return true;
                }).catch(error &#x3D;&gt; {
                  console.error(&#x27;no se pudo obtener las notas&#x27;, error)
                  this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA NOTAS: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
                  if(error.status&#x3D;&#x3D;&#x3D;401){
                    this.navCtrl.navigateRoot(&#x27;login&#x27;);
                  }
                  return false;
                });
            } else {
              console.error(&quot;No se pudieron obtener los datos, verifique su conexion&quot;)
              this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE NOTAS \n&#x27;);
              return Promise.reject(false);

            }
          }).catch(error &#x3D;&gt; {
            console.error(&#x27;no se pudo eliminar los datos de la tabla notas&#x27;, error)
            return false;
          })
        } else {
          if (booleano &#x3D;&#x3D;&#x3D; true) {//faltan sincronizar notas
            if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D;&#x3D; ConnectionStatus.Online) {
              return this.notasService.getAllNotasOnline(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;)))
                .then(async notas &#x3D;&gt; {
                  await this.notasService.guardarNotas(notas);
                  return true;
                }).catch(error &#x3D;&gt; {
                  console.error(&#x27;no se pudo obtener las notas&#x27;, error)
                  this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA NOTAS: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
                  if(error.status&#x3D;&#x3D;&#x3D;401){
                    this.navCtrl.navigateRoot(&#x27;login&#x27;);
                  }
                  return false;
                });
            } else {
              console.error(&quot;No se pudieron obtener los datos, verifique su conexion&quot;)
              this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE NOTAS \n&#x27;);
              return Promise.reject(false);
            }
          }
        }
      }).catch(error &#x3D;&gt; {
        console.log(&#x27;No se pudo acceder a la base de datos local para notas&#x27;, error)
        return false;
      })
  }

  bajarClientes() {
    //llamada a visitas
    if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
      return this.clienteService.getVisitasOnline(0, 5000, null, &#x27;T&#x27;).then((clientes: Array&lt;Cliente&gt;) &#x3D;&gt; {
        return this.clientesBD.deleteAllClientes().then(async () &#x3D;&gt; {
          if (clientes.length &gt; 0) { //la lista no es vacia

            for (let cliente of clientes) {
              if (cliente.facturas &gt; 0)
                this.clientesFacturas.push(Number(cliente.id));
              if (cliente.entregas &gt; 0)
                this.clientesEntregasDoc.push(Number(cliente.id))
              //insertamos el cliente
              await this.clientesBD.addCliente(cliente)
            }
            return true
          } else {
            return true;
          }
        }).catch(error &#x3D;&gt; {
          console.log(&#x27;No se puede eliminar los datos de la tabla clientes&#x27;, error)
          return false;
        })

      }).catch(error &#x3D;&gt; {
        console.log(&#x27;no puede obtenerse las visitas&#x27;, error)
        this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA CLIENTES: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
        if(error.status&#x3D;&#x3D;&#x3D;401){
          this.navCtrl.navigateRoot(&#x27;login&#x27;);
        }
        return false;
      })
    } else {
      console.error(&quot;No se pudieron obtener los datos de las visitas, verifique su conexion&quot;)
      this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE CLIENTES \n&#x27;);
      return Promise.reject(false);
    }


  }
  bajarFacturas(): Promise&lt;boolean&gt; {
    let facturasID: Array&lt;Number&gt; &#x3D; [];
    if (this.clientesFacturas.length &gt; 0) {
      if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
        return this.facturasBD.deleteAllFacturas().then(() &#x3D;&gt; {
          return this.facturasService.obtenerFacturasOnline(this.clientesFacturas)
            .then(async (facturas: Array&lt;any&gt;) &#x3D;&gt; {
              for (let facturaOn of facturas) {
                facturasID.push(facturaOn.ID_FACTURA);
                await this.facturasBD.addFacturas(facturaOn);
                // facturasID.push(facturaOn.ID_FACTURA);
              }
              //obtenemos los recibos
              /*for (let fac of facturas) {
                facturasID.push(fac.ID_FACTURA);
              }*/
              console.log(&#x27;recibos a solicitar de facturas&#x27;, facturasID)
              return this.recibosService.getRecibosOnline(facturasID).then(async recibos &#x3D;&gt; {

                if (recibos.length &gt; 0) {
                  let existe;
                  for (let recibo of recibos) {
                    existe &#x3D; await this.recibosBD.existeRecibo(recibo)
                    if (existe &#x3D;&#x3D;&#x3D; false)
                      await this.recibosBD.insertarReciboTabla(recibo);
                  }
                }
                return true;
              }).catch(error &#x3D;&gt; {
                console.error(&#x27;No se pudo obtener los recibos de las facturas&#x27;, error)
                this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA RECIBOS: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
                if(error.status&#x3D;&#x3D;&#x3D;401){
                  this.navCtrl.navigateRoot(&#x27;login&#x27;);
                }
                return false;
              })

            }).catch(error &#x3D;&gt; {
              console.error(&#x27;Error en obtener facturas&#x27;, error)
              this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA FACTURAS: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
              if(error.status&#x3D;&#x3D;&#x3D;401){
                this.navCtrl.navigateRoot(&#x27;login&#x27;);
              }
              return false;
            })

        }).catch(error &#x3D;&gt; {
          console.log(&#x27;no se pudo eliminar la tabla facturas&#x27;, error)
          return false;
        })
      } else {
        console.error(&quot;No se pudieron obtener los datos las facturas, verifique su conexion&quot;)
        this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE FACTUTAS \n&#x27;);
        return Promise.reject(false)
      }

    } else {
      return Promise.resolve(true)
    }
  }
  bajarDocumentosEntregas(): Promise&lt;boolean&gt; {
    if (this.clientesEntregasDoc.length &gt; 0) {
      return this.entregasDocBD.syncEntregasHabilitacion(Number(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;)))).then(booleano &#x3D;&gt; {
        if (booleano &#x3D;&#x3D;&#x3D; false) {
          return this.entregasDocBD.deleteAllEntregasDoc().then(() &#x3D;&gt; {//se elimino todo, insertas directo en la tabla
            if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
              return this.entregasService.obtenerEntregasDocOnline(this.clientesEntregasDoc)
                .then(async (entregasDoc: Array&lt;any&gt;) &#x3D;&gt; {
                  for (let entregaD of entregasDoc) {
                    await this.entregasDocBD.insertarEntregaDocTabla(entregaD);
                  }
                  return true;
                }).catch(error &#x3D;&gt; {
                  console.error(&#x27;Error en obtener documentos&#x27;, error)
                  this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA ENTREGAS: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
                  
                  if(error.status&#x3D;&#x3D;&#x3D;401){
                    this.navCtrl.navigateRoot(&#x27;login&#x27;);
                  }return false;

                })

            } else {
              console.error(&quot;No se pudieron obtener los datos las entregas, verifique su conexion&quot;)
              this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE ENTREGAS-DOCUMENTOS \n&#x27;);
              return Promise.reject(false)
            }
          }).catch(error &#x3D;&gt; {
            console.log(&#x27;no se pudo eliminar la tabla entregas Doc&#x27;, error)
            return false;
          })
        } else {//hay datos para sincronizar
          if (booleano &#x3D;&#x3D;&#x3D; true) {
            if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D;&#x3D; ConnectionStatus.Online) {
              return this.entregasService.obtenerEntregasDocOnline(this.clientesEntregasDoc)
                .then(async (entregasDoc: Array&lt;any&gt;) &#x3D;&gt; {
                  for (let entregaD of entregasDoc) {
                    if (!this.entregasDocBD.existeEntregaDoc(entregaD.ID_DOCUMENTO)
                      &amp;&amp; !this.entregasDocBD.existeEntregaDocSync(entregaD.ID_DOCUMENTO)) {
                      await this.entregasDocBD.insertarEntregaDocTabla(entregaD)
                    } else {//actualizar la tabla
                      await this.entregasDocBD.updateEntregasDoc(entregaD);
                    }
                  }
                  return true;
                }).catch(error &#x3D;&gt; {
                  console.error(&#x27;Error en obtener documentos&#x27;, error)
                  this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error CONSULTA ENTREGAS-DOCUMENTOS: &#x27; + JSON.stringify(error) + &#x27; \n&#x27;);
                  if(error.status&#x3D;&#x3D;&#x3D;401){
                    this.navCtrl.navigateRoot(&#x27;login&#x27;);
                  }
                  return false;

                })

            } else {
              console.error(&quot;No se pudieron obtener los datos las entregas, verifique su conexion&quot;)
              this.writeLog.escribirLog(new Date() + &#x27; Respuesta OFFLINE DOCUMENTOS \n&#x27;);
              return Promise.reject(false)

            }
          }
        }
      }).catch(error &#x3D;&gt; {
        console.error(&#x27;No se pudo acceder a la base de datos local&#x27;, error)
        return false;
      })

    } else {
      return Promise.resolve(true)
    }
  }
  obtenerDatosInicio() {
    return this.usuarioBD.getUserData().then(data &#x3D;&gt; {
      let user &#x3D; data;
      return user;
    });
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'DatosOnlineService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
