<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>DocumentosLogicaService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/documentosService/documentos-logica.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addOrUpdate">addOrUpdate</a>
                            </li>
                            <li>
                                <a href="#getList">getList</a>
                            </li>
                            <li>
                                <a href="#obtenerDocumentosLocal">obtenerDocumentosLocal</a>
                            </li>
                            <li>
                                <a href="#obtenerEntregasDocOnline">obtenerEntregasDocOnline</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="../injectables/HttpService.html">HttpService</a>, geoLogic: <a href="../injectables/GeolocalizacionLogicaService.html">GeolocalizacionLogicaService</a>, documentosBD: <a href="../injectables/EntregasDocBDService.html">EntregasDocBDService</a>, sincronizacion: <a href="../injectables/SincronizacionService.html">SincronizacionService</a>, toast: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Servicios/documentosService/documentos-logica.service.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HttpService.html" target="_self" >HttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>geoLogic</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GeolocalizacionLogicaService.html" target="_self" >GeolocalizacionLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>documentosBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EntregasDocBDService.html" target="_self" >EntregasDocBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sincronizacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SincronizacionService.html" target="_self" >SincronizacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addOrUpdate"></a>
                    <span class="name">
                        <b>
                            addOrUpdate
                        </b>
                        <a href="#addOrUpdate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addOrUpdate(entregas: <a href="../classes/Documentos.html">Array<Documentos></a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/Servicios/documentosService/documentos-logica.service.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entregas</td>
                                    <td>
                                                <code><a href="../classes/Documentos.html" target="_self" >Array&lt;Documentos&gt;</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/NewDocumentResponse.html" target="_self" >Observable&lt;NewDocumentResponse&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getList"></a>
                    <span class="name">
                        <b>
                            getList
                        </b>
                        <a href="#getList"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getList(cliente: <a href="../classes/Cliente.html">Cliente</a>, offset: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, last_result: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/Servicios/documentosService/documentos-logica.service.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cliente</td>
                                    <td>
                                                <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>offset</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>last_result</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DocumentWithCheck.html" target="_self" >Promise&lt;Array&lt;DocumentWithCheck&gt;&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerDocumentosLocal"></a>
                    <span class="name">
                        <b>
                            obtenerDocumentosLocal
                        </b>
                        <a href="#obtenerDocumentosLocal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerDocumentosLocal(cliente: <a href="../classes/Cliente.html">Cliente</a>, offset: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, last_result: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/Servicios/documentosService/documentos-logica.service.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cliente</td>
                                    <td>
                                                <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>offset</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>last_result</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DocumentWithCheck.html" target="_self" >Promise&lt;Array&lt;DocumentWithCheck&gt;&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="obtenerEntregasDocOnline"></a>
                    <span class="name">
                        <b>
                            obtenerEntregasDocOnline
                        </b>
                        <a href="#obtenerEntregasDocOnline"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>obtenerEntregasDocOnline(clientes: Array<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/Servicios/documentosService/documentos-logica.service.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>clientes</td>
                                    <td>
                                            <code>Array&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpService } from &#x27;../httpFunctions/http.service&#x27;;
import { GeolocalizacionLogicaService } from &#x27;../geolocalizacionService/geolocalizacion-logica.service&#x27;;
import { Cliente } from &#x27;../../Clases/cliente&#x27;;
import { Documentos } from &#x27;../../Clases/documentos&#x27;;
import { NewDocumentResponse } from &#x27;../../Clases/new-document-response&#x27;;
import { MensajeResponse } from &#x27;../../Clases/mensaje-response&#x27;;
import { DocumentData } from &#x27;../../Clases/document-data&#x27;;
import { DocumentWithCheck } from &#x27;../../Clases/document-with-check&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { flatMap, map } from &#x27;rxjs/operators&#x27;;
import { EntregasDocBDService } from &#x27;../almacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service&#x27;;
import { SincronizacionService } from &#x27;../sincronizacionService/sincronizacion.service&#x27;;
import { ToastControllerService } from &#x27;../toastController/toast-controller.service&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class DocumentosLogicaService {

  constructor(private http: HttpService,
    private geoLogic: GeolocalizacionLogicaService,
    private documentosBD: EntregasDocBDService, 
    private sincronizacion: SincronizacionService, 
    private toast:ToastControllerService) { }


  getList(cliente: Cliente, offset: number, last_result: number): Promise&lt;Array&lt;DocumentWithCheck&gt;&gt; {
    return this.http.doGet(&#x27;clientes/&#x27; + cliente.id + &#x27;/entregas?&#x27;, { first_result: offset, last_result: last_result }).then(res &#x3D;&gt; {
      let data &#x3D; JSON.parse(res.data);
      let toRet: Array&lt;DocumentWithCheck&gt; &#x3D; [];
      console.log(&quot;documentos &quot;, data)

      for (let row of data.lista) {
        let toDocument &#x3D; new Documentos(row);

        if (toDocument.guardado &#x3D;&#x3D;&#x3D; 1) {
          toRet.push(new DocumentWithCheck(toDocument, true));
        } else {
          toRet.push(new DocumentWithCheck(toDocument, false));
        }
      }

      return toRet;
    });
  }
  obtenerDocumentosLocal(cliente: Cliente, offset: number, last_result: number): Promise&lt;Array&lt;DocumentWithCheck&gt;&gt; {
    return this.documentosBD.getEntregasLocal(Number(cliente.id), offset, last_result).then((data: Array&lt;Documentos&gt;) &#x3D;&gt; {
      let toRet: Array&lt;DocumentWithCheck&gt; &#x3D; [];

      toRet &#x3D; data.map(f &#x3D;&gt; {
        if (f.guardado &#x3D;&#x3D;&#x3D; 1) {
          return new DocumentWithCheck(f, true);
        } else {
          return new DocumentWithCheck(f, false);
        }
      })
      console.log(&#x27;toRet entregas local&#x27;, toRet)
      return toRet;
    })
  }


  obtenerEntregasDocOnline(clientes: Array&lt;any&gt;) {
    return this.http.doPost(&#x27;offline/entregas?&#x27;, { clientes: clientes }, {first_result:0,last_result:10000}).then(res &#x3D;&gt; {
      let data &#x3D; JSON.parse(res.data);
      
      let toRet: Array&lt;any&gt; &#x3D; [];
      toRet &#x3D; data.lista.map(ed &#x3D;&gt; {
        return ed;
      })
      console.log(&#x27;ENTREGAS ONLINE: &#x27;,toRet)
      return toRet;
    })
  }


  addOrUpdate(entregas: Array&lt;Documentos&gt;): Observable&lt;NewDocumentResponse&gt; {
    let toAdd &#x3D; new DocumentData(
      entregas.map(f &#x3D;&gt; {
        return {
          id_entrega: f.id_entrega,
          id_cobrador: f.id_cobrador,
          id_cliente: f.id_cliente,
          id_entrega_det: parseInt(f.id_entrega_det),
          id_documento: parseInt(f.id_documento),
          no_documento: f.no_documento,
          id_moneda: f.id_moneda,
          importe: f.importe,
          guardado: f.guardado,
          fecha_documento: f.fecha_documento,
          latitud: f.latitud,
          longitud: f.longitud,
          imei: f.imei,
          habilitacion_caja:JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;))

        }
      }),
    );
    return this.geoLogic.getPos().pipe(
      map(data &#x3D;&gt; {
        console.log(data);
        if (data !&#x3D;&#x3D; null) {
          console.log(&#x27;Entrega de la factura con ubicacion&#x27;);
          for (let row of toAdd.entregas) {
            row.latitud &#x3D; String(data.coords.latitude);
            row.longitud &#x3D; String(data.coords.longitude);
          }
          //console.log(toAdd);
          let documentData &#x3D; new NewDocumentResponse();
          return documentData;
        } else {
          console.log(&#x27;Entrega del recibo sin ubicacion&#x27;);
          for (let row of toAdd.entregas) {
            row.latitud &#x3D; &quot;&quot;;
            row.longitud &#x3D; &quot;&quot;;
          }
          //console.log(toAdd);
          let documentData &#x3D; new NewDocumentResponse();
          //console.log(documentData);
          return documentData;
        }
      }), flatMap((req: NewDocumentResponse) &#x3D;&gt; {
        console.log(&#x27;enviado para entrega de documentos&#x27;, toAdd)
        return this.documentosBD.entregarDocumentos(toAdd)
        //return this.http.doPost(&#x27;entregas/nuevo?&#x27;, toAdd)
          .then(response &#x3D;&gt; {
            console.log(&#x27;response entrega de documentos&#x27;, response)
            req.message &#x3D; new MensajeResponse(response);
            console.log(&#x27;documentResponse &#x27;, req);
            this.toast.presentToastAlert(&#x27;Sincronizando...&#x27;)
            this.sincronizacion.sincronizarEntregas(Number(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;))));
            return req;
            
          }).catch(error &#x3D;&gt; {
            return (error.error)
          }
          )
      })
    )

  }

}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'DocumentosLogicaService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
