<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>EntidadesBDService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_DESCRIPCION">KEY_DESCRIPCION</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_ENTIDAD">KEY_ID_ENTIDAD</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#TABLE_ENTIDADES">TABLE_ENTIDADES</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addEntidad">addEntidad</a>
                            </li>
                            <li>
                                <a href="#createTableEntidad">createTableEntidad</a>
                            </li>
                            <li>
                                <a href="#deleteAllEntidades">deleteAllEntidades</a>
                            </li>
                            <li>
                                <a href="#deleteTableEntidad">deleteTableEntidad</a>
                            </li>
                            <li>
                                <a href="#getEntidad">getEntidad</a>
                            </li>
                            <li>
                                <a href="#getEntidades">getEntidades</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(db: <a href="../injectables/BDManagementService.html">BDManagementService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts:11</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>db</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addEntidad"></a>
                    <span class="name">
                        <b>
                            addEntidad
                        </b>
                        <a href="#addEntidad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addEntidad(entidad: <a href="../classes/Entidad.html">Entidad</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entidad</td>
                                    <td>
                                                <code><a href="../classes/Entidad.html" target="_self" >Entidad</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTableEntidad"></a>
                    <span class="name">
                        <b>
                            createTableEntidad
                        </b>
                        <a href="#createTableEntidad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createTableEntidad()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="15"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts:15</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAllEntidades"></a>
                    <span class="name">
                        <b>
                            deleteAllEntidades
                        </b>
                        <a href="#deleteAllEntidades"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAllEntidades()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTableEntidad"></a>
                    <span class="name">
                        <b>
                            deleteTableEntidad
                        </b>
                        <a href="#deleteTableEntidad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteTableEntidad()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEntidad"></a>
                    <span class="name">
                        <b>
                            getEntidad
                        </b>
                        <a href="#getEntidad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEntidad(id_entidad)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_entidad</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Entidad.html" target="_self" >Promise&lt;Entidad&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEntidades"></a>
                    <span class="name">
                        <b>
                            getEntidades
                        </b>
                        <a href="#getEntidades"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEntidades()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Entidad.html" target="_self" >Promise&lt;Array&lt;Entidad&gt;&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_DESCRIPCION"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_DESCRIPCION</b>
                            <a href="#KEY_DESCRIPCION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;DESCRIPCION&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_ENTIDAD"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_ENTIDAD</b>
                            <a href="#KEY_ID_ENTIDAD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_ENTIDAD&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TABLE_ENTIDADES"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            TABLE_ENTIDADES</b>
                            <a href="#TABLE_ENTIDADES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CBV_ENTIDADES&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { BDManagementService } from &#x27;../bdManagement/bdmanagement.service&#x27;;
import { Entidad } from &#x27;src/app/Clases/entidad&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class EntidadesBDService {
  private TABLE_ENTIDADES &#x3D; &quot;CBV_ENTIDADES&quot;;
  private KEY_ID_ENTIDAD &#x3D; &quot;ID_ENTIDAD&quot;;
  private KEY_DESCRIPCION &#x3D; &quot;DESCRIPCION&quot;;

  constructor(private db: BDManagementService) { }

  createTableEntidad(): Promise&lt;boolean&gt; {
    let CREATE_ENTIDADES_TABLE &#x3D; &quot;CREATE TABLE IF NOT EXISTS &quot; + this.TABLE_ENTIDADES +
      &quot; (ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_ENTIDAD INT, DESCRIPCION TEXT)&quot;;

    return this.db.getDataBase().executeSql(CREATE_ENTIDADES_TABLE, []).then(entidad &#x3D;&gt; {
      console.log(&#x27;se creo la tabla entidad&#x27;, entidad);
      return true;
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se creo la tabla entidad&#x27;, error);
      return false;
    });
  }

  addEntidad(entidad: Entidad) {
    let addLine &#x3D; &quot;INSERT INTO &quot; + this.TABLE_ENTIDADES + &quot; (ID_ENTIDAD, DESCRIPCION) VALUES (?,?)&quot;;
    return this.db.getDataBase().executeSql(addLine, [entidad.id, entidad.descripcion]).then(exito &#x3D;&gt; {
      console.log(&#x27;se agrego la entidad&#x27;, exito)
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se puede agregar la entidad&#x27;, error)
      return false;
    })
  }
  getEntidades(): Promise&lt;Array&lt;Entidad&gt;&gt; {
    let query &#x3D; &quot;SELECT * FROM CBV_ENTIDADES ORDER BY DESCRIPCION ASC&quot;;
    let entidades: Array&lt;Entidad&gt; &#x3D; [];
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&quot;DATOS DE ENTIDADES TRAIDA &quot;, data.rows.length, data.rows.item(0), data)
      if (data.rows.length &gt; 0) {
        for (let index &#x3D; 0; index &lt; data.rows.length; index++) {
          entidades.push(new Entidad(data.rows.item(index)));
        }
      }
      return entidades;
    }).catch(err &#x3D;&gt; {
      console.log(&#x27;no pudo obtenerse las entidades localmente&#x27;, err);
      return err;
    });
  }
  getEntidad(id_entidad): Promise&lt;Entidad&gt; {
    let query &#x3D; &quot;SELECT * FROM CBV_ENTIDADES WHERE ID_ENTIDAD&#x3D;?&quot;;
    return this.db.getDataBase().executeSql(query, [id_entidad]).then(data &#x3D;&gt; {
      if (data.rows.length &gt; 0) {
        return new Entidad(data.rows.item(0));
      } else {
        return null;
      }
    }).catch(error &#x3D;&gt; {
      console.log(&quot;error al traer la entidad por el id&quot;, error)
      return null;
    })
  }
  deleteAllEntidades() {
    let query &#x3D; &quot;DELETE FROM &quot; + this.TABLE_ENTIDADES;
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se eliminaron correctamente los datos de la tabla entidades&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se eliminaron los datos de la tabla entidades&#x27;, error);
      return false;
    })
  }
  deleteTableEntidad() {
    let query &#x3D; &quot;DROP TABLE IF EXISTS &quot; + this.TABLE_ENTIDADES;
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se elimino la tabla entidad&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se elimino la tabla entidad&#x27;, error);
      return false;
    })
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'EntidadesBDService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
