<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>EntregasDocBDService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_FECHA_DOCUMENTO">KEY_FECHA_DOCUMENTO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_FECHA_ENTREGA">KEY_FECHA_ENTREGA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_GUARDADO">KEY_GUARDADO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_HABILITACION_CAJA">KEY_HABILITACION_CAJA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID">KEY_ID</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_CLIENTE">KEY_ID_CLIENTE</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_COBRADOR">KEY_ID_COBRADOR</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_DOCUMENTO">KEY_ID_DOCUMENTO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_ENTREGA">KEY_ID_ENTREGA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_ENTREGA_DET">KEY_ID_ENTREGA_DET</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_MONEDA">KEY_ID_MONEDA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_IMEI">KEY_IMEI</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_IMPORTE">KEY_IMPORTE</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_LATITUD">KEY_LATITUD</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_LONGITUD">KEY_LONGITUD</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_NO_DOCUMENTO">KEY_NO_DOCUMENTO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_REQUIERE_SINCRONIZACION">KEY_REQUIERE_SINCRONIZACION</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_SIMBOLO">KEY_SIMBOLO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_TIPO">KEY_TIPO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#TABLE_ENTREGAS">TABLE_ENTREGAS</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizarSincronizacionDeEntregas">actualizarSincronizacionDeEntregas</a>
                            </li>
                            <li>
                                <a href="#cantidadEntregaDocSync">cantidadEntregaDocSync</a>
                            </li>
                            <li>
                                <a href="#createTableEntregas">createTableEntregas</a>
                            </li>
                            <li>
                                <a href="#deleteAllEntregasDoc">deleteAllEntregasDoc</a>
                            </li>
                            <li>
                                <a href="#deleteTableEntregasDoc">deleteTableEntregasDoc</a>
                            </li>
                            <li>
                                <a href="#entregarDocumentos">entregarDocumentos</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#existeEntregaDoc">existeEntregaDoc</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#existeEntregaDocSync">existeEntregaDocSync</a>
                            </li>
                            <li>
                                <a href="#getEntregasASincronizar">getEntregasASincronizar</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getEntregasLocal">getEntregasLocal</a>
                            </li>
                            <li>
                                <a href="#insertarEntregaDocTabla">insertarEntregaDocTabla</a>
                            </li>
                            <li>
                                <a href="#syncEntregasHabilitacion">syncEntregasHabilitacion</a>
                            </li>
                            <li>
                                <a href="#updateEntregasDoc">updateEntregasDoc</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(bd: <a href="../injectables/BDManagementService.html">BDManagementService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>bd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizarSincronizacionDeEntregas"></a>
                    <span class="name">
                        <b>
                            actualizarSincronizacionDeEntregas
                        </b>
                        <a href="#actualizarSincronizacionDeEntregas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizarSincronizacionDeEntregas(ids)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="222"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:222</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ids</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cantidadEntregaDocSync"></a>
                    <span class="name">
                        <b>
                            cantidadEntregaDocSync
                        </b>
                        <a href="#cantidadEntregaDocSync"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cantidadEntregaDocSync(habilitacion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTableEntregas"></a>
                    <span class="name">
                        <b>
                            createTableEntregas
                        </b>
                        <a href="#createTableEntregas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createTableEntregas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAllEntregasDoc"></a>
                    <span class="name">
                        <b>
                            deleteAllEntregasDoc
                        </b>
                        <a href="#deleteAllEntregasDoc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAllEntregasDoc()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="90"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:90</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTableEntregasDoc"></a>
                    <span class="name">
                        <b>
                            deleteTableEntregasDoc
                        </b>
                        <a href="#deleteTableEntregasDoc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteTableEntregasDoc()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="211"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:211</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="entregarDocumentos"></a>
                    <span class="name">
                        <b>
                            entregarDocumentos
                        </b>
                        <a href="#entregarDocumentos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>entregarDocumentos(documentos: <a href="../classes/DocumentData.html">DocumentData</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="192"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:192</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>documentos</td>
                                    <td>
                                                <code><a href="../classes/DocumentData.html" target="_self" >DocumentData</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="existeEntregaDoc"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            existeEntregaDoc
                        </b>
                        <a href="#existeEntregaDoc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>existeEntregaDoc(id_doc: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="136"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:136</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_doc</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="existeEntregaDocSync"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            existeEntregaDocSync
                        </b>
                        <a href="#existeEntregaDocSync"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>existeEntregaDocSync(id_doc: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="156"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:156</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_doc</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEntregasASincronizar"></a>
                    <span class="name">
                        <b>
                            getEntregasASincronizar
                        </b>
                        <a href="#getEntregasASincronizar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getEntregasASincronizar(habilitacion)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="176"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:176</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getEntregasLocal"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getEntregasLocal
                        </b>
                        <a href="#getEntregasLocal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getEntregasLocal(id_cliente: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, offset, limit)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_cliente</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>offset</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>limit</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Documentos.html" target="_self" >Promise&lt;Array&lt;Documentos&gt;&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="insertarEntregaDocTabla"></a>
                    <span class="name">
                        <b>
                            insertarEntregaDocTabla
                        </b>
                        <a href="#insertarEntregaDocTabla"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>insertarEntregaDocTabla(entrega: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entrega</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="syncEntregasHabilitacion"></a>
                    <span class="name">
                        <b>
                            syncEntregasHabilitacion
                        </b>
                        <a href="#syncEntregasHabilitacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>syncEntregasHabilitacion(habilitacion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateEntregasDoc"></a>
                    <span class="name">
                        <b>
                            updateEntregasDoc
                        </b>
                        <a href="#updateEntregasDoc"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateEntregasDoc(entregaD: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>entregaD</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_FECHA_DOCUMENTO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_FECHA_DOCUMENTO</b>
                            <a href="#KEY_FECHA_DOCUMENTO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;FECHA_DOCUMENTO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_FECHA_ENTREGA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_FECHA_ENTREGA</b>
                            <a href="#KEY_FECHA_ENTREGA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;FECHA_ENTREGA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_GUARDADO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_GUARDADO</b>
                            <a href="#KEY_GUARDADO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;GUARDADO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_HABILITACION_CAJA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_HABILITACION_CAJA</b>
                            <a href="#KEY_HABILITACION_CAJA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;HABILITACION_CAJA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID</b>
                            <a href="#KEY_ID"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_CLIENTE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_CLIENTE</b>
                            <a href="#KEY_ID_CLIENTE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_CLIENTE&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_COBRADOR"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_COBRADOR</b>
                            <a href="#KEY_ID_COBRADOR"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_COBRADOR&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_DOCUMENTO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_DOCUMENTO</b>
                            <a href="#KEY_ID_DOCUMENTO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_DOCUMENTO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_ENTREGA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_ENTREGA</b>
                            <a href="#KEY_ID_ENTREGA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_ENTREGA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_ENTREGA_DET"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_ENTREGA_DET</b>
                            <a href="#KEY_ID_ENTREGA_DET"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_ENTREGA_DET&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_MONEDA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_MONEDA</b>
                            <a href="#KEY_ID_MONEDA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_MONEDA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_IMEI"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_IMEI</b>
                            <a href="#KEY_IMEI"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;IMEI&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_IMPORTE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_IMPORTE</b>
                            <a href="#KEY_IMPORTE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;IMPORTE&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_LATITUD"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_LATITUD</b>
                            <a href="#KEY_LATITUD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;LATITUD&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_LONGITUD"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_LONGITUD</b>
                            <a href="#KEY_LONGITUD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;LONGITUD&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_NO_DOCUMENTO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_NO_DOCUMENTO</b>
                            <a href="#KEY_NO_DOCUMENTO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;NO_DOCUMENTO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_REQUIERE_SINCRONIZACION"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_REQUIERE_SINCRONIZACION</b>
                            <a href="#KEY_REQUIERE_SINCRONIZACION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;REQUIERE_SINCRONIZACION&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_SIMBOLO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_SIMBOLO</b>
                            <a href="#KEY_SIMBOLO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;SIMBOLO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_TIPO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_TIPO</b>
                            <a href="#KEY_TIPO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;TIPO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TABLE_ENTREGAS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            TABLE_ENTREGAS</b>
                            <a href="#TABLE_ENTREGAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CBV_ENTREGAS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { BDManagementService } from &#x27;../bdManagement/bdmanagement.service&#x27;;
import * as moment from &#x27;moment&#x27;;
import { Documentos } from &#x27;src/app/Clases/documentos&#x27;;
import { DocumentData } from &#x27;src/app/Clases/document-data&#x27;;


@Injectable({
  providedIn: &#x27;root&#x27;
})
export class EntregasDocBDService {
  private TABLE_ENTREGAS &#x3D; &quot;CBV_ENTREGAS&quot;;
  private KEY_ID &#x3D; &quot;ID&quot;;
  private KEY_ID_ENTREGA &#x3D; &quot;ID_ENTREGA&quot;;
  private KEY_ID_CLIENTE &#x3D; &quot;ID_CLIENTE&quot;;
  private KEY_ID_ENTREGA_DET &#x3D; &quot;ID_ENTREGA_DET&quot;;
  private KEY_REQUIERE_SINCRONIZACION &#x3D; &quot;REQUIERE_SINCRONIZACION&quot;;
  private KEY_ID_DOCUMENTO &#x3D; &quot;ID_DOCUMENTO&quot;;
  private KEY_NO_DOCUMENTO &#x3D; &quot;NO_DOCUMENTO&quot;;
  private KEY_FECHA_DOCUMENTO &#x3D; &quot;FECHA_DOCUMENTO&quot;;
  private KEY_FECHA_ENTREGA &#x3D; &quot;FECHA_ENTREGA&quot;;
  private KEY_ID_MONEDA &#x3D; &quot;ID_MONEDA&quot;;
  private KEY_SIMBOLO &#x3D; &quot;SIMBOLO&quot;;
  private KEY_IMPORTE &#x3D; &quot;IMPORTE&quot;;
  private KEY_TIPO &#x3D; &quot;TIPO&quot;;
  private KEY_GUARDADO &#x3D; &quot;GUARDADO&quot;;
  private KEY_LATITUD &#x3D; &quot;LATITUD&quot;;
  private KEY_LONGITUD &#x3D; &quot;LONGITUD&quot;;
  private KEY_IMEI &#x3D; &quot;IMEI&quot;;
  private KEY_ID_COBRADOR &#x3D; &quot;ID_COBRADOR&quot;;
  private KEY_HABILITACION_CAJA &#x3D; &quot;HABILITACION_CAJA&quot;;

  constructor(private bd: BDManagementService) { }

  createTableEntregas() {
    let CREATE_ENTREGAS_TABLE &#x3D; &quot;CREATE TABLE IF NOT EXISTS CBV_ENTREGAS (ID INTEGER PRIMARY KEY AUTOINCREMENT, &quot; +
      &quot;ID_ENTREGA INTEGER, ID_ENTREGA_DET INTEGER, REQUIERE_SINCRONIZACION INTEGER, &quot; +
      &quot;HABILITACION_CAJA INTEGER, ID_DOCUMENTO INTEGER, NO_DOCUMENTO TEXT, FECHA_DOCUMENTO TEXT, &quot; +
      &quot;ID_MONEDA INTEGER, SIMBOLO TEXT, IMPORTE REAL, GUARDADO INTEGER, TIPO TEXT, &quot; +
      &quot;ID_CLIENTE INTEGER, LATITUD TEXT, LONGITUD TEXT, IMEI TEXT, ID_COBRADOR INTEGER, &quot; +
      &quot;FECHA_ENTREGA TEXT, FOREIGN KEY (ID_MONEDA) REFERENCES CBV_MONEDAS (ID_MONEDA))&quot;;

    return this.bd.getDataBase().executeSql(CREATE_ENTREGAS_TABLE, []).then(entregas &#x3D;&gt; {
      console.log(&#x27;se creo la tabla entregas-documentos&#x27;, entregas);
      return Promise.resolve(entregas)
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se creo la tabla entregas&#x27;, error);
      return Promise.reject(error);
    });
  }
  insertarEntregaDocTabla(entrega: any) {
    let sql &#x3D; &quot;INSERT INTO &quot; + this.TABLE_ENTREGAS + &quot; (ID_ENTREGA, ID_CLIENTE, ID_ENTREGA_DET, &quot;
      + &quot;REQUIERE_SINCRONIZACION, ID_DOCUMENTO, NO_DOCUMENTO,FECHA_DOCUMENTO,ID_MONEDA, &quot;
      + &quot;SIMBOLO, IMPORTE, GUARDADO, TIPO, LATITUD, LONGITUD, IMEI, ID_COBRADOR, FECHA_ENTREGA) &quot;
      + &quot;VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)&quot;;
    let params &#x3D; [entrega.ID_ENTREGA, entrega.ID_CLIENTE, entrega.ID_ENTREGA_DET, 0, entrega.ID_DOCUMENTO,
    entrega.NO_DOCUMENTO, entrega.FECHA_DOCUMENTO, entrega.ID_MONEDA, entrega.SIMBOLO, entrega.IMPORTE,
    entrega.GUARDADO, entrega.TIPO, entrega.LATITUD, entrega.LONGITUD, entrega.IMEI, entrega.ID_COBRADOR,
    moment(new Date()).format(&#x27;DD-MM-YYYY&#x27;)];
    return this.bd.getDataBase().executeSql(sql, params).then(data &#x3D;&gt; {
      console.log(&#x27;se inserto una nueva entrega&#x27;, data);
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no pudo insertarse la entregaDoc&#x27;, error)
    })
  }
  updateEntregasDoc(entregaD: any) {
    let sql &#x3D; &quot;UPDATE &quot; + this.TABLE_ENTREGAS + &quot; SET IMPORTE &#x3D;?, ID_ENTREGA &#x3D;?, ID_ENTREGA_DET &#x3D;?, &quot;
      + &quot;LATITUD&#x3D;?, LONGITUD&#x3D;?, IMEI&#x3D;?, ID_CLIENTE&#x3D;?, NO_DOCUMENTO&#x3D;?, FECHA_DOCUMENTO&#x3D;?, &quot;
      + &quot;FECHA_ENTREGA&#x3D;? WHERE ID_DOCUMENTO&#x3D;?&quot;;
    let params &#x3D; [entregaD.IMPORTE, entregaD.ID_ENTREGA, entregaD.ID_ENTREGA_DET, entregaD.LATITUD,
    entregaD.LONGITUD, entregaD.IMEI, entregaD.ID_CLIENTE, entregaD.NO_DOCUMENTO, entregaD.FECHA_DOCUMENTO,
    moment(new Date()).format(&#x27;DD-MM-YYYY&#x27;), entregaD.ID_DOCUMENTO]
    this.bd.getDataBase().executeSql(sql, params).then(data &#x3D;&gt; {
      console.log(&#x27;se inserto un registro de entrega doc&#x27;, data)
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;Error actualizar la entrega doc&#x27;, error)
    })
  }
  syncEntregasHabilitacion(habilitacion: number): Promise&lt;boolean&gt; {
    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_ENTREGAS + &quot; WHERE &quot; + this.KEY_REQUIERE_SINCRONIZACION +
      &quot;&#x3D;? AND &quot; + this.KEY_HABILITACION_CAJA + &quot;&#x3D;?&quot;;
    return this.bd.getDataBase().executeSql(query, [1, habilitacion]).then(data &#x3D;&gt; {
      if (data.rows.length &gt; 0) {
        return true;
      } else {
        return false;
      }
    })
  }
  deleteAllEntregasDoc() {
    let query &#x3D; &quot;DELETE FROM &quot; + this.TABLE_ENTREGAS;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se eliminaron correctamente los dfatos de la tabla entregas&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se eliminaron los datos de la tabla entregas&#x27;, error);
      return false;
    })
  }

  cantidadEntregaDocSync(habilitacion: number) {
    let query &#x3D; &quot;SELECT COUNT (*) as cantidad FROM &quot; + this.TABLE_ENTREGAS + &quot; WHERE HABILITACION_CAJA&#x3D;? AND REQUIERE_SINCRONIZACION&#x3D;1 AND GUARDADO&#x3D;1&quot;;
    return this.bd.getDataBase().executeSql(query, [habilitacion]).then(data &#x3D;&gt; {
      console.log(&quot;CANT ENTREGAS &quot;, data.rows.item(0).cantidad);
      return data.rows.item(0).cantidad;
    }).catch(error &#x3D;&gt; {
      console.log(&quot;Error trayendo cantidad de entregas&quot;);
      return -1;
    });
  }

  async getEntregasLocal(id_cliente: number, offset , limit): Promise&lt;Array&lt;Documentos&gt;&gt; {
    
    offset &#x3D; offset &gt; 0 ? offset - 1 : 0;
    
    let entregas: Array&lt;Documentos&gt; &#x3D; []
    let today &#x3D; moment(new Date()).format(&quot;DD-MM-YYYY&quot;);

    let query &#x3D; &quot;SELECT ID_ENTREGA, ID_ENTREGA_DET, REQUIERE_SINCRONIZACION, HABILITACION_CAJA, &quot;
      + &quot;ID_DOCUMENTO, NO_DOCUMENTO, FECHA_DOCUMENTO, ID_MONEDA, SIMBOLO, ROUND(IMPORTE,2) AS IMPORTE, &quot;
      + &quot;GUARDADO, TIPO, ID_CLIENTE, LATITUD, LONGITUD, IMEI, ID_COBRADOR &quot;
      + &quot;FROM CBV_ENTREGAS WHERE ID_CLIENTE&#x3D;? AND FECHA_ENTREGA&#x3D;? LIMIT &quot; + limit + &quot; OFFSET &quot; + offset;
    let params &#x3D; [id_cliente, today]
    return this.bd.getDataBase().executeSql(query, params).then(data &#x3D;&gt; {
      console.log(&#x27;entregas traidas de la bd&#x27;, data.rows.length, data)
      for (let i &#x3D; 0; i &lt; data.rows.length; i++) {
        entregas.push(new Documentos(data.rows.item(i)));
      }
      return entregas;
    }).catch(error &#x3D;&gt; {
      console.log(&quot;Error trayendo entregas de documentos&quot;, error);
      return null;
    });
  }

  async existeEntregaDoc(id_doc: any) {
    let doc: boolean &#x3D; false;
    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_ENTREGAS + &quot; WHERE ID_DOCUMENTO&#x3D;? AND REQUIERE_SINCRONIZACION&#x3D;?&quot;;
    await this.bd.getDataBase().executeSql(query, [id_doc, 0]).then(data &#x3D;&gt; {
      console.log(&#x27;entrega si no hubo error&#x27;, data)
      if (data.rows.length &gt; 0) {
        doc &#x3D; true;
      } else {
        doc &#x3D; false;
      }

    }).catch(error &#x3D;&gt; {
      console.log(&quot;Error al obtener una entrega&quot;, error);
      doc &#x3D; null;

    });
    console.log(&#x27;retorno de existeEntregaDoc&#x27;, doc)
    return doc;
  }

  async existeEntregaDocSync(id_doc: any) {
    let doc: boolean &#x3D; false;
    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_ENTREGAS + &quot; WHERE ID_DOCUMENTO&#x3D;? AND REQUIERE_SINCRONIZACION&#x3D;?&quot;;
    await this.bd.getDataBase().executeSql(query, [id_doc, 1]).then(data &#x3D;&gt; {
      console.log(&#x27;entrega si no hubo error&#x27;, data)
      if (data.rows.length &gt; 0) {
        doc &#x3D; true;
      } else {
        doc &#x3D; false;
      }

    }).catch(error &#x3D;&gt; {
      console.log(&quot;Error al obtener una entrega&quot;, error);
      doc &#x3D; null;

    });
    console.log(&#x27;retorno de existeEntregaDocSync&#x27;, doc)
    return doc;
  }

  getEntregasASincronizar(habilitacion) {
    let query &#x3D; &quot;SELECT ID,ID_ENTREGA, ID_ENTREGA_DET, REQUIERE_SINCRONIZACION, HABILITACION_CAJA,ID_DOCUMENTO, NO_DOCUMENTO, FECHA_DOCUMENTO, ID_MONEDA, SIMBOLO, round(IMPORTE,2) AS IMPORTE, &quot;
      + &quot;GUARDADO, TIPO, ID_CLIENTE, LATITUD, LONGITUD, IMEI, ID_COBRADOR FROM &quot; + this.TABLE_ENTREGAS + &quot; WHERE &quot; + this.KEY_REQUIERE_SINCRONIZACION + &quot;&#x3D;? AND HABILITACION_CAJA&#x3D;?&quot;;
    return this.bd.getDataBase().executeSql(query, [1, habilitacion]).then(data &#x3D;&gt; {
      console.log(&quot;Exito trayendo entregas para sincronizar, cantidad: &quot;, data.rows.length);
      let entregas &#x3D; [];
      for (let i &#x3D; 0; i &lt; data.rows.length; i++) {
        entregas.push(data.rows.item(i));
      }
      console.log(&quot;ENTREGAS TRAIDAS DE LA BD PARA SINCRONIZAR: &quot;, entregas);
      return entregas;
    }).catch(error &#x3D;&gt; {
      console.error(&quot;Error trayendo entregas para sincronizar&quot;, error);
      return error;
    });
  }
  entregarDocumentos(documentos: DocumentData): Promise&lt;any&gt; {
    let strSQL &#x3D; &quot;UPDATE &quot; + this.TABLE_ENTREGAS + &quot; SET IMPORTE&#x3D;?, GUARDADO &#x3D;?, ID_ENTREGA &#x3D;?, &quot;
      + &quot;ID_ENTREGA_DET&#x3D;?, HABILITACION_CAJA&#x3D;?, ID_CLIENTE&#x3D;?, NO_DOCUMENTO&#x3D;?, FECHA_DOCUMENTO&#x3D;?, &quot;
      + &quot;REQUIERE_SINCRONIZACION&#x3D;?, LATITUD&#x3D;?, LONGITUD&#x3D;?, IMEI&#x3D;? WHERE ID_DOCUMENTO&#x3D;?&quot;;
    for (let documento of documentos.entregas) {
      let params &#x3D; [documento.importe, documento.guardado, documento.id_entrega, documento.id_entrega_det,
      documento.habilitacion_caja, documento.id_cliente, documento.no_documento,
      documento.fecha_documento, 1, documento.latitud, documento.longitud, documento.imei, documento.id_documento];
      this.bd.getDataBase().executeSql(strSQL, params).then(data &#x3D;&gt; {
        console.log(&quot;Exito en entregar o actualizar un documento &quot;, data);

      }).catch(error &#x3D;&gt; {
        console.error(&quot;Error al insertar una entrega&quot;, error);

        return Promise.reject({ error: &quot;No se pudo realizar la entrega de documentos&quot; })
      });
    }
    return Promise.resolve({ exito: &quot;Entregas realizadas con exito&quot; });
  }
  deleteTableEntregasDoc() {
    let query &#x3D; &quot;DROP TABLE IF EXISTS &quot; + this.TABLE_ENTREGAS;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se elimino la tabla entregas&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se elimino la tabla entregas&#x27;, error);
      return false;
    })
  }

  actualizarSincronizacionDeEntregas(ids){
    let query &#x3D; &quot;UPDATE &quot;+this.TABLE_ENTREGAS+&quot; SET &quot;+this.KEY_REQUIERE_SINCRONIZACION+&quot;&#x3D;? WHERE &quot;+this.KEY_REQUIERE_SINCRONIZACION+&quot;&#x3D;?&quot;;
    let n &#x3D; ids.length;
    let params &#x3D; [0, 1];

    if(n&gt;0){
      query &#x3D; query + &quot; AND(&quot;;
      for(let i&#x3D;0; i&lt;n; i++){
        params.push(ids[i]);
        query &#x3D; query+&quot;ID&#x3D;?&quot;;
        if(i&lt;n-1){
          query &#x3D; query + &quot; OR &quot;;
        }else{
          query &#x3D; query + &quot;)&quot;;
        }
      }
    }

    console.log(&quot;QUERY UPDATE ENTREGAS &quot;, query);

    this.bd.getDataBase().executeSql(query, params).then(data &#x3D;&gt; {
      console.log(&quot;Columna de entregas que requieren sincronizacion cambiados a 0&quot;, data)
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;No se pudo actualizar la columna de requiere sincronizacion a 0 de las entregas&#x27;, error)
    });
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'EntregasDocBDService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
