<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>FacturasBDService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#bd">bd</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#interesService">interesService</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_CUOTA">KEY_CUOTA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_FECHA">KEY_FECHA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_CLIENTE">KEY_ID_CLIENTE</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_FACTURA">KEY_ID_FACTURA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_MONEDA">KEY_ID_MONEDA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_INTERES">KEY_INTERES</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_NO_FACTURA">KEY_NO_FACTURA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_SALDO">KEY_SALDO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_SALDO_FAC">KEY_SALDO_FAC</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_TIPO">KEY_TIPO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_TOTAL">KEY_TOTAL</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_TOTAL_PAGADO_SERVER">KEY_TOTAL_PAGADO_SERVER</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_VENCIMIENTO">KEY_VENCIMIENTO</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#recibosBD">recibosBD</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#TABLE_FACTURAS">TABLE_FACTURAS</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#addFacturas">addFacturas</a>
                            </li>
                            <li>
                                <a href="#createTableFacturas">createTableFacturas</a>
                            </li>
                            <li>
                                <a href="#deleteAllFacturas">deleteAllFacturas</a>
                            </li>
                            <li>
                                <a href="#deleteTableFactura">deleteTableFactura</a>
                            </li>
                            <li>
                                <a href="#detallesFactura">detallesFactura</a>
                            </li>
                            <li>
                                <a href="#existeFactura">existeFactura</a>
                            </li>
                            <li>
                                <a href="#find">find</a>
                            </li>
                            <li>
                                <a href="#getFacturasFrom">getFacturasFrom</a>
                            </li>
                            <li>
                                <a href="#getFacturasLocal">getFacturasLocal</a>
                            </li>
                            <li>
                                <a href="#isFCO">isFCO</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#todosCredito">todosCredito</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(bd: <a href="../injectables/BDManagementService.html">BDManagementService</a>, recibosBD: <a href="../injectables/RecibosBDService.html">RecibosBDService</a>, interesService: <a href="../injectables/ValorInteresService.html">ValorInteresService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>bd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>recibosBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecibosBDService.html" target="_self" >RecibosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>interesService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ValorInteresService.html" target="_self" >ValorInteresService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addFacturas"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            addFacturas
                        </b>
                        <a href="#addFacturas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>addFacturas(factura: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>factura</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTableFacturas"></a>
                    <span class="name">
                        <b>
                            createTableFacturas
                        </b>
                        <a href="#createTableFacturas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createTableFacturas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAllFacturas"></a>
                    <span class="name">
                        <b>
                            deleteAllFacturas
                        </b>
                        <a href="#deleteAllFacturas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAllFacturas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTableFactura"></a>
                    <span class="name">
                        <b>
                            deleteTableFactura
                        </b>
                        <a href="#deleteTableFactura"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteTableFactura()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="257"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:257</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="detallesFactura"></a>
                    <span class="name">
                        <b>
                            detallesFactura
                        </b>
                        <a href="#detallesFactura"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>detallesFactura(id_factura)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="242"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:242</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_factura</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="existeFactura"></a>
                    <span class="name">
                        <b>
                            existeFactura
                        </b>
                        <a href="#existeFactura"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>existeFactura(factura: <a href="../classes/Factura.html">Factura</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>factura</td>
                                    <td>
                                                <code><a href="../classes/Factura.html" target="_self" >Factura</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="find"></a>
                    <span class="name">
                        <b>
                            find
                        </b>
                        <a href="#find"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>find(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="198"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:198</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFacturasFrom"></a>
                    <span class="name">
                        <b>
                            getFacturasFrom
                        </b>
                        <a href="#getFacturasFrom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFacturasFrom(id_factura, orderBy)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="206"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:206</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_factura</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>orderBy</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getFacturasLocal"></a>
                    <span class="name">
                        <b>
                            getFacturasLocal
                        </b>
                        <a href="#getFacturasLocal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getFacturasLocal(cliente: <a href="../classes/Cliente.html">Cliente</a>, offset, limit, orden)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="119"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:119</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cliente</td>
                                    <td>
                                                <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>offset</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>limit</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>orden</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isFCO"></a>
                    <span class="name">
                        <b>
                            isFCO
                        </b>
                        <a href="#isFCO"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>isFCO(id_factura)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="181"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:181</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_factura</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="todosCredito"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            todosCredito
                        </b>
                        <a href="#todosCredito"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>todosCredito(detallesFac: Array<any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="228"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:228</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>detallesFac</td>
                                    <td>
                                            <code>Array&lt;any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bd"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            bd</b>
                            <a href="#bd"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="interesService"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            interesService</b>
                            <a href="#interesService"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/ValorInteresService.html" target="_self" >ValorInteresService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_CUOTA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_CUOTA</b>
                            <a href="#KEY_CUOTA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CUOTA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_FECHA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_FECHA</b>
                            <a href="#KEY_FECHA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;FECHA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_CLIENTE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_CLIENTE</b>
                            <a href="#KEY_ID_CLIENTE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_CLIENTE&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_FACTURA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_FACTURA</b>
                            <a href="#KEY_ID_FACTURA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_FACTURA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_MONEDA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_MONEDA</b>
                            <a href="#KEY_ID_MONEDA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_MONEDA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_INTERES"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_INTERES</b>
                            <a href="#KEY_INTERES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;INTERES&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_NO_FACTURA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_NO_FACTURA</b>
                            <a href="#KEY_NO_FACTURA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;NO_FACTURA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_SALDO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_SALDO</b>
                            <a href="#KEY_SALDO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;SALDO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_SALDO_FAC"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_SALDO_FAC</b>
                            <a href="#KEY_SALDO_FAC"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;SALDO_FAC&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_TIPO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_TIPO</b>
                            <a href="#KEY_TIPO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;TIPO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_TOTAL"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_TOTAL</b>
                            <a href="#KEY_TOTAL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;TOTAL&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_TOTAL_PAGADO_SERVER"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_TOTAL_PAGADO_SERVER</b>
                            <a href="#KEY_TOTAL_PAGADO_SERVER"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;TOTAL_PAGADO_SERVER&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_VENCIMIENTO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_VENCIMIENTO</b>
                            <a href="#KEY_VENCIMIENTO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;VENCIMIENTO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recibosBD"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            recibosBD</b>
                            <a href="#recibosBD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/RecibosBDService.html" target="_self" >RecibosBDService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TABLE_FACTURAS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            TABLE_FACTURAS</b>
                            <a href="#TABLE_FACTURAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CBV_FACTURAS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { BDManagementService } from &#x27;../bdManagement/bdmanagement.service&#x27;;
import { Factura } from &#x27;src/app/Clases/factura&#x27;;
import { Cliente } from &#x27;src/app/Clases/cliente&#x27;;
import { RecibosBDService } from &#x27;../recibosBD/recibos-bd.service&#x27;;
import { ValorInteresService } from &#x27;../../interesValueService/valor-interes.service&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class FacturasBDService {

  private TABLE_FACTURAS &#x3D; &quot;CBV_FACTURAS&quot;;
  private KEY_ID_FACTURA &#x3D; &quot;ID_FACTURA&quot;;
  private KEY_ID_CLIENTE &#x3D; &quot;ID_CLIENTE&quot;;
  private KEY_NO_FACTURA &#x3D; &quot;NO_FACTURA&quot;;
  private KEY_SALDO_FAC &#x3D; &quot;SALDO_FAC&quot;;
  private KEY_FECHA &#x3D; &quot;FECHA&quot;;
  private KEY_SALDO &#x3D; &quot;SALDO&quot;;
  private KEY_TOTAL &#x3D; &quot;TOTAL&quot;;
  private KEY_CUOTA &#x3D; &quot;CUOTA&quot;;
  private KEY_VENCIMIENTO &#x3D; &quot;VENCIMIENTO&quot;;
  private KEY_TIPO &#x3D; &quot;TIPO&quot;;
  private KEY_ID_MONEDA &#x3D; &quot;ID_MONEDA&quot;;
  private KEY_INTERES &#x3D; &quot;INTERES&quot;;
  private KEY_TOTAL_PAGADO_SERVER &#x3D; &quot;TOTAL_PAGADO_SERVER&quot;;

  constructor(
    public bd: BDManagementService,
    public recibosBD: RecibosBDService,
    public interesService:ValorInteresService
  ) {

  }
  createTableFacturas(): Promise&lt;boolean&gt; {

    let CREATE_FACTURAS_TABLE &#x3D; &quot;CREATE TABLE IF NOT EXISTS CBV_FACTURAS (ID INTEGER PRIMARY KEY AUTOINCREMENT, &quot;
      + &quot;ID_FACTURA INTEGER, NO_FACTURA TEXT, FECHA TEXT, CUOTA INTEGER, TOTAL REAL, SALDO REAL, &quot;
      + &quot;SALDO_FAC REAL, ID_CLIENTE INTEGER, VENCIMIENTO TEXT, TIPO TEXT, ID_MONEDA INTEGER, &quot;
      + &quot;INTERES REAL,TOTAL_PAGADO_SERVER REAL, &quot;
      + &quot;FOREIGN KEY (ID_CLIENTE) REFERENCES CBV_CLIENTES (ID_CLIENTE),&quot;
      + &quot;FOREIGN KEY (ID_MONEDA) REFERENCES CBV_MONEDAS (ID_MONEDA))&quot;;

    return this.bd.getDataBase().executeSql(CREATE_FACTURAS_TABLE, []).then(facturas &#x3D;&gt; {
      console.log(&#x27;se creo la tabla facturas&#x27;, facturas);
      return true;
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se creo la tabla facturas&#x27;, error);
      return false;
    });
  }

  deleteAllFacturas() {
    let query &#x3D; &quot;DELETE FROM &quot; + this.TABLE_FACTURAS;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se eliminaron correctamente los datos de la tabla facturas&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se eliminaron los datos de la tabla facturas&#x27;, error);
      return false;
    })
  }

  async addFacturas(factura: any) {

    let fac &#x3D; await this.existeFactura(factura);
    let params &#x3D; [];
    
    if (fac &#x3D;&#x3D;&#x3D; true) {
      console.log(&#x27;fac a agregar&#x27;, factura)
      params &#x3D; [factura.TOTAL, factura.CUOTA, factura.SALDO, factura.TIPO, factura.ID_MONEDA,
      factura.SALDO_FAC, factura.VENCIMIENTO, factura.ID_CLIENTE, factura.FECHA, factura.TIPO,
      factura.ID_FACTURA];

      let sqlUpdate &#x3D; &quot;UPDATE &quot; + this.TABLE_FACTURAS + &quot; SET TOTAL &#x3D;?, CUOTA&#x3D;?, SALDO&#x3D;?, TIPO&#x3D;?, ID_MONEDA&#x3D;?, &quot;
        + &quot;SALDO_FAC&#x3D;?, VENCIMIENTO&#x3D;?, ID_CLIENTE&#x3D;?, NO_FACTURA&#x3D;?, FECHA&#x3D;?, TIPO&#x3D;?, WHERE ID_FACTURA&#x3D;? &quot;;

      this.bd.getDataBase().executeSql(sqlUpdate, params).then(data &#x3D;&gt; {
        console.log(&#x27;se actualizo la factura&#x27;, data)
      }).catch(error &#x3D;&gt; {
        console.error(&#x27;error al ACTUALIZAR la factura&#x27;, error)
      })
    } else {
      if (fac &#x3D;&#x3D;&#x3D; false) {
        console.log(&#x27;factura a agregar&#x27;, factura)
        params &#x3D; [factura.ID_FACTURA, factura.NO_FACTURA, factura.FECHA, factura.ID_CLIENTE, factura.SALDO,
        factura.SALDO_FAC, factura.CUOTA, factura.VENCIMIENTO, factura.TIPO, factura.ID_MONEDA,
        factura.TOTAL, factura.TOTAL_PAGADO];

        let sqlInsert &#x3D; &quot;INSERT INTO &quot; + this.TABLE_FACTURAS + &quot; (ID_FACTURA, NO_FACTURA, FECHA, ID_CLIENTE, &quot;
          + &quot;SALDO, SALDO_FAC, CUOTA, VENCIMIENTO, TIPO, ID_MONEDA, TOTAL, TOTAL_PAGADO_SERVER) &quot;
          + &quot;VALUES (?,?,?,?,?,?,?,?,?,?,?,?)&quot;

        this.bd.getDataBase().executeSql(sqlInsert, params).then(data &#x3D;&gt; {
          console.log(&#x27;se inserto la factura&#x27;, data)
        }).catch(error &#x3D;&gt; {
          console.error(&#x27;error al insertar la factura&#x27;, error)
        })
      }
    }
  }
  existeFactura(factura: Factura) {
    let sql &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_FACTURAS + &quot; WHERE ID_FACTURA&#x3D;? AND CUOTA&#x3D;?&quot;;
    return this.bd.getDataBase().executeSql(sql, [factura.id, factura.saldo_cuota]).then(data &#x3D;&gt; {
      if (data.rows.length &gt; 0) {
        console.log(&#x27;existe la factura&#x27;, data)
        return true;
      } else {
        console.log(&#x27;no existe la factura&#x27;, data)
        return false;
      }

    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no puede obtenerse la factura&#x27;, error);
      return null;
    })

  }
  getFacturasLocal(cliente: Cliente, offset, limit, orden) {
    
    offset &#x3D; offset &gt; 0 ? offset - 1 : 0;

    let params &#x3D; [cliente.id, limit, offset]
    let query;
    if (orden &#x3D;&#x3D;&#x3D; &quot;nroFactura&quot;) {
      query &#x3D; &quot;SELECT y.ID_FACTURA, y.NO_FACTURA, y.TIPO, M.DESCRIPCION_MONEDA, y.ID_MONEDA, &quot; +
        &quot;y.CUOTA_MAXIMA,y.CUOTA_MINIMA, y.MONTO_FACTURA, y.SALDO_CUOTA, y.TOTAL, y.FECHA,y.VENCIMIENTO  &quot;
        + &quot;FROM (SELECT F.ID_FACTURA, F.NO_FACTURA, F.TIPO, F.ID_MONEDA, MAX(F.CUOTA) AS CUOTA_MAXIMA, &quot;
        + &quot;MIN(F.CUOTA) AS CUOTA_MINIMA, sum(F.SALDO) AS MONTO_FACTURA, min(F.SALDO) AS SALDO_CUOTA, &quot;
        + &quot;min(F.TOTAL) AS TOTAL,min(F.FECHA) AS FECHA, min(F.VENCIMIENTO) AS VENCIMIENTO FROM &quot;
        + this.TABLE_FACTURAS + &quot; F &quot; + &quot;WHERE F.ID_CLIENTE&#x3D;? &quot;
        + &quot;GROUP BY F.ID_FACTURA, F.NO_FACTURA, F.TIPO, F.ID_MONEDA) y &quot;
        + &quot;INNER JOIN CBV_MONEDAS M ON y.ID_MONEDA &#x3D; M.ID_MONEDA &quot;
        + &quot;ORDER BY y.NO_FACTURA LIMIT ?&quot; + &quot; OFFSET ?&quot;;
    }
    if (orden &#x3D;&#x3D;&#x3D; &quot;vencimiento&quot;) {
      query &#x3D; &quot;SELECT y.ID_FACTURA, y.NO_FACTURA, y.TIPO,M.DESCRIPCION_MONEDA,y.ID_MONEDA, &quot;
        + &quot;y.CUOTA_MAXIMA,y.CUOTA_MINIMA, y.MONTO_FACTURA,y.SALDO_CUOTA, y.TOTAL, y.FECHA, y.VENCIMIENTO  &quot;
        + &quot;FROM (SELECT F.ID_FACTURA, F.NO_FACTURA, F.TIPO, F.ID_MONEDA, MAX(F.CUOTA) AS CUOTA_MAXIMA, &quot;
        + &quot;MIN(F.CUOTA) AS CUOTA_MINIMA,sum(F.SALDO) AS MONTO_FACTURA,min(F.SALDO) AS SALDO_CUOTA, &quot;
        + &quot;min(F.TOTAL) AS TOTAL,min(F.FECHA) AS FECHA, min(F.VENCIMIENTO) AS VENCIMIENTO FROM &quot;
        + this.TABLE_FACTURAS + &quot; F &quot; + &quot;WHERE F.ID_CLIENTE&#x3D;? &quot;
        + &quot;GROUP BY F.ID_FACTURA, F.NO_FACTURA, F.TIPO, F.ID_MONEDA) y &quot;
        + &quot;INNER JOIN CBV_MONEDAS M ON y.ID_MONEDA &#x3D; M.ID_MONEDA &quot;
        + &quot;ORDER BY DATE(y.VENCIMIENTO) ASC &quot; + &quot;LIMIT ?&quot; + &quot; OFFSET ?&quot;;

    }
    if (orden &#x3D;&#x3D;&#x3D; &quot;monto&quot;) {
      query &#x3D; &quot;SELECT y.ID_FACTURA, y.NO_FACTURA, y.TIPO, M.DESCRIPCION_MONEDA, y.ID_MONEDA, &quot;
        + &quot;y.CUOTA_MAXIMA, y.CUOTA_MINIMA, y.MONTO_FACTURA,y.SALDO_CUOTA, y.TOTAL, y.FECHA, y.VENCIMIENTO  &quot;
        + &quot;FROM (SELECT F.ID_FACTURA, F.NO_FACTURA, F.TIPO, F.ID_MONEDA, MAX(F.CUOTA) AS CUOTA_MAXIMA, &quot;
        + &quot;MIN(F.CUOTA) AS CUOTA_MINIMA, sum(F.SALDO) AS MONTO_FACTURA, min(F.SALDO) AS SALDO_CUOTA, &quot;
        + &quot;min(F.TOTAL) AS TOTAL,min(F.FECHA) AS FECHA, min(F.VENCIMIENTO) AS VENCIMIENTO FROM &quot;
        + this.TABLE_FACTURAS + &quot; F &quot; + &quot;WHERE F.ID_CLIENTE&#x3D;? &quot;
        + &quot;GROUP BY F.ID_FACTURA, F.NO_FACTURA, F.TIPO, F.ID_MONEDA) y &quot;
        + &quot;INNER JOIN CBV_MONEDAS M ON y.ID_MONEDA &#x3D; M.ID_MONEDA &quot;
        + &quot;ORDER BY y.TOTAL ASC &quot; + &quot;LIMIT ?&quot; + &quot; OFFSET ?&quot;;
    }
    return this.bd.getDataBase().executeSql(query, params).then(async data &#x3D;&gt; {
      //console.log(&quot;FACTURAS LOCALES TRAIDAS: &quot;, data.rows.length);
      let facturas: Array&lt;Factura&gt; &#x3D; [];
      for (let index &#x3D; 0; index &lt; data.rows.length; index++) {
        console.log(&#x27;            &#x27;, data.rows.item(index));
        let fac &#x3D; new Factura(data.rows.item(index), cliente);
        let monto_recibo &#x3D; await this.recibosBD.recibosGenerados(parseInt(fac.id));
        console.log(&#x27;monto recibido &#x27;, monto_recibo)
        fac.saldo &#x3D; &lt;number&gt;(data.rows.item(index).MONTO_FACTURA) - monto_recibo;
        fac.interes &#x3D; this.interesService.calcularInteres(fac.fecha_vencimiento, fac.saldo);
        facturas.push(fac)
        console.log(&#x27;fac a agregar a facturas&#x27;, fac)
      }
      console.log(&#x27;facturas select&#x27;, facturas)
      return facturas;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;Error en la consulta de facturas local&#x27;, error)
    })
  }
  
  

  isFCO(id_factura) {
    //tipoFAC &#x3D; Factura::select(&#x27;tipo&#x27;).where(&#x27;activo&#x27;, true).where(&#x27;id_factura&#x27;, f[&#x27;id_factura&#x27;]).first().tipo;
    let query &#x3D; &quot;SELECT TIPO FROM &quot; + this.TABLE_FACTURAS + &quot; WHERE ID_FACTURA&#x3D;? LIMIT 1&quot;;
    let params &#x3D; [id_factura];
    return this.bd.getDataBase().executeSql(query, params).then(data &#x3D;&gt; {
      console.log(&quot;TIPO DE FACTURA CON ID &quot; + id_factura + &quot; ES &quot; + data.rows.item(0).TIPO);
      if (data.rows.item(0).TIPO &#x3D;&#x3D; &quot;FCO&quot;) {
        return true;
      }
      return false;
    }).catch(error &#x3D;&gt; {
      console.error(&quot;Error trayendo tipo de factura &quot; + id_factura, error);
      return false;
    })

  }

  find(id) {
    return this.bd.find(this.TABLE_FACTURAS, id).then(data &#x3D;&gt; {
      return data
    }).catch(error &#x3D;&gt; {
      return {}
    });
  }

  getFacturasFrom(id_factura, orderBy) {
    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_FACTURAS + &quot; WHERE ID_FACTURA&#x3D;?&quot;;
    if (orderBy !&#x3D; null) {
      query &#x3D; query + &quot; ORDER BY &quot;;
      Object.keys(orderBy).forEach(function (key) {
        query &#x3D; query + key + orderBy[key];
      });
    }
    return this.bd.getDataBase().executeSql(query, [id_factura]).then(data &#x3D;&gt; {
      console.log(&quot;TRAER FACTURAS CON ID_FACTURA &#x3D; &quot; + id_factura + &quot;, cantidad: &quot; + data.rows.length);
      let facturas: Array&lt;Factura&gt; &#x3D; [];
      for (let index &#x3D; 0; index &lt; data.rows.length; index++) {
        console.log(&#x27;FACTURA DE BD: &#x27;, data.rows.item(index));
        let fac &#x3D; new Factura(data.rows.item(index), data.rows.item(index).ID_CLIENTE);
        facturas.push(fac)
      }
      return facturas;
    }).catch(error &#x3D;&gt; {
      console.error(&quot;Error trayendo FACTURAS &quot; + id_factura, error);
      return [];
    })
  }
  async todosCredito(detallesFac: Array&lt;any&gt;) {
    let checkCredito: boolean &#x3D; true;
    console.log(&quot;Metodo para saber si todas las facturas son creditos &quot;);
    for (let factura of detallesFac) {
      let tipo &#x3D; await this.isFCO(factura.ID_FACTURA)
      if (tipo &#x3D;&#x3D;&#x3D; true) {
        checkCredito &#x3D; false;
        return checkCredito;
      } else {
        checkCredito &#x3D; true;
      }
    }
    return checkCredito;
  }
  detallesFactura(id_factura) {
    let query_facturas &#x3D; &quot;SELECT MAX(CUOTA) as MAX_CUOTA, ID_MONEDA, NO_FACTURA &quot;
      + &quot;FROM CBV_FACTURAS WHERE ID_FACTURA&#x3D;? GROUP BY ID_MONEDA, NO_FACTURA&quot;;
    return this.bd.getDataBase().executeSql(query_facturas, [id_factura]).then(data &#x3D;&gt; {
      console.log(&quot;traer facturas &#x3D; &quot; + id_factura + &quot;, cantidad: &quot; + data.rows.length);

      if (data.rows.length &gt; 0) {
        return data.rows.item(0)

      }
      return null;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;Error al obtener detall de la factura&#x27;, error)
    })
  }
  deleteTableFactura() {
    let query &#x3D; &quot;DROP TABLE IF EXISTS &quot; + this.TABLE_FACTURAS;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se elimino la tabla factura&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se elimino la tabla factura&#x27;, error);
      return false;
    })
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'FacturasBDService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
