<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>HttpService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/httpFunctions/http.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#headers">headers</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#doGet">doGet</a>
                            </li>
                            <li>
                                <a href="#doPost">doPost</a>
                            </li>
                            <li>
                                <a href="#doPut">doPut</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(config: <a href="../injectables/ConfigService.html">ConfigService</a>, http: HTTP)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="8" class="link-to-prism">src/app/Servicios/httpFunctions/http.service.ts:8</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConfigService.html" target="_self" >ConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                    <code>HTTP</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doGet"></a>
                    <span class="name">
                        <b>
                            doGet
                        </b>
                        <a href="#doGet"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doGet(method: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, queryParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, body: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">object</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/Servicios/httpFunctions/http.service.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>method</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>queryParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>null</code>
                                    </td>

                                </tr>
                                <tr>
                                    <td>body</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>{}</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doPost"></a>
                    <span class="name">
                        <b>
                            doPost
                        </b>
                        <a href="#doPost"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doPost(method: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, body: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, queryParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/Servicios/httpFunctions/http.service.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>method</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>body</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>queryParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>null</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;HTTPResponse&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doPut"></a>
                    <span class="name">
                        <b>
                            doPut
                        </b>
                        <a href="#doPut"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doPut(method: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, body: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, queryParams: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/Servicios/httpFunctions/http.service.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>method</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>body</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                    </td>

                                </tr>
                                <tr>
                                    <td>queryParams</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>null</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="headers"></a>
                        <span class="name">
                            <b>
                            headers</b>
                            <a href="#headers"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Servicios/httpFunctions/http.service.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { ConfigService } from &#x27;../configuracion/config.service&#x27;;
import { HTTP, HTTPResponse } from &#x27;@ionic-native/http/ngx&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class HttpService {
  constructor(private config: ConfigService, private http: HTTP) { }

  headers: any;
  doPost(method: string, body: any, queryParams: any &#x3D; null): Promise&lt;HTTPResponse&gt; { //Observable&lt;Response&gt; {
    let url &#x3D; this.config.getUrl(&#x27;post&#x27;) + &#x27;/&#x27; + method;
    for (var propertyName in queryParams) {
      url +&#x3D; propertyName + &#x27;&#x3D;&#x27; + queryParams[propertyName] + &#x27;&amp;&#x27;;
    }
    url &#x3D; url.substring(0, url.length - 1)
    console.log(&#x27;POST - Query to&#x27;, url);
    this.http.clearCookies();
    this.http.setDataSerializer(&#x27;json&#x27;);
    this.headers &#x3D; {
      &#x27;Content-Type&#x27;: this.config.MEDIA_TYPE,
      &#x27;Accept&#x27;: &#x27;application/json&#x27;
    }
    if (localStorage.getItem(this.config.AUTHORIZATION_STRING)) {
      this.headers &#x3D; {
        &#x27;Content-Type&#x27;: this.config.MEDIA_TYPE,
        &#x27;Accept&#x27;: &#x27;application/json&#x27;,
        &#x27;Authorization&#x27;: localStorage.getItem(this.config.AUTHORIZATION_STRING)
      }
    }
    return this.http.post(url, body, this.headers).then(
      response &#x3D;&gt; {

        let line_body &#x3D; Object.keys(body).length;
        //console.log(&quot;imprime line_body &quot;, line_body);
        let cantidad_enviada &#x3D; new Buffer(JSON.stringify(body)).length + line_body;
        console.log(&#x27;Total cantidad enviada&#x27;, cantidad_enviada);

        if (localStorage.getItem(&#x27;subida&#x27;)) {
          let cantidad_actual &#x3D; Number(localStorage.getItem(&#x27;subida&#x27;));
          cantidad_actual &#x3D; cantidad_actual + cantidad_enviada;
          localStorage.setItem(&#x27;subida&#x27;, JSON.stringify(cantidad_actual));
        } else {
          localStorage.setItem(&#x27;subida&#x27;, JSON.stringify(cantidad_enviada));
        }

        let headers &#x3D; response.headers;
        console.log(&#x27;cabecera &#x27;, headers)
        let cantidad_bajada &#x3D; Number(headers[&#x27;content-length&#x27;]);
        if (localStorage.getItem(&#x27;bajada&#x27;)) {
          let cantidad_actual &#x3D; Number(localStorage.getItem(&#x27;bajada&#x27;));
          cantidad_actual +&#x3D; cantidad_enviada;
          localStorage.setItem(&#x27;bajada&#x27;, JSON.stringify(cantidad_actual));
        } else {
          localStorage.setItem(&#x27;bajada&#x27;, JSON.stringify(cantidad_bajada));
        }
        return Promise.resolve(response)
      }).catch(error &#x3D;&gt; {

        console.log(&quot;error en post &quot;, error)
        return Promise.reject(error)
      });
 
  }

  doGet(method: string, queryParams: any &#x3D; null, body &#x3D; {}): Promise&lt;any&gt; {
    let url &#x3D; this.config.getUrl(&#x27;get&#x27;) + &#x27;/&#x27; + method;
    if (queryParams) {
      for (var propertyName in queryParams) {
        url +&#x3D; propertyName + &#x27;&#x3D;&#x27; + queryParams[propertyName] + &#x27;&amp;&#x27;;
      }
    }
    url &#x3D; url.substring(0, url.length - 1)
    console.log(&#x27;GET - Query to&#x27;, url, queryParams)
    this.headers &#x3D; {
      &#x27;Content-Type&#x27;: this.config.MEDIA_TYPE,
      &#x27;Accept&#x27;: &#x27;application/json&#x27;,
      &#x27;Authorization&#x27;: localStorage.getItem(this.config.AUTHORIZATION_STRING)
    }
    return this.http.get(url, body, this.headers).then(
      response &#x3D;&gt; {
        let headers &#x3D; response.headers;

        let cantidad &#x3D; Number(headers[&#x27;content-length&#x27;]);
        if (localStorage.getItem(&#x27;bajada&#x27;)) {

          let cantidad_actual &#x3D; Number(localStorage.getItem(&#x27;bajada&#x27;));
          cantidad_actual +&#x3D; cantidad;
          //console.log(cantidad_actual);
          localStorage.setItem(&#x27;bajada&#x27;, JSON.stringify(cantidad_actual));
        } else {
          localStorage.setItem(&#x27;bajada&#x27;, JSON.stringify(cantidad));
        }
        return Promise.resolve(response)

      }).catch(error &#x3D;&gt; {
        console.log(&quot;error en el metodo get de &quot; + method + error)
        return Promise.reject(error);
      });
    //.timeout(25000, new Error(&#x27;El servidor no esta disponible, intente nuevamente !&#x27;))
  }

  doPut(method: string, body: any, queryParams: any &#x3D; null): Promise&lt;any&gt; {

    let url &#x3D; this.config.getUrl(&#x27;put&#x27;) + &#x27;/&#x27; + method;
    if (queryParams) {
      for (var propertyName in queryParams) {
        url +&#x3D; propertyName + &#x27;&#x3D;&#x27; + queryParams[propertyName] + &#x27;&amp;&#x27;;
      }
    }
    url &#x3D; url.substring(0, url.length - 1)
    console.debug(&#x27;PUT - Query to&#x27;, url)
    this.headers &#x3D; {
      &#x27;Content-Type&#x27;: this.config.MEDIA_TYPE,
      &#x27;Accept&#x27;: &#x27;application/json&#x27;,
      &#x27;Authorization&#x27;: localStorage.getItem(this.config.AUTHORIZATION_STRING)
    }
    return this.http.put(url, body, this.headers)
      .then(response &#x3D;&gt; {
        let line_body &#x3D; Object.keys(body).length;
        //console.log(&quot;imprime line_body &quot;, line_body);
        let cantidad_enviada &#x3D; new Buffer(JSON.stringify(body)).length + line_body;
        console.log(&#x27;Total cantidad enviada&#x27;, cantidad_enviada);

        if (localStorage.getItem(&#x27;subida&#x27;)) {
          let cantidad_actual &#x3D; Number(localStorage.getItem(&#x27;subida&#x27;));
          cantidad_actual &#x3D; cantidad_actual + cantidad_enviada;
          localStorage.setItem(&#x27;subida&#x27;, JSON.stringify(cantidad_actual));
        } else {
          localStorage.setItem(&#x27;subida&#x27;, JSON.stringify(cantidad_enviada));
        }

        let headers &#x3D; response.headers;

        let cantidad_bajada &#x3D; Number(headers[&#x27;content-length&#x27;]);
        if (localStorage.getItem(&#x27;bajada&#x27;)) {
          let cantidad_actual &#x3D; Number(localStorage.getItem(&#x27;bajada&#x27;));
          cantidad_actual +&#x3D; cantidad_enviada;
          localStorage.setItem(&#x27;bajada&#x27;, JSON.stringify(cantidad_actual));
        } else {
          localStorage.setItem(&#x27;bajada&#x27;, JSON.stringify(cantidad_bajada));
        }

        return Promise.resolve(response);
      }).catch(error &#x3D;&gt; {

        console.log(error)
        return Promise.reject(error);
      });
    //,timeout(30000));
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'HttpService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
