<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ImpresoraLogicaService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/printService/impresora-logica.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#starPrint">starPrint</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#getAllPrinters">getAllPrinters</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#printerStatus">printerStatus</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#printString">printString</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(starPrint: StarPRNT)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/Servicios/printService/impresora-logica.service.ts:9</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>starPrint</td>
                                                  
                                                        <td>
                                                                    <code>StarPRNT</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllPrinters"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            getAllPrinters
                        </b>
                        <a href="#getAllPrinters"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getAllPrinters()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="18"
                            class="link-to-prism">src/app/Servicios/printService/impresora-logica.service.ts:18</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>getAllImpresoras</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Impresora.html" target="_self" >Promise&lt;Array&lt;Impresora&gt;&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="printerStatus"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            printerStatus
                        </b>
                        <a href="#printerStatus"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>printerStatus(printer: <a href="../classes/Impresora.html">Impresora</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/Servicios/printService/impresora-logica.service.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>printer</td>
                                    <td>
                                                <code><a href="../classes/Impresora.html" target="_self" >Impresora</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="printString"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            printString
                        </b>
                        <a href="#printString"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>printString(printer: <a href="../classes/Impresora.html">Impresora</a>, text: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/Servicios/printService/impresora-logica.service.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>printer</td>
                                    <td>
                                                <code><a href="../classes/Impresora.html" target="_self" >Impresora</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>text</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="starPrint"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            starPrint</b>
                            <a href="#starPrint"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>StarPRNT</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Servicios/printService/impresora-logica.service.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { Impresora } from &#x27;../../Clases/impresora&#x27;;
import { StarPRNT } from &#x27;@ionic-native/star-prnt/ngx&#x27;;
import { Observable, from } from &#x27;rxjs&#x27;;

@Injectable({
    providedIn: &#x27;root&#x27;
})
export class ImpresoraLogicaService {

    constructor(public starPrint: StarPRNT) {
    }

    /**
     * getAllImpresoras
     */

    public getAllPrinters(): Promise&lt;Array&lt;Impresora&gt;&gt; {
        let impresoras: Array&lt;Impresora&gt; &#x3D; [];
        return this.starPrint.portDiscovery(&#x27;Bluetooth&#x27;).then(printerList &#x3D;&gt; {
            console.log(&quot;Lista de impresoras del plugin&quot;, printerList);
            impresoras &#x3D; printerList.map(i &#x3D;&gt; {
                return new Impresora(i.portName, i.macAddress, i.modelName);
            })
            console.log(&quot;impresoras parseadas &quot;, impresoras)
            return (impresoras);

        }).catch(err &#x3D;&gt; {
            console.log(&quot;error para obtener las impresoras&quot;, err)
            return Promise.reject(&#x27;No hay impresoras disponibles, compruebe su conexion a Bluetooth&#x27;);
        })

    }

    public printString(printer: Impresora, text: string): Observable&lt;any&gt; {
        return from(this.starPrint.printRawText(printer.portName, &#x27;StarPRNTL&#x27;, { text: text }).then(print &#x3D;&gt; {
            console.log(&quot;print&quot;, print);
            return Promise.resolve(print);
        }).catch(err &#x3D;&gt; {
            console.log(&quot;error print&quot;, err)
            return Promise.reject(&#x27;Impresora no disponible&#x27;);
        }))
    }
    public printerStatus(printer: Impresora): Promise&lt;any&gt; {
        return this.starPrint.checkStatus(printer.portName, &quot;StarPRNTL&quot;).then(status &#x3D;&gt; {
            console.log(&quot;status printer&quot;, status);
            return Promise.resolve(status);
        }).catch(error &#x3D;&gt; {
            console.error(&#x27;Impresora fuera de linea&#x27;, error)
            return Promise.reject(error);
        })
    }


    /*public getAllPrinters(): Observable&lt;Array&lt;Impresora&gt;&gt; {

        if (!(&lt;any&gt;window).plugins.starPrinter) {
            console.log(&#x27;No encuentra el plugin de la impresora&#x27;)
            return throwError(&quot;No hay impresoras disponibles&quot;);
        }
        return Observable.create(observer &#x3D;&gt; {
            (&lt;any&gt;window).plugins.starPrinter.portDiscovery(&#x27;Bluetooth&#x27;,
                function (error, printerList) {
                    console.log(&quot;Start printing&quot;, arguments);
                    if (error) {
                        observer.error(error);
                    } else {
                        observer.next(printerList);
                        observer.complete();
                    }
                }
            );
        });
    }

    public printString(printer: Impresora, text: string): Observable&lt;any&gt; {

        if (!(&lt;any&gt;window).plugins.starPrinter) {
            console.log(&#x27;No encuentra el plugin de la impresora&#x27;)
            return throwError(&quot;No hay impresoras disponibles&quot;);
        }
        return Observable.create(observer &#x3D;&gt; {
            (&lt;any&gt;window).plugins.starPrinter.printReceipt(printer.name, text,
                function (error, result) {
                    console.log(&quot;Finishing printing&quot;, arguments);
                    if (error) {
                        observer.error(&quot;Por favor, verifique la conexion a su impresora y vuelva a intentarlo!&quot;);
                    } else {
                        observer.next(result);
                        observer.complete();
                    }
                }
            );
        });
    }
    public printerStatus() {
        if (!(&lt;any&gt;window).plugins.starPrinter) {
            console.log(&#x27;No encuentra el plugin de la impresora&#x27;)
            return throwError(&quot;No hay impresoras disponibles&quot;);
        }
        return Observable.create(observer &#x3D;&gt; {
            (&lt;any&gt;window).plugins.starPrinter.checkStatus(&#x27;Bluetooth&#x27;, function (error, result) {
                if (error) {
                    observer.error(&quot;Por favor, verifique la conexion a su impresora y vuelva a intentarlo!&quot;);
                } else {
                    if (result.offline) {
                        observer.error(&#x27;Impresora fuera de linea, verifique la conexion&#x27;);
                    } else {
                        console.log(result.offline ? &quot;printer is offline&quot; : &quot;printer is online&quot;);
                        observer.complete();
                        observer.next(result);
                    }
                }
            });
        });
    }*/
}

</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ImpresoraLogicaService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
