<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>MonedasBDService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ACTIVO">KEY_ACTIVO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_CANT_DECIMALES">KEY_CANT_DECIMALES</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_DESCRIPCION_MONEDA">KEY_DESCRIPCION_MONEDA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_MONEDA">KEY_ID_MONEDA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_MONEDA_PLURAL">KEY_MONEDA_PLURAL</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_MONEDA_SINGULAR">KEY_MONEDA_SINGULAR</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_SIMBOLO">KEY_SIMBOLO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#TABLE_MONEDAS">TABLE_MONEDAS</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addMoneda">addMoneda</a>
                            </li>
                            <li>
                                <a href="#createTableMonedas">createTableMonedas</a>
                            </li>
                            <li>
                                <a href="#deleteAllMonedas">deleteAllMonedas</a>
                            </li>
                            <li>
                                <a href="#deleteTableMoneda">deleteTableMoneda</a>
                            </li>
                            <li>
                                <a href="#find">find</a>
                            </li>
                            <li>
                                <a href="#generateMontoValorizado">generateMontoValorizado</a>
                            </li>
                            <li>
                                <a href="#getMoneda">getMoneda</a>
                            </li>
                            <li>
                                <a href="#getMonedas">getMonedas</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(db: <a href="../injectables/BDManagementService.html">BDManagementService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>db</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addMoneda"></a>
                    <span class="name">
                        <b>
                            addMoneda
                        </b>
                        <a href="#addMoneda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addMoneda(moneda: <a href="../classes/Moneda.html">Moneda</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>moneda</td>
                                    <td>
                                                <code><a href="../classes/Moneda.html" target="_self" >Moneda</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTableMonedas"></a>
                    <span class="name">
                        <b>
                            createTableMonedas
                        </b>
                        <a href="#createTableMonedas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createTableMonedas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAllMonedas"></a>
                    <span class="name">
                        <b>
                            deleteAllMonedas
                        </b>
                        <a href="#deleteAllMonedas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAllMonedas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTableMoneda"></a>
                    <span class="name">
                        <b>
                            deleteTableMoneda
                        </b>
                        <a href="#deleteTableMoneda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteTableMoneda()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="109"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:109</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="find"></a>
                    <span class="name">
                        <b>
                            find
                        </b>
                        <a href="#find"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>find(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="77"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:77</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateMontoValorizado"></a>
                    <span class="name">
                        <b>
                            generateMontoValorizado
                        </b>
                        <a href="#generateMontoValorizado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>generateMontoValorizado(moneda, cotizacion, monto, cant_decimales)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>moneda</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>cotizacion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>monto</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>cant_decimales</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMoneda"></a>
                    <span class="name">
                        <b>
                            getMoneda
                        </b>
                        <a href="#getMoneda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMoneda(id_moneda)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_moneda</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Moneda.html" target="_self" >Promise&lt;Moneda&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getMonedas"></a>
                    <span class="name">
                        <b>
                            getMonedas
                        </b>
                        <a href="#getMonedas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getMonedas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Moneda.html" target="_self" >Promise&lt;Array&lt;Moneda&gt;&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ACTIVO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ACTIVO</b>
                            <a href="#KEY_ACTIVO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ACTIVO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_CANT_DECIMALES"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_CANT_DECIMALES</b>
                            <a href="#KEY_CANT_DECIMALES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CANT_DECIMALES&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_DESCRIPCION_MONEDA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_DESCRIPCION_MONEDA</b>
                            <a href="#KEY_DESCRIPCION_MONEDA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;DESCRIPCION_MONEDA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_MONEDA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_MONEDA</b>
                            <a href="#KEY_ID_MONEDA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_MONEDA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_MONEDA_PLURAL"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_MONEDA_PLURAL</b>
                            <a href="#KEY_MONEDA_PLURAL"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;MONEDA_PLURAL&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_MONEDA_SINGULAR"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_MONEDA_SINGULAR</b>
                            <a href="#KEY_MONEDA_SINGULAR"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;MONEDA_SINGULAR&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_SIMBOLO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_SIMBOLO</b>
                            <a href="#KEY_SIMBOLO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;SIMBOLO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TABLE_MONEDAS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            TABLE_MONEDAS</b>
                            <a href="#TABLE_MONEDAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CBV_MONEDAS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { BDManagementService } from &#x27;../bdManagement/bdmanagement.service&#x27;;
import { Moneda } from &#x27;src/app/Clases/moneda&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class MonedasBDService {
  private TABLE_MONEDAS &#x3D; &quot;CBV_MONEDAS&quot;;
  private KEY_ID_MONEDA &#x3D; &quot;ID_MONEDA&quot;;
  private KEY_DESCRIPCION_MONEDA &#x3D; &quot;DESCRIPCION_MONEDA&quot;;
  private KEY_ACTIVO &#x3D; &quot;ACTIVO&quot;;
  private KEY_CANT_DECIMALES &#x3D; &quot;CANT_DECIMALES&quot;;
  private KEY_SIMBOLO &#x3D; &quot;SIMBOLO&quot;;
  private KEY_MONEDA_PLURAL &#x3D; &quot;MONEDA_PLURAL&quot;;
  private KEY_MONEDA_SINGULAR &#x3D; &quot;MONEDA_SINGULAR&quot;;


  constructor(private db: BDManagementService) { }

  createTableMonedas(): Promise&lt;boolean&gt; {
    let CREATE_MONEDAS_TABLE &#x3D; &quot;CREATE TABLE IF NOT EXISTS &quot; + this.TABLE_MONEDAS +
      &quot; (ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_MONEDA INT, DESCRIPCION_MONEDA TEXT, ACTIVO INTEGER, &quot; +
      &quot;CANT_DECIMALES INT, SIMBOLO TEXT, MONEDA_PLURAL TEXT, MONEDA_SINGULAR TEXT )&quot;;

    return this.db.getDataBase().executeSql(CREATE_MONEDAS_TABLE, []).then(Moneda &#x3D;&gt; {
      console.log(&#x27;se creo la table Moneda&#x27;, Moneda);
      return true;
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se creo la tabla Moneda&#x27;, error);
      return false;
    });
  }

  addMoneda(moneda: Moneda): Promise&lt;boolean&gt; {
    let addLine &#x3D; &quot;INSERT INTO &quot; + this.TABLE_MONEDAS + &quot; (ID_MONEDA, DESCRIPCION_MONEDA, ACTIVO, &quot; +
      &quot;CANT_DECIMALES, SIMBOLO, MONEDA_PLURAL, MONEDA_SINGULAR) &quot; +
      &quot;VALUES (?,?,?,?,?,?,?)&quot;;
    let params &#x3D; [moneda.id, moneda.descripcion, moneda.activo, moneda.cant_decimales,
    moneda.simbolo, moneda.plural, moneda.singular]
    return this.db.getDataBase().executeSql(addLine, params).then(exito &#x3D;&gt; {
      console.log(&#x27;se agrego la Moneda&#x27;, exito)
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se puede agregar la Moneda&#x27;, error)
      return false;
    })
  }
  getMonedas(): Promise&lt;Array&lt;Moneda&gt;&gt; {

    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_MONEDAS;
    let monedas: Array&lt;Moneda&gt; &#x3D; [];
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&quot;DATOS DE MONEDA TRAIDA &quot;, data.rows.length, data.rows.item(0), data)
      if (data.rows.length &gt; 0) {
        for (let index &#x3D; 0; index &lt; data.rows.length; index++) {
          monedas.push(new Moneda(data.rows.item(index)));
        }
      }
      return monedas;
    }).catch(err &#x3D;&gt; {
      console.log(&#x27;no pudo obtenerse las monedas localmente&#x27;, err);
      return err;
    });
  }
  deleteAllMonedas() {
    let query &#x3D; &quot;DELETE FROM &quot; + this.TABLE_MONEDAS;
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se eliminaron correctamente los datos de la tabla monedas&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se eliminaron los datos de la tabla monedas&#x27;, error);
      return false;
    })
  }
  
  find(id){
    return this.db.find(this.TABLE_MONEDAS, id, &quot;ID_MONEDA&quot;).then(data &#x3D;&gt; {
      return data
    }).catch(error &#x3D;&gt; {
      console.error(&quot;ERROR TRAYENDO MONEDA &quot;, error);
      return {} 
    });
  }

  generateMontoValorizado(moneda, cotizacion, monto, cant_decimales) {
    let montoVal &#x3D; 0;
    if (moneda &#x3D;&#x3D; 1) {
      montoVal &#x3D; parseFloat((monto * cotizacion).toFixed(cant_decimales));
    } else {
      montoVal &#x3D; parseFloat((monto / cotizacion).toFixed(cant_decimales));
    }
    return montoVal;
  }

  getMoneda(id_moneda):Promise&lt;Moneda&gt; {
    let query &#x3D; &quot;SELECT * FROM CBV_MONEDAS WHERE ID_MONEDA&#x3D;?&quot;;
    return this.db.getDataBase().executeSql(query,[id_moneda]).then(data&#x3D;&gt;{
      if(data.rows.length&gt;0){
        return new Moneda(data.rows.item(0));
      }else{
        return null;
      }
    }).catch(error&#x3D;&gt;{
      console.log(&quot;error al traer la moneda por el id &quot;,error)
      return null;
    })
  }
  deleteTableMoneda() {
    let query &#x3D; &quot;DROP TABLE IF EXISTS &quot; + this.TABLE_MONEDAS;
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se elimino la tabla moneda&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se elimino la tabla moneda&#x27;, error);
      return false;
    })
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'MonedasBDService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
