<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>NotasLogicaService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/notaService/notas-logica.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#notas">notas</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addOrUpdateNotas">addOrUpdateNotas</a>
                            </li>
                            <li>
                                <a href="#getAllNotasOnline">getAllNotasOnline</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#guardarNotas">guardarNotas</a>
                            </li>
                            <li>
                                <a href="#loadNotaCobrador">loadNotaCobrador</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(geoLogic: <a href="../injectables/GeolocalizacionLogicaService.html">GeolocalizacionLogicaService</a>, http: <a href="../injectables/HttpService.html">HttpService</a>, notasBDService: <a href="../injectables/NotasBDService.html">NotasBDService</a>, sincronizacion: <a href="../injectables/SincronizacionService.html">SincronizacionService</a>, toast: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Servicios/notaService/notas-logica.service.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>geoLogic</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GeolocalizacionLogicaService.html" target="_self" >GeolocalizacionLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HttpService.html" target="_self" >HttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notasBDService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotasBDService.html" target="_self" >NotasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>sincronizacion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SincronizacionService.html" target="_self" >SincronizacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addOrUpdateNotas"></a>
                    <span class="name">
                        <b>
                            addOrUpdateNotas
                        </b>
                        <a href="#addOrUpdateNotas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addOrUpdateNotas(data: <a href="../classes/Notas.html">Notas</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/Servicios/notaService/notas-logica.service.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="../classes/Notas.html" target="_self" >Notas</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Observable&lt;NewNotasResponse&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getAllNotasOnline"></a>
                    <span class="name">
                        <b>
                            getAllNotasOnline
                        </b>
                        <a href="#getAllNotasOnline"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getAllNotasOnline(habilitacion_caja)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="180"
                            class="link-to-prism">src/app/Servicios/notaService/notas-logica.service.ts:180</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion_caja</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardarNotas"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            guardarNotas
                        </b>
                        <a href="#guardarNotas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>guardarNotas(notas: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="190"
                            class="link-to-prism">src/app/Servicios/notaService/notas-logica.service.ts:190</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>notas</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadNotaCobrador"></a>
                    <span class="name">
                        <b>
                            loadNotaCobrador
                        </b>
                        <a href="#loadNotaCobrador"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadNotaCobrador(idCliente: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, habilitacion_caja: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, tipo: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="176"
                            class="link-to-prism">src/app/Servicios/notaService/notas-logica.service.ts:176</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>idCliente</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>habilitacion_caja</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>tipo</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Notas.html" target="_self" >Promise&lt;Notas&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notas"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            notas</b>
                            <a href="#notas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Notas.html" target="_self" >Notas</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Servicios/notaService/notas-logica.service.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { HttpService } from &#x27;../httpFunctions/http.service&#x27;;
import { Observable } from &#x27;rxjs&#x27;;
import { Notas } from &#x27;src/app/Clases/notas&#x27;;
import { GeolocalizacionLogicaService } from &#x27;../geolocalizacionService/geolocalizacion-logica.service&#x27;;
import { map, flatMap } from &#x27;rxjs/operators&#x27;;
import { NewNotasResponse } from &#x27;src/app/Clases/new-notas-response&#x27;;
import { MensajeResponse } from &#x27;src/app/Clases/mensaje-response&#x27;;
import { NuevaNota } from &#x27;src/app/Clases/nueva-nota&#x27;;
import { NotasBDService } from &#x27;../almacenamientoSQLITE/notasBD/notas-bd.service&#x27;;
import { SincronizacionService } from &#x27;../sincronizacionService/sincronizacion.service&#x27;;
import { ToastControllerService } from &#x27;../toastController/toast-controller.service&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class NotasLogicaService {
  public notas: Notas;

  constructor(
    private geoLogic: GeolocalizacionLogicaService,
    private http: HttpService,
    private notasBDService: NotasBDService,
    private sincronizacion: SincronizacionService,
    private toast: ToastControllerService,
  ) { }

  addOrUpdateNotas(data: Notas): Observable&lt;NewNotasResponse&gt; {
    let toAdd &#x3D; new NuevaNota(
      data.id,
      data.id_cliente,
      data.nota,
      data.latitud,
      data.longitud,
      data.tipo,
      data.habilitacion_caja,
      localStorage.getItem(&#x27;imei&#x27;)
    );
    if (!data.id) {
      return this.geoLogic.getPos().pipe(
        map(data &#x3D;&gt; {
          console.log(data);

          if (data !&#x3D;&#x3D; null) {
            console.log(&#x27;Entrega o visita con ubicacion&#x27;);

            toAdd.latitud &#x3D; String(data.coords.latitude);
            toAdd.longitud &#x3D; String(data.coords.longitude);

            console.log(toAdd);
            let documentData &#x3D; new NewNotasResponse();
            return documentData;
          }
          else {
            console.log(&#x27;Entrega o visita sin ubicacion&#x27;);

            toAdd.latitud &#x3D; &quot;&quot;;
            toAdd.longitud &#x3D; &quot;&quot;;
          }
          console.log(toAdd);
          let documentData &#x3D; new NewNotasResponse();
          console.log(documentData);
          return documentData;
        }), flatMap((req: NewNotasResponse) &#x3D;&gt; {
          //Aca se cambia a offline
          console.log(&quot;DATOS PARA AGREGAR NOTA&quot;, toAdd);

          return this.notasBDService.setNotaConMensaje(toAdd).then(response &#x3D;&gt; {
            console.log(&#x27;response al guardar nota&#x27;, response)
            req.message &#x3D; new MensajeResponse(response);
            console.log(req);
            this.sincronizacion.sincronizarNotas(Number(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;))))
            this.toast.presentToastAlert(&#x27;Sincronizando...&#x27;)
            return req;
          });

          /*
          return this.http.doPost(&#x27;notas/nuevo?&#x27;, toAdd)
          .then(response &#x3D;&gt; {
            console.log(&#x27;response al guardar nota&#x27;, response)
            req.message &#x3D; new MensajeResponse(JSON.parse(response.data));
            console.log(req);
            return req;

          });*/

        }
        )
      )
    } else {
      return this.geoLogic.getPos().pipe(
        map(data &#x3D;&gt; {

          if (data !&#x3D;&#x3D; null) {
            console.log(&#x27;Entrega o visita con ubicacion&#x27;);

            toAdd.latitud &#x3D; String(data.coords.latitude);
            toAdd.longitud &#x3D; String(data.coords.longitude);

            console.log(toAdd);
            let documentData &#x3D; new NewNotasResponse();
            return documentData;
          }
          else {
            console.log(&#x27;Entrega o visita sin ubicacion&#x27;);

            toAdd.latitud &#x3D; &quot;&quot;;
            toAdd.longitud &#x3D; &quot;&quot;;
          }
          console.log(toAdd);
          let documentData &#x3D; new NewNotasResponse();
          console.log(documentData);
          return documentData;
        }), flatMap((req: NewNotasResponse) &#x3D;&gt; {
          console.log(&quot;ACTUALIZAR NOTA &quot;, toAdd);
          return this.notasBDService.updateNotaConMensaje(toAdd, [[&#x27;ID&#x27;, &#x27;&#x3D;&#x27;, toAdd.id]]).then(response &#x3D;&gt; {
            console.log(&#x27;response al actualizar nota&#x27;, response)
            req.message &#x3D; new MensajeResponse(response);
            console.log(req);
            this.sincronizacion.sincronizarNotas(Number(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;))));
            this.toast.presentToastAlert(&#x27;Sincronizando...&#x27;)
            return req;
          });
          /*
          return from(this.http.doPut(&#x27;notas/&#x27; + data.id + &#x27;/editar?&#x27;, toAdd)
            .then(response &#x3D;&gt; {
              console.log(&#x27;response al editar nota&#x27;, response)
              req.message &#x3D; new MensajeResponse(JSON.parse(response.data));
              console.log(req);
              return req;

            })
          )*/
        }))
    }
  }

  /*getNotas(id: number): Notas {
    if (!this.notas)
      this.loadList(id);
    return this.notas;
  }*/


  /*loadList(id: number) {
  
    if (localStorage.getItem(&#x27;notas&#x27;)) {

      this.notas &#x3D; JSON.parse(localStorage.getItem(&#x27;notas&#x27;));
    }
    return this.http.doGet(&#x27;clientes/&#x27; + id + &#x27;/notas?&#x27;).then(res &#x3D;&gt; {
      let data &#x3D; JSON.parse(res.data);
      this.notas &#x3D; data

      localStorage.setItem(&#x27;notas&#x27;, JSON.stringify(this.notas));
      return this.notas;
    });
  }*/
  /*loadNotaCobrador(idCliente: number, tipo: string): Promise&lt;Notas&gt; {
    return this.http.doGet(&#x27;clientes/&#x27; + idCliente + &#x27;/notas_cobradores?&#x27;, { tipo: tipo }).then(resp &#x3D;&gt; {
      let data &#x3D; JSON.parse(resp.data);
      console.log(&#x27;notas cobrador &#x27;, data);
      let toRet;
      if (data.length &gt; 0) {
        toRet &#x3D; new Notas(data[0]);
        //console.log(&#x27;mayor a cero&#x27;)
      } else {
        ///console.log(&#x27;vacio&#x27;)
        toRet &#x3D; new Notas(&quot;&quot;);
      }
      //console.log()
      return toRet;

    })
  }*/
  loadNotaCobrador(idCliente: number, habilitacion_caja: number, tipo: string): Promise&lt;Notas&gt; {
    return this.notasBDService.getNotaCobrador(idCliente, habilitacion_caja, tipo);

  }
  getAllNotasOnline(habilitacion_caja) {
    return this.http.doGet(&#x27;offline/habilitaciones/&#x27; + habilitacion_caja + &#x27;/notas?&#x27;, { first_result: 0, last_result: 1000 }, {}).then(async resp &#x3D;&gt; {
      let data &#x3D; JSON.parse(resp.data);
      console.log(&#x27;NOTAS ONLINE COBRADOR&#x27;, data);
      let notas &#x3D; data.lista;
      return notas;
    })

  }

  async guardarNotas(notas: any) {
    let existeNota;
    for (let nota of notas) {
      console.log(&quot;Preguntar si existe esta nota para el cliente, la habilitacion y el tipo&quot;);
      existeNota &#x3D; await this.notasBDService.existeNotaLocal(nota.ID_CLIENTE, nota.HABILITACION_CAJA, nota.TIPO);
      if (existeNota &#x3D;&#x3D; false) {
        console.log(&quot;Es una nota nueva que debemos de insertar&quot;);
        this.notasBDService.addNota(nota);
      } else {
        console.log(&quot;Ya existe la nota&quot;);
      }
    }
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'NotasLogicaService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
