<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>NotasBDService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ACTIVO">KEY_ACTIVO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_FEC_VISITA">KEY_FEC_VISITA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_HABILITACION_CAJA">KEY_HABILITACION_CAJA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID">KEY_ID</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_CLIENTE">KEY_ID_CLIENTE</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_TABLE_API">KEY_ID_TABLE_API</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_IMEI">KEY_IMEI</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_LATITUD">KEY_LATITUD</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_LONGITUD">KEY_LONGITUD</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_NOTA">KEY_NOTA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_REQUIERE_SINCRONIZACION">KEY_REQUIERE_SINCRONIZACION</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_TIPO">KEY_TIPO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#TABLE_COB_VISITAS">TABLE_COB_VISITAS</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizarSincronizacionDeNotas">actualizarSincronizacionDeNotas</a>
                            </li>
                            <li>
                                <a href="#addNota">addNota</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cantidadNotasSync">cantidadNotasSync</a>
                            </li>
                            <li>
                                <a href="#cantidadNotasSyncByType">cantidadNotasSyncByType</a>
                            </li>
                            <li>
                                <a href="#createTableNotas">createTableNotas</a>
                            </li>
                            <li>
                                <a href="#deleteAllNotas">deleteAllNotas</a>
                            </li>
                            <li>
                                <a href="#deleteTableNotas">deleteTableNotas</a>
                            </li>
                            <li>
                                <a href="#existeNotaLocal">existeNotaLocal</a>
                            </li>
                            <li>
                                <a href="#getNotaCobrador">getNotaCobrador</a>
                            </li>
                            <li>
                                <a href="#getNotasASincronizar">getNotasASincronizar</a>
                            </li>
                            <li>
                                <a href="#setNotaConMensaje">setNotaConMensaje</a>
                            </li>
                            <li>
                                <a href="#syncNotasHabilitacion">syncNotasHabilitacion</a>
                            </li>
                            <li>
                                <a href="#updateNotaConMensaje">updateNotaConMensaje</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(bd: <a href="../injectables/BDManagementService.html">BDManagementService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>bd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizarSincronizacionDeNotas"></a>
                    <span class="name">
                        <b>
                            actualizarSincronizacionDeNotas
                        </b>
                        <a href="#actualizarSincronizacionDeNotas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizarSincronizacionDeNotas(ids)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="54"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:54</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ids</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addNota"></a>
                    <span class="name">
                        <b>
                            addNota
                        </b>
                        <a href="#addNota"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addNota(nota)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nota</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cantidadNotasSync"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            cantidadNotasSync
                        </b>
                        <a href="#cantidadNotasSync"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cantidadNotasSync(habilitacion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cantidadNotasSyncByType"></a>
                    <span class="name">
                        <b>
                            cantidadNotasSyncByType
                        </b>
                        <a href="#cantidadNotasSyncByType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cantidadNotasSyncByType(tipo: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="123"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:123</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tipo</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTableNotas"></a>
                    <span class="name">
                        <b>
                            createTableNotas
                        </b>
                        <a href="#createTableNotas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createTableNotas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="24"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:24</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAllNotas"></a>
                    <span class="name">
                        <b>
                            deleteAllNotas
                        </b>
                        <a href="#deleteAllNotas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAllNotas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="213"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:213</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTableNotas"></a>
                    <span class="name">
                        <b>
                            deleteTableNotas
                        </b>
                        <a href="#deleteTableNotas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteTableNotas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="223"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:223</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="existeNotaLocal"></a>
                    <span class="name">
                        <b>
                            existeNotaLocal
                        </b>
                        <a href="#existeNotaLocal"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>existeNotaLocal(id_cliente, habilitacion_caja, tipo)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_cliente</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>habilitacion_caja</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>tipo</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNotaCobrador"></a>
                    <span class="name">
                        <b>
                            getNotaCobrador
                        </b>
                        <a href="#getNotaCobrador"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNotaCobrador(id_cliente, habilitacion, tipo: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="195"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:195</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_cliente</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>habilitacion</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>tipo</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Notas.html" target="_self" >Promise&lt;Notas&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getNotasASincronizar"></a>
                    <span class="name">
                        <b>
                            getNotasASincronizar
                        </b>
                        <a href="#getNotasASincronizar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getNotasASincronizar(habilitacion)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setNotaConMensaje"></a>
                    <span class="name">
                        <b>
                            setNotaConMensaje
                        </b>
                        <a href="#setNotaConMensaje"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setNotaConMensaje(nota)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nota</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="syncNotasHabilitacion"></a>
                    <span class="name">
                        <b>
                            syncNotasHabilitacion
                        </b>
                        <a href="#syncNotasHabilitacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>syncNotasHabilitacion(habilitacion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateNotaConMensaje"></a>
                    <span class="name">
                        <b>
                            updateNotaConMensaje
                        </b>
                        <a href="#updateNotaConMensaje"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateNotaConMensaje(nota, conditions)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nota</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>conditions</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ACTIVO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ACTIVO</b>
                            <a href="#KEY_ACTIVO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ACTIVO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_FEC_VISITA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_FEC_VISITA</b>
                            <a href="#KEY_FEC_VISITA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;FEC_VISITA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_HABILITACION_CAJA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_HABILITACION_CAJA</b>
                            <a href="#KEY_HABILITACION_CAJA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;HABILITACION_CAJA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID</b>
                            <a href="#KEY_ID"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_CLIENTE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_CLIENTE</b>
                            <a href="#KEY_ID_CLIENTE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_CLIENTE&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_TABLE_API"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_TABLE_API</b>
                            <a href="#KEY_ID_TABLE_API"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_API&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_IMEI"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_IMEI</b>
                            <a href="#KEY_IMEI"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;IMEI&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_LATITUD"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_LATITUD</b>
                            <a href="#KEY_LATITUD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;LATITUD&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_LONGITUD"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_LONGITUD</b>
                            <a href="#KEY_LONGITUD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;LONGITUD&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_NOTA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_NOTA</b>
                            <a href="#KEY_NOTA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;NOTA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_REQUIERE_SINCRONIZACION"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_REQUIERE_SINCRONIZACION</b>
                            <a href="#KEY_REQUIERE_SINCRONIZACION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;REQUIERE_SINCRONIZACION&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_TIPO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_TIPO</b>
                            <a href="#KEY_TIPO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;TIPO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TABLE_COB_VISITAS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            TABLE_COB_VISITAS</b>
                            <a href="#TABLE_COB_VISITAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CBV_COB_VISITAS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { BDManagementService } from &#x27;../bdManagement/bdmanagement.service&#x27;;
import { Notas } from &#x27;src/app/Clases/notas&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class NotasBDService {
  private TABLE_COB_VISITAS &#x3D; &quot;CBV_COB_VISITAS&quot;;
  private KEY_ID &#x3D; &quot;ID&quot;;
  private KEY_ID_CLIENTE &#x3D; &quot;ID_CLIENTE&quot;;
  private KEY_NOTA &#x3D; &quot;NOTA&quot;;
  private KEY_LATITUD &#x3D; &quot;LATITUD&quot;;
  private KEY_LONGITUD &#x3D; &quot;LONGITUD&quot;;
  private KEY_TIPO &#x3D; &quot;TIPO&quot;;
  private KEY_HABILITACION_CAJA &#x3D; &quot;HABILITACION_CAJA&quot;;
  private KEY_IMEI &#x3D; &quot;IMEI&quot;;
  private KEY_REQUIERE_SINCRONIZACION &#x3D; &quot;REQUIERE_SINCRONIZACION&quot;;
  private KEY_ACTIVO &#x3D; &quot;ACTIVO&quot;;
  private KEY_FEC_VISITA &#x3D; &quot;FEC_VISITA&quot;;
  private KEY_ID_TABLE_API &#x3D; &quot;ID_API&quot;;
  constructor(private bd: BDManagementService) { }

  createTableNotas(): Promise&lt;boolean&gt; {

    let CREATE_NOTAS_TABLE &#x3D; &quot;CREATE TABLE IF NOT EXISTS &quot; + this.TABLE_COB_VISITAS + &quot; (ID INTEGER PRIMARY KEY AUTOINCREMENT, &quot;
      + &quot;ID_CLIENTE TEXT, NOTA TEXT, LATITUD TEXT, LONGITUD TEXT, TIPO TEXT, HABILITACION_CAJA INTEGER, &quot;
      + &quot;IMEI TEXT, REQUIERE_SINCRONIZACION INTEGER DEFAULT 0, ACTIVO INTEGER, FEC_VISITA TEXT, ID_API INTEGER  DEFAULT 0)&quot;;

    return this.bd.getDataBase().executeSql(CREATE_NOTAS_TABLE, []).then(notas &#x3D;&gt; {
      console.log(&#x27;se creo tabla notas&#x27;, notas);
      return true;
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se creo la tabla notas&#x27;, error);
      return false;
    });

  }

  setNotaConMensaje(nota){
    nota.requiere_sincronizacion &#x3D; 1;
    return this.bd.insert(this.TABLE_COB_VISITAS, nota).then(resp &#x3D;&gt; {
      return {
        &quot;exito&quot;: &quot;Exito al insertar nueva nota&quot;
      }
    }).catch(error &#x3D;&gt; {
      console.log(&quot;Error al guardar nota &quot;, error);
      return {
        &quot;error&quot;: &quot;Error al insertar nota&quot;
      }
    })
  }

  actualizarSincronizacionDeNotas(ids){
    let query &#x3D; &quot;UPDATE &quot;+this.TABLE_COB_VISITAS+&quot; SET &quot;+this.KEY_REQUIERE_SINCRONIZACION+&quot;&#x3D;? WHERE &quot;+this.KEY_REQUIERE_SINCRONIZACION+&quot;&#x3D;?&quot;;
    let n &#x3D; ids.length;
    let params &#x3D; [0, 1];
    if(n&gt;0){
      query &#x3D; query + &quot; AND(&quot;;
      for(let i&#x3D;0; i&lt;n; i++){
        params.push(ids[i]);
        query &#x3D; query+&quot;ID&#x3D;?&quot;;
        if(i&lt;n-1){
          query &#x3D; query + &quot; OR &quot;;
        }else{
          query &#x3D; query + &quot;)&quot;;
        }
      }
    }

    console.log(&quot;QUERY UPDATE NOTAS &quot;, query);

    this.bd.getDataBase().executeSql(query, params).then(data &#x3D;&gt; {
      console.log(&quot;Columna de notas que requieren sincronizacion cambiados a 0&quot;, data)
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;No se pudo actualizar la columna de requiere sincronizacion a 0 de las notas&#x27;, error)
    });
  }

  

  updateNotaConMensaje(nota, conditions){
    nota.requiere_sincronizacion &#x3D; 1;
    return this.bd.update(this.TABLE_COB_VISITAS, nota, conditions).then(resp &#x3D;&gt; {
      return {
        &quot;exito&quot;: &quot;Exito al actualizar nota&quot;
      }
    }).catch(error &#x3D;&gt; {
      console.log(&quot;Error al actualizar nota &quot;, error);
      return {
        &quot;error&quot;: &quot;Error al actualizar nota&quot;
      }
    })
  }

  addNota(nota) {
    let values &#x3D; {}
    values[this.KEY_ID_CLIENTE] &#x3D; nota.ID_CLIENTE;
    values[this.KEY_NOTA] &#x3D; nota.NOTAS;
    values[this.KEY_LATITUD] &#x3D; nota.LATITUD;
    values[this.KEY_LONGITUD] &#x3D; nota.LONGITUD;
    values[this.KEY_TIPO] &#x3D; nota.TIPO;
    values[this.KEY_HABILITACION_CAJA] &#x3D; nota.HABILITACION_CAJA;
    values[this.KEY_IMEI] &#x3D; nota.IMEI;
    values[this.KEY_ACTIVO] &#x3D; 1;
    values[this.KEY_ID_TABLE_API] &#x3D; nota.ID;
    values[this.KEY_REQUIERE_SINCRONIZACION] &#x3D; 0;
    return this.bd.insert(this.TABLE_COB_VISITAS, values);
  }
  syncNotasHabilitacion(habilitacion: number): Promise&lt;boolean&gt; {
    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_COB_VISITAS + &quot; WHERE &quot; + this.KEY_REQUIERE_SINCRONIZACION +
      &quot;&#x3D;? AND &quot; + this.KEY_HABILITACION_CAJA + &quot;&#x3D;?&quot;;
    return this.bd.getDataBase().executeSql(query, [1, habilitacion]).then(data &#x3D;&gt; {
      if (data.rows.length &gt; 0) {
        return true;
      } else {
        return false;
      }
    })
  }


  cantidadNotasSyncByType(tipo: string) {
    let query &#x3D; &quot;SELECT COUNT(*) as cantidad FROM &quot; + this.TABLE_COB_VISITAS + &quot; WHERE &quot; + this.KEY_REQUIERE_SINCRONIZACION + &quot;&#x3D;1 AND TIPO&#x3D;&quot; + &quot;&#x27;&quot; + tipo + &quot;&#x27;&quot;;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&quot;CANT NOTAS &quot; + tipo + &quot; &quot;, data.rows.item(0).cantidad);
      return data.rows.item(0).cantidad;
    }).catch(error &#x3D;&gt; {
      console.log(&quot;Error trayendo cantidad de notas tipo: &quot; + tipo, error);
      return -1;
    });
  }

  async cantidadNotasSync(habilitacion: number) {
    let cant_facturas &#x3D; await this.cantidadNotasSyncByType(&quot;F&quot;);
    let cant_entregas &#x3D; await this.cantidadNotasSyncByType(&quot;E&quot;);

    if (cant_facturas &#x3D;&#x3D; -1) {
      cant_facturas &#x3D; 0;
    }

    if (cant_entregas &#x3D;&#x3D; -1) {
      cant_entregas &#x3D; 0;
    }

    return {
      &quot;NOTAS_VISITAS&quot;: parseInt(cant_facturas),
      &quot;NOTAS_ENTREGAS&quot;: parseInt(cant_entregas)
    }
  }

  existeNotaLocal(id_cliente, habilitacion_caja, tipo) {
    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_COB_VISITAS + &quot; WHERE &quot; + this.KEY_ID_CLIENTE + &quot;&#x3D;? AND &quot;
      + this.KEY_HABILITACION_CAJA + &quot;&#x3D;? AND &quot; + this.KEY_TIPO + &quot;&#x3D;? AND &quot; + this.KEY_REQUIERE_SINCRONIZACION + &quot;&#x3D;?&quot;;
    console.log(query);
    return this.bd.getDataBase().executeSql(query, [id_cliente, habilitacion_caja, tipo, 0]).then(data &#x3D;&gt; {
      //console.log(&quot;TAMAÑO NOTAS &quot;,data.rows.length, data)
      if (data.rows.length &gt; 0) {
        return true;
      }
      return false;
    }).catch(error &#x3D;&gt; {
      console.log(&quot;Error comprobando existencia de notas en local &quot;, error);
      return error;
    });
  }

  /*listAll(){
    let query &#x3D; &quot;SELECT * FROM &quot;+this.TABLE_COB_VISITAS;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(data.rows.length, data.rows.item(0), data)
    }).catch(error &#x3D;&gt; {
      console.log(error);
    });
  }*/

  getNotasASincronizar(habilitacion) {
    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_COB_VISITAS+ &quot; WHERE &quot;+ this.KEY_REQUIERE_SINCRONIZACION + &quot;&#x3D;? AND HABILITACION_CAJA&#x3D;?&quot;;
    let params &#x3D; [1,habilitacion];
    
    return this.bd.getDataBase().executeSql(query, params).then(data &#x3D;&gt; {
      let notas &#x3D; [];
      for(let i&#x3D;0;i&lt;data.rows.length;i++){
        notas.push(data.rows.item(i));
      }
      console.log(&quot;NOTAS TRAIDAS DE LA BD PARA SINCRONIZAR: &quot;, notas);
      return notas;
    }).catch(error &#x3D;&gt; {
      console.log(&quot;ERROR OBTENIENDO NOTAS DE LA BD PARA SINCRONIZAR &quot;, error)
      return error;
    });
  }


  getNotaCobrador(id_cliente, habilitacion, tipo: string):Promise&lt;Notas&gt;{
    let params &#x3D; [id_cliente, habilitacion, tipo];
    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_COB_VISITAS 
    + &quot; WHERE ID_CLIENTE&#x3D;? AND HABILITACION_CAJA &#x3D;? AND TIPO&#x3D;?&quot;;
    return this.bd.getDataBase().executeSql(query, params).then(data &#x3D;&gt; {
      console.log(&#x27;se obtuvo las notas del cobrador &#x27;, data.rows.item(0));
      if(data.rows.length&gt;0){
        let nota &#x3D; data.rows.item(0);
        nota.NOTAS &#x3D; nota.NOTA;
        return new Notas(nota)
      }else{
        return new Notas();
      }
    }).catch(error&#x3D;&gt;{
      console.log(&#x27;no pudo obtenerse las notas del cobrador&#x27;, error)
      return error;
    })
  }
  deleteAllNotas() {
    let query &#x3D; &quot;DELETE FROM &quot; + this.TABLE_COB_VISITAS;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se eliminaron correctamente los datos de la tabla notas&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se eliminaron los datos de la tabla notas&#x27;, error);
      return false;
    })
  }
  deleteTableNotas() {
    let query &#x3D; &quot;DROP TABLE IF EXISTS &quot; + this.TABLE_COB_VISITAS;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se elimino la tabla notas&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se elimino la tabla notas&#x27;, error);
      return false;
    })
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'NotasBDService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
