<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ReciboRequestService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/reciboRequestService/recibo-request.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#anticipo">anticipo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#cobrador">cobrador</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#cotizacion">cotizacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#facturas">facturas</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fecha">fecha</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#habilitacion">habilitacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#id_cliente">id_cliente</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#id_concepto">id_concepto</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#id_moneda">id_moneda</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#imei">imei</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#interes">interes</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#latitud">latitud</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#longitud">longitud</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#marca">marca</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#message">message</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#moneda">moneda</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#nro_recibo">nro_recibo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#total_recibo">total_recibo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#totalFacturas">totalFacturas</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#totalValores">totalValores</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#usuario">usuario</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#valid">valid</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#valores">valores</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#version">version</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#formatData">formatData</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#initValues">initValues</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#verificarCotizacion">verificarCotizacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#verificarFacturas">verificarFacturas</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#verificarFecha">verificarFecha</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#verificarMoneda">verificarMoneda</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Async</span>
                                <a href="#verificarNroRecibo">verificarNroRecibo</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                    <span class="modifier">Async</span>
                                <a href="#verificarReciboConMarca">verificarReciboConMarca</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#verificarTodosLosValores">verificarTodosLosValores</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#verificarValores">verificarValores</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(monedaDBservice: <a href="../injectables/MonedasBDService.html">MonedasBDService</a>, userDBservice: <a href="../injectables/UsuariosBDService.html">UsuariosBDService</a>, reciboDBservice: <a href="../injectables/RecibosBDService.html">RecibosBDService</a>, facturaService: <a href="../injectables/FacturasLogicaService.html">FacturasLogicaService</a>, monedaService: <a href="../injectables/MonedaLogicaService.html">MonedaLogicaService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>monedaDBservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MonedasBDService.html" target="_self" >MonedasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userDBservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuariosBDService.html" target="_self" >UsuariosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>reciboDBservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecibosBDService.html" target="_self" >RecibosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>facturaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FacturasLogicaService.html" target="_self" >FacturasLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>monedaService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MonedaLogicaService.html" target="_self" >MonedaLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formatData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            formatData
                        </b>
                        <a href="#formatData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>formatData(data)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="56"
                            class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:56</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initValues"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            initValues
                        </b>
                        <a href="#initValues"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initValues(data)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="258"
                            class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:258</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificarCotizacion"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            verificarCotizacion
                        </b>
                        <a href="#verificarCotizacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verificarCotizacion(cotizacion)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cotizacion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificarFacturas"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            verificarFacturas
                        </b>
                        <a href="#verificarFacturas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verificarFacturas(facturasPost, moneda, cotizacion)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="181"
                            class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:181</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>facturasPost</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>moneda</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>cotizacion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificarFecha"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            verificarFecha
                        </b>
                        <a href="#verificarFecha"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verificarFecha(fecha)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="112"
                            class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:112</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fecha</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificarMoneda"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            verificarMoneda
                        </b>
                        <a href="#verificarMoneda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verificarMoneda(moneda)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>moneda</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificarNroRecibo"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            <span class="modifier">Async</span>
                            verificarNroRecibo
                        </b>
                        <a href="#verificarNroRecibo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verificarNroRecibo(id_cobrador, facturas)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="228"
                            class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:228</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_cobrador</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>facturas</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificarReciboConMarca"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            <span class="modifier">Async</span>
                            verificarReciboConMarca
                        </b>
                        <a href="#verificarReciboConMarca"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verificarReciboConMarca(id_cobrador, marca)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_cobrador</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>marca</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificarTodosLosValores"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            verificarTodosLosValores
                        </b>
                        <a href="#verificarTodosLosValores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verificarTodosLosValores()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="215"
                            class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:215</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificarValores"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            verificarValores
                        </b>
                        <a href="#verificarValores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>verificarValores(moneda, cotizacion, valoresPost)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="141"
                            class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:141</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>moneda</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>cotizacion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>valoresPost</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="anticipo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            anticipo</b>
                            <a href="#anticipo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cobrador"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            cobrador</b>
                            <a href="#cobrador"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cotizacion"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            cotizacion</b>
                            <a href="#cotizacion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="facturas"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            facturas</b>
                            <a href="#facturas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;literal type&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fecha"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            fecha</b>
                            <a href="#fecha"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="habilitacion"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            habilitacion</b>
                            <a href="#habilitacion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_cliente"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            id_cliente</b>
                            <a href="#id_cliente"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_concepto"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            id_concepto</b>
                            <a href="#id_concepto"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_moneda"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            id_moneda</b>
                            <a href="#id_moneda"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imei"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            imei</b>
                            <a href="#imei"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="interes"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            interes</b>
                            <a href="#interes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="latitud"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            latitud</b>
                            <a href="#latitud"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="longitud"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            longitud</b>
                            <a href="#longitud"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="marca"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            marca</b>
                            <a href="#marca"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="message"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            message</b>
                            <a href="#message"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="moneda"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            moneda</b>
                            <a href="#moneda"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nro_recibo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            nro_recibo</b>
                            <a href="#nro_recibo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="total_recibo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            total_recibo</b>
                            <a href="#total_recibo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalFacturas"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            totalFacturas</b>
                            <a href="#totalFacturas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalValores"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            totalValores</b>
                            <a href="#totalValores"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number" target="_blank" >Number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usuario"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            usuario</b>
                            <a href="#usuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="valid"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            valid</b>
                            <a href="#valid"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean" target="_blank" >Boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="valores"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            valores</b>
                            <a href="#valores"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;literal type&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="version"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            version</b>
                            <a href="#version"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Servicios/reciboRequestService/recibo-request.service.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { MonedasBDService } from &#x27;../almacenamientoSQLITE/monedasBD/monedas-bd.service&#x27;;
import { UsuariosBDService } from &#x27;../almacenamientoSQLITE/usuariosBD/usuarios-bd.service&#x27;;
import { ConfigService } from &#x27;../configuracion/config.service&#x27;;
import { RecibosBDService } from &#x27;../almacenamientoSQLITE/recibosBD/recibos-bd.service&#x27;;
import { FacturasLogicaService } from &#x27;../facturasService/facturas-logica.service&#x27;;
import { MonedaLogicaService } from &#x27;../monedaService/moneda-logica.service&#x27;;
import * as moment from &quot;moment&quot;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class ReciboRequestService {
    //Por defecto
    public fecha: string
    public id_cliente: number
    public id_moneda: number
    public cotizacion: number
    public interes: number
    public total_recibo: number
    public anticipo: number
    public version: string
    public facturas: Array&lt;{
        id_factura:number,monto:number
    }&gt;
    public valores: Array&lt;{
        id_tipo_valor:number, numero_valor: string,
        id_moneda: number, monto: number
        id_entidad: number, id_cuenta_bancaria:string,
        fecha_emision: string,valorizado: number
    }&gt;
    public latitud: string
    public longitud: string
    public marca: string
    public id_concepto: number
    public imei: string
    //Agregados, truqueados
    public totalFacturas: Number &#x3D; 0
    public totalValores: Number &#x3D; 0
    public moneda: any
    public nro_recibo: any
    public valid: Boolean &#x3D; true
    public message: string &#x3D; &quot;&quot;
    public cobrador: any
    public usuario: any
    public habilitacion: any

    constructor( 
        private monedaDBservice: MonedasBDService, 
        private userDBservice: UsuariosBDService, 
        private reciboDBservice: RecibosBDService,
        private facturaService: FacturasLogicaService,
        private monedaService: MonedaLogicaService) {
    }

    async formatData(data){
        //Inicializar con datos por defecto que es de Recibos-DTO
        this.initValues(data);

        //Fechas y horas
        let fecha &#x3D; this.fecha;

        //Cobrador
        let usuario &#x3D; await this.userDBservice.getUserData();

        //Datos generales
        let marca &#x3D; data.marca;
        let moneda &#x3D; await this.monedaDBservice.find(data.id_moneda);
        moneda.ID_MONEDA &#x3D; moneda.ID_MONEDA;
        let cotizacion &#x3D; data.cotizacion !&#x3D; null ? data.cotizacion : null;
        let facturasPost &#x3D; data.facturas ? data.facturas : [];
        let valoresPost &#x3D; data.valores ? data.valores : [];

        //Se fixea el total de recibo
        this.total_recibo &#x3D; parseFloat((this.total_recibo).toFixed(moneda.CANT_DECIMALES));

        console.log(&quot;MONEDA DE RECIBO A CREAR CON ID: &quot;+data.id_moneda, moneda);

        await this.verificarReciboConMarca(usuario.ID_COBRADOR, marca);
        this.verificarFecha(fecha);
        this.verificarMoneda(moneda.ID_MONEDA);
        this.verificarCotizacion(cotizacion);
        this.verificarValores(moneda, cotizacion, valoresPost);
        this.verificarFacturas(facturasPost, moneda, cotizacion);

        //this.verificarHabilitacion(cobrador);
        this.verificarTodosLosValores();
        await this.verificarNroRecibo(usuario.USUARIO.ID_COBRADOR, facturasPost);

        //Carga de campos adicionales al request
        this.moneda &#x3D; moneda;
        this.cobrador &#x3D; usuario.USUARIO.ID_COBRADOR;
        this.usuario &#x3D; usuario.USUARIO.NOMBRE;
        this.habilitacion &#x3D; JSON.parse(localStorage.getItem(&quot;habilitacion&quot;));

        return this;
    }

    private async verificarReciboConMarca(id_cobrador, marca){
        if(this.valid) {
            //Traer recibo con esta marca
            let existe_recibo &#x3D; await this.reciboDBservice.existeReciboConMarca(id_cobrador,marca);
            
            if(existe_recibo &#x3D;&#x3D; true &amp;&amp; marca !&#x3D; &quot;&quot;) {
                //Verificar si existe recibo con esa marca
                this.valid &#x3D; false;
                this.message &#x3D; &quot;Ya existe un recibo con la misma marca&quot;;
            }
        }
    }

    private verificarFecha(fecha){
        if(this.valid){
            if(fecha &#x3D;&#x3D; null|| fecha&#x3D;&#x3D;&quot;&quot;){
                this.valid &#x3D; false;
                this.message &#x3D; &quot;Fecha no valida&quot;;
            }
        }
    }

    private verificarMoneda(moneda){
        if(this.valid){
            if (moneda &#x3D;&#x3D; null){
                //Verificar que tenga moneda
                this.valid &#x3D; false;
                this.message &#x3D; &quot;Recibo no creado, debe ingresar una moneda valida para el recibo&quot; ;
            }
        }
    }

    private verificarCotizacion(cotizacion){
        if(this.valid) {
            if (cotizacion &#x3D;&#x3D; null){
                //Verificar cotizacion
                this.valid &#x3D; false;
                this.message &#x3D; &quot;Recibo no creado, debe ingresar la cotizacion del dia&quot;;
            }
        }
    }

    private verificarValores(moneda, cotizacion, valoresPost){
        let totalValores &#x3D; 0.0;
        if(this.valid) {
            let cantidadValores &#x3D; valoresPost.length;
            let montoValor &#x3D; 0.0;
            let montoValorizado &#x3D; 0.00;

            //Si hay mas de un valor que agregar
            if (cantidadValores &gt; 0) {

                for(let valor of valoresPost)
                {
                    if ( !( valor.hasOwnProperty(&#x27;monto&#x27;) &amp;&amp; valor.hasOwnProperty(&#x27;id_moneda&#x27;) &amp;&amp; valor.hasOwnProperty(&#x27;id_tipo_valor&#x27;) ) ) {
                        this.valid &#x3D; false;
                        this.message &#x3D; &quot;Recibo no creado, verifique los valores  ingresados&quot; ;
                        break;
                    } else {

                        montoValor &#x3D; valor[&#x27;monto&#x27;];
                        //Si el valor ingresado es de la misma moneda que el recibo entonces se toma el mismo valor
                        if (valor[&#x27;id_moneda&#x27;] &#x3D;&#x3D; moneda.ID_MONEDA) {
                            totalValores +&#x3D; montoValor;
                        } else {
                            //Sino se realiza la conversion de dolar a guaranies o viceversa
                            montoValorizado &#x3D; this.monedaService.generateMontoValorizado(moneda.ID_MONEDA, cotizacion, montoValor, moneda.CANT_DECIMALES);
                            totalValores &#x3D; parseFloat( (totalValores+montoValorizado).toFixed(moneda.CANT_DECIMALES) );
                        }
                    }
                }

            } else {
                //Si no hay ningun valor entonces no es valido
                this.valid &#x3D; false;
                this.message &#x3D; &quot;Recibo no creado, debe ingresar al menos un valor&quot;;
            }
        }

        this.totalValores &#x3D; parseFloat(totalValores.toFixed(moneda.CANT_DECIMALES));
    }

    private verificarFacturas(facturasPost, moneda, cotizacion){
        //Verificar facturas
        let totalFacturas &#x3D; 0.00;
        if(this.valid){
            let montofactura &#x3D; 0.00;
            let monedaFactura;
            let cantidadFacturas &#x3D; facturasPost.length;
            let montoValorizado &#x3D; 0.00;

            //Si no hay ninguna factura entonces no es valida la insercion del recibo
            if (cantidadFacturas &gt; 0) {
                //Obtener el total de facturas
                for(let facturas of facturasPost) {
                    montofactura &#x3D; facturas[&#x27;monto&#x27;];
                    monedaFactura &#x3D; facturas[&#x27;id_moneda&#x27;];

                    //Si el valor ingresado es de la misma moneda que el recibo entonces se toma el mismo valor
                    if (monedaFactura &#x3D;&#x3D;moneda.ID_MONEDA) {
                        totalFacturas +&#x3D; montofactura;
                    } else {
                        //Sino se realiza la conversion de dolar a guaranies o viceversa
                        montoValorizado &#x3D; this.monedaDBservice.generateMontoValorizado(moneda.ID, cotizacion, montofactura, moneda.CANT_DECIMALES);
                        totalFacturas &#x3D; parseFloat( (totalFacturas+montoValorizado).toFixed(moneda.CANT_DECIMALES) );
                    }
                }
            } else {
                //Si no hay ninguna factura entonces no es valido
                this.valid &#x3D; false;
                this.message &#x3D; &quot;Recibo no creado, debe ingresar al menos una factura&quot;;
            }
        }
        this.totalFacturas &#x3D; parseFloat(totalFacturas.toFixed(moneda.CANT_DECIMALES));
    }

    private verificarTodosLosValores(){
        if(this.valid){
            console.log(&quot;TOTAL VALORES: &quot;, this.totalValores, &quot;TOTAL FACTURAS: &quot;,this.totalFacturas);
            if ( this.totalFacturas &gt; this.totalValores) {
                this.valid &#x3D; false;
                this.message &#x3D; &quot;Recibo no creado, valores menor a total facturas&quot;;
            } else if (this.total_recibo !&#x3D; this.totalValores){
                this.valid &#x3D; false;
                this.message &#x3D; &quot;Recibo no creado, el total calculado en la app no es correcto, debe ser &quot;+this.totalValores+&quot; y no &quot;+this.total_recibo;
            }
        }
    }

    private async verificarNroRecibo(id_cobrador, facturas){
        this.nro_recibo &#x3D; 0;
        let nro_recibo &#x3D; 0;
        let recibo1 &#x3D; 0;
        let recibo2 &#x3D; 0;
        let isFCO &#x3D; false;
        if(this.valid) {
            isFCO &#x3D; await this.facturaService.verificarFacturaFCO(facturas);
            if(isFCO){
                nro_recibo &#x3D; 0;
            } else {
                recibo1 &#x3D; await this.userDBservice.getUltimoRecibo();
                recibo2 &#x3D; await this.reciboDBservice.getUltimoReciboCobrador(id_cobrador);
                
                if(recibo1 &#x3D;&#x3D; -1 || recibo2 &#x3D;&#x3D; -1) {
                    this.valid &#x3D; false;
                    this.message &#x3D; &quot;Recibo no creado, no posee numero de recibo&quot;;
                } else {
                    if(recibo1 &gt; recibo2){
                        nro_recibo &#x3D; recibo1 + 1;
                    } else {
                        nro_recibo &#x3D; recibo2 + 1;
                    }
                    
                }
                this.nro_recibo &#x3D; nro_recibo;
            }
        }
    }

    private initValues(data){
        console.log(&quot;DATO A INGRESAR PARA RECIBO NUEVO&quot;, data);
        this.fecha &#x3D; data.fecha;
        this.id_cliente &#x3D; data.id_cliente;
        this.id_moneda &#x3D; data.id_moneda;
        this.cotizacion &#x3D; data.cotizacion;
        this.interes &#x3D; data.interes;
        this.total_recibo &#x3D; data.total_recibo;
        this.anticipo &#x3D; data.anticipo;
        this.version &#x3D; data.version;
        this.facturas &#x3D; data.facturas;
        this.valores &#x3D; data.valores;
        this.latitud &#x3D; data.latitud;
        this.longitud &#x3D; data.longitud;
        this.marca &#x3D; data.marca;
        this.id_concepto &#x3D; data.id_concepto;
        this.imei &#x3D; data.imei;
    }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ReciboRequestService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
