<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>SincronizacionService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/sincronizacionService/sincronizacion.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#sincronizarEntregas">sincronizarEntregas</a>
                            </li>
                            <li>
                                <a href="#sincronizarNotas">sincronizarNotas</a>
                            </li>
                            <li>
                                <a href="#sincronizarRecibos">sincronizarRecibos</a>
                            </li>
                            <li>
                                <a href="#sincronizarTodo">sincronizarTodo</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#sincronizarTodoManual">sincronizarTodoManual</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(recibosDBservice: <a href="../injectables/RecibosBDService.html">RecibosBDService</a>, http: <a href="../injectables/HttpService.html">HttpService</a>, notasDBservice: <a href="../injectables/NotasBDService.html">NotasBDService</a>, entregasDBservice: <a href="../injectables/EntregasDocBDService.html">EntregasDocBDService</a>, writeLog: <a href="../injectables/WriteFileService.html">WriteFileService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Servicios/sincronizacionService/sincronizacion.service.ts:12</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>recibosDBservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecibosBDService.html" target="_self" >RecibosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HttpService.html" target="_self" >HttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notasDBservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotasBDService.html" target="_self" >NotasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>entregasDBservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EntregasDocBDService.html" target="_self" >EntregasDocBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>writeLog</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WriteFileService.html" target="_self" >WriteFileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sincronizarEntregas"></a>
                    <span class="name">
                        <b>
                            sincronizarEntregas
                        </b>
                        <a href="#sincronizarEntregas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sincronizarEntregas(habilitacion)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/Servicios/sincronizacionService/sincronizacion.service.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sincronizarNotas"></a>
                    <span class="name">
                        <b>
                            sincronizarNotas
                        </b>
                        <a href="#sincronizarNotas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sincronizarNotas(habilitacion)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/Servicios/sincronizacionService/sincronizacion.service.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sincronizarRecibos"></a>
                    <span class="name">
                        <b>
                            sincronizarRecibos
                        </b>
                        <a href="#sincronizarRecibos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sincronizarRecibos(habilitacion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/Servicios/sincronizacionService/sincronizacion.service.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sincronizarTodo"></a>
                    <span class="name">
                        <b>
                            sincronizarTodo
                        </b>
                        <a href="#sincronizarTodo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>sincronizarTodo()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/Servicios/sincronizacionService/sincronizacion.service.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sincronizarTodoManual"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            sincronizarTodoManual
                        </b>
                        <a href="#sincronizarTodoManual"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>sincronizarTodoManual()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/Servicios/sincronizacionService/sincronizacion.service.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { RecibosBDService } from &#x27;../almacenamientoSQLITE/recibosBD/recibos-bd.service&#x27;;
import { HttpService } from &#x27;../httpFunctions/http.service&#x27;;
import { NotasBDService } from &#x27;../almacenamientoSQLITE/notasBD/notas-bd.service&#x27;;
import { EntregasDocBDService } from &#x27;../almacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service&#x27;;
import { WriteFileService } from &#x27;../writeFileService/logWrite.service&#x27;;


@Injectable({
  providedIn: &#x27;root&#x27;
})
export class SincronizacionService {

  constructor(
    private recibosDBservice: RecibosBDService,
    private http: HttpService,
    private notasDBservice: NotasBDService,
    private entregasDBservice: EntregasDocBDService,
    private writeLog:  WriteFileService,
  ) {

  }


  async sincronizarTodoManual(){
    if (localStorage.getItem(&#x27;habilitacion&#x27;)) {
      this.writeLog.escribirLog(new Date() + &#x27;Peticion DE INICIO DE APP: Sincronizacion de datos \n &#x27;);
      this.sincronizarEntregas(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;)));
      this.sincronizarNotas(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;)));
      this.sincronizarRecibos(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;))); 
    }
  }
  
  sincronizarTodo() {
    this.sincronizarTodoManual();
    setInterval(() &#x3D;&gt; {
      if (localStorage.getItem(&#x27;habilitacion&#x27;)) {
        this.writeLog.escribirLog(new Date() + &#x27;Peticion: Sincronizacion de datos \n &#x27;);
        this.sincronizarEntregas(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;)));
        this.sincronizarNotas(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;)));
        this.sincronizarRecibos(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;)));
      }
    }, 180000);

  }

  sincronizarRecibos(habilitacion: number) {
    console.log(&quot;Inicio de sincronizacion de recibos&quot;);
    return this.recibosDBservice.getRecibosASincronizar(habilitacion).then(recibos &#x3D;&gt; {
      if (recibos.length &gt; 0) {
        let recibosObject &#x3D; {
          recibos: recibos,
          habilitacion: habilitacion
        }
        this.writeLog.escribirLog(new Date()+&quot;Info: Recibos a sincronizar: &quot;+JSON.stringify(recibosObject));
        //if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
          return this.http.doPost(&#x27;offline/recibos/nuevo?&#x27;, recibosObject).then(data &#x3D;&gt; {
            let respJson &#x3D; JSON.parse(data.data);
            console.log(&quot;Respuesta de la sincronizacion de recibos &quot;, respJson.exito);
            //Se genera un vector de con las ids de los datos a cambiar su columna requiere_sincronizacion
            let ids &#x3D; [];
            for(let recibo of recibos){
              ids.push(recibo.ID_RECIBO_CAB);
            }
            //Actualiza en la base de datos local la columna de requiere sincronizacion
            this.recibosDBservice.actualizarSincronizacionDeRecibos(ids);
            this.writeLog.escribirLog(new Date() + &#x27;Exito: Recibos sincronizados exitosamente \n &#x27;);
            return true;
          }).catch(error &#x3D;&gt; {
            let errorJson &#x3D; JSON.parse(error.error);
            console.error(&quot;Error en sincronizar recibos&quot;);
            console.error(errorJson.error);
            this.writeLog.escribirLog(new Date() + &#x27;Error: Error al sincronizar recibos \n Error: &#x27;+JSON.stringify(errorJson));
            return false;
          });
        /*} else {
          console.error(&quot;No tiene conexion a internet&quot;);
          this.writeLog.escribirLog(new Date()+ &quot;Error: No tiene conexion a internet &quot;+this.networkService.getCurrentNetworkStatus())
        }*/
      } else {
        this.writeLog.escribirLog(new Date() + &quot;Alerta: No hay recibos para sincronizar&quot;);
        console.log(&quot;No hay recibos para sincronizar&quot;);
        return true;
      }

    }).catch(error &#x3D;&gt; {
      this.writeLog.escribirLog(new Date() + &quot;Error: Traer recibos de la base de datos con error &quot;+JSON.stringify(error));
      console.error(error);
      return false;
    });
  }

  sincronizarNotas(habilitacion) {
    console.log(&quot;Inicio de sincronizacion de notas&quot;);
    return this.notasDBservice.getNotasASincronizar(habilitacion).then(notas &#x3D;&gt; {
      if (notas.length &gt; 0) {
        let notasObject &#x3D; {
          notas: notas,
          habilitacion: habilitacion
        }
        this.writeLog.escribirLog(new Date()+&quot;Info: Notas a sincronizar: &quot;+JSON.stringify(notasObject));
        //if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
          console.log(&quot;NOTAS PARA SINCRONIZAR: &quot;, notas);
          return this.http.doPost(&#x27;offline/notas/nuevo?&#x27;, notasObject).then(data &#x3D;&gt; {
            let respJson &#x3D; JSON.parse(data.data);
            console.log(&quot;Respuesta de la sincronizacion de notas &quot;, respJson.exito);
            //Se genera un vector de con las ids de los datos a cambiar su columna requiere_sincronizacion
            let ids &#x3D; [];
            for(let nota of notas){
              ids.push(nota.ID);
            }
            this.notasDBservice.actualizarSincronizacionDeNotas(ids);
            this.writeLog.escribirLog(new Date() + &#x27;Exito: Notas sincronizadas exitosamente \n &#x27;);
            return true;
          }).catch(error &#x3D;&gt; {
            let errorJson &#x3D; JSON.parse(error.error);
            console.error(&quot;Error en sincronizar notas&quot;);
            console.error(errorJson.error);
            this.writeLog.escribirLog(new Date() + &#x27;Error: Error al sincronizar notas \n Error: &#x27;+JSON.stringify(errorJson));
            return false;
          });
        //}
      }else{
        console.log(&quot;No hay notas para sincronizar&quot;);
        this.writeLog.escribirLog(new Date()+&quot;Alerta: No hay notas para sincronizar&quot;);
        return true;
      }
    }).catch(error &#x3D;&gt; {
      console.error(error);
      this.writeLog.escribirLog(new Date() + &quot;Error: Traer notas de la base de datos con error &quot;+JSON.stringify(error));
      return false;
    });
  }

  sincronizarEntregas(habilitacion) {
    console.log(&quot;Inicio de sincronizacion de entregas&quot;);
    return this.entregasDBservice.getEntregasASincronizar(habilitacion).then(entregas &#x3D;&gt; {
      if(entregas.length &gt; 0){
        let entregasObject &#x3D; {
          entregas: entregas,
          habilitacion: habilitacion
        }
        this.writeLog.escribirLog(new Date() + &quot;Info: Entregas a sincronizar &quot;+JSON.stringify(entregasObject));
        //if (this.networkService.getCurrentNetworkStatus() &#x3D;&#x3D; ConnectionStatus.Online) {
          return this.http.doPost(&#x27;offline/entregas/nuevo?&#x27;, entregasObject).then(data &#x3D;&gt; {
            let respJson &#x3D; JSON.parse(data.data);
            console.log(&quot;Respuesta de la sincronizacion de entregas &quot;, respJson.exito);

            //Se genera un vector de con las ids de los datos a cambiar su columna requiere_sincronizacion
            let ids &#x3D; [];
            for(let entrega of entregas){
              ids.push(entrega.ID);
            }
            
            this.entregasDBservice.actualizarSincronizacionDeEntregas(ids);
            this.writeLog.escribirLog(new Date() + &#x27;Exito: Entregas sincronizadas exitosamente \n &#x27;);
            return true;
          }).catch(error &#x3D;&gt; {
            let errorJson &#x3D; JSON.parse(error.error);
            console.error(&quot;Error en sincronizar entregas&quot;);
            console.error(errorJson.error);
            this.writeLog.escribirLog(new Date() + &#x27;Error: Error al sincronizar entregas \n Error: &#x27;+JSON.stringify(errorJson));
            return false;
          });
        //}
      } else {
        console.log(&quot;No hay entregas para sincronizar&quot;);
        this.writeLog.escribirLog(new Date() + &quot;Alerta: No hay entregas para sincronizar&quot;);
        return true;
      }
    }).catch(error &#x3D;&gt; {
      console.error(error);
      this.writeLog.escribirLog(new Date() + &quot;Error: Traer entregas de la base de datos con error &quot;+JSON.stringify(error));
      return false;
    });
  }

}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'SincronizacionService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
