<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>TablesManageService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/AlmacenamientoSQLITE/tablesManagment/tables-manage.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#createTables">createTables</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#deleteAllTables">deleteAllTables</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(clientesBD: <a href="../injectables/ClientesBDService.html">ClientesBDService</a>, entregasBD: <a href="../injectables/EntregasDocBDService.html">EntregasDocBDService</a>, usuariosBD: <a href="../injectables/UsuariosBDService.html">UsuariosBDService</a>, facturasBD: <a href="../injectables/FacturasBDService.html">FacturasBDService</a>, notasBD: <a href="../injectables/NotasBDService.html">NotasBDService</a>, recibosBD: <a href="../injectables/RecibosBDService.html">RecibosBDService</a>, conceptoBD: <a href="../injectables/ConceptosBDService.html">ConceptosBDService</a>, monedaBD: <a href="../injectables/MonedasBDService.html">MonedasBDService</a>, entidadBD: <a href="../injectables/EntidadesBDService.html">EntidadesBDService</a>, valoresBD: <a href="../injectables/ValoresBDService.html">ValoresBDService</a>, cuentasBD: <a href="../injectables/CuentasBDService.html">CuentasBDService</a>, habilitacionesBD: <a href="../injectables/HabilitacionesBDService.html">HabilitacionesBDService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/tablesManagment/tables-manage.service.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>clientesBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClientesBDService.html" target="_self" >ClientesBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>entregasBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EntregasDocBDService.html" target="_self" >EntregasDocBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>usuariosBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuariosBDService.html" target="_self" >UsuariosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>facturasBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FacturasBDService.html" target="_self" >FacturasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notasBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotasBDService.html" target="_self" >NotasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>recibosBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecibosBDService.html" target="_self" >RecibosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>conceptoBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConceptosBDService.html" target="_self" >ConceptosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>monedaBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MonedasBDService.html" target="_self" >MonedasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>entidadBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EntidadesBDService.html" target="_self" >EntidadesBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>valoresBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ValoresBDService.html" target="_self" >ValoresBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>cuentasBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CuentasBDService.html" target="_self" >CuentasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>habilitacionesBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HabilitacionesBDService.html" target="_self" >HabilitacionesBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTables"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            createTables
                        </b>
                        <a href="#createTables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>createTables()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/tablesManagment/tables-manage.service.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAllTables"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            deleteAllTables
                        </b>
                        <a href="#deleteAllTables"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>deleteAllTables()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/tablesManagment/tables-manage.service.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { ClientesBDService } from &#x27;../clientesBD/clientes-bd.service&#x27;;
import { EntregasDocBDService } from &#x27;../entregasDocBD/entregas-doc-bd.service&#x27;;
import { UsuariosBDService } from &#x27;../usuariosBD/usuarios-bd.service&#x27;;
import { FacturasBDService } from &#x27;../facturasBD/facturas-bd.service&#x27;;
import { NotasBDService } from &#x27;../notasBD/notas-bd.service&#x27;;
import { RecibosBDService } from &#x27;../recibosBD/recibos-bd.service&#x27;;
import { ConceptosBDService } from &#x27;../conceptosBD/conceptos-bd.service&#x27;;
import { EntidadesBDService } from &#x27;../entidadesBD/entidades-bd.service&#x27;;
import { MonedasBDService } from &#x27;../monedasBD/monedas-bd.service&#x27;;
import { ValoresBDService } from &#x27;../valoresBD/valores-bd.service&#x27;;
import { CuentasBDService } from &#x27;src/app/Servicios/almacenamientoSQLITE/cuentasBD/cuentas-bd.service&#x27;;
import { HabilitacionesBDService } from &#x27;src/app/Servicios/almacenamientoSQLITE/habilitacionesBD/habilitaciones-bd.service&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class TablesManageService {

  constructor(
    private clientesBD: ClientesBDService,
    private entregasBD: EntregasDocBDService,
    private usuariosBD: UsuariosBDService,
    private facturasBD: FacturasBDService,
    private notasBD: NotasBDService,
    private recibosBD: RecibosBDService, 
    private conceptoBD:ConceptosBDService,
    private monedaBD: MonedasBDService,
    private entidadBD:EntidadesBDService,
    private valoresBD:ValoresBDService,
    private cuentasBD:CuentasBDService,
    private habilitacionesBD:HabilitacionesBDService,

    
    ) { }


  async createTables(): Promise&lt;boolean&gt; {
    console.log(&quot;Empezando creacion de tablas&quot;);
    let clientes: boolean &#x3D; false;
    let notas: boolean &#x3D; false;
    let facturas: boolean &#x3D; false;
    let usuario: boolean &#x3D; false;
    let recibos: boolean &#x3D; false;
    let entregas: boolean &#x3D; false;
    let conceptos:boolean&#x3D;false;
    let entidades:boolean&#x3D;false;
    let cuentas:boolean&#x3D;false;
    let moneda:boolean&#x3D;false;
    let valores:boolean&#x3D;false;
    let habilitaciones:boolean&#x3D;false;

    clientes&#x3D; await this.clientesBD.createTableClientes();
    facturas &#x3D; await this.facturasBD.createTableFacturas(); 
    usuario&#x3D; await this.usuariosBD.createTableUsuarios();
    notas&#x3D; await this.notasBD.createTableNotas();
    recibos&#x3D;await this.recibosBD.createTableRecibos();
    entregas&#x3D;await this.entregasBD.createTableEntregas();
    conceptos&#x3D;await this.conceptoBD.createTableConcepto();
    entidades&#x3D; await this.entidadBD.createTableEntidad();
    cuentas&#x3D;await this.cuentasBD.createTableCuentas();
    moneda&#x3D;await this.monedaBD.createTableMonedas();
    valores&#x3D;await this.valoresBD.createTableValores();
    habilitaciones&#x3D;await this.habilitacionesBD.createTableHabilitaciones();

    

    if (clientes &amp;&amp; facturas &amp;&amp; notas &amp;&amp; cuentas &amp;&amp; moneda &amp;&amp; habilitaciones &amp;&amp;
      entregas &amp;&amp; recibos &amp;&amp; usuario &amp;&amp; conceptos &amp;&amp; entidades &amp;&amp; valores) {
      return Promise.resolve(true);
    } else {
      return Promise.resolve(false);
    }
  }

  async deleteAllTables(){
    let clientes: boolean &#x3D; false;
    let notas: boolean &#x3D; false;
    let facturas: boolean &#x3D; false;
    let usuario: boolean &#x3D; false;
    let recibos: boolean &#x3D; false;
    let entregas: boolean &#x3D; false;
    let conceptos:boolean&#x3D;false;
    let entidades:boolean&#x3D;false;
    let cuentas:boolean&#x3D;false;
    let moneda:boolean&#x3D;false;
    let valores:boolean&#x3D;false;
    let habilitaciones:boolean&#x3D;false;

    clientes&#x3D; await this.clientesBD.deleteTableCliente()
    facturas &#x3D; await this.facturasBD.deleteTableFactura(); 
    usuario&#x3D; await this.usuariosBD.deleteTableUsuario();
    notas&#x3D; await this.notasBD.deleteTableNotas();
    entregas&#x3D;await this.entregasBD.deleteTableEntregasDoc();
    recibos&#x3D;await this.recibosBD.deleteTableRecibos();
    
    conceptos&#x3D;await this.conceptoBD.deleteTableConcepto();
    entidades&#x3D; await this.entidadBD.deleteTableEntidad();
    cuentas&#x3D;await this.cuentasBD.deleteTableCuenta();
    moneda&#x3D;await this.monedaBD.deleteTableMoneda();
    valores&#x3D;await this.valoresBD.deleteTableCValores();
    habilitaciones&#x3D;await this.habilitacionesBD.deleteTableHabilitacion();

    

    if (clientes &amp;&amp; facturas &amp;&amp; notas &amp;&amp; cuentas &amp;&amp; moneda &amp;&amp; habilitaciones &amp;&amp;
      entregas &amp;&amp; recibos &amp;&amp; usuario &amp;&amp; conceptos &amp;&amp; entidades &amp;&amp; valores) {
      return Promise.resolve(true);
    } else {
      return Promise.resolve(false);
    }
  }


}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'TablesManageService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
