<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>UsuariosBDService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_CAJA">KEY_CAJA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_DOCUMENTOS">KEY_DOCUMENTOS</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_FACTURAS">KEY_FACTURAS</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_HABILITACION">KEY_HABILITACION</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_COBRADOR">KEY_ID_COBRADOR</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_NOMBRE">KEY_NOMBRE</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_PASSWORD">KEY_PASSWORD</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_REQUIERE_SINCRONIZACION">KEY_REQUIERE_SINCRONIZACION</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_STATUS">KEY_STATUS</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_TALONARIO">KEY_TALONARIO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_TOKEN">KEY_TOKEN</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_TOKEN_EXPIRED">KEY_TOKEN_EXPIRED</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ULTIMO_RECIBO">KEY_ULTIMO_RECIBO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_USER_ID">KEY_USER_ID</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_USUARIO">KEY_USUARIO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#TABLE_USER">TABLE_USER</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addUser">addUser</a>
                            </li>
                            <li>
                                <a href="#createTableUsuarios">createTableUsuarios</a>
                            </li>
                            <li>
                                <a href="#deleteAllUsuarios">deleteAllUsuarios</a>
                            </li>
                            <li>
                                <a href="#deleteTableUsuario">deleteTableUsuario</a>
                            </li>
                            <li>
                                <a href="#existeHabilitacionUser">existeHabilitacionUser</a>
                            </li>
                            <li>
                                <a href="#existeUsuario">existeUsuario</a>
                            </li>
                            <li>
                                <a href="#getTalonario">getTalonario</a>
                            </li>
                            <li>
                                <a href="#getUltimoRecibo">getUltimoRecibo</a>
                            </li>
                            <li>
                                <a href="#getUserData">getUserData</a>
                            </li>
                            <li>
                                <a href="#updateDatosUsuario">updateDatosUsuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(bd: <a href="../injectables/BDManagementService.html">BDManagementService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>bd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUser"></a>
                    <span class="name">
                        <b>
                            addUser
                        </b>
                        <a href="#addUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addUser(usuario, password, userInterface: <a href="../classes/DatosUsuario.html">DatosUsuario</a>, token, expiredToken)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>usuario</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>password</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>userInterface</td>
                                    <td>
                                                <code><a href="../classes/DatosUsuario.html" target="_self" >DatosUsuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>token</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>expiredToken</td>
                                    <td>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTableUsuarios"></a>
                    <span class="name">
                        <b>
                            createTableUsuarios
                        </b>
                        <a href="#createTableUsuarios"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createTableUsuarios()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAllUsuarios"></a>
                    <span class="name">
                        <b>
                            deleteAllUsuarios
                        </b>
                        <a href="#deleteAllUsuarios"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAllUsuarios()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTableUsuario"></a>
                    <span class="name">
                        <b>
                            deleteTableUsuario
                        </b>
                        <a href="#deleteTableUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteTableUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="200"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:200</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="existeHabilitacionUser"></a>
                    <span class="name">
                        <b>
                            existeHabilitacionUser
                        </b>
                        <a href="#existeHabilitacionUser"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>existeHabilitacionUser(hab: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, usuario: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>, pass: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>hab</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>usuario</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>pass</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="existeUsuario"></a>
                    <span class="name">
                        <b>
                            existeUsuario
                        </b>
                        <a href="#existeUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>existeUsuario(usuario: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>, pass: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="48"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:48</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>usuario</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>pass</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getTalonario"></a>
                    <span class="name">
                        <b>
                            getTalonario
                        </b>
                        <a href="#getTalonario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getTalonario(id_cobrador)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id_cobrador</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUltimoRecibo"></a>
                    <span class="name">
                        <b>
                            getUltimoRecibo
                        </b>
                        <a href="#getUltimoRecibo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUltimoRecibo()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="167"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:167</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUserData"></a>
                    <span class="name">
                        <b>
                            getUserData
                        </b>
                        <a href="#getUserData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUserData()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="114"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:114</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateDatosUsuario"></a>
                    <span class="name">
                        <b>
                            updateDatosUsuario
                        </b>
                        <a href="#updateDatosUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateDatosUsuario(user: <a href="../classes/DatosUsuario.html">DatosUsuario</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="149"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:149</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="../classes/DatosUsuario.html" target="_self" >DatosUsuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_CAJA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_CAJA</b>
                            <a href="#KEY_CAJA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CAJA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_DOCUMENTOS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_DOCUMENTOS</b>
                            <a href="#KEY_DOCUMENTOS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;DOCUMENTOS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_FACTURAS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_FACTURAS</b>
                            <a href="#KEY_FACTURAS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;FACTURAS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_HABILITACION"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_HABILITACION</b>
                            <a href="#KEY_HABILITACION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;HABILITACION_CAJA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_COBRADOR"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_COBRADOR</b>
                            <a href="#KEY_ID_COBRADOR"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_COBRADOR&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_NOMBRE"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_NOMBRE</b>
                            <a href="#KEY_NOMBRE"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;NOMBRE&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_PASSWORD"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_PASSWORD</b>
                            <a href="#KEY_PASSWORD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;PASSWORD&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_REQUIERE_SINCRONIZACION"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_REQUIERE_SINCRONIZACION</b>
                            <a href="#KEY_REQUIERE_SINCRONIZACION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;REQUIERE_SINCRONIZACION&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_STATUS"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_STATUS</b>
                            <a href="#KEY_STATUS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;IS_STATUS&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_TALONARIO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_TALONARIO</b>
                            <a href="#KEY_TALONARIO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;TALONARIO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_TOKEN"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_TOKEN</b>
                            <a href="#KEY_TOKEN"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;TOKEN&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_TOKEN_EXPIRED"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_TOKEN_EXPIRED</b>
                            <a href="#KEY_TOKEN_EXPIRED"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;TOKEN_EXPIRED&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ULTIMO_RECIBO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ULTIMO_RECIBO</b>
                            <a href="#KEY_ULTIMO_RECIBO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ULTIMO_RECIBO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_USER_ID"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_USER_ID</b>
                            <a href="#KEY_USER_ID"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;USER_ID&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_USUARIO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_USUARIO</b>
                            <a href="#KEY_USUARIO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;USUARIO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TABLE_USER"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            TABLE_USER</b>
                            <a href="#TABLE_USER"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CBV_USER&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { BDManagementService } from &#x27;../bdManagement/bdmanagement.service&#x27;;
import { DatosUsuario } from &#x27;src/app/Clases/datos-usuario&#x27;;


@Injectable({
  providedIn: &#x27;root&#x27;
})
export class UsuariosBDService {
  private TABLE_USER &#x3D; &quot;CBV_USER&quot;;
  private KEY_USER_ID &#x3D; &quot;USER_ID&quot;;
  private KEY_USUARIO &#x3D; &quot;USUARIO&quot;;
  private KEY_PASSWORD &#x3D; &quot;PASSWORD&quot;;
  private KEY_REQUIERE_SINCRONIZACION &#x3D; &quot;REQUIERE_SINCRONIZACION&quot;;
  private KEY_HABILITACION &#x3D; &quot;HABILITACION_CAJA&quot;;
  private KEY_FACTURAS &#x3D; &quot;FACTURAS&quot;;
  private KEY_DOCUMENTOS &#x3D; &quot;DOCUMENTOS&quot;;
  private KEY_NOMBRE &#x3D; &quot;NOMBRE&quot;;
  private KEY_CAJA &#x3D; &quot;CAJA&quot;;
  private KEY_TOKEN_EXPIRED &#x3D; &quot;TOKEN_EXPIRED&quot;;
  private KEY_TOKEN &#x3D; &quot;TOKEN&quot;;
  private KEY_STATUS &#x3D; &quot;IS_STATUS&quot;; //por defecto es 1 significa que la sesion de usuario es valida
  private KEY_ULTIMO_RECIBO &#x3D; &quot;ULTIMO_RECIBO&quot;;
  private KEY_TALONARIO &#x3D; &quot;TALONARIO&quot;; //por defecto es 1 significa que la sesion de usuario es valida
  private KEY_ID_COBRADOR &#x3D; &quot;ID_COBRADOR&quot;;

  constructor(private bd: BDManagementService) { }

  createTableUsuarios(): Promise&lt;boolean&gt; {

    let CREATE_USUARIOS_TABLE &#x3D; &quot;CREATE TABLE IF NOT EXISTS CBV_USER (ID INTEGER PRIMARY KEY AUTOINCREMENT, &quot; +
      &quot;USUARIO TEXT,  PASSWORD TEXT, REQUIERE_SINCRONIZACION INTEGER, HABILITACION_CAJA INTEGER, &quot; +
      &quot;FACTURAS INTEGER, DOCUMENTOS INTEGER, NOMBRE TEXT, CAJA TEXT, TOKEN_EXPIRED TEXT, &quot; +
      &quot;TOKEN TEXT, IS_STATUS INTEGER, ULTIMO_RECIBO INTEGER, TALONARIO INTEGER, ID_COBRADOR INTEGER, &quot; +
      &quot;DATOS_BAJADA INTEGER, DATOS_SUBIDA INTEGER, RECIBOS_SYNC INTEGER DEFAULT 0, &quot; +
      &quot;ENTREGAS_SYNC INTEGER DEFAULT 0, NOTAS_VISITAS_SYNC INTEGER DEFAULT 0, &quot; +
      &quot;NOTAS_ENTREGAS_SYNC INTEGER DEFAULT 0)&quot;;

    return this.bd.getDataBase().executeSql(CREATE_USUARIOS_TABLE, []).then(users &#x3D;&gt; {
      console.log(&#x27;creo la tabla usuarios&#x27;, users);
      return true;
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se creo la tabla usuarios&#x27;, error);
      return false;
    });
  }

  existeUsuario(usuario: String, pass: String): Promise&lt;any&gt; {
    let sql &#x3D; &quot;SELECT * FROM CBV_USER WHERE USUARIO&#x3D;? AND PASSWORD&#x3D;? AND IS_STATUS&#x3D;?&quot;;
    return this.bd.getDataBase().executeSql(sql, [usuario, pass, 1]).then(data &#x3D;&gt; {
      console.log(&#x27;se ejecuto si existe usuario&#x27;, data)
      return data;
    })
  }
  existeHabilitacionUser(hab: number, usuario: String, pass: String): Promise&lt;any&gt; {
    let sql &#x3D; &quot;SELECT HABILITACION_CAJA FROM &quot; + this.TABLE_USER + &quot; WHERE HABILITACION_CAJA&#x3D;? &quot;;
    return this.bd.getDataBase().executeSql(sql, [hab]).then(data &#x3D;&gt; {
      console.log(&#x27;se ejecuto si existe usuario&#x27;, data)
      return data;
    })
  }
  addUser(usuario, password, userInterface: DatosUsuario, token, expiredToken): Promise&lt;any&gt; {
    return this.existeUsuario(usuario, password).then(data &#x3D;&gt; {
      if (data.rows.length &gt; 0) {
        console.log(&#x27;existe el usuario, se debe actualizar el usuario&#x27;)
        let sql &#x3D; &quot;UPDATE &quot; + this.TABLE_USER + &quot; SET &quot; + this.KEY_TOKEN + &quot;&#x3D;?, &quot; + this.KEY_TOKEN_EXPIRED + &quot;&#x3D;?, &quot; +
          this.KEY_CAJA + &quot;&#x3D;?, &quot; + this.KEY_HABILITACION + &quot;&#x3D;?, &quot; + this.KEY_ULTIMO_RECIBO + &quot;&#x3D;?, &quot; +
          this.KEY_TALONARIO + &quot;&#x3D;?, &quot; + this.KEY_ID_COBRADOR + &quot;&#x3D;?, RECIBOS_SYNC&#x3D;?, ENTREGAS_SYNC&#x3D;?, &quot; +
          &quot;NOTAS_VISITAS_SYNC&#x3D;?, NOTAS_ENTREGAS_SYNC&#x3D;? WHERE USUARIO&#x3D;? AND PASSWORD&#x3D;?&quot;;

        return this.bd.getDataBase().executeSql(sql, [token, expiredToken, userInterface.CAJA, userInterface.HABILITACION,
          userInterface.USUARIO.ULTIMO_RECIBO, userInterface.USUARIO.TALONARIO, userInterface.USUARIO.ID_COBRADOR,
          userInterface.DATOS_SINCRONIZADOS.RECIBOS, userInterface.DATOS_SINCRONIZADOS.ENTREGAS,
          userInterface.DATOS_SINCRONIZADOS.NOTAS_VISITAS, userInterface.DATOS_SINCRONIZADOS.NOTAS_ENTREGAS,
          usuario, password]).then(exito &#x3D;&gt; {
            console.log(&#x27;exito al actualizar usuario&#x27;, exito)
            return true;
          })
      } else {
        console.log(&#x27;se debe insertar el usuario, no existe el usuario&#x27;)
        let sql &#x3D; &quot;INSERT INTO &quot; + this.TABLE_USER + &quot; (USUARIO, PASSWORD, FACTURAS, DOCUMENTOS, &quot; +
          &quot;NOMBRE, HABILITACION_CAJA, CAJA, REQUIERE_SINCRONIZACION, TOKEN, TOKEN_EXPIRED, IS_STATUS, &quot; +
          &quot;TALONARIO, ID_COBRADOR, ULTIMO_RECIBO, RECIBOS_SYNC, ENTREGAS_SYNC, NOTAS_VISITAS_SYNC, &quot; +
          &quot;NOTAS_ENTREGAS_SYNC) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)&quot;;
        let insert &#x3D; [usuario, password, userInterface.FACTURAS, userInterface.DOCUMENTOS,
          userInterface.USUARIO.NOMBRE, userInterface.HABILITACION, userInterface.CAJA, 1, token,
          expiredToken, 1, userInterface.USUARIO.TALONARIO, userInterface.USUARIO.ID_COBRADOR,
          userInterface.USUARIO.ULTIMO_RECIBO, userInterface.DATOS_SINCRONIZADOS.RECIBOS,
          userInterface.DATOS_SINCRONIZADOS.ENTREGAS, userInterface.DATOS_SINCRONIZADOS.NOTAS_VISITAS,
          userInterface.DATOS_SINCRONIZADOS.NOTAS_ENTREGAS];

        return this.bd.getDataBase().executeSql(sql, insert).then(exito &#x3D;&gt; {
          console.log(&#x27;exito al insertar usuario&#x27;, exito)
          return true;
        })
      }
    }).catch(error&#x3D;&gt;{
      console.log(&#x27;error al ver si existe usuario&#x27;)
      return error;
    })
  }

  deleteAllUsuarios() {
    let query &#x3D; &quot;DELETE FROM &quot; + this.TABLE_USER;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se eliminaron correctamente los datos de la tabla usuarios&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se eliminaron los datos de la tabla usuarios&#x27;, error);
      return false;
    })
  }

  getUserData() {
    let query &#x3D; &quot;SELECT HABILITACION_CAJA, FACTURAS,DOCUMENTOS, CAJA, TOKEN, TOKEN_EXPIRED, &quot;
      + &quot;ID_COBRADOR,NOMBRE, TALONARIO, RECIBOS_SYNC, ENTREGAS_SYNC, NOTAS_VISITAS_SYNC, &quot;
      + &quot;NOTAS_ENTREGAS_SYNC FROM &quot; + this.TABLE_USER + &quot; LIMIT 1&quot;;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;usuario obtenido&#x27;, data.rows.item(0));
      let object &#x3D; data.rows.item(0);
      let jsonObject &#x3D; {};
      jsonObject[&quot;HABILITACION&quot;] &#x3D; object.HABILITACION_CAJA;
      jsonObject[&quot;FACTURAS&quot;] &#x3D; object.FACTURAS;
      jsonObject[&quot;DOCUMENTOS&quot;] &#x3D; object.DOCUMENTOS;
      jsonObject[&quot;CAJA&quot;] &#x3D; object.CAJA;

      jsonObject[&quot;TOKEN&quot;] &#x3D; object.TOKEN;
      jsonObject[&quot;EXPIRED&quot;] &#x3D; object.TOKEN_EXPIRED;

      let jsonUser &#x3D; {};
      jsonUser[&quot;NOMBRE&quot;] &#x3D; object.NOMBRE;
      jsonUser[&quot;TALONARIO&quot;] &#x3D; object.TALONARIO;
      jsonUser[&quot;ID_COBRADOR&quot;] &#x3D; object.ID_COBRADOR;
      jsonUser[&quot;RECIBOS&quot;] &#x3D; object.RECIBOS_SYNC;
      jsonUser[&quot;ENTREGAS&quot;] &#x3D; object.ENTREGAS_SYNC;
      jsonUser[&quot;NOTAS_VISITAS&quot;] &#x3D; object.NOTAS_VISITAS_SYNC;
      jsonUser[&quot;NOTAS_ENTREGAS&quot;] &#x3D; object.NOTAS_ENTREGAS_SYNC;

      jsonObject[&quot;USUARIO&quot;] &#x3D; jsonUser;
      console.log(&#x27;json user&#x27;, jsonObject);
      return jsonObject;

    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se pudo traer usuario&#x27;, error);
      return null;
    })

  }
  updateDatosUsuario(user: DatosUsuario) {
    let query &#x3D; &quot;UPDATE &quot; + this.TABLE_USER + &quot; SET DOCUMENTOS&#x3D;?, FACTURAS&#x3D;?, HABILITACION_CAJA&#x3D;?, &quot; +
      &quot;ULTIMO_RECIBO&#x3D;?, TALONARIO&#x3D;?, CAJA&#x3D;?, RECIBOS_SYNC&#x3D;?, ENTREGAS_SYNC&#x3D;?, NOTAS_VISITAS_SYNC&#x3D;?, &quot; +
      &quot;NOTAS_ENTREGAS_SYNC&#x3D;? WHERE ID_COBRADOR&#x3D;?&quot;;

    let vector &#x3D; [user.DOCUMENTOS, user.FACTURAS, user.HABILITACION, user.USUARIO.ULTIMO_RECIBO,
    user.USUARIO.TALONARIO, user.CAJA, user.DATOS_SINCRONIZADOS.RECIBOS, user.DATOS_SINCRONIZADOS.ENTREGAS,
    user.DATOS_SINCRONIZADOS.NOTAS_VISITAS, user.DATOS_SINCRONIZADOS.NOTAS_ENTREGAS, user.USUARIO.ID_COBRADOR]

    return this.bd.getDataBase().executeSql(query, vector).then(data &#x3D;&gt; {
      console.log(&#x27;se actualizo correctamente la tabla usuarios&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se pudo actualizar la tabla usuarios&#x27;, error);
      return false;
    })
  }

  getUltimoRecibo(){
    let query &#x3D; &quot;SELECT MAX(ULTIMO_RECIBO) AS ULTIMO_RECIBO FROM &quot;+this.TABLE_USER;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;Ultimo recibo del usuario&#x27;, data.rows.item(0).ULTIMO_RECIBO);
      return data.rows.item(0).ULTIMO_RECIBO;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;No se pudo obtener el nro del ultimo recibo del usuario&#x27;, error);
      return -1;
    })
  }
  getTalonario(id_cobrador){
    let talonario&#x3D;{
      TALONARIO: 0,
      NOMBRE:&quot;&quot;
    }
    let query_usuario &#x3D; &quot;SELECT TALONARIO, NOMBRE FROM CBV_USER WHERE ID_COBRADOR&#x3D;?&quot;
    let params_usuario&#x3D;[id_cobrador];
    return this.bd.getDataBase().executeSql(query_usuario, params_usuario).then(data &#x3D;&gt; {
      
      if(data.rows.length&gt;0){
        talonario.TALONARIO&#x3D;data.rows.item(0).TALONARIO;
        talonario.NOMBRE&#x3D;data.rows.item(0).NOMBRE;
        console.log(&#x27;talonario y nombre &#x27;, talonario);
        return talonario
      }else{
        return null;
      }
      
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;No se pudo obtener el talonario del usuario&#x27;, error);
      return -1;
    })
  }
  deleteTableUsuario() {
    let query &#x3D; &quot;DROP TABLE IF EXISTS &quot; + this.TABLE_USER;
    return this.bd.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se elimino la tabla user&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se elimino la tabla user&#x27;, error);
      return false;
    })
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'UsuariosBDService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
