<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>UsuarioService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/usuarioService/usuario.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#credentials">credentials</a>
                            </li>
                            <li>
                                <a href="#req">req</a>
                            </li>
                            <li>
                                <a href="#token">token</a>
                            </li>
                            <li>
                                <a href="#tokenExpired">tokenExpired</a>
                            </li>
                            <li>
                                <a href="#ud">ud</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_doLoginRequest">_doLoginRequest</a>
                            </li>
                            <li>
                                <a href="#actualizarDatosUsuario">actualizarDatosUsuario</a>
                            </li>
                            <li>
                                <a href="#addUsuario">addUsuario</a>
                            </li>
                            <li>
                                <a href="#cambiarHabilitacion">cambiarHabilitacion</a>
                            </li>
                            <li>
                                <a href="#existeHabilitacionUsuario">existeHabilitacionUsuario</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#existenDatosHabilitacion">existenDatosHabilitacion</a>
                            </li>
                            <li>
                                <a href="#existeUsuario">existeUsuario</a>
                            </li>
                            <li>
                                <a href="#getDatosUsuario">getDatosUsuario</a>
                            </li>
                            <li>
                                <a href="#iniciarSesion">iniciarSesion</a>
                            </li>
                            <li>
                                <a href="#setDatosUsuario">setDatosUsuario</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="../injectables/HttpService.html">HttpService</a>, config: <a href="../injectables/ConfigService.html">ConfigService</a>, usersBD: <a href="../injectables/UsuariosBDService.html">UsuariosBDService</a>, notasBD: <a href="../injectables/NotasBDService.html">NotasBDService</a>, recibosBD: <a href="../injectables/RecibosBDService.html">RecibosBDService</a>, entregasDocBD: <a href="../injectables/EntregasDocBDService.html">EntregasDocBDService</a>, fileService: File, writeLog: <a href="../injectables/WriteFileService.html">WriteFileService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HttpService.html" target="_self" >HttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConfigService.html" target="_self" >ConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>usersBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuariosBDService.html" target="_self" >UsuariosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notasBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotasBDService.html" target="_self" >NotasBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>recibosBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecibosBDService.html" target="_self" >RecibosBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>entregasDocBD</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EntregasDocBDService.html" target="_self" >EntregasDocBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fileService</td>
                                                  
                                                        <td>
                                                                    <code>File</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>writeLog</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WriteFileService.html" target="_self" >WriteFileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_doLoginRequest"></a>
                    <span class="name">
                        <b>
                            _doLoginRequest
                        </b>
                        <a href="#_doLoginRequest"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_doLoginRequest(user: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, pass: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, version: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, imei: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>pass</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>version</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>imei</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DatosUsuario.html" target="_self" >Promise&lt;DatosUsuario&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizarDatosUsuario"></a>
                    <span class="name">
                        <b>
                            actualizarDatosUsuario
                        </b>
                        <a href="#actualizarDatosUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizarDatosUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addUsuario"></a>
                    <span class="name">
                        <b>
                            addUsuario
                        </b>
                        <a href="#addUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addUsuario(usuario, password, user, token, expiredToken)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="167"
                            class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:167</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>usuario</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>password</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>user</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>token</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>expiredToken</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cambiarHabilitacion"></a>
                    <span class="name">
                        <b>
                            cambiarHabilitacion
                        </b>
                        <a href="#cambiarHabilitacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cambiarHabilitacion(habilitacion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/NewReceiptResponse.html" target="_self" >Promise&lt;NewReceiptResponse&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="existeHabilitacionUsuario"></a>
                    <span class="name">
                        <b>
                            existeHabilitacionUsuario
                        </b>
                        <a href="#existeHabilitacionUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>existeHabilitacionUsuario(totalHabilitacion, usuario, pass)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="155"
                            class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:155</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>totalHabilitacion</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>usuario</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>pass</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="existenDatosHabilitacion"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            existenDatosHabilitacion
                        </b>
                        <a href="#existenDatosHabilitacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>existenDatosHabilitacion(habilitacion: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="176"
                            class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:176</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="existeUsuario"></a>
                    <span class="name">
                        <b>
                            existeUsuario
                        </b>
                        <a href="#existeUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>existeUsuario(user: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>, pass: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank">String</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>user</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>pass</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String" target="_blank" >String</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;any&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDatosUsuario"></a>
                    <span class="name">
                        <b>
                            getDatosUsuario
                        </b>
                        <a href="#getDatosUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getDatosUsuario()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="126"
                            class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:126</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DatosUsuario.html" target="_self" >DatosUsuario</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="iniciarSesion"></a>
                    <span class="name">
                        <b>
                            iniciarSesion
                        </b>
                        <a href="#iniciarSesion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>iniciarSesion(usuario: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, password: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, version: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, imei: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>usuario</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>password</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>version</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>imei</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DatosUsuario.html" target="_self" >Promise&lt;DatosUsuario&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setDatosUsuario"></a>
                    <span class="name">
                        <b>
                            setDatosUsuario
                        </b>
                        <a href="#setDatosUsuario"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setDatosUsuario(u: <a href="../classes/DatosUsuario.html">DatosUsuario</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="133"
                            class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:133</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>u</td>
                                    <td>
                                                <code><a href="../classes/DatosUsuario.html" target="_self" >DatosUsuario</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="credentials"></a>
                        <span class="name">
                            <b>
                            credentials</b>
                            <a href="#credentials"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="req"></a>
                        <span class="name">
                            <b>
                            req</b>
                            <a href="#req"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/NewReceiptResponse.html" target="_self" >NewReceiptResponse</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="token"></a>
                        <span class="name">
                            <b>
                            token</b>
                            <a href="#token"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tokenExpired"></a>
                        <span class="name">
                            <b>
                            tokenExpired</b>
                            <a href="#tokenExpired"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="ud"></a>
                        <span class="name">
                            <b>
                            ud</b>
                            <a href="#ud"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/DatosUsuario.html" target="_self" >DatosUsuario</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Servicios/usuarioService/usuario.service.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { DatosUsuario } from &#x27;../../Clases/datos-usuario&#x27;;
import { HttpService } from &#x27;../httpFunctions/http.service&#x27;;
import { NewReceiptResponse } from &#x27;../../Clases/new-receipt-response&#x27;;
import { ConfigService } from &#x27;../configuracion/config.service&#x27;;
import { NumHabilitacion } from &#x27;../../Clases/num-habilitacion&#x27;;
import { UsuariosBDService } from &#x27;../almacenamientoSQLITE/usuariosBD/usuarios-bd.service&#x27;;
import { NotasBDService } from &#x27;../almacenamientoSQLITE/notasBD/notas-bd.service&#x27;;
import { RecibosBDService } from &#x27;../almacenamientoSQLITE/recibosBD/recibos-bd.service&#x27;;
import { EntregasDocBDService } from &#x27;../almacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service&#x27;;
import { File } from &#x27;@ionic-native/file/ngx&#x27;;
import { WriteFileService } from &#x27;../writeFileService/logWrite.service&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class UsuarioService {

  ud: DatosUsuario;
  token: string;
  tokenExpired: string;
  req: NewReceiptResponse;
  credentials: { user: string, pass: string, version: string, imei: string };

  constructor(

    private http: HttpService,
    private config: ConfigService,
    private usersBD: UsuariosBDService,
    private notasBD: NotasBDService,
    private recibosBD: RecibosBDService,
    private entregasDocBD: EntregasDocBDService,
    private fileService: File,
    private writeLog: WriteFileService
  ) {
  }

  _doLoginRequest(user: string, pass: string, version: string, imei: string): Promise&lt;DatosUsuario&gt; {

    return this.http.doPost(&#x27;login?&#x27;, {},
      {
        user: user,
        password: pass,
        version: version,
        imei: imei
      }
    ).then(response &#x3D;&gt; {

      this.token &#x3D; response.headers[this.config.AUTHORIZATION_STRING];
      this.tokenExpired &#x3D; JSON.parse(response.data).EXPIRED;
      console.log(&#x27;token expired &#x27;, this.tokenExpired)
      if (this.token &#x3D;&#x3D;&#x3D; null) {
        this.token &#x3D; &#x27;&#x27;;
      }
      localStorage.setItem(this.config.AUTHORIZATION_STRING, this.token);
      localStorage.setItem(&#x27;expiredToken&#x27;, this.tokenExpired);
      let user &#x3D; &lt;DatosUsuario&gt;JSON.parse(response.data);
      console.log(&quot;USER : &quot;,user);

      return user;
    });
  }

  iniciarSesion(usuario: string, password: string, version: string, imei: string): Promise&lt;DatosUsuario&gt; {

    this.credentials &#x3D; {
      user: usuario,
      pass: password,
      version: version,
      imei: imei,
    };

    return this._doLoginRequest(usuario, password, version, imei).then(datos &#x3D;&gt; {
        this.ud &#x3D; datos;
        if(localStorage.getItem(&#x27;user&#x27;)){
          localStorage.removeItem(&#x27;user&#x27;)
        }
        localStorage.setItem(&#x27;user&#x27;, JSON.stringify(datos));
        localStorage.setItem(&#x27;habilitacion&#x27;, JSON.stringify(this.ud.HABILITACION));
        return datos;
      })

  }

  actualizarDatosUsuario(){
    return this.http.doGet(&#x27;inicio?&#x27;).then(response &#x3D;&gt; {
      let data &#x3D; JSON.parse(response.data);
      console.log(&#x27;data en actualizar usuario&#x27;,data )
      let userData &#x3D; &lt;DatosUsuario&gt;(data);
      console.log(&#x27;userData en actualizar usuario&#x27;,data )
      this.setDatosUsuario(userData);
      localStorage.setItem(&#x27;user&#x27;, JSON.stringify(userData));
      localStorage.setItem(&#x27;habilitacion&#x27;, JSON.stringify(userData.HABILITACION));
      localStorage.setItem(&#x27;expiredToken&#x27;,userData.EXPIRED);
      return data;
    });
  }

  cambiarHabilitacion(habilitacion: number): Promise&lt;NewReceiptResponse&gt; {
    this.writeLog.escribirLog(new Date()+&quot; Petición: Sincronización de logs para cerrar la caja \n&quot;)
    let ubicacion &#x3D; this.fileService.externalApplicationStorageDirectory;
    return this.fileService.readAsText(ubicacion, &quot;cobranzas_log.txt&quot;).then((content)&#x3D;&gt;{
      let data &#x3D; new NumHabilitacion(habilitacion, Number(localStorage.getItem(&#x27;datos&#x27;)), localStorage.getItem(&#x27;imei&#x27;));
      data.logs &#x3D; content;
      console.log(&quot;SE ENVIA A CERRAR CAJA &quot;,data);
      return this.http.doPost(&#x27;habilitacion/cerrar?&#x27;, data).then(res &#x3D;&gt; {
        this.fileService.removeFile(ubicacion,&quot;cobranzas_log.txt&quot;);
        let data &#x3D; JSON.parse(res.data);
        this.req &#x3D; new NewReceiptResponse(data);
        console.log(&#x27;respuesta post habilitacion/cerrar &#x27;, this.req);
        localStorage.setItem(&#x27;habilitacion&#x27;, JSON.stringify(this.req.totalHabilitacion));
        let nuevoDato &#x3D; 0;
        localStorage.setItem(&#x27;bajada&#x27;, JSON.stringify(nuevoDato));
        localStorage.setItem(&#x27;subida&#x27;, JSON.stringify(nuevoDato));
        localStorage.setItem(&#x27;datos&#x27;, JSON.stringify(nuevoDato));
  
        return this.req;
      })
      
    })

    
  }


  getDatosUsuario(): DatosUsuario {
    /*if (localStorage.getItem(&#x27;user&#x27;)) {
      return JSON.parse(localStorage.getItem(&#x27;user&#x27;))
    }
    return null;*/
    return JSON.parse(localStorage.getItem(&#x27;user&#x27;))
  }
  setDatosUsuario(u: DatosUsuario) {
    console.log(u);
    this.ud &#x3D; u;
  }
  existeUsuario(user: String, pass: String):Promise&lt;any&gt; {
    return this.usersBD.existeUsuario(user, pass).then(data &#x3D;&gt; {
      let usuario: Array&lt;any&gt; &#x3D; [];
      if (data.rows.length &gt; 0) {
        console.log(&#x27;exite el usuario&#x27;, data.rows)

        usuario &#x3D; data.rows.item(0);
        console.log(&#x27;usuario&#x27;, usuario)
        return usuario;
      }else{
        return null;
      }
      
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se pudo obtener los datos de la tabla&#x27;, error);
      return error;
    });
  }
  existeHabilitacionUsuario(totalHabilitacion, usuario, pass) {
    return this.usersBD.existeHabilitacionUser(totalHabilitacion, usuario, pass).then(response &#x3D;&gt; {
      if (response.rows.length &gt; 0) {
        console.log(&#x27;exite la habilitacion del usuario&#x27;);
        return true;
      }
      return false;
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se pudo obtener los datos de la tabla para habilitacion&#x27;, error);
      return error;
    })
  }
  addUsuario(usuario, password, user, token, expiredToken) {
    return this.usersBD.addUser(usuario, password, user, token, expiredToken).then(() &#x3D;&gt; {
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no pudo agregarse el usuario&#x27;, error)
      return error;
    });
  }
 
  async existenDatosHabilitacion(habilitacion: any): Promise&lt;any&gt; {

    return this.notasBD.syncNotasHabilitacion(habilitacion).then(notasSync &#x3D;&gt; {
      return this.entregasDocBD.syncEntregasHabilitacion(habilitacion).then(entregasDocSync&#x3D;&gt; {
        return this.recibosBD.existeSyncRecibosHabilitacion(habilitacion).then(recibosSync &#x3D;&gt; {
          if(notasSync || entregasDocSync || recibosSync){
            return true;               
          }
          return false;
        })
      })
    })
  }
  
}


</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'UsuarioService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
