<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>UtilitariosService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/utilitarios/utilitarios.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#Centenas">Centenas</a>
                            </li>
                            <li>
                                <a href="#Decenas">Decenas</a>
                            </li>
                            <li>
                                <a href="#DecenasY">DecenasY</a>
                            </li>
                            <li>
                                <a href="#formatearNumber">formatearNumber</a>
                            </li>
                            <li>
                                <a href="#limpiar_caracteres_especiales">limpiar_caracteres_especiales</a>
                            </li>
                            <li>
                                <a href="#Miles">Miles</a>
                            </li>
                            <li>
                                <a href="#Millones">Millones</a>
                            </li>
                            <li>
                                <a href="#numeroALetras">numeroALetras</a>
                            </li>
                            <li>
                                <a href="#round">round</a>
                            </li>
                            <li>
                                <a href="#Seccion">Seccion</a>
                            </li>
                            <li>
                                <a href="#Unidades">Unidades</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="6" class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:6</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Centenas"></a>
                    <span class="name">
                        <b>
                            Centenas
                        </b>
                        <a href="#Centenas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Centenas(num)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>num</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Decenas"></a>
                    <span class="name">
                        <b>
                            Decenas
                        </b>
                        <a href="#Decenas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Decenas(num)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>num</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="DecenasY"></a>
                    <span class="name">
                        <b>
                            DecenasY
                        </b>
                        <a href="#DecenasY"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>DecenasY(strSin, numUnidades)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>strSin</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>numUnidades</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formatearNumber"></a>
                    <span class="name">
                        <b>
                            formatearNumber
                        </b>
                        <a href="#formatearNumber"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>formatearNumber(numero: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="261"
                            class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:261</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>numero</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="limpiar_caracteres_especiales"></a>
                    <span class="name">
                        <b>
                            limpiar_caracteres_especiales
                        </b>
                        <a href="#limpiar_caracteres_especiales"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>limpiar_caracteres_especiales(palabra: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="185"
                            class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:185</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>palabra</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Miles"></a>
                    <span class="name">
                        <b>
                            Miles
                        </b>
                        <a href="#Miles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Miles(num)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="106"
                            class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:106</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>num</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Millones"></a>
                    <span class="name">
                        <b>
                            Millones
                        </b>
                        <a href="#Millones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Millones(num)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>num</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="numeroALetras"></a>
                    <span class="name">
                        <b>
                            numeroALetras
                        </b>
                        <a href="#numeroALetras"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>numeroALetras(num, currency)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="134"
                            class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:134</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>num</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>currency</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="round"></a>
                    <span class="name">
                        <b>
                            round
                        </b>
                        <a href="#round"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>round(value, places)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="170"
                            class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:170</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>value</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>places</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Seccion"></a>
                    <span class="name">
                        <b>
                            Seccion
                        </b>
                        <a href="#Seccion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Seccion(num, divisor, strSingular, strPlural)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>num</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>divisor</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>strSingular</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>strPlural</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="Unidades"></a>
                    <span class="name">
                        <b>
                            Unidades
                        </b>
                        <a href="#Unidades"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>Unidades(num)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="10"
                            class="link-to-prism">src/app/Servicios/utilitarios/utilitarios.service.ts:10</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>num</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>&quot;UN&quot; | &quot;DOS&quot; | &quot;TRES&quot; | &quot;CUATRO&quot; | &quot;CINCO&quot; | &quot;SEIS&quot; | &quot;SIETE&quot; | &quot;OCHO&quot; | &quot;NUEVE&quot; | &quot;&quot;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class UtilitariosService {

  constructor() { }

  Unidades(num) {

    switch (num) {
      case 1: return &#x27;UN&#x27;;
      case 2: return &#x27;DOS&#x27;;
      case 3: return &#x27;TRES&#x27;;
      case 4: return &#x27;CUATRO&#x27;;
      case 5: return &#x27;CINCO&#x27;;
      case 6: return &#x27;SEIS&#x27;;
      case 7: return &#x27;SIETE&#x27;;
      case 8: return &#x27;OCHO&#x27;;
      case 9: return &#x27;NUEVE&#x27;;
    }

    return &#x27;&#x27;;
  }//Unidades()

  Decenas(num) {

    let decena &#x3D; Math.floor(num / 10);
    let unidad &#x3D; num - (decena * 10);

    switch (decena) {
      case 1:
        switch (unidad) {
          case 0: return &#x27;DIEZ&#x27;;
          case 1: return &#x27;ONCE&#x27;;
          case 2: return &#x27;DOCE&#x27;;
          case 3: return &#x27;TRECE&#x27;;
          case 4: return &#x27;CATORCE&#x27;;
          case 5: return &#x27;QUINCE&#x27;;
          default: return &#x27;DIECI&#x27; + this.Unidades(unidad);
        }
      case 2:
        switch (unidad) {
          case 0: return &#x27;VEINTE&#x27;;
          default: return &#x27;VEINTI&#x27; + this.Unidades(unidad);
        }
      case 3: return this.DecenasY(&#x27;TREINTA&#x27;, unidad);
      case 4: return this.DecenasY(&#x27;CUARENTA&#x27;, unidad);
      case 5: return this.DecenasY(&#x27;CINCUENTA&#x27;, unidad);
      case 6: return this.DecenasY(&#x27;SESENTA&#x27;, unidad);
      case 7: return this.DecenasY(&#x27;SETENTA&#x27;, unidad);
      case 8: return this.DecenasY(&#x27;OCHENTA&#x27;, unidad);
      case 9: return this.DecenasY(&#x27;NOVENTA&#x27;, unidad);
      case 0: return this.Unidades(unidad);
    }
  }//Unidades()

  DecenasY(strSin, numUnidades) {
    if (numUnidades &gt; 0)
      return strSin + &#x27; Y &#x27; + this.Unidades(numUnidades)

    return strSin;
  }//DecenasY()

  Centenas(num) {
    let centenas &#x3D; Math.floor(num / 100);
    let decenas &#x3D; num - (centenas * 100);

    switch (centenas) {
      case 1:
        if (decenas &gt; 0)
          return &#x27;CIENTO &#x27; + this.Decenas(decenas);
        return &#x27;CIEN&#x27;;
      case 2: return &#x27;DOSCIENTOS &#x27; + this.Decenas(decenas);
      case 3: return &#x27;TRESCIENTOS &#x27; + this.Decenas(decenas);
      case 4: return &#x27;CUATROCIENTOS &#x27; + this.Decenas(decenas);
      case 5: return &#x27;QUINIENTOS &#x27; + this.Decenas(decenas);
      case 6: return &#x27;SEISCIENTOS &#x27; + this.Decenas(decenas);
      case 7: return &#x27;SETECIENTOS &#x27; + this.Decenas(decenas);
      case 8: return &#x27;OCHOCIENTOS &#x27; + this.Decenas(decenas);
      case 9: return &#x27;NOVECIENTOS &#x27; + this.Decenas(decenas);
    }

    return this.Decenas(decenas);
  }//Centenas()

  Seccion(num, divisor, strSingular, strPlural) {
    let cientos &#x3D; Math.floor(num / divisor)
    let resto &#x3D; num - (cientos * divisor)

    let letras &#x3D; &#x27;&#x27;;

    if (cientos &gt; 0)
      if (cientos &gt; 1)
        letras &#x3D; this.Centenas(cientos) + &#x27; &#x27; + strPlural;
      else
        letras &#x3D; strSingular;

    if (resto &gt; 0)
      letras +&#x3D; &#x27;&#x27;;

    return letras;
  }//Seccion()

  Miles(num) {
    let divisor &#x3D; 1000;
    let cientos &#x3D; Math.floor(num / divisor)
    let resto &#x3D; num - (cientos * divisor)

    let strMiles &#x3D; this.Seccion(num, divisor, &#x27;UN MIL&#x27;, &#x27;MIL&#x27;);
    let strCentenas &#x3D; this.Centenas(resto);

    if (strMiles &#x3D;&#x3D; &#x27;&#x27;)
      return strCentenas;

    return strMiles + &#x27; &#x27; + strCentenas;
  }//Miles()

  Millones(num) {
    let divisor &#x3D; 1000000;
    let cientos &#x3D; Math.floor(num / divisor)
    let resto &#x3D; num - (cientos * divisor)

    let strMillones &#x3D; this.Seccion(num, divisor, &#x27;UN MILLON &#x27;, &#x27;MILLONES &#x27;);
    let strMiles &#x3D; this.Miles(resto);

    if (strMillones &#x3D;&#x3D; &#x27;&#x27;)
      return strMiles;

    return strMillones + &#x27; &#x27; + strMiles;
  }//Millones()

  numeroALetras(num, currency) {
    console.log(&quot;NUM ORIGINAL&quot;, num);
    num &#x3D; Number(num.replace(&#x27;,&#x27;, &#x27;.&#x27;))

    let data &#x3D; {
      numero: num,
      enteros: Math.floor(num),
      centavos: (((Math.round(num * 100)) - (Math.floor(num) * 100))),
      letrasCentavos: &#x27;&#x27;,
      letrasMonedaPlural: currency.plural,
      letrasMonedaSingular: currency.singular,
      letrasMonedaCentavoPlural: &#x27;CENTAVOS&#x27;,
      letrasMonedaCentavoSingular: &#x27;CENTAVO&#x27;
    };

    console.log(&quot;NUM: &quot;, num, &quot;DATA &quot;, data);

    if (data.centavos &gt; 0) {
      let centavos &#x3D; &#x27;&#x27;
      if (data.centavos &#x3D;&#x3D; 1)
        centavos &#x3D; this.Millones(data.centavos) + &#x27; &#x27; + data.letrasMonedaCentavoSingular;
      else
        centavos &#x3D; this.Millones(data.centavos) + &#x27; &#x27; + data.letrasMonedaCentavoPlural;
      data.letrasCentavos &#x3D; &#x27;CON &#x27; + centavos
    };
    let resp &#x3D; &quot;&quot;;
    if (data.enteros &#x3D;&#x3D; 0) {
      resp &#x3D; &#x27;CERO &#x27; + data.letrasMonedaPlural + &#x27; &#x27; + data.letrasCentavos;
    } else if (data.enteros &#x3D;&#x3D; 1) {
      resp &#x3D; this.Millones(data.enteros) + &#x27; &#x27; + data.letrasMonedaSingular + &#x27; &#x27; + data.letrasCentavos;
    } else {
      resp &#x3D; this.Millones(data.enteros) + &#x27; &#x27; + data.letrasMonedaPlural + &#x27; &#x27; + data.letrasCentavos;
    }
    console.log(&quot;NUMERO A LETRAS: &quot;, resp);
    return resp;
  }
  round(value, places) {
    /*
    if (places &lt; 0)
			throw new IllegalArgumentException();

		long factor &#x3D; (long) Math.pow(10, places);
		value &#x3D; value * factor;
		long tmp &#x3D; Math.round(value);
		return (double) tmp / factor;
    */

    let factor &#x3D; &lt;number&gt;Math.pow(10, places);
    value &#x3D; Number((value * factor).toFixed(0));
    return &lt;number&gt;(value / factor);
  }
  limpiar_caracteres_especiales(palabra: string) {

    /*****  Caracteres validos
     * 
     *  0-9 a-z A-Z ; : ! ? # $ % &amp; , . @ _ - &#x3D; Space / * + ~ ^ [ { ( ] } ) | \
     * 
    *****/
    console.log(&quot;Palabra recibida&quot;, palabra);
    if (palabra &#x3D;&#x3D;&#x3D; &quot;&quot;) {
      console.log(&quot;Palabra vacia&quot;);
      return &quot;&quot;;
    } else {
      palabra &#x3D; palabra.replace(/ñ/g, &quot;n&quot;);
      palabra &#x3D; palabra.replace(/Ñ/g, &quot;N&quot;);
      palabra &#x3D; palabra.replace(/À/g, &quot;A&quot;);
      palabra &#x3D; palabra.replace(/Á/g, &quot;A&quot;);
      palabra &#x3D; palabra.replace(/Ã/g, &quot;A&quot;);
      palabra &#x3D; palabra.replace(/Â/g, &quot;A&quot;);
      palabra &#x3D; palabra.replace(/Ä/g, &quot;A&quot;);
      palabra &#x3D; palabra.replace(/Å/g, &quot;A&quot;);
      palabra &#x3D; palabra.replace(/È/g, &quot;E&quot;);
      palabra &#x3D; palabra.replace(/É/g, &quot;E&quot;);
      palabra &#x3D; palabra.replace(/Ê/g, &quot;E&quot;);
      palabra &#x3D; palabra.replace(/Ë/g, &quot;E&quot;);
      palabra &#x3D; palabra.replace(/Ì/g, &quot;I&quot;);
      palabra &#x3D; palabra.replace(/Í/g, &quot;I&quot;);
      palabra &#x3D; palabra.replace(/Î/g, &quot;I&quot;);
      palabra &#x3D; palabra.replace(/Ï/g, &quot;I&quot;);
      palabra &#x3D; palabra.replace(/Ò/g, &quot;O&quot;);
      palabra &#x3D; palabra.replace(/Ó/g, &quot;O&quot;);
      palabra &#x3D; palabra.replace(/Ô/g, &quot;O&quot;);
      palabra &#x3D; palabra.replace(/Õ/g, &quot;O&quot;);
      palabra &#x3D; palabra.replace(/Õ/g, &quot;O&quot;);
      palabra &#x3D; palabra.replace(/Ù/g, &quot;U&quot;);
      palabra &#x3D; palabra.replace(/Ú/g, &quot;U&quot;);
      palabra &#x3D; palabra.replace(/Û/g, &quot;U&quot;);
      palabra &#x3D; palabra.replace(/Ü/g, &quot;U&quot;);
      palabra &#x3D; palabra.replace(/Ý/g, &quot;Y&quot;);
      palabra &#x3D; palabra.replace(/à/g, &quot;a&quot;);
      palabra &#x3D; palabra.replace(/á/g, &quot;a&quot;);
      palabra &#x3D; palabra.replace(/â/g, &quot;a&quot;);
      palabra &#x3D; palabra.replace(/ã/g, &quot;a&quot;);
      palabra &#x3D; palabra.replace(/ä/g, &quot;a&quot;);
      palabra &#x3D; palabra.replace(/å/g, &quot;a&quot;);
      palabra &#x3D; palabra.replace(/è/g, &quot;e&quot;);
      palabra &#x3D; palabra.replace(/é/g, &quot;e&quot;);
      palabra &#x3D; palabra.replace(/ê/g, &quot;e&quot;);
      palabra &#x3D; palabra.replace(/ë/g, &quot;e&quot;);
      palabra &#x3D; palabra.replace(/ì/g, &quot;i&quot;);
      palabra &#x3D; palabra.replace(/í/g, &quot;i&quot;);
      palabra &#x3D; palabra.replace(/î/g, &quot;i&quot;);
      palabra &#x3D; palabra.replace(/ï/g, &quot;i&quot;);
      palabra &#x3D; palabra.replace(/ð/g, &quot;o&quot;);
      palabra &#x3D; palabra.replace(/ò/g, &quot;o&quot;);
      palabra &#x3D; palabra.replace(/ó/g, &quot;o&quot;);
      palabra &#x3D; palabra.replace(/ô/g, &quot;o&quot;);
      palabra &#x3D; palabra.replace(/õ/g, &quot;o&quot;);
      palabra &#x3D; palabra.replace(/ö/g, &quot;o&quot;);
      palabra &#x3D; palabra.replace(/ù/g, &quot;u&quot;);
      palabra &#x3D; palabra.replace(/ú/g, &quot;u&quot;);
      palabra &#x3D; palabra.replace(/û/g, &quot;u&quot;);
      palabra &#x3D; palabra.replace(/ü/g, &quot;u&quot;);
      palabra &#x3D; palabra.replace(/ý/g, &quot;y&quot;);
      palabra &#x3D; palabra.replace(/ÿ/g, &quot;y&quot;);
      palabra &#x3D; palabra.replace(/ª/g, &quot;a&quot;);
      palabra &#x3D; palabra.replace(/º/g, &quot;o&quot;);
      palabra &#x3D; palabra.replace(/¬/g, &quot;-&quot;);
      palabra &#x3D; palabra.replace(/&#x60;/g, &quot;&#x27;&quot;);
      palabra &#x3D; palabra.replace(/´/g, &quot;&#x27;&quot;);

      console.log(&quot;Palabra reemplazada &quot;, palabra);
      return palabra;
    }

  }

  formatearNumber(numero: number) {
    console.log(&#x27;numero en formatearNumber&#x27;, numero)
    let num: string &#x3D; null;
    num &#x3D; numero.toString();
    let separador &#x3D; &quot;.&quot;; // separador para los miles
    let sepDecimal &#x3D; &#x27;,&#x27;; // separador para los decimales
    num +&#x3D; &#x27;&#x27;;
    var splitStr &#x3D; num.split(&#x27;.&#x27;);
    var splitLeft &#x3D; splitStr[0];
    var splitRight &#x3D; splitStr.length &gt; 1 ? sepDecimal + splitStr[1] : &#x27;&#x27;;
    var regx &#x3D; /(\d+)(\d{3})/;
    while (regx.test(splitLeft)) {
      splitLeft &#x3D; splitLeft.replace(regx, &#x27;$1&#x27; + separador + &#x27;$2&#x27;);
    }
    console.log(&#x27;retorno formatearNumber&#x27;, splitLeft + splitRight)
    return splitLeft + splitRight;
  }

}</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'UtilitariosService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
