<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>ValoresBDService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ABREVIACION">KEY_ABREVIACION</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_DESCRIPCION">KEY_DESCRIPCION</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_MONEDA">KEY_ID_MONEDA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_ID_VALOR">KEY_ID_VALOR</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_IND_BANCO">KEY_IND_BANCO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_IND_CUENTA">KEY_IND_CUENTA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_IND_FECHA">KEY_IND_FECHA</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#KEY_IND_NUMERO">KEY_IND_NUMERO</a>
                            </li>
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#TABLE_VALORES">TABLE_VALORES</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#addValor">addValor</a>
                            </li>
                            <li>
                                <a href="#createTableValores">createTableValores</a>
                            </li>
                            <li>
                                <a href="#deleteAllValores">deleteAllValores</a>
                            </li>
                            <li>
                                <a href="#deleteTableCValores">deleteTableCValores</a>
                            </li>
                            <li>
                                <a href="#getValores">getValores</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(db: <a href="../injectables/BDManagementService.html">BDManagementService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>db</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="addValor"></a>
                    <span class="name">
                        <b>
                            addValor
                        </b>
                        <a href="#addValor"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>addValor(valor: <a href="../classes/ValueType.html">ValueType</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>valor</td>
                                    <td>
                                                <code><a href="../classes/ValueType.html" target="_self" >ValueType</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createTableValores"></a>
                    <span class="name">
                        <b>
                            createTableValores
                        </b>
                        <a href="#createTableValores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createTableValores()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="22"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:22</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;boolean&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteAllValores"></a>
                    <span class="name">
                        <b>
                            deleteAllValores
                        </b>
                        <a href="#deleteAllValores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteAllValores()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deleteTableCValores"></a>
                    <span class="name">
                        <b>
                            deleteTableCValores
                        </b>
                        <a href="#deleteTableCValores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deleteTableCValores()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getValores"></a>
                    <span class="name">
                        <b>
                            getValores
                        </b>
                        <a href="#getValores"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getValores()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;Array&lt;ValueType&gt;&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ABREVIACION"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ABREVIACION</b>
                            <a href="#KEY_ABREVIACION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ABREVIACION&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_DESCRIPCION"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_DESCRIPCION</b>
                            <a href="#KEY_DESCRIPCION"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;DESCRIPCION&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_MONEDA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_MONEDA</b>
                            <a href="#KEY_ID_MONEDA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_MONEDA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_ID_VALOR"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_ID_VALOR</b>
                            <a href="#KEY_ID_VALOR"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;ID_VALOR&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_IND_BANCO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_IND_BANCO</b>
                            <a href="#KEY_IND_BANCO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;IND_BANCO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_IND_CUENTA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_IND_CUENTA</b>
                            <a href="#KEY_IND_CUENTA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;IND_CUENTA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_IND_FECHA"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_IND_FECHA</b>
                            <a href="#KEY_IND_FECHA"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;IND_FECHA&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="KEY_IND_NUMERO"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            KEY_IND_NUMERO</b>
                            <a href="#KEY_IND_NUMERO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;IND_NUMERO&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="TABLE_VALORES"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Private</span>
                            TABLE_VALORES</b>
                            <a href="#TABLE_VALORES"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;CBV_VALORES&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts:9</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable } from &#x27;@angular/core&#x27;;
import { BDManagementService } from &#x27;../bdManagement/bdmanagement.service&#x27;;
import { ValueType } from &#x27;src/app/Clases/value-type&#x27;;

@Injectable({
  providedIn: &#x27;root&#x27;
})
export class ValoresBDService {
  private TABLE_VALORES &#x3D; &quot;CBV_VALORES&quot;;
  private KEY_ID_VALOR &#x3D; &quot;ID_VALOR&quot;;
  private KEY_DESCRIPCION &#x3D; &quot;DESCRIPCION&quot;;
  private KEY_ABREVIACION &#x3D; &quot;ABREVIACION&quot;;
  private KEY_IND_NUMERO &#x3D; &quot;IND_NUMERO&quot;;
  private KEY_IND_CUENTA &#x3D; &quot;IND_CUENTA&quot;;
  private KEY_IND_BANCO &#x3D; &quot;IND_BANCO&quot;;
  private KEY_IND_FECHA &#x3D; &quot;IND_FECHA&quot;;
  private KEY_ID_MONEDA &#x3D; &quot;ID_MONEDA&quot;;

  constructor(private db: BDManagementService) { }


  createTableValores(): Promise&lt;boolean&gt; {
    let CREATE_VALORES_TABLE &#x3D; &quot; CREATE TABLE IF NOT EXISTS &quot; + this.TABLE_VALORES +
      &quot; (ID INTEGER PRIMARY KEY AUTOINCREMENT, ID_VALOR INTEGER, DESCRIPCION TEXT, ABREVIACION TEXT, &quot;
      + &quot;IND_NUMERO INTEGER, IND_CUENTA INTEGER, IND_BANCO INTEGER, IND_FECHA INTEGER, ID_MONEDA TEXT)&quot;;

    return this.db.getDataBase().executeSql(CREATE_VALORES_TABLE, []).then(valores &#x3D;&gt; {
      console.log(&#x27;se creo la table valores&#x27;, valores);
      return true;
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;no se creo la tabla valores&#x27;, error);
      return false;
    });
  }
  addValor(valor: ValueType): Promise&lt;boolean&gt; {
    let addLine &#x3D; &quot;INSERT INTO &quot; + this.TABLE_VALORES + &quot; (ID_VALOR, DESCRIPCION, ABREVIACION, &quot; +
      &quot;IND_NUMERO, IND_CUENTA, IND_BANCO, IND_FECHA, ID_MONEDA) &quot; +
      &quot;VALUES (?,?,?,?,?,?,?,?)&quot;;
    return this.db.getDataBase().executeSql(addLine, [valor.id, valor.descripcion, valor.abreviacion,
    valor.has_number, valor.has_cuenta, valor.has_banco, valor.has_fecha, valor.id_moneda])
      .then(exito &#x3D;&gt; {
        console.log(&#x27;se agrego el valor&#x27;, exito)
        return true;
      }).catch(error &#x3D;&gt; {
        console.log(&#x27;no se puede agregar el valor&#x27;, error)
        return false;
      })
  }
  getValores(): Promise&lt;Array&lt;ValueType&gt;&gt; {

    let query &#x3D; &quot;SELECT * FROM &quot; + this.TABLE_VALORES;
    let valores: Array&lt;ValueType&gt; &#x3D; [];
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&quot;DATOS DE VALORES TRAIDA &quot;, data.rows.length, data.rows.item(0), data)
      if (data.rows.length &gt; 0) {
        for (let index &#x3D; 0; index &lt; data.rows.length; index++) {
    
          valores.push(new ValueType(data.rows.item(index)));
        }
      }
      return valores;
    }).catch(err &#x3D;&gt; {
      console.log(&#x27;no pudo obtenerse las valores localmente&#x27;, err);
      return err;
    });

  }
  deleteAllValores() {
    let query &#x3D; &quot;DELETE FROM &quot; + this.TABLE_VALORES;
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se eliminaron correctamente los datos de la tabla valores&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se eliminaron los datos de la tabla valores&#x27;, error);
      return false;
    })
  }
  deleteTableCValores() {
    let query &#x3D; &quot;DROP TABLE IF EXISTS &quot; + this.TABLE_VALORES;
    return this.db.getDataBase().executeSql(query, []).then(data &#x3D;&gt; {
      console.log(&#x27;se elimino la tabla valores&#x27;, data);
      return true;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;no se elimino la tabla valores&#x27;, error);
      return false;
    })
  }
}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'ValoresBDService.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
