<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="575pt" height="284pt"
 viewBox="0.00 0.00 575.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 571,-280 571,4 -4,4"/>
<text text-anchor="start" x="262.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="49.5,-10 49.5,-30 69.5,-30 69.5,-10 49.5,-10"/>
<text text-anchor="start" x="73.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="162.5,-10 162.5,-30 182.5,-30 182.5,-10 162.5,-10"/>
<text text-anchor="start" x="186.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="248.5,-10 248.5,-30 268.5,-30 268.5,-10 248.5,-10"/>
<text text-anchor="start" x="272.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="345.5,-10 345.5,-30 365.5,-30 365.5,-10 345.5,-10"/>
<text text-anchor="start" x="369.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="441.5,-10 441.5,-30 461.5,-30 461.5,-10 441.5,-10"/>
<text text-anchor="start" x="465.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 559,-268 559,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="429,-78 429,-130 551,-130 551,-78 429,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 421,-130 421,-78 16,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="287,-208 287,-260 411,-260 411,-208 287,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="542.9399,-122 437.0601,-122 437.0601,-86 542.9399,-86 542.9399,-122"/>
<text text-anchor="middle" x="490" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node2" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="390.6571,-187 387.6571,-191 366.6571,-191 363.6571,-187 307.3429,-187 307.3429,-151 390.6571,-151 390.6571,-187"/>
<text text-anchor="middle" x="349" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M490,-122.1061C490,-141.3391 490,-169 490,-169 490,-169 400.9229,-169 400.9229,-169"/>
<polygon fill="#000000" stroke="#000000" points="400.9229,-165.5001 390.9229,-169 400.9229,-172.5001 400.9229,-165.5001"/>
</g>
<!-- AppComponent  -->
<g id="node5" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="403.439,-252 294.561,-252 294.561,-216 403.439,-216 403.439,-252"/>
<text text-anchor="middle" x="349" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge4" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M349,-187.1061C349,-187.1061 349,-205.991 349,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="345.5001,-205.9909 349,-215.991 352.5001,-205.991 345.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node3" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="413.2744,-122 410.2744,-126 389.2744,-126 386.2744,-122 284.7256,-122 284.7256,-86 413.2744,-86 413.2744,-122"/>
<text text-anchor="middle" x="349" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M349,-122.1061C349,-122.1061 349,-140.991 349,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="345.5001,-140.9909 349,-150.991 352.5001,-140.991 345.5001,-140.9909"/>
</g>
<!-- SeleccionarPuntoUbicacionPageModule -->
<g id="node4" class="node">
<title>SeleccionarPuntoUbicacionPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="266.2639,-122 263.2639,-126 242.2639,-126 239.2639,-122 23.7361,-122 23.7361,-86 266.2639,-86 266.2639,-122"/>
<text text-anchor="middle" x="145" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SeleccionarPuntoUbicacionPageModule</text>
</g>
<!-- SeleccionarPuntoUbicacionPageModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>SeleccionarPuntoUbicacionPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M145,-122.1061C145,-141.3391 145,-169 145,-169 145,-169 297.2253,-169 297.2253,-169"/>
<polygon fill="#000000" stroke="#000000" points="297.2253,-172.5001 307.2253,-169 297.2253,-165.5001 297.2253,-172.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/SeleccionarPuntoUbicacionPageModule.html">SeleccionarPuntoUbicacionPageModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { RouteReuseStrategy } from &#x27;@angular/router&#x27;;
import { IonicModule, IonicRouteStrategy, NavParams } from &#x27;@ionic/angular&#x27;;
import { SplashScreen } from &#x27;@ionic-native/splash-screen/ngx&#x27;;
import { StatusBar } from &#x27;@ionic-native/status-bar/ngx&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppVersion } from &#x27;@ionic-native/app-version/ngx&#x27;;
import { File } from &#x27;@ionic-native/file/ngx&#x27;;
import { AndroidPermissions } from &#x27;@ionic-native/android-permissions/ngx&#x27;;
import { Geolocation } from &#x27;@ionic-native/geolocation/ngx&#x27;;
import { Uid } from &#x27;@ionic-native/uid/ngx&#x27;;
import { HTTP } from &#x27;@ionic-native/http/ngx&#x27;;
import { HttpModule } from &#x27;@angular/http&#x27;;
import { GoogleMaps} from &#x27;@ionic-native/google-maps&#x27;;
import { SeleccionarPuntoUbicacionPageModule } from &#x27;./Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.module&#x27;;
import { } from &#x27;jasmine&#x27;;
import { LocationAccuracy } from &#x27;@ionic-native/location-accuracy/ngx&#x27;;
import { SQLite } from &#x27;@ionic-native/sqlite/ngx&#x27;;
import { Network } from &#x27;@ionic-native/network/ngx&#x27;;
import { AuthGuard } from &#x27;./Guards/auth-guard.service&#x27;;
import { ScreenOrientation } from &#x27;@ionic-native/screen-orientation/ngx&#x27;;
import { Toast } from &#x27;@ionic-native/toast/ngx&#x27;;
import { StarPRNT } from &#x27;@ionic-native/star-prnt/ngx&#x27;;
@NgModule({
  declarations: [AppComponent],
  entryComponents: [],
  imports: [
    BrowserModule,
    IonicModule.forRoot(),
    AppRoutingModule,
    HttpModule,
    SeleccionarPuntoUbicacionPageModule,
  
  ],
  providers: [
    StatusBar,
    SplashScreen,
    AppVersion,
    AndroidPermissions,
    Geolocation,
    Uid,
    HTTP,
    GoogleMaps,
    LocationAccuracy,
    SQLite,
    Network,
    AuthGuard,
    File,
    Toast,
    StarPRNT,
    ScreenOrientation,
    { provide: NavParams, useClass: class { NavParams &#x3D; jasmine.createSpy(&quot;NavParams&quot;); } },
    { provide: RouteReuseStrategy, useClass: IonicRouteStrategy }
  ],
  exports:[],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
