<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppRoutingModule</li>
</ol>


<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app-routing.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { PreloadAllModules, RouterModule, Routes } from &#x27;@angular/router&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { AuthGuard } from &#x27;./Guards/auth-guard.service&#x27;;
import { NotAuthGuardService } from &#x27;./Guards/notAuthGuard/not-auth-guard.service&#x27;;


const routes: Routes &#x3D; [
  //Por defecto enviar al login
  {
    path: &#x27;&#x27;,
    redirectTo: &#x27;login&#x27;,
    pathMatch: &#x27;full&#x27;
  },
  //Rutas agrupadas con un guard que controla que no esten logueados
  {
    path:&#x27;&#x27;,
    children: [
      //Ruta para loguearse
      { path: &#x27;login&#x27;, loadChildren: &#x27;./Paginas/login/login.module#LoginPageModule&#x27;, canActivate:[NotAuthGuardService] },
    ]
  },
  //Rutas agrupadas y controladas por un guard que controla que esten logueados
  {
    path: &#x27;&#x27;,
    children: [
      { path: &#x27;home&#x27;, loadChildren: &#x27;./Paginas/home/home.module#HomePageModule&#x27; ,canActivate: [AuthGuard]},
      { path: &#x27;documentos&#x27;, loadChildren: &#x27;./Paginas/documentos/documentos.module#DocumentosPageModule&#x27; ,canActivate: [AuthGuard]},
      { path: &#x27;actividades&#x27;, loadChildren: &#x27;./Paginas/actividades-con-clientes/actividades-con-clientes.module#ActividadesConClientesPageModule&#x27; ,canActivate: [AuthGuard]},
      { path: &#x27;notas&#x27;, loadChildren: &#x27;./Paginas/notas/notas.module#NotasPageModule&#x27; ,canActivate: [AuthGuard]},
      { path: &#x27;facturas&#x27;, loadChildren: &#x27;./Paginas/facturas/facturas.module#FacturasPageModule&#x27; ,canActivate: [AuthGuard]},
      { path: &#x27;seleccionar-punto-ubicacion&#x27;, loadChildren: &#x27;./Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.module#SeleccionarPuntoUbicacionPageModule&#x27; ,canActivate: [AuthGuard]},
      { path: &#x27;cambiar-pass&#x27;, loadChildren: &#x27;./Paginas/cambiar-pass/cambiar-pass.module#CambiarPassPageModule&#x27; ,canActivate: [AuthGuard]},
      { path: &#x27;asignacion&#x27;, loadChildren: &#x27;./Paginas/asignacion/asignacion.module#AsignacionPageModule&#x27; ,canActivate: [AuthGuard]},
      { path: &#x27;resumen-cobro&#x27;, loadChildren: &#x27;./Paginas/resumen-cobro/resumen-cobro.module#ResumenCobroPageModule&#x27; ,canActivate: [AuthGuard]},
      { path: &#x27;crear-recibo&#x27;, loadChildren: &#x27;./Paginas/crear-recibo/crear-recibo.module#CrearReciboPageModule&#x27; ,canActivate: [AuthGuard]},
      { path: &#x27;recibos-creados&#x27;, loadChildren: &#x27;./Paginas/recibos-creados/recibos-creados.module#RecibosCreadosPageModule&#x27; ,canActivate: [AuthGuard]},
    ]
  }
];

@NgModule({
  imports: [
    RouterModule.forRoot(routes, { preloadingStrategy: PreloadAllModules }),
    FormsModule,
    ReactiveFormsModule,
  
  ],
  exports: [RouterModule]
})
export class AppRoutingModule {}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppRoutingModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
