<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PipesModuleModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PipesModuleModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="86,-70 86,-268 410,-268 410,-70 86,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PipesModuleModule_declarations</title>
<polygon fill="none" stroke="#000000" points="99,-78 99,-130 398,-130 398,-78 99,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PipesModuleModule_exports</title>
<polygon fill="none" stroke="#000000" points="94,-208 94,-260 402,-260 402,-208 94,-208"/>
</g>
<!-- FilterPipe -->
<g id="node1" class="node">
<title>FilterPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="389.7177,-122 318.2823,-122 318.2823,-86 389.7177,-86 389.7177,-122"/>
<text text-anchor="middle" x="354" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FilterPipe</text>
</g>
<!-- PipesModuleModule -->
<g id="node4" class="node">
<title>PipesModuleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="322.9327,-187 319.9327,-191 298.9327,-191 295.9327,-187 189.0673,-187 189.0673,-151 322.9327,-151 322.9327,-187"/>
<text text-anchor="middle" x="256" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PipesModuleModule</text>
</g>
<!-- FilterPipe&#45;&gt;PipesModuleModule -->
<g id="edge1" class="edge">
<title>FilterPipe&#45;&gt;PipesModuleModule</title>
<path fill="none" stroke="#000000" d="M318.3279,-104C313.0146,-104 309.2777,-104 309.2777,-104 309.2777,-104 309.2777,-140.8939 309.2777,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="305.7778,-140.8938 309.2777,-150.8939 312.7778,-140.8939 305.7778,-140.8938"/>
</g>
<!-- MomentPipe -->
<g id="node2" class="node">
<title>MomentPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="300.3288,-122 211.6712,-122 211.6712,-86 300.3288,-86 300.3288,-122"/>
<text text-anchor="middle" x="256" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MomentPipe</text>
</g>
<!-- MomentPipe&#45;&gt;PipesModuleModule -->
<g id="edge2" class="edge">
<title>MomentPipe&#45;&gt;PipesModuleModule</title>
<path fill="none" stroke="#000000" d="M256,-122.1061C256,-122.1061 256,-140.991 256,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="252.5001,-140.9909 256,-150.991 259.5001,-140.991 252.5001,-140.9909"/>
</g>
<!-- MonedaPipe -->
<g id="node3" class="node">
<title>MonedaPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="193.2619,-122 106.7381,-122 106.7381,-86 193.2619,-86 193.2619,-122"/>
<text text-anchor="middle" x="150" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MonedaPipe</text>
</g>
<!-- MonedaPipe&#45;&gt;PipesModuleModule -->
<g id="edge3" class="edge">
<title>MonedaPipe&#45;&gt;PipesModuleModule</title>
<path fill="none" stroke="#000000" d="M193.4447,-104C198.8965,-104 202.6084,-104 202.6084,-104 202.6084,-104 202.6084,-140.8939 202.6084,-140.8939"/>
<polygon fill="#000000" stroke="#000000" points="199.1084,-140.8938 202.6084,-150.8939 206.1084,-140.8939 199.1084,-140.8938"/>
</g>
<!-- FilterPipe  -->
<g id="node5" class="node">
<title>FilterPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="394.2179,-252 319.7821,-252 319.7821,-216 394.2179,-216 394.2179,-252"/>
<text text-anchor="middle" x="357" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">FilterPipe </text>
</g>
<!-- PipesModuleModule&#45;&gt;FilterPipe  -->
<g id="edge4" class="edge">
<title>PipesModuleModule&#45;&gt;FilterPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M310.7777,-187.1061C310.7777,-206.3391 310.7777,-234 310.7777,-234 310.7777,-234 311.6689,-234 311.6689,-234"/>
<polygon fill="#000000" stroke="#000000" points="309.6899,-237.5001 319.6898,-234 309.6898,-230.5001 309.6899,-237.5001"/>
</g>
<!-- MomentPipe  -->
<g id="node6" class="node">
<title>MomentPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="301.8284,-252 210.1716,-252 210.1716,-216 301.8284,-216 301.8284,-252"/>
<text text-anchor="middle" x="256" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MomentPipe </text>
</g>
<!-- PipesModuleModule&#45;&gt;MomentPipe  -->
<g id="edge5" class="edge">
<title>PipesModuleModule&#45;&gt;MomentPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M256,-187.1061C256,-187.1061 256,-205.991 256,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="252.5001,-205.9909 256,-215.991 259.5001,-205.991 252.5001,-205.9909"/>
</g>
<!-- MonedaPipe  -->
<g id="node7" class="node">
<title>MonedaPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="192.262,-252 101.738,-252 101.738,-216 192.262,-216 192.262,-252"/>
<text text-anchor="middle" x="147" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">MonedaPipe </text>
</g>
<!-- PipesModuleModule&#45;&gt;MonedaPipe  -->
<g id="edge6" class="edge">
<title>PipesModuleModule&#45;&gt;MonedaPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M201.1084,-187.1061C201.1084,-206.3391 201.1084,-234 201.1084,-234 201.1084,-234 200.2149,-234 200.2149,-234"/>
<polygon fill="#000000" stroke="#000000" points="202.1735,-230.5001 192.1735,-234 202.1734,-237.5001 202.1735,-230.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Pipes/pipes-module.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/FilterPipe.html">FilterPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/MomentPipe.html">MomentPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/MonedaPipe.html">MonedaPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../pipes/FilterPipe.html">FilterPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/MomentPipe.html">MomentPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/MonedaPipe.html">MonedaPipe</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import { MonedaPipe } from &#x27;./moneda/moneda.pipe&#x27;;
import { MomentPipe } from &#x27;./moment/moment.pipe&#x27;;
import { FilterPipe } from &#x27;./filtrado/filter.pipe&#x27;;

@NgModule({
  declarations: [MonedaPipe,MomentPipe,FilterPipe],
  imports: [
    CommonModule
  ],
  exports:[MonedaPipe,MomentPipe,FilterPipe],
})
export class PipesModuleModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PipesModuleModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
