<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content class">
                   <div class="content-data">











<ol class="breadcrumb">
  <li>Classes</li>
  <li>Recibo</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/Clases/recibo.ts</code>
        </p>





            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#anticipo">anticipo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#cliente">cliente</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#concepto">concepto</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#cotizacion">cotizacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#estado">estado</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#facturas">facturas</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#fecha">fecha</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#id">id</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#id_moneda">id_moneda</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#imei">imei</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#interes">interes</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#latitud">latitud</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#longitud">longitud</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#marca">marca</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#nro_recibo">nro_recibo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#sincronizacion">sincronizacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#total">total</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#valores">valores</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#version">version</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loadData">loadData</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(cliente: <a href="../classes/Cliente.html">Cliente</a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Clases/recibo.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>cliente</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="anticipo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            anticipo</b>
                            <a href="#anticipo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Clases/recibo.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cliente"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            cliente</b>
                            <a href="#cliente"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/Clases/recibo.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="concepto"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            concepto</b>
                            <a href="#concepto"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Clases/recibo.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cotizacion"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            cotizacion</b>
                            <a href="#cotizacion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Clases/recibo.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="estado"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            estado</b>
                            <a href="#estado"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Clases/recibo.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="facturas"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            facturas</b>
                            <a href="#facturas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/InvoiceWithACobrar.html" target="_self" >Array&lt;InvoiceWithACobrar&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Clases/recibo.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fecha"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            fecha</b>
                            <a href="#fecha"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date" target="_blank" >Date</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Clases/recibo.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            id</b>
                            <a href="#id"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/Clases/recibo.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="id_moneda"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            id_moneda</b>
                            <a href="#id_moneda"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/Clases/recibo.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imei"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            imei</b>
                            <a href="#imei"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/Clases/recibo.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="interes"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            interes</b>
                            <a href="#interes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Clases/recibo.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="latitud"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            latitud</b>
                            <a href="#latitud"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Clases/recibo.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="longitud"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            longitud</b>
                            <a href="#longitud"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Clases/recibo.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="marca"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            marca</b>
                            <a href="#marca"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Clases/recibo.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nro_recibo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            nro_recibo</b>
                            <a href="#nro_recibo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/Clases/recibo.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="sincronizacion"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            sincronizacion</b>
                            <a href="#sincronizacion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Clases/recibo.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="total"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            total</b>
                            <a href="#total"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Clases/recibo.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="valores"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            valores</b>
                            <a href="#valores"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;ValorRecibo&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Clases/recibo.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="version"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            version</b>
                            <a href="#version"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Clases/recibo.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadData"></a>
                    <span class="name">
                        <b>
                            loadData
                        </b>
                        <a href="#loadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadData(config: <a href="../injectables/ConfigService.html">ConfigService</a>, data: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>, vLogic: <a href="../injectables/ValoresLogicaService.html">ValoresLogicaService</a>, monedaLogic: <a href="../injectables/MonedaLogicaService.html">MonedaLogicaService</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="55"
                            class="link-to-prism">src/app/Clases/recibo.ts:55</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>config</td>
                                    <td>
                                                <code><a href="../injectables/ConfigService.html" target="_self" >ConfigService</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>data</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>vLogic</td>
                                    <td>
                                                <code><a href="../injectables/ValoresLogicaService.html" target="_self" >ValoresLogicaService</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>monedaLogic</td>
                                    <td>
                                                <code><a href="../injectables/MonedaLogicaService.html" target="_self" >MonedaLogicaService</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Recibo.html" target="_self" >Recibo</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>





    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Cliente } from &#x27;./cliente&#x27;;
import { InvoiceWithACobrar } from &#x27;./invoice-with-acobrar&#x27;;
import { ConfigService } from &#x27;../Servicios/configuracion/config.service&#x27;;
import { Factura } from &#x27;./factura&#x27;;
import * as moment from &#x27;moment&#x27;;
import { MonedaLogicaService } from &#x27;../Servicios/monedaService/moneda-logica.service&#x27;;
import { ValoresLogicaService } from &#x27;../Servicios/valorService/valores-logica.service&#x27;;
import { ValorRecibo } from &#x27;./valor-recibo&#x27;;

export class Recibo{
public id : string;
  public cliente: Cliente;
  public nro_recibo: string;
  public id_moneda: string;
  public fecha: Date;
  public total: number;
  public estado: string;
  public facturas: Array&lt;InvoiceWithACobrar&gt;;
  public valores: Array&lt;ValorRecibo&gt;;
  public anticipo: number;
  public cotizacion: number;
  public interes: number;
  public version: string;

  public latitud: string;
  public longitud: string;
  public marca: string;
  public concepto: string;
  public imei: string;
  public sincronizacion:number;

  constructor(cliente: Cliente, data: any) {
    this.cliente &#x3D; cliente;
    this.id &#x3D; data.ID_RECIBO_CAB;
    this.nro_recibo &#x3D; data.NRO_RECIBO;
    this.id_moneda &#x3D; data.ID_MONEDA;
    this.fecha &#x3D; moment(data.FEC_RECIBO, &#x27;DD-MM-YYYY&#x27;).toDate();
    this.total &#x3D; parseFloat(data.TOT_RECIBO);
    this.estado &#x3D; data.ESTADO;
    this.anticipo &#x3D; data.ANTICIPO;
    this.cotizacion &#x3D; data.COTIZACION;
    this.interes &#x3D; data.INTERES;
    this.version&#x3D; data.VERSION;
    this.latitud &#x3D; data.LATITUD;
    this.longitud &#x3D; data.LONGITUD;
    this.marca&#x3D; data.MARCA;
    this.concepto&#x3D; data.CONCEPTO;
    this.imei&#x3D; data.IMEI;
    this.facturas &#x3D; [];
    this.valores &#x3D; null;
    this.sincronizacion&#x3D; data.REQUIERE_SINCRONIZACION;
  }


  loadData(config: ConfigService, data : any, vLogic : ValoresLogicaService, 
    monedaLogic: MonedaLogicaService) : Recibo {
    console.log(&#x27;data de recibos &#x27;,data);

    let datos &#x3D; data.CABECERA;

    this.id &#x3D; datos.ID_RECIBO_CAB;
    this.fecha &#x3D; datos.FEC_RECIBO ? moment(datos.FEC_RECIBO, config.DEFAULT_DATE_FORMAT).toDate() : null;
    this.estado &#x3D; datos.ESTADO;
    this.id_moneda &#x3D; datos.ID_MONEDA || &#x27;1&#x27;;
    this.cotizacion &#x3D; parseFloat(datos.COTIZACION || 0);
    this.total &#x3D; parseFloat(datos.TOTAL_RECIBO || 0);
    this.interes &#x3D; parseFloat(datos.INTERES || 0)
    this.anticipo &#x3D; parseFloat(datos.ANTICIPO || 0)
    this.latitud &#x3D; datos.LATITUD;
    this.longitud &#x3D; datos.LONGITUD;

    this.facturas &#x3D; [];
    if (data.DETALLE &amp;&amp; data.DETALLE.FACTURAS) {
      for (let det of data.DETALLE.FACTURAS) {
        let fa &#x3D; new InvoiceWithACobrar(new Factura(det, {}), parseFloat(det.MONTO_PAGADO));
        console.log(parseFloat(det.MONTO_PAGADO), det.MONTO_PAGADO, det)
        this.facturas.push(fa);
      }
    }

    this.valores &#x3D; [];
    if (data.VALORES &amp;&amp; data.VALORES.VALORES) {
      for (let det of data.VALORES.VALORES) {
        let va &#x3D; new ValorRecibo(
          vLogic.getByIdOrName(det.ID_TIPO_VALOR),
          monedaLogic.getByIdOrName(det.ID_MONEDA),
          det.NUMERO_VALOR,
          parseFloat(det.MONTO),
          0,
          det.BANCO,
          det.CUENTA,
          moment(det.fecha, config.DEFAULT_DATE_FORMAT).format(&#x27;YYYY-MM-DD&#x27;),
          0);
        va.id &#x3D; det.ID_VALOR;
        this.valores.push(va);
      }
    }

    return this;
  }
}
</code></pre>
    </div>
</div>



                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'class';
            var COMPODOC_CURRENT_PAGE_URL = 'Recibo.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
