<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ActividadesConClientesPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-actividades-con-clientes</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./actividades-con-clientes.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./actividades-con-clientes.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cliente">cliente</a>
                            </li>
                            <li>
                                <a href="#clientes">clientes</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#infinite">infinite</a>
                            </li>
                            <li>
                                <a href="#limit">limit</a>
                            </li>
                            <li>
                                <a href="#nextOffset">nextOffset</a>
                            </li>
                            <li>
                                <a href="#noMoreData">noMoreData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#opciones">opciones</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#plat">plat</a>
                            </li>
                            <li>
                                <a href="#tipoFiltro">tipoFiltro</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_buildPromise">_buildPromise</a>
                            </li>
                            <li>
                                <a href="#_doLoad">_doLoad</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#abrirDir">abrirDir</a>
                            </li>
                            <li>
                                <a href="#buscarVisitas">buscarVisitas</a>
                            </li>
                            <li>
                                <a href="#cambiarEvento">cambiarEvento</a>
                            </li>
                            <li>
                                <a href="#cancelarBusqueda">cancelarBusqueda</a>
                            </li>
                            <li>
                                <a href="#cargarDocumentos">cargarDocumentos</a>
                            </li>
                            <li>
                                <a href="#cargarFacturas">cargarFacturas</a>
                            </li>
                            <li>
                                <a href="#doInfinite">doInfinite</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeBackButtonCustomHandler">initializeBackButtonCustomHandler</a>
                            </li>
                            <li>
                                <a href="#ionViewDidEnter">ionViewDidEnter</a>
                            </li>
                            <li>
                                <a href="#llamar">llamar</a>
                            </li>
                            <li>
                                <a href="#loadData">loadData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, modalController: ModalController, platform: Platform, logicCliente: <a href="../injectables/ClientesLogicaService.html">ClientesLogicaService</a>, loadingService: <a href="../injectables/LoadingControllerService.html">LoadingControllerService</a>, toast: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>, plat: Platform, ruta: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, clientesBDService: <a href="../injectables/ClientesBDService.html">ClientesBDService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Inicializa los parámetros del tipo de registro que se va a traer</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modalController</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>logicCliente</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClientesLogicaService.html" target="_self" >ClientesLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingControllerService.html" target="_self" >LoadingControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>plat</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ruta</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>clientesBDService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClientesBDService.html" target="_self" >ClientesBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_buildPromise"></a>
                    <span class="name">
                        <b>
                            _buildPromise
                        </b>
                        <a href="#_buildPromise"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_buildPromise()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="108"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:108</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Trae los registros de la base de datos con los parametros requeridos</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Cliente.html" target="_self" >Promise&lt;Array&lt;Cliente&gt;&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_doLoad"></a>
                    <span class="name">
                        <b>
                            _doLoad
                        </b>
                        <a href="#_doLoad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_doLoad(append: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="116"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:116</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Muestra la pantalla de carga y llama al método para traer los registros de la base de datos</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>append</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                    <td>
                                        <p>Decide si va a añadir mas registros a lo existente o no</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Cliente.html" target="_self" >Promise&lt;Array&lt;Cliente&gt;&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="abrirDir"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            abrirDir
                        </b>
                        <a href="#abrirDir"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>abrirDir(item: <a href="../classes/Cliente.html">Cliente</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="279"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:279</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Abre en google maps la ubicación del cliente que recibe como parámetro</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>
                                    <td>
                                                <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Cliente del cual se verá su ubicación en google maps</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buscarVisitas"></a>
                    <span class="name">
                        <b>
                            buscarVisitas
                        </b>
                        <a href="#buscarVisitas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buscarVisitas(cliente: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="162"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:162</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Se ejecuta al realizar una busqueda en el cuadro de búsqueda, prepara los parámetros básicos y llama al método para cargar los registros</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cliente</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Filtro para buscar cliente</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cambiarEvento"></a>
                    <span class="name">
                        <b>
                            cambiarEvento
                        </b>
                        <a href="#cambiarEvento"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cambiarEvento(event: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Se ejecuta al cambiar de pestaña (Todos, Entregas o Visitas), resetea los registros y parámetros</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Evento de cambio, actualmente no tiene uso</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelarBusqueda"></a>
                    <span class="name">
                        <b>
                            cancelarBusqueda
                        </b>
                        <a href="#cancelarBusqueda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelarBusqueda()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="237"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:237</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Limpia todos los campos para cancelar la busqueda</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarDocumentos"></a>
                    <span class="name">
                        <b>
                            cargarDocumentos
                        </b>
                        <a href="#cargarDocumentos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cargarDocumentos(cliente)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="260"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:260</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Navega a la vista de documentos para manipular los documentos del cliente seleccionado de los registros</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cliente</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Cliente del cual se va a manipular los documentos</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarFacturas"></a>
                    <span class="name">
                        <b>
                            cargarFacturas
                        </b>
                        <a href="#cargarFacturas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cargarFacturas(cliente)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="249"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:249</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Navega a la vista de facturas para manipular las facturas del cliente seleccionado de los registros</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cliente</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Cliente del cual se va a manipular las facturas</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doInfinite"></a>
                    <span class="name">
                        <b>
                            doInfinite
                        </b>
                        <a href="#doInfinite"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doInfinite(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="206"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:206</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Se ejecuta al llamar al infinite scroll, si ya no hay mas registros que traer lo muestra en un toast</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>El evento del infinite scroll</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeBackButtonCustomHandler"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeBackButtonCustomHandler
                        </b>
                        <a href="#initializeBackButtonCustomHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeBackButtonCustomHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="86"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:86</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializa el boton de ir atras para ir al home</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <b>
                            ionViewDidEnter
                        </b>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializar acciones que solo pueden ejecutarse cada vez que se entra a la página</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="llamar"></a>
                    <span class="name">
                        <b>
                            llamar
                        </b>
                        <a href="#llamar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>llamar(nro_telefono)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="271"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:271</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Abre el discador del telefono con el número de telefono del cliente</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>nro_telefono</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Número de telefono del cliente al que se desea llamar</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadData"></a>
                    <span class="name">
                        <b>
                            loadData
                        </b>
                        <a href="#loadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadData(refresher)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="175"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:175</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Se ejecuta al realizar un refresh, prepara los parametros necesarios para filtrar los registros y luego llama al método que se
encarga de obtenerlos</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>refresher</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>El evento que refresca los registros</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="59"
                            class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:59</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializa los parámetros y carga los primeros registros</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cliente"></a>
                        <span class="name">
                            <b>
                            cliente</b>
                            <a href="#cliente"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:31</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Filtro para traer los registros (RUC o RAZON SOCIAL del cliente buscado) </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clientes"></a>
                        <span class="name">
                            <b>
                            clientes</b>
                            <a href="#clientes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Cliente.html" target="_self" >Array&lt;Cliente&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Registros (Es un listado de clientes con sus respectivos datos y cantidades de entregas, visitas y todos) </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="infinite"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            infinite</b>
                            <a href="#infinite"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:29</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Dice si aun hay o no infinite scroll </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="limit"></a>
                        <span class="name">
                            <b>
                            limit</b>
                            <a href="#limit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>10</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>La cantidad de registros que se traeran por cada llamada </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nextOffset"></a>
                        <span class="name">
                            <b>
                            nextOffset</b>
                            <a href="#nextOffset"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Representa desde que posición se traeran los registros </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="noMoreData"></a>
                        <span class="name">
                            <b>
                            noMoreData</b>
                            <a href="#noMoreData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Dice si hay mas registros que traer o no </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="opciones"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            opciones</b>
                            <a href="#opciones"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Representa que opción esta seleccionada en la pestaña (Todos, Entregas o Visitas) para mostrar los mensajes</p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="plat"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            plat</b>
                            <a href="#plat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Platform</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="48" class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:48</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tipoFiltro"></a>
                        <span class="name">
                            <b>
                            tipoFiltro</b>
                            <a href="#tipoFiltro"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts:36</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Representa que opción esta seleccionada en la pestaña (Todos, Entregas o Visitas) para 
filtrar de la base de datos  </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Platform, ModalController, NavController } from &#x27;@ionic/angular&#x27;;
import { Cliente } from &#x27;src/app/Clases/cliente&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { OverlayEventDetail } from &#x27;@ionic/core&#x27;;
import { SeleccionarPuntoUbicacionPage } from &#x27;../seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page&#x27;;
import { ClientesLogicaService } from &#x27;src/app/Servicios/clienteService/clientes-logica.service&#x27;;
import { LoadingControllerService } from &#x27;src/app/Servicios/loaddingController/loading-controller.service&#x27;;
import { ClientesBDService } from &#x27;src/app/Servicios/almacenamientoSQLITE/clientesBD/clientes-bd.service&#x27;;
import { ToastControllerService } from &#x27;src/app/Servicios/toastController/toast-controller.service&#x27;;

@Component({
  selector: &#x27;app-actividades-con-clientes&#x27;,
  templateUrl: &#x27;./actividades-con-clientes.page.html&#x27;,
  styleUrls: [&#x27;./actividades-con-clientes.page.scss&#x27;],
})

export class ActividadesConClientesPage implements OnInit {

  /** Registros (Es un listado de clientes con sus respectivos datos y cantidades de entregas, visitas y todos) */
  clientes: Array&lt;Cliente&gt; &#x3D; [];
  /** Representa desde que posición se traeran los registros */
  nextOffset: number &#x3D; 0;
  /** La cantidad de registros que se traeran por cada llamada */
  limit: number &#x3D; 10;
  /** Dice si hay mas registros que traer o no */
  noMoreData: boolean &#x3D; false;
  /** Dice si aun hay o no infinite scroll */
  public infinite: boolean &#x3D; true;
  /** Filtro para traer los registros (RUC o RAZON SOCIAL del cliente buscado) */
  cliente: string &#x3D; null;
  /** Representa que opción esta seleccionada en la pestaña (Todos, Entregas o Visitas) para mostrar los mensajes*/
  public opciones: string &#x3D; null;
  /** Representa que opción esta seleccionada en la pestaña (Todos, Entregas o Visitas) para 
   * filtrar de la base de datos  */
  tipoFiltro: string &#x3D; null;

  /**
   * Inicializa los parámetros del tipo de registro que se va a traer
   */
  constructor(
    protected navCtrl: NavController,
    protected modalController: ModalController,
    protected platform: Platform,
    protected logicCliente: ClientesLogicaService,
    protected loadingService: LoadingControllerService,
    protected toast: ToastControllerService,
    public plat: Platform,
    private ruta: ActivatedRoute,
    private clientesBDService: ClientesBDService,
  ) {
    this.opciones &#x3D; JSON.parse(this.ruta.snapshot.params.datos).marca;
    console.log(&quot;llego a clientes la marca&#x3D; &quot;, this.opciones);
  }

  /**
   * Inicializa los parámetros y carga los primeros registros
   */
  ngOnInit() {
    ///////////////////////////////////////////
    const hosts &#x3D; document.querySelectorAll(&#x27;.is-list-condensed ion-item-option&#x27;);
    Array.from(hosts).forEach((host) &#x3D;&gt; {
      const style &#x3D; document.createElement(&#x27;style&#x27;);
      style.textContent &#x3D; &#x60;
    button.button-native {
      font-weight: var(--is-button-native-font-weight);
    }&#x60;;
      host.shadowRoot.appendChild(style);
    });
    ///////////////////////////////////////////
    this.nextOffset &#x3D; 0;
    this.noMoreData &#x3D; false;
    this._doLoad(false);
  }

  /**
   * Inicializar acciones que solo pueden ejecutarse cada vez que se entra a la página
   */
  ionViewDidEnter() {
    this.initializeBackButtonCustomHandler();
  }

  /**
   * Inicializa el boton de ir atras para ir al home
   */
  public initializeBackButtonCustomHandler() {
    this.plat.backButton.subscribeWithPriority(0, () &#x3D;&gt; {
      this.navCtrl.navigateRoot([&#x27;home&#x27;]);
    })
  }

  /**
   * Se ejecuta al cambiar de pestaña (Todos, Entregas o Visitas), resetea los registros y parámetros
   * @param {event} event Evento de cambio, actualmente no tiene uso
   */
  cambiarEvento(event: any) {
    this.nextOffset &#x3D; 0;
    this.noMoreData &#x3D; false;
    this.limit &#x3D; 10;
    this.clientes &#x3D; [];
    this._doLoad(false);
    this.infinite &#x3D; true;
  }

  /**
   * Trae los registros de la base de datos con los parametros requeridos
   */
  _buildPromise(): Promise&lt;Array&lt;Cliente&gt;&gt; {
    return this.clientesBDService.getListLocal(this.nextOffset, this.limit, this.cliente, this.tipoFiltro);
  }

  /**
   * Muestra la pantalla de carga y llama al método para traer los registros de la base de datos
   * @param {boolean} append Decide si va a añadir mas registros a lo existente o no
   */
  _doLoad(append: boolean &#x3D; false): Promise&lt;Array&lt;Cliente&gt;&gt; {
    let mensaje &#x3D; null;
    if (this.opciones &#x3D;&#x3D;&#x3D; &quot;visitas&quot;) {
      this.tipoFiltro &#x3D; &#x27;F&#x27;;
      mensaje &#x3D; &#x27;Obteniendo visitas&#x27;;
    }
    if (this.opciones &#x3D;&#x3D;&#x3D; &quot;documentos&quot;) {
      this.tipoFiltro &#x3D; &#x27;E&#x27;;
      mensaje &#x3D; &#x27;Obteniendo entregas&#x27;;
    }
    if (this.opciones &#x3D;&#x3D;&#x3D; &quot;todos&quot;) {
      this.tipoFiltro &#x3D; &#x27;T&#x27;;
      mensaje &#x3D; &quot;Obteniendo visitas y entregas&quot;;
    }
    //console.log(this.tipoFiltro);
    this.loadingService.present(mensaje)
    let ob &#x3D; this._buildPromise();
    ob.then(value &#x3D;&gt; {
      this.loadingService.dismiss();
      //console.log(&quot;respuesta _doLoad &quot;, value)
      if (append) {
        this.clientes &#x3D; this.clientes.concat(value);

      } else {
        this.clientes &#x3D; value;

      }
      this.noMoreData &#x3D; value.length &lt; 10;

      this.nextOffset +&#x3D; value.length;
      if (this.nextOffset &lt;&#x3D; 10) {
        this.nextOffset +&#x3D; 1;
      }
      this.limit +&#x3D; value.length;

    }).catch(error &#x3D;&gt; {
      this.loadingService.dismiss();
      this.toast.presentToastDanger(JSON.parse(error.error).error);
    });
    return ob;
  }

  /**
   * Se ejecuta al realizar una busqueda en el cuadro de búsqueda, prepara los parámetros básicos y llama al método para cargar los registros
   * @param {string} cliente  Filtro para buscar cliente
   */
  buscarVisitas(cliente: string) {
    console.log(&quot;cliente &quot;, cliente);
    this.nextOffset &#x3D; 0;
    this.noMoreData &#x3D; false;
    this.limit &#x3D; 10;
    this._doLoad(false);
  }

  /**
   * Se ejecuta al realizar un refresh, prepara los parametros necesarios para filtrar los registros y luego llama al método que se
   * encarga de obtenerlos
   * @param {any} refresher El evento que refresca los registros
   */
  loadData(refresher) {

    this.noMoreData &#x3D; false;
    this.nextOffset &#x3D; 0;
    this.limit &#x3D; 10;
    this.clientes &#x3D; [];
    this.infinite &#x3D; true;
    this._doLoad(false).then(() &#x3D;&gt; {
      refresher.target.disabled &#x3D; true;
      refresher.target.complete();
      setTimeout(() &#x3D;&gt; {
        refresher.target.disabled &#x3D; false;
      }, 100);

    }).catch(error &#x3D;&gt; {
      refresher.target.disabled &#x3D; true;
      refresher.target.complete();
      setTimeout(() &#x3D;&gt; {
        refresher.target.disabled &#x3D; false;
      }, 100);
      console.log(&#x27;error en refresher &#x27;, error)
      this.toast.presentToastDanger(JSON.parse(error.error).error);

    });;
  }


  /**
   * Se ejecuta al llamar al infinite scroll, si ya no hay mas registros que traer lo muestra en un toast
   * @param {any} event El evento del infinite scroll
   */
  doInfinite(event) {

    this._doLoad(true).then(() &#x3D;&gt; {
      event.target.complete();
      if (this.noMoreData) {
        event.target.disabled &#x3D; true;
        this.infinite &#x3D; false;

        if (this.opciones &#x3D;&#x3D;&#x3D; &quot;visitas&quot;) {
          this.toast.presentToastDanger(&quot;No hay mas visitas&quot;)

        }
        if (this.opciones &#x3D;&#x3D;&#x3D; &quot;documentos&quot;) {
          this.toast.presentToastDanger(&#x27;No hay mas entregas&#x27;)

        }
        if (this.opciones &#x3D;&#x3D;&#x3D; &quot;todos&quot;) {
          this.toast.presentToastDanger(&quot;No hay mas visitas y entregas&quot;)

        }
      }
    }).catch(error &#x3D;&gt; {
      event.target.complete();
      this.toast.presentToastDanger(JSON.parse(error.error).error);
     
    })
  }

  /**
   * Limpia todos los campos para cancelar la busqueda
   */
  cancelarBusqueda() {
    this.cliente &#x3D; null;
    this.nextOffset &#x3D; 0;
    this.noMoreData &#x3D; false;
    this.limit &#x3D; 10;
    this._doLoad(false);
  }

  /**
   * Navega a la vista de facturas para manipular las facturas del cliente seleccionado de los registros
   * @param {string} cliente  Cliente del cual se va a manipular las facturas
   */
  cargarFacturas(cliente) {
    this.navCtrl.navigateForward([&#x27;facturas&#x27;, {
      datos: JSON.stringify(
        { cliente: cliente })
    }])
  }

  /**
   * Navega a la vista de documentos para manipular los documentos del cliente seleccionado de los registros
   * @param {string} cliente  Cliente del cual se va a manipular los documentos
   */
  cargarDocumentos(cliente) {
    this.navCtrl.navigateForward([&#x27;documentos&#x27;, {
      datos: JSON.stringify(
        { cliente: cliente })
    }])
  }

  /**
   * Abre el discador del telefono con el número de telefono del cliente
   * @param {string} nro_telefono Número de telefono del cliente al que se desea llamar
   */
  llamar(nro_telefono) {
    window.open(&#x27;tel:&#x27;+nro_telefono, &#x27;_system&#x27;);
  }

  /**
   * Abre en google maps la ubicación del cliente que recibe como parámetro
   * @param {Cliente} item Cliente del cual se verá su ubicación en google maps
   */
  async abrirDir(item: Cliente) {
    let toEdit &#x3D; false;
    if (!item.latitud || !item.longitud || item.latitud &#x3D;&#x3D;&#x3D; 0 || item.longitud &#x3D;&#x3D;&#x3D; 0) {

      this.toast.presentToastOptions(&#x27;Necesita Ubicacion&#x27;,
        &#x27;No hay ubicacion, por favor elija una y presione guardar&#x27;,
        [&#x27;Aceptar&#x27;]);
      toEdit &#x3D; true;
    }
    const modal: HTMLIonModalElement &#x3D;
      await this.modalController.create({
        component: SeleccionarPuntoUbicacionPage,
        componentProps: {

          position: {
            lat: Number(item.latitud),
            lng: Number(item.longitud)
          },
          startEdit: toEdit

        }
      });

    modal.onDidDismiss().then((ubicacion: OverlayEventDetail) &#x3D;&gt; {
      if (ubicacion !&#x3D;&#x3D; null &amp;&amp; ubicacion.data !&#x3D;&#x3D; undefined) {
        console.log(&#x27;The result data:&#x27;, ubicacion);
        item.latitud &#x3D; parseFloat(ubicacion.data.lat);
        item.longitud &#x3D; parseFloat(ubicacion.data.lng);
        console.log(&#x27;item&#x27;, item)
        this.loadingService.present(&#x27;Actualizando Ubicacion del cliente...&#x27;);
        this.logicCliente.actualizarCliente(item).then(resp &#x3D;&gt; {
          this.clientesBDService.updateCliente(item);
          console.log(&#x27;actualizado &#x27;, resp)
          this.loadingService.dismiss();
          this.toast.presentToastSuccess(&quot;Ubicacion actualizada&quot;)
        }).catch(error &#x3D;&gt; {
          this.loadingService.dismiss();
          console.log(&#x27;error al actualizar la lat y long del cliente&#x27;, error)
          this.toast.presentToastDanger(&quot;No pudimos actualizar la ubicacion del cliente&quot;)
        });

      } else {
        this.toast.presentToastDanger(&quot;Ubicacion no seleccionada&quot;)
      }
    });

    await modal.present();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar color&#x3D;&#x27;primary&#x27;&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title class&#x3D;&quot;ion-text-center&quot;&gt;Actividades&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;

  &lt;ion-segment [(ngModel)]&#x3D;&quot;opciones&quot; (ionChange)&#x3D;&quot;cambiarEvento($event)&quot;&gt;
    &lt;ion-segment-button value&#x3D;&quot;todos&quot; &gt;Todos&lt;/ion-segment-button&gt;
    &lt;ion-segment-button value&#x3D;&quot;documentos&quot; &gt;Entregas&lt;/ion-segment-button&gt;
    &lt;ion-segment-button value&#x3D;&quot;visitas&quot; &gt;Visitas&lt;/ion-segment-button&gt;
  &lt;/ion-segment&gt;

  &lt;ion-searchbar [(ngModel)]&#x3D;&quot;cliente&quot; showCancelButton&#x3D;&quot;focus&quot; (search)&#x3D;&quot;buscarVisitas(cliente)&quot;
    (ionCancel)&#x3D;&quot;cancelarBusqueda()&quot; placeholder&#x3D;&quot;Buscar&quot;&gt;
  &lt;/ion-searchbar&gt;

  &lt;ion-refresher slot&#x3D;&quot;fixed&quot; (ionRefresh)&#x3D;&quot;loadData($event)&quot;&gt;
    &lt;ion-refresher-content&gt;&lt;/ion-refresher-content&gt;
  &lt;/ion-refresher&gt;


  &lt;ion-list class&#x3D;&quot;is-list-condensed&quot;&gt;
    &lt;ion-item-sliding *ngFor&#x3D;&quot;let client of clientes&quot;&gt;
      &lt;ion-item&gt;
        &lt;ion-label&gt;
          &lt;h2&gt;{{ client.razonSocial }}&lt;/h2&gt;
          &lt;p class&#x3D;&quot;ion-text-wrap&quot;&gt;{{client.ruc}}.&lt;/p&gt;
        &lt;/ion-label&gt;
        &lt;div slot&#x3D;&quot;end&quot; class&#x3D;&quot;is-condensed-note&quot;&gt;
          &lt;p class&#x3D;&quot;ion-no-margin&quot;&gt;
            &lt;ion-badge item-left color&#x3D;&quot;success&quot;
              *ngIf&#x3D;&quot;client.facturas&gt;0 &amp;&amp; (client.recibos_fac&#x3D;&#x3D;&#x3D;0 &amp;&amp; client.notas_fac &#x3D;&#x3D;&#x3D;0)&quot;&gt;F&lt;/ion-badge&gt;
            &lt;ion-badge item-left color&#x3D;&quot;primary&quot;
              *ngIf&#x3D;&quot;client.entregas&gt;0 &amp;&amp; (client.entregas_doc&#x3D;&#x3D;&#x3D;0 &amp;&amp; client.notas_ent &#x3D;&#x3D;&#x3D;0)&quot;&gt;E&lt;/ion-badge&gt;
            &lt;ion-badge item-left color&#x3D;&#x27;dark&#x27;
            *ngIf&#x3D;&quot;client.facturas&gt;0 &amp;&amp; (client.recibos_fac&gt;0 || client.notas_fac &gt;0)&quot;&gt;F
            &lt;/ion-badge&gt;
            &lt;ion-badge item-left color&#x3D;&#x27;dark&#x27;
            *ngIf&#x3D;&quot;client.entregas&gt;0 &amp;&amp; (client.entregas_doc&gt;0 || client.notas_ent &gt;0) &quot;&gt;
              E&lt;/ion-badge&gt;
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/ion-item&gt;
      &lt;ion-item-options side&#x3D;&quot;end&quot;&gt;
        &lt;ion-item-option (click)&#x3D;&quot;abrirDir(client)&quot; color&#x3D;&#x27;primary&#x27;&gt;
          &lt;ion-icon name&#x3D;&quot;md-pin&quot; class&#x3D;&#x27;sizeIcon&#x27;&gt;&lt;/ion-icon&gt;
        &lt;/ion-item-option&gt;
        &lt;ion-item-option color&#x3D;&#x27;light&#x27;*ngIf&#x3D;&quot;client.entregas&gt;0&quot; (click)&#x3D;&quot;cargarDocumentos(client)&quot;&gt;
          &lt;ion-icon name&#x3D;&quot;md-archive&quot; class&#x3D;&#x27;sizeIcon&#x27;&gt;&lt;/ion-icon&gt;
        &lt;/ion-item-option&gt;
        &lt;ion-item-option color&#x3D;&#x27;light&#x27;*ngIf&#x3D;&quot;client.facturas&gt;0&quot; (click)&#x3D;&quot;cargarFacturas(client)&quot;&gt;
          &lt;ion-icon name&#x3D;&quot;md-document&quot; class&#x3D;&#x27;sizeIcon&#x27;&gt;&lt;/ion-icon&gt;
        &lt;/ion-item-option&gt;
        &lt;ion-item-option (click)&#x3D;&quot;llamar(client)&quot; color&#x3D;&#x27;success&#x27;&gt;
          &lt;ion-icon name&#x3D;&quot;md-call&quot; class&#x3D;&#x27;sizeIcon&#x27;&gt;&lt;/ion-icon&gt;
        &lt;/ion-item-option&gt;
      &lt;/ion-item-options&gt;
    &lt;/ion-item-sliding&gt;

  &lt;/ion-list&gt;




  &lt;h4 *ngIf&#x3D;&quot;clientes.length&#x3D;&#x3D;&#x3D;0 &amp;&amp; opciones&#x3D;&#x3D;&#x3D;&#x27;visitas&#x27;&quot; class&#x3D;&quot;ion-padding&quot;&gt;No hay visitas para el dia.&lt;/h4&gt;
  &lt;h4 *ngIf&#x3D;&quot;clientes.length&#x3D;&#x3D;&#x3D;0 &amp;&amp; opciones&#x3D;&#x3D;&#x3D;&#x27;documentos&#x27;&quot; class&#x3D;&quot;ion-padding&quot;&gt;No hay entregas para el dia.&lt;/h4&gt;
  &lt;h4 *ngIf&#x3D;&quot;clientes.length&#x3D;&#x3D;&#x3D;0 &amp;&amp; opciones&#x3D;&#x3D;&#x3D;&#x27;todos&#x27;&quot; class&#x3D;&quot;ion-padding&quot;&gt;No hay visitas y entregas para el dia.&lt;/h4&gt;


  &lt;ion-infinite-scroll *ngIf&#x3D;&quot;infinite&quot; (ionInfinite)&#x3D;&quot;doInfinite($event)&quot; threshold&#x3D;&quot;100px&quot;&gt;
    &lt;ion-infinite-scroll-content&gt;

    &lt;/ion-infinite-scroll-content&gt;
  &lt;/ion-infinite-scroll&gt;


&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./actividades-con-clientes.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.sizeIcon{
    font-size:45px;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar color=\'primary\'>    <ion-buttons slot="start">      <ion-menu-button></ion-menu-button>    </ion-buttons>    <ion-title class="ion-text-center">Actividades</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-segment [(ngModel)]="opciones" (ionChange)="cambiarEvento($event)">    <ion-segment-button value="todos" >Todos</ion-segment-button>    <ion-segment-button value="documentos" >Entregas</ion-segment-button>    <ion-segment-button value="visitas" >Visitas</ion-segment-button>  </ion-segment>  <ion-searchbar [(ngModel)]="cliente" showCancelButton="focus" (search)="buscarVisitas(cliente)"    (ionCancel)="cancelarBusqueda()" placeholder="Buscar">  </ion-searchbar>  <ion-refresher slot="fixed" (ionRefresh)="loadData($event)">    <ion-refresher-content></ion-refresher-content>  </ion-refresher>  <ion-list class="is-list-condensed">    <ion-item-sliding *ngFor="let client of clientes">      <ion-item>        <ion-label>          <h2>{{ client.razonSocial }}</h2>          <p class="ion-text-wrap">{{client.ruc}}.</p>        </ion-label>        <div slot="end" class="is-condensed-note">          <p class="ion-no-margin">            <ion-badge item-left color="success"              *ngIf="client.facturas>0 && (client.recibos_fac===0 && client.notas_fac ===0)">F</ion-badge>            <ion-badge item-left color="primary"              *ngIf="client.entregas>0 && (client.entregas_doc===0 && client.notas_ent ===0)">E</ion-badge>            <ion-badge item-left color=\'dark\'            *ngIf="client.facturas>0 && (client.recibos_fac>0 || client.notas_fac >0)">F            </ion-badge>            <ion-badge item-left color=\'dark\'            *ngIf="client.entregas>0 && (client.entregas_doc>0 || client.notas_ent >0) ">              E</ion-badge>          </p>        </div>      </ion-item>      <ion-item-options side="end">        <ion-item-option (click)="abrirDir(client)" color=\'primary\'>          <ion-icon name="md-pin" class=\'sizeIcon\'></ion-icon>        </ion-item-option>        <ion-item-option color=\'light\'*ngIf="client.entregas>0" (click)="cargarDocumentos(client)">          <ion-icon name="md-archive" class=\'sizeIcon\'></ion-icon>        </ion-item-option>        <ion-item-option color=\'light\'*ngIf="client.facturas>0" (click)="cargarFacturas(client)">          <ion-icon name="md-document" class=\'sizeIcon\'></ion-icon>        </ion-item-option>        <ion-item-option (click)="llamar(client)" color=\'success\'>          <ion-icon name="md-call" class=\'sizeIcon\'></ion-icon>        </ion-item-option>      </ion-item-options>    </ion-item-sliding>  </ion-list>  <h4 *ngIf="clientes.length===0 && opciones===\'visitas\'" class="ion-padding">No hay visitas para el dia.</h4>  <h4 *ngIf="clientes.length===0 && opciones===\'documentos\'" class="ion-padding">No hay entregas para el dia.</h4>  <h4 *ngIf="clientes.length===0 && opciones===\'todos\'" class="ion-padding">No hay visitas y entregas para el dia.</h4>  <ion-infinite-scroll *ngIf="infinite" (ionInfinite)="doInfinite($event)" threshold="100px">    <ion-infinite-scroll-content>    </ion-infinite-scroll-content>  </ion-infinite-scroll></ion-content></div>'
    var COMPONENTS = [{'name': 'ActividadesConClientesPage', 'selector': 'app-actividades-con-clientes'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsignacionPage', 'selector': 'app-asignacion'},{'name': 'CambiarPassPage', 'selector': 'app-cambiar-pass'},{'name': 'CrearReciboPage', 'selector': 'app-crear-recibo'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'FacturasPage', 'selector': 'app-facturas'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'RecibosCreadosPage', 'selector': 'app-recibos-creados'},{'name': 'ResumenCobroPage', 'selector': 'app-resumen-cobro'},{'name': 'SeleccionarPuntoUbicacionPage', 'selector': 'app-seleccionar-punto-ubicacion'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ActividadesConClientesPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ActividadesConClientesPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
