<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#appPages">appPages</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#bd">bd</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#countBoton">countBoton</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#estadoBoton">estadoBoton</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#menuCtrl">menuCtrl</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#checkGPSPermission">checkGPSPermission</a>
                            </li>
                            <li>
                                <a href="#closeMenu">closeMenu</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#encenderGPS">encenderGPS</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#getIMEI">getIMEI</a>
                            </li>
                            <li>
                                <a href="#initializeApp">initializeApp</a>
                            </li>
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#openActividades">openActividades</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#requestGPSPermission">requestGPSPermission</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#versionImei">versionImei</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(platform: Platform, splashScreen: SplashScreen, statusBar: StatusBar, navControl: NavController, gpsRequest: LocationAccuracy, androidPermissions: AndroidPermissions, appVersion: AppVersion, toast: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>, uid: Uid, alertService: <a href="../injectables/AlertControllerService.html">AlertControllerService</a>, syncro: <a href="../injectables/SincronizacionService.html">SincronizacionService</a>, screenOrientation: ScreenOrientation, menuCtrl: MenuController, bd: <a href="../injectables/BDManagementService.html">BDManagementService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/app.component.ts:46</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>splashScreen</td>
                                                  
                                                        <td>
                                                                    <code>SplashScreen</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>statusBar</td>
                                                  
                                                        <td>
                                                                    <code>StatusBar</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navControl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>gpsRequest</td>
                                                  
                                                        <td>
                                                                    <code>LocationAccuracy</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>androidPermissions</td>
                                                  
                                                        <td>
                                                                    <code>AndroidPermissions</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>appVersion</td>
                                                  
                                                        <td>
                                                                    <code>AppVersion</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>uid</td>
                                                  
                                                        <td>
                                                                    <code>Uid</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AlertControllerService.html" target="_self" >AlertControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>syncro</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SincronizacionService.html" target="_self" >SincronizacionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>screenOrientation</td>
                                                  
                                                        <td>
                                                                    <code>ScreenOrientation</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>menuCtrl</td>
                                                  
                                                        <td>
                                                                    <code>MenuController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>bd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="checkGPSPermission"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            checkGPSPermission
                        </b>
                        <a href="#checkGPSPermission"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>checkGPSPermission()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="102"
                            class="link-to-prism">src/app/app.component.ts:102</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="closeMenu"></a>
                    <span class="name">
                        <b>
                            closeMenu
                        </b>
                        <a href="#closeMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>closeMenu()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/app.component.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="encenderGPS"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            encenderGPS
                        </b>
                        <a href="#encenderGPS"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>encenderGPS()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/app.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getIMEI"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            getIMEI
                        </b>
                        <a href="#getIMEI"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getIMEI()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="167"
                            class="link-to-prism">src/app/app.component.ts:167</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeApp"></a>
                    <span class="name">
                        <b>
                            initializeApp
                        </b>
                        <a href="#initializeApp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initializeApp()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="67"
                            class="link-to-prism">src/app/app.component.ts:67</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/app.component.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openActividades"></a>
                    <span class="name">
                        <b>
                            openActividades
                        </b>
                        <a href="#openActividades"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openActividades()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/app/app.component.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="requestGPSPermission"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            requestGPSPermission
                        </b>
                        <a href="#requestGPSPermission"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>requestGPSPermission()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="132"
                            class="link-to-prism">src/app/app.component.ts:132</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="versionImei"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            versionImei
                        </b>
                        <a href="#versionImei"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>versionImei()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="152"
                            class="link-to-prism">src/app/app.component.ts:152</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="appPages"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            appPages</b>
                            <a href="#appPages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
    {
      title: &#x27;Inicio&#x27;,
      url: &#x27;/home&#x27;,
      icon: &#x27;ios-home&#x27;
    },
    {
      title: &#x27;Actividades&#x27;,
      url: &#x27;/actividades&#x27;,
      icon: &#x27;ios-navigate&#x27;

    },
    {
      title: &#x27;Asignar&#x27;,
      url: &#x27;/asignacion&#x27;,
      icon: &#x27;ios-clipboard&#x27;

    },
    {
      title: &#x27;Contraseña&#x27;,
      url: &#x27;/cambiar-pass&#x27;,
      icon: &#x27;key&#x27;
    },

  ]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/app.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bd"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            bd</b>
                            <a href="#bd"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../injectables/BDManagementService.html" target="_self" >BDManagementService</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="62" class="link-to-prism">src/app/app.component.ts:62</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="countBoton"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            countBoton</b>
                            <a href="#countBoton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/app.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="estadoBoton"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            estadoBoton</b>
                            <a href="#estadoBoton"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/app.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="menuCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            menuCtrl</b>
                            <a href="#menuCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>MenuController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="61" class="link-to-prism">src/app/app.component.ts:61</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { Platform, NavController, MenuController } from &#x27;@ionic/angular&#x27;;
import { SplashScreen } from &#x27;@ionic-native/splash-screen/ngx&#x27;;
import { StatusBar } from &#x27;@ionic-native/status-bar/ngx&#x27;;
import { LocationAccuracy } from &#x27;@ionic-native/location-accuracy/ngx&#x27;;
import { AndroidPermissions } from &#x27;@ionic-native/android-permissions/ngx&#x27;;
import { AppVersion } from &#x27;@ionic-native/app-version/ngx&#x27;;
import { Uid } from &#x27;@ionic-native/uid/ngx&#x27;;
import { AlertControllerService } from &#x27;./Servicios/alertController/alert-controller.service&#x27;;
import { SincronizacionService } from &#x27;./Servicios/sincronizacionService/sincronizacion.service&#x27;;
import { ScreenOrientation } from &#x27;@ionic-native/screen-orientation/ngx&#x27;;
import { ToastControllerService } from &#x27;./Servicios/toastController/toast-controller.service&#x27;;
import { BDManagementService } from &#x27;./Servicios/almacenamientoSQLITE/bdManagement/bdmanagement.service&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;app.component.html&#x27;
})
export class AppComponent {
  public estadoBoton: boolean;
  public countBoton: number;
  public appPages &#x3D; [
    {
      title: &#x27;Inicio&#x27;,
      url: &#x27;/home&#x27;,
      icon: &#x27;ios-home&#x27;
    },
    {
      title: &#x27;Actividades&#x27;,
      url: &#x27;/actividades&#x27;,
      icon: &#x27;ios-navigate&#x27;

    },
    {
      title: &#x27;Asignar&#x27;,
      url: &#x27;/asignacion&#x27;,
      icon: &#x27;ios-clipboard&#x27;

    },
    {
      title: &#x27;Contraseña&#x27;,
      url: &#x27;/cambiar-pass&#x27;,
      icon: &#x27;key&#x27;
    },

  ];

  constructor(
    private platform: Platform,
    private splashScreen: SplashScreen,
    private statusBar: StatusBar,
    private navControl: NavController,
    private gpsRequest: LocationAccuracy,
    private androidPermissions: AndroidPermissions,
    private appVersion: AppVersion,
    private toast:ToastControllerService,
    private uid: Uid,
    private alertService: AlertControllerService,
    private syncro: SincronizacionService,
    private screenOrientation: ScreenOrientation,
    public menuCtrl: MenuController, 
    public bd:BDManagementService
  ) {
    this.initializeApp();
  }

  initializeApp() {
    this.platform.ready().then(() &#x3D;&gt; {
      this.statusBar.overlaysWebView(false);
      this.statusBar.backgroundColorByHexString(&#x27;#C9113C&#x27;)
      this.statusBar.show();
      this.splashScreen.hide();

      /*(&lt;any&gt;window).plugins.preventscreenshot.disable((a) &#x3D;&gt; 
      this.successCallback(a), 
      (b) &#x3D;&gt; this.errorCallback(b));*/
      this.versionImei();
      this.syncro.sincronizarTodo();
      this.screenOrientation.lock(this.screenOrientation.ORIENTATIONS.PORTRAIT);

    });

  }
  /*successCallback(result) {
    console.log(result); // true - enabled, false - disabled
  }

  errorCallback(error) {
    console.log(error);
  }*/

  openActividades() {
    this.navControl.navigateForward([&#x27;actividades&#x27;, { datos: JSON.stringify({ marca: &quot;todos&quot; }) }]);
  }

  logout() {
    this.alertService.mostrarConfirmacionLogout();
  }
  closeMenu(){
    this.menuCtrl.close()
  }
  async checkGPSPermission() {
    await this.androidPermissions.checkPermission(this.androidPermissions.PERMISSION.ACCESS_COARSE_LOCATION).then(
      result &#x3D;&gt; {
        if (result.hasPermission) {

          //If having permission show &#x27;Turn On GPS&#x27; dialogue
          this.encenderGPS();
        } else {

          //If not having permission ask for permission
          this.requestGPSPermission();
        }
      },
      err &#x3D;&gt; {
        alert(err);
      }
    );
  }
  async encenderGPS() {
    await this.gpsRequest.request(this.gpsRequest.REQUEST_PRIORITY_HIGH_ACCURACY).then(
      () &#x3D;&gt; {
        // When GPS Turned ON call method to get Accurate location coordinates
        console.log(&#x27;Encendio el gps&#x27;)
      },
      //error &#x3D;&gt; alert(&#x27;Error al solicitar encendido de GPS &#x27; + JSON.stringify(error))
      error &#x3D;&gt; console.log(&#x27;Error al solicitar encendido de GPS &#x27; + JSON.stringify(error))
    );

  }

  async requestGPSPermission() {
    await this.gpsRequest.canRequest().then((canRequest: boolean) &#x3D;&gt; {
      if (canRequest) {
        console.log(&quot;4&quot;);
      } else {
        //Show &#x27;GPS Permission Request&#x27; dialogue
        this.androidPermissions.requestPermission(this.androidPermissions.PERMISSION.ACCESS_COARSE_LOCATION)
          .then(
            () &#x3D;&gt; {
              // call method to turn on GPS
              this.encenderGPS();
            }, error &#x3D;&gt; {
              //Show alert if user click on &#x27;No Thanks&#x27;
              //alert(&#x27;Error al preguntar los permisos de acceso a la ubicacion &#x27; + error)
              console.log(&#x27;Error al preguntar los permisos de acceso a la ubicacion &#x27; + error)
            }
          );
      }
    });
  }
  async versionImei() {
    await this.appVersion.getVersionNumber().then(dat &#x3D;&gt; {
      localStorage.setItem(&#x27;version&#x27;, JSON.stringify(dat));
    }).catch(err &#x3D;&gt; {
      console.log(&#x27;error al obtener la version de la App &#x27;, err)
    })
    await this.getIMEI().then(resp &#x3D;&gt; {
      console.log(&quot;imei del telefono en app-compo getImei&quot;, resp)

      localStorage.setItem(&#x27;imei&#x27;, resp);
    }).catch(err &#x3D;&gt; {
      console.log(&#x27;No se obtine el imei del telefono &#x27;, err);
    });

  }
  async getIMEI() {
    const { hasPermission } &#x3D; await this.androidPermissions.checkPermission(
      this.androidPermissions.PERMISSION.READ_PHONE_STATE
    );

    if (!hasPermission) {
      const result &#x3D; await this.androidPermissions.requestPermission(
        this.androidPermissions.PERMISSION.READ_PHONE_STATE
      );

      if (!result.hasPermission) {
        console.error(&#x27;Se necesita permisos&#x27;)
        throw new Error(&#x27;Se necesita permisos &#x27;);
      }
      console.log(&#x27;se dio los permisos&#x27;)
      this.toast.presentToastSuccess(&#x27;En el proximo reinicio obtendremos el imei&#x27;);
      //this.checkGPSPermission();
      setTimeout(() &#x3D;&gt; {
        navigator[&#x27;app&#x27;].exitApp();
      }, 3000)

      // ok, a user gave us permission, we can get him identifiers after restart app
      return;
    }
    this.checkGPSPermission();
    return this.uid.IMEI;
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-app&gt;
  &lt;ion-split-pane&gt;
    &lt;ion-menu&gt;
      &lt;ion-header&gt;
        &lt;ion-toolbar color&#x3D;&#x27;primary&#x27;&gt;
          &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
            &lt;ion-button icon-only (click)&#x3D;&quot;closeMenu()&quot;&gt;
              &lt;ion-icon name&#x3D;&quot;close&quot;&gt;&lt;/ion-icon&gt;
            &lt;/ion-button&gt;
          &lt;/ion-buttons&gt;
          &lt;ion-title&gt;Cobranzas Movil&lt;/ion-title&gt;
        &lt;/ion-toolbar&gt;
      &lt;/ion-header&gt;
      &lt;ion-content&gt;
        &lt;ion-list&gt;
          &lt;ion-menu-toggle auto-hide&#x3D;&quot;false&quot; *ngFor&#x3D;&quot;let p of appPages&quot;&gt;
            &lt;ion-item [routerDirection]&#x3D;&quot;&#x27;root&#x27;&quot; *ngIf&#x3D;&quot;p.title&#x3D;&#x3D;&#x3D;&#x27;Actividades&#x27;&quot; (click)&#x3D;&#x27;openActividades()&#x27;&gt;
              &lt;ion-icon slot&#x3D;&quot;start&quot; [name]&#x3D;&quot;p.icon&quot;&gt;&lt;/ion-icon&gt;
              &lt;ion-label&gt;
                {{p.title}}
              &lt;/ion-label&gt;
            &lt;/ion-item&gt;
            &lt;ion-item [routerDirection]&#x3D;&quot;&#x27;root&#x27;&quot; [routerLink]&#x3D;&quot;[p.url]&quot; *ngIf&#x3D;&quot;p.title !&#x3D;&#x3D;&#x27;Actividades&#x27;&quot;&gt;
              &lt;ion-icon slot&#x3D;&quot;start&quot; [name]&#x3D;&quot;p.icon&quot;&gt;&lt;/ion-icon&gt;
              &lt;ion-label&gt;
                {{p.title}}
              &lt;/ion-label&gt;
            &lt;/ion-item&gt;
          &lt;/ion-menu-toggle&gt;
          &lt;ion-menu-toggle auto-hide&#x3D;&quot;false&quot;&gt;
            &lt;ion-item button (click)&#x3D;&quot;logout()&quot;&gt;
              &lt;ion-icon slot&#x3D;&#x27;start&#x27; name&#x3D;&quot;exit&quot;&gt;&lt;/ion-icon&gt;
              &lt;ion-label&gt;Cerrar sesión&lt;/ion-label&gt;
            &lt;/ion-item&gt;
          &lt;/ion-menu-toggle&gt;
        &lt;/ion-list&gt;
      &lt;/ion-content&gt;
      &lt;ion-footer&gt;
        &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
          &lt;ion-title class&#x3D;&#x27;chico&#x27;&gt;J.Fleischman &amp; Cia&lt;/ion-title&gt;
        &lt;/ion-toolbar&gt;
      &lt;/ion-footer&gt;
    &lt;/ion-menu&gt;
    &lt;ion-router-outlet main&gt;&lt;/ion-router-outlet&gt;
  &lt;/ion-split-pane&gt;
&lt;/ion-app&gt;</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-app>  <ion-split-pane>    <ion-menu>      <ion-header>        <ion-toolbar color=\'primary\'>          <ion-buttons slot="start">            <ion-button icon-only (click)="closeMenu()">              <ion-icon name="close"></ion-icon>            </ion-button>          </ion-buttons>          <ion-title>Cobranzas Movil</ion-title>        </ion-toolbar>      </ion-header>      <ion-content>        <ion-list>          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages">            <ion-item [routerDirection]="\'root\'" *ngIf="p.title===\'Actividades\'" (click)=\'openActividades()\'>              <ion-icon slot="start" [name]="p.icon"></ion-icon>              <ion-label>                {{p.title}}              </ion-label>            </ion-item>            <ion-item [routerDirection]="\'root\'" [routerLink]="[p.url]" *ngIf="p.title !==\'Actividades\'">              <ion-icon slot="start" [name]="p.icon"></ion-icon>              <ion-label>                {{p.title}}              </ion-label>            </ion-item>          </ion-menu-toggle>          <ion-menu-toggle auto-hide="false">            <ion-item button (click)="logout()">              <ion-icon slot=\'start\' name="exit"></ion-icon>              <ion-label>Cerrar sesión</ion-label>            </ion-item>          </ion-menu-toggle>        </ion-list>      </ion-content>      <ion-footer>        <ion-toolbar color="primary">          <ion-title class=\'chico\'>J.Fleischman & Cia</ion-title>        </ion-toolbar>      </ion-footer>    </ion-menu>    <ion-router-outlet main></ion-router-outlet>  </ion-split-pane></ion-app></div>'
    var COMPONENTS = [{'name': 'ActividadesConClientesPage', 'selector': 'app-actividades-con-clientes'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsignacionPage', 'selector': 'app-asignacion'},{'name': 'CambiarPassPage', 'selector': 'app-cambiar-pass'},{'name': 'CrearReciboPage', 'selector': 'app-crear-recibo'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'FacturasPage', 'selector': 'app-facturas'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'RecibosCreadosPage', 'selector': 'app-recibos-creados'},{'name': 'ResumenCobroPage', 'selector': 'app-resumen-cobro'},{'name': 'SeleccionarPuntoUbicacionPage', 'selector': 'app-seleccionar-punto-ubicacion'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
