<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>AsignacionPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/asignacion/asignacion.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-asignacion</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./asignacion.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./asignacion.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buttonCondition">buttonCondition</a>
                            </li>
                            <li>
                                <a href="#cliente">cliente</a>
                            </li>
                            <li>
                                <a href="#clientes">clientes</a>
                            </li>
                            <li>
                                <a href="#habilitacion">habilitacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#infinite">infinite</a>
                            </li>
                            <li>
                                <a href="#limit">limit</a>
                            </li>
                            <li>
                                <a href="#nextOffset">nextOffset</a>
                            </li>
                            <li>
                                <a href="#noMoreData">noMoreData</a>
                            </li>
                            <li>
                                <a href="#tipoFiltro">tipoFiltro</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_buildPromise">_buildPromise</a>
                            </li>
                            <li>
                                <a href="#_doLoad">_doLoad</a>
                            </li>
                            <li>
                                <a href="#asignarCliente">asignarCliente</a>
                            </li>
                            <li>
                                <a href="#buscarClientes">buscarClientes</a>
                            </li>
                            <li>
                                <a href="#cancelarBusqueda">cancelarBusqueda</a>
                            </li>
                            <li>
                                <a href="#doInfinite">doInfinite</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeBackButtonCustomHandler">initializeBackButtonCustomHandler</a>
                            </li>
                            <li>
                                <a href="#ionViewDidEnter">ionViewDidEnter</a>
                            </li>
                            <li>
                                <a href="#loadData">loadData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(toast: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>, loadingService: <a href="../injectables/LoadingControllerService.html">LoadingControllerService</a>, logic: <a href="../injectables/ClientesLogicaService.html">ClientesLogicaService</a>, plat: Platform, navCtrl: NavController, alertCtrl: <a href="../injectables/AlertControllerService.html">AlertControllerService</a>, writeLog: <a href="../injectables/WriteFileService.html">WriteFileService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingControllerService.html" target="_self" >LoadingControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>logic</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ClientesLogicaService.html" target="_self" >ClientesLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>plat</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AlertControllerService.html" target="_self" >AlertControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>writeLog</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WriteFileService.html" target="_self" >WriteFileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_buildPromise"></a>
                    <span class="name">
                        <b>
                            _buildPromise
                        </b>
                        <a href="#_buildPromise"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_buildPromise()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="163"
                            class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:163</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Trae los registros de la api con los parametros requeridos</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Cliente.html" target="_self" >Promise&lt;Array&lt;Cliente&gt;&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_doLoad"></a>
                    <span class="name">
                        <b>
                            _doLoad
                        </b>
                        <a href="#_doLoad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_doLoad(append: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="131"
                            class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:131</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Muestra la pantalla de carga y llama al método para traer los registros de la base de datos</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>append</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                    <td>
                                        <p>Decide si va a añadir mas registros a lo existente o no</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/Cliente.html" target="_self" >Promise&lt;Array&lt;Cliente&gt;&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="asignarCliente"></a>
                    <span class="name">
                        <b>
                            asignarCliente
                        </b>
                        <a href="#asignarCliente"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>asignarCliente(cliente: <a href="../classes/Cliente.html">Cliente</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="193"
                            class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:193</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Asigna el cliente al usuario logueado</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>cliente</td>
                                    <td>
                                                <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Cliente al cual desea autoasignarse</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="buscarClientes"></a>
                    <span class="name">
                        <b>
                            buscarClientes
                        </b>
                        <a href="#buscarClientes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>buscarClientes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="171"
                            class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:171</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Se ejecuta al realizar una busqueda en el cuadro de búsqueda, prepara los parámetros básicos 
y llama al método para cargar los registros</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelarBusqueda"></a>
                    <span class="name">
                        <b>
                            cancelarBusqueda
                        </b>
                        <a href="#cancelarBusqueda"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cancelarBusqueda()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="181"
                            class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:181</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Limpia todos los campos para cancelar la busqueda</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doInfinite"></a>
                    <span class="name">
                        <b>
                            doInfinite
                        </b>
                        <a href="#doInfinite"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doInfinite(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="111"
                            class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:111</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Se ejecuta al llamar al infinite scroll, si ya no hay mas registros que traer lo muestra en un toast</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>El evento del infinite scroll</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeBackButtonCustomHandler"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeBackButtonCustomHandler
                        </b>
                        <a href="#initializeBackButtonCustomHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeBackButtonCustomHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializa el boton de atras, para que al ejecutarse se envie el home</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <b>
                            ionViewDidEnter
                        </b>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="66"
                            class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:66</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializar acciones que solo pueden ejecutarse cada vez que se entra a la página</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadData"></a>
                    <span class="name">
                        <b>
                            loadData
                        </b>
                        <a href="#loadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadData(refresher: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Se ejecuta al realizar un refresh, prepara los parametros necesarios para filtrar los registros y luego llama al método que se
encarga de obtenerlos</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>refresher</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>null</code>
                                    </td>

                                    <td>
                                        <p>Evento refresh</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializa los parámetros y carga los primeros registros</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buttonCondition"></a>
                        <span class="name">
                            <b>
                            buttonCondition</b>
                            <a href="#buttonCondition"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:34</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Dice si el boton esta habilitado o no dependiendo de la habilitacion </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cliente"></a>
                        <span class="name">
                            <b>
                            cliente</b>
                            <a href="#cliente"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>null</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Filtro de los registros </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="clientes"></a>
                        <span class="name">
                            <b>
                            clientes</b>
                            <a href="#clientes"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Cliente.html" target="_self" >Array&lt;Cliente&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:26</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Registros (Clientes con sus respectivos datos) </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="habilitacion"></a>
                        <span class="name">
                            <b>
                            habilitacion</b>
                            <a href="#habilitacion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:32</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>El número de habilitacion actual </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="infinite"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            infinite</b>
                            <a href="#infinite"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Dice si hay o no infinite scroll </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="limit"></a>
                        <span class="name">
                            <b>
                            limit</b>
                            <a href="#limit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>10</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>La cantidad de registros que se traerán por cada llamada </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nextOffset"></a>
                        <span class="name">
                            <b>
                            nextOffset</b>
                            <a href="#nextOffset"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Representa desde que posición se traeran los registros </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="noMoreData"></a>
                        <span class="name">
                            <b>
                            noMoreData</b>
                            <a href="#noMoreData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Dice si hay o no mas registros que traer </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tipoFiltro"></a>
                        <span class="name">
                            <b>
                            tipoFiltro</b>
                            <a href="#tipoFiltro"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Paginas/asignacion/asignacion.page.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Tipo de registros que se traerá </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Cliente } from &#x27;src/app/Clases/cliente&#x27;;
import { Platform, NavController } from &#x27;@ionic/angular&#x27;;
import { ClientesLogicaService } from &#x27;src/app/Servicios/clienteService/clientes-logica.service&#x27;;
import {  WriteFileService } from &#x27;src/app/Servicios/writeFileService/logWrite.service&#x27;;
import { LoadingControllerService } from &#x27;src/app/Servicios/loaddingController/loading-controller.service&#x27;;
import { ToastControllerService } from &#x27;src/app/Servicios/toastController/toast-controller.service&#x27;;
import { AlertControllerService } from &#x27;src/app/Servicios/alertController/alert-controller.service&#x27;;

@Component({
  selector: &#x27;app-asignacion&#x27;,
  templateUrl: &#x27;./asignacion.page.html&#x27;,
  styleUrls: [&#x27;./asignacion.page.scss&#x27;],
})
export class AsignacionPage implements OnInit {
  
  /** Dice si hay o no mas registros que traer */
  noMoreData: boolean &#x3D; false;
  /** Dice si hay o no infinite scroll */
  public infinite: boolean &#x3D; true;
  /** Representa desde que posición se traeran los registros */
  nextOffset: number;
  /** La cantidad de registros que se traerán por cada llamada */
  limit: number &#x3D; 10;
  /** Registros (Clientes con sus respectivos datos) */
  clientes: Array&lt;Cliente&gt; &#x3D; [];
  /** Tipo de registros que se traerá */
  tipoFiltro: string;
  /** Filtro de los registros */
  cliente: string &#x3D; null;
  /** El número de habilitacion actual */
  habilitacion: number;
  /** Dice si el boton esta habilitado o no dependiendo de la habilitacion */
  buttonCondition: boolean &#x3D; false;
 
  constructor(private toast: ToastControllerService,
    private loadingService: LoadingControllerService,
    private logic: ClientesLogicaService,
    private plat: Platform,
    private navCtrl: NavController,
    private alertCtrl: AlertControllerService,
    private writeLog:  WriteFileService,
  ) {
    
  }

  /**
   * Inicializa los parámetros y carga los primeros registros
   */
  ngOnInit() {
    this.tipoFiltro &#x3D; &#x27;N&#x27;;
    this.habilitacion &#x3D; JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;));
    if (this.habilitacion &gt; 0) {
      this.buttonCondition &#x3D; false
    }else {
      this.buttonCondition &#x3D; true
    }
    this.nextOffset &#x3D; 0;
    this.noMoreData &#x3D; false;
    this._doLoad(false);
  }
  
  /**
   * Inicializar acciones que solo pueden ejecutarse cada vez que se entra a la página
   */
  ionViewDidEnter() {
    this.initializeBackButtonCustomHandler();
   }

  /**
   * Inicializa el boton de atras, para que al ejecutarse se envie el home
   */
  public initializeBackButtonCustomHandler() {
    this.plat.backButton.subscribeWithPriority(0,() &#x3D;&gt; {
      this.navCtrl.navigateRoot([&#x27;home&#x27;]);
    })
  }

  /**
   * Se ejecuta al realizar un refresh, prepara los parametros necesarios para filtrar los registros y luego llama al método que se
   * encarga de obtenerlos
   * @param {any} refresher Evento refresh
   */
  loadData(refresher: any &#x3D; null) {

    this.noMoreData &#x3D; false;
    this.nextOffset &#x3D; 0;
    this.limit &#x3D; 10;
    this.clientes &#x3D; [];
    this.infinite &#x3D; true;
    this._doLoad(false).then( () &#x3D;&gt; {
      refresher.target.disabled &#x3D; true;
      refresher.target.complete();
      setTimeout(() &#x3D;&gt; {
        refresher.target.disabled &#x3D; false;
      }, 100);
    }).catch(err&#x3D;&gt;{
      refresher.target.disabled &#x3D; true;
      refresher.target.complete();
      setTimeout(() &#x3D;&gt; {
        refresher.target.disabled &#x3D; false;
      }, 100);
      console.log(&#x27;error en refresher &#x27;,err)
    });
  }

  /**
   * Se ejecuta al llamar al infinite scroll, si ya no hay mas registros que traer lo muestra en un toast
   * @param {any} event El evento del infinite scroll
   */
  doInfinite(event) {
    this._doLoad(true).then( () &#x3D;&gt; {
      event.target.complete();
      if (this.noMoreData) {
        this.infinite &#x3D; false;
        event.target.disabled &#x3D; true;
        this.toast.presentToastDanger(&quot;No hay mas clientes&quot;)
        
      }
    }).catch(err&#x3D;&gt;{
      console.log(&#x27;error en infinite scroll&#x27;,err)
      event.target.complete();
      this.toast.presentToastDanger(JSON.parse(err.error).error)
    })
  }

  /**
   * Muestra la pantalla de carga y llama al método para traer los registros de la base de datos
   * @param {boolean} append Decide si va a añadir mas registros a lo existente o no
   */
  _doLoad(append: boolean &#x3D; false): Promise&lt;Array&lt;Cliente&gt;&gt; {
   
    this.loadingService.present(&quot;Obteniendo clientes&quot;)
    let ob &#x3D; this._buildPromise();
    ob.then(value &#x3D;&gt; {
      this.loadingService.dismiss();
      if (append) {
        this.clientes &#x3D; this.clientes.concat(value);

      }else {
        this.clientes &#x3D; value;

      }
      this.noMoreData &#x3D; value.length &lt; 10;

      this.nextOffset +&#x3D; value.length;
      if (this.nextOffset &lt;&#x3D; 10) {
        this.nextOffset +&#x3D; 1;
      }
      this.limit +&#x3D; value.length;

    }).catch( error &#x3D;&gt; {
      this.loadingService.dismiss();
      this.toast.presentToastDanger(JSON.parse(error.error).error);
      //this.presentToastSimple(&quot;El servidor no esta disponible, intente mas tarde&quot;);
    });
    return ob;
  }

  /**
   * Trae los registros de la api con los parametros requeridos
   */
  _buildPromise(): Promise&lt;Array&lt;Cliente&gt;&gt; {
    return this.logic.getVisitasOnline(this.nextOffset, this.limit, this.cliente, this.tipoFiltro);
  }

  /**
   * Se ejecuta al realizar una busqueda en el cuadro de búsqueda, prepara los parámetros básicos 
   * y llama al método para cargar los registros
   */
  buscarClientes() {
    this.nextOffset &#x3D; 0;
    this.noMoreData &#x3D; false;
    this.limit &#x3D; 10;
    this._doLoad(false);
  }

  /**
   * Limpia todos los campos para cancelar la busqueda
   */
  cancelarBusqueda() {
    this.cliente &#x3D; null;
    this.nextOffset &#x3D; 0;
    this.noMoreData &#x3D; false;
    this.limit &#x3D; 10;
    this._doLoad(false);
  }

  /**
  * Asigna el cliente al usuario logueado
  * @param {Cliente} cliente Cliente al cual desea autoasignarse
  */
  asignarCliente(cliente: Cliente) {
    let mensaje &#x3D; &#x27;Desea asignarse el cliente &#x27; + cliente.razonSocial + &#x27; ?&#x27;;
    this.alertCtrl.alertMessageWithHandler(&quot;Asignacion de Cliente&quot;, mensaje, d &#x3D;&gt; {
    
      this.writeLog.escribirLog(new Date() + &#x27;Peticion: Asignacion de Cliente &#x27; + cliente.razonSocial + &#x27;\n&#x27;)

      this.loadingService.present(&#x27;Asignando ...&#x27;)
      this.logic.guardarCliente(cliente).then(response &#x3D;&gt; {
     
        this.loadingService.dismiss();
        this.writeLog.escribirLog(new Date() + &#x27;Respuesta con exito: &#x27; + JSON.stringify(response) + &#x27;\n&#x27;);
        
        this.toast.presentToastSuccess(response.exito)
        
      }).catch(
        error &#x3D;&gt; {
          this.loadingService.dismiss();
          this.writeLog.escribirLog(new Date()+ &#x27;Respuesta con error: &#x27; + JSON.stringify(error) + &#x27;\n&#x27;);
          this.toast.presentToastDanger(JSON.parse(error.error).error);
          
        })

    }, true);

  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar color&#x3D;&#x27;primary&#x27;&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title class&#x3D;&quot;ion-text-center&quot;&gt;Asignacion&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-searchbar [(ngModel)]&#x3D;&quot;cliente&quot; [showCancelButton]&#x3D;&quot;true&quot; (search)&#x3D;&quot;buscarClientes()&quot;
    (ionCancel)&#x3D;&quot;cancelarBusqueda()&quot; placeholder&#x3D;&quot;Buscar por Nombre o RUC&quot;&gt;
  &lt;/ion-searchbar&gt;
  &lt;ion-refresher slot&#x3D;&quot;fixed&quot; (ionRefresh)&#x3D;&quot;loadData($event)&quot;&gt;
    &lt;ion-refresher-content&gt;
    &lt;/ion-refresher-content&gt;
  &lt;/ion-refresher&gt;
  &lt;ion-list class&#x3D;&quot;is-list-condensed&quot;&gt;
    &lt;ion-item-sliding *ngFor&#x3D;&quot;let cliente of clientes&quot;&gt;
      &lt;ion-item&gt;
        &lt;ion-label&gt;
          &lt;h2&gt;{{ cliente.razonSocial }}&lt;/h2&gt;
          &lt;p class&#x3D;&quot;ion-text-wrap&quot;&gt;{{ cliente.ruc }}&lt;/p&gt;
        &lt;/ion-label&gt;
        &lt;div slot&#x3D;&quot;end&quot; class&#x3D;&quot;is-condensed-note&quot;&gt;
          &lt;p class&#x3D;&quot;ion-no-margin&quot;&gt;
            &lt;ion-badge item-left color&#x3D;&quot;primary&quot; *ngIf&#x3D;&quot;cliente.facturas&gt;0&quot;&gt;F&lt;/ion-badge&gt;
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/ion-item&gt;

      &lt;ion-item-options slot&#x3D;&#x27;end&#x27;&gt;
        &lt;ion-item-option color&#x3D;&quot;primary&quot; [disabled]&#x3D;&quot;buttonCondition&quot; (click)&#x3D;&quot;asignarCliente(cliente)&quot;&gt;
          &lt;ion-icon name&#x3D;&quot;md-add-circle&quot; class&#x3D;&quot;sizeIcon&quot;&gt;&lt;/ion-icon&gt;
          ASIGNAR
        &lt;/ion-item-option&gt;
      &lt;/ion-item-options&gt;
    &lt;/ion-item-sliding&gt;
  &lt;/ion-list&gt;
  &lt;ion-infinite-scroll *ngIf&#x3D;&quot;infinite&quot; (ionInfinite)&#x3D;&quot;doInfinite($event)&quot;&gt;
    &lt;ion-infinite-scroll-content&gt;&lt;/ion-infinite-scroll-content&gt;
  &lt;/ion-infinite-scroll&gt;

&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./asignacion.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.sizeIcon
{
  font-size:50px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar color=\'primary\'>    <ion-buttons slot="start">      <ion-menu-button></ion-menu-button>    </ion-buttons>    <ion-title class="ion-text-center">Asignacion</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-searchbar [(ngModel)]="cliente" [showCancelButton]="true" (search)="buscarClientes()"    (ionCancel)="cancelarBusqueda()" placeholder="Buscar por Nombre o RUC">  </ion-searchbar>  <ion-refresher slot="fixed" (ionRefresh)="loadData($event)">    <ion-refresher-content>    </ion-refresher-content>  </ion-refresher>  <ion-list class="is-list-condensed">    <ion-item-sliding *ngFor="let cliente of clientes">      <ion-item>        <ion-label>          <h2>{{ cliente.razonSocial }}</h2>          <p class="ion-text-wrap">{{ cliente.ruc }}</p>        </ion-label>        <div slot="end" class="is-condensed-note">          <p class="ion-no-margin">            <ion-badge item-left color="primary" *ngIf="cliente.facturas>0">F</ion-badge>          </p>        </div>      </ion-item>      <ion-item-options slot=\'end\'>        <ion-item-option color="primary" [disabled]="buttonCondition" (click)="asignarCliente(cliente)">          <ion-icon name="md-add-circle" class="sizeIcon"></ion-icon>          ASIGNAR        </ion-item-option>      </ion-item-options>    </ion-item-sliding>  </ion-list>  <ion-infinite-scroll *ngIf="infinite" (ionInfinite)="doInfinite($event)">    <ion-infinite-scroll-content></ion-infinite-scroll-content>  </ion-infinite-scroll></ion-content></div>'
    var COMPONENTS = [{'name': 'ActividadesConClientesPage', 'selector': 'app-actividades-con-clientes'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsignacionPage', 'selector': 'app-asignacion'},{'name': 'CambiarPassPage', 'selector': 'app-cambiar-pass'},{'name': 'CrearReciboPage', 'selector': 'app-crear-recibo'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'FacturasPage', 'selector': 'app-facturas'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'RecibosCreadosPage', 'selector': 'app-recibos-creados'},{'name': 'ResumenCobroPage', 'selector': 'app-resumen-cobro'},{'name': 'SeleccionarPuntoUbicacionPage', 'selector': 'app-seleccionar-punto-ubicacion'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AsignacionPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AsignacionPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
