<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CambiarPassPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/cambiar-pass/cambiar-pass.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-cambiar-pass</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./cambiar-pass.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./cambiar-pass.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mostrarMensaje">mostrarMensaje</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#passwordActual">passwordActual</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#passwordForm">passwordForm</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#passwordNuevo">passwordNuevo</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#passwordNuevo1">passwordNuevo1</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cambiarContraseña">cambiarContraseña</a>
                            </li>
                            <li>
                                <a href="#guardar">guardar</a>
                            </li>
                            <li>
                                <a href="#inicializarFormularioDePassword">inicializarFormularioDePassword</a>
                            </li>
                            <li>
                                <a href="#initializeBackButtonCustomHandler">initializeBackButtonCustomHandler</a>
                            </li>
                            <li>
                                <a href="#ionViewDidEnter">ionViewDidEnter</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#togglePasswordTypePA">togglePasswordTypePA</a>
                            </li>
                            <li>
                                <a href="#togglePasswordTypePN">togglePasswordTypePN</a>
                            </li>
                            <li>
                                <a href="#togglePasswordTypePN1">togglePasswordTypePN1</a>
                            </li>
                            <li>
                                <a href="#verificarPass">verificarPass</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, form: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, helper: <a href="../injectables/HttpService.html">HttpService</a>, loadingService: <a href="../injectables/LoadingControllerService.html">LoadingControllerService</a>, plat: Platform, toast: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>form</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>helper</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HttpService.html" target="_self" >HttpService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingControllerService.html" target="_self" >LoadingControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>plat</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cambiarContraseña"></a>
                    <span class="name">
                        <b>
                            cambiarContraseña
                        </b>
                        <a href="#cambiarContraseña"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cambiarContraseña(passActual: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, passNuevo: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, passConfir: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="101"
                            class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:101</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Llama a la api para cambiar la contraseña del usuario logueado y muestra los mensajes respectivos</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>passActual</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Contraseña actual del usuario</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>passNuevo</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Contraseña nueva</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td>passConfir</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>Confirmación de contraseña nueva</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        <p>Retorna la función asincrona del POST a la api</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardar"></a>
                    <span class="name">
                        <b>
                            guardar
                        </b>
                        <a href="#guardar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="71"
                            class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:71</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Actualiza la contraseña validando los parametros</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inicializarFormularioDePassword"></a>
                    <span class="name">
                        <b>
                            inicializarFormularioDePassword
                        </b>
                        <a href="#inicializarFormularioDePassword"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>inicializarFormularioDePassword()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializa el formulario de cambio de contraseña</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeBackButtonCustomHandler"></a>
                    <span class="name">
                        <b>
                            initializeBackButtonCustomHandler
                        </b>
                        <a href="#initializeBackButtonCustomHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initializeBackButtonCustomHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="62"
                            class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:62</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializa el boton de atras, para que al ejecutarse se envie al home</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <b>
                            ionViewDidEnter
                        </b>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Inicializar acciones que solo pueden ejecutarse cada vez que se entra a la página</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="togglePasswordTypePA"></a>
                    <span class="name">
                        <b>
                            togglePasswordTypePA
                        </b>
                        <a href="#togglePasswordTypePA"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>togglePasswordTypePA()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="133"
                            class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:133</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Oculta o muestra la contraseña actual</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="togglePasswordTypePN"></a>
                    <span class="name">
                        <b>
                            togglePasswordTypePN
                        </b>
                        <a href="#togglePasswordTypePN"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>togglePasswordTypePN()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="141"
                            class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:141</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Oculta o muestra la contraseña nueva</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="togglePasswordTypePN1"></a>
                    <span class="name">
                        <b>
                            togglePasswordTypePN1
                        </b>
                        <a href="#togglePasswordTypePN1"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>togglePasswordTypePN1()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="149"
                            class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:149</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Oculta o muestra la confirmación de contraseña</p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificarPass"></a>
                    <span class="name">
                        <b>
                            verificarPass
                        </b>
                        <a href="#verificarPass"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>verificarPass()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="87"
                            class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:87</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Verifica que las contraseñas coincidan (contraseña nueva y confirmación) y muestra el mensaje</p>
</div>

                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        <p>Retorna si coinciden las contraseñas</p>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mostrarMensaje"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mostrarMensaje</b>
                            <a href="#mostrarMensaje"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Indica si se muestra el mensaje &#39;Ingrese la misma contraseña dos veces para confirmarla, ingrese nuevamente!&#39; </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl</b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordActual"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            passwordActual</b>
                            <a href="#passwordActual"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:16</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Password Actual del usuario </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordForm"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            passwordForm</b>
                            <a href="#passwordForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Formulario con los datos del cambio de contraseña </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordNuevo"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            passwordNuevo</b>
                            <a href="#passwordNuevo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Password Nuevo del usuario </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordNuevo1"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            passwordNuevo1</b>
                            <a href="#passwordNuevo1"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Confirmacion de contraseña </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NavController, Platform } from &#x27;@ionic/angular&#x27;;
import { HttpService } from &#x27;src/app/Servicios/httpFunctions/http.service&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { LoadingControllerService } from &#x27;src/app/Servicios/loaddingController/loading-controller.service&#x27;;
import { ToastControllerService } from &#x27;src/app/Servicios/toastController/toast-controller.service&#x27;;

@Component({
  selector: &#x27;app-cambiar-pass&#x27;,
  templateUrl: &#x27;./cambiar-pass.page.html&#x27;,
  styleUrls: [&#x27;./cambiar-pass.page.scss&#x27;],
})
export class CambiarPassPage implements OnInit {

  /** Password Actual del usuario */
  public passwordActual: string;
  /** Password Nuevo del usuario */
  public passwordNuevo: string;
  /** Confirmacion de contraseña */
  public passwordNuevo1: string;
  /** Indica si se muestra el mensaje &#x27;Ingrese la misma contraseña dos veces para confirmarla, ingrese nuevamente!&#x27; */
  public mostrarMensaje: boolean &#x3D; false;
  /** Formulario con los datos del cambio de contraseña */
  public passwordForm: FormGroup;

  constructor(
    public navCtrl: NavController,
    private form: FormBuilder,
    private helper: HttpService,
    private loadingService: LoadingControllerService,
    private plat: Platform,
    private toast: ToastControllerService,

  ) {
    this.inicializarFormularioDePassword();
  }

  ngOnInit() {
  }

  /**
   * Inicializar acciones que solo pueden ejecutarse cada vez que se entra a la página
   */
  ionViewDidEnter() {
    this.initializeBackButtonCustomHandler();
  }

  /**
   * Inicializa el formulario de cambio de contraseña
   */
  inicializarFormularioDePassword(){
    this.passwordForm &#x3D; this.form.group({
      passwordActual: [null, Validators.required],
      passwordNuevo: [null, [Validators.required, Validators.minLength(6)]],
      passwordNuevo1: [null, [Validators.required, Validators.minLength(6)]]
    })
  }

  /**
   * Inicializa el boton de atras, para que al ejecutarse se envie al home
   */
  initializeBackButtonCustomHandler() {
    this.plat.backButton.subscribe(() &#x3D;&gt; {
      this.navCtrl.navigateRoot([&#x27;home&#x27;]);
    })
  }
  
  /**
   * Actualiza la contraseña validando los parametros
   */
  guardar() {

    if (this.verificarPass() &#x3D;&#x3D;&#x3D; false) {
      //los passwords no son iguales//
      this.passwordForm.controls[&#x27;passwordNuevo&#x27;].setValue(null);
      this.passwordForm.controls[&#x27;passwordNuevo1&#x27;].setValue(null);
    }
    else {
      this.cambiarContraseña(this.passwordForm.controls[&#x27;passwordActual&#x27;].value, this.passwordForm.controls[&#x27;passwordNuevo&#x27;].value, this.passwordForm.controls[&#x27;passwordNuevo1&#x27;].value)
    }
  }

  /**
   * Verifica que las contraseñas coincidan (contraseña nueva y confirmación) y muestra el mensaje
   * @returns Retorna si coinciden las contraseñas
   */
  verificarPass(): boolean {
    if (this.passwordForm.controls[&#x27;passwordNuevo&#x27;].value !&#x3D;&#x3D; this.passwordForm.controls[&#x27;passwordNuevo1&#x27;].value) {
      this.mostrarMensaje &#x3D; true;
      return false;
    }
  }

  /**
   * Llama a la api para cambiar la contraseña del usuario logueado y muestra los mensajes respectivos
   * @param {string} passActual Contraseña actual del usuario
   * @param {string} passNuevo Contraseña nueva
   * @param {string} passConfir Confirmación de contraseña nueva
   * @returns Retorna la función asincrona del POST a la api
   */
  cambiarContraseña(passActual: string, passNuevo: string, passConfir: string) {
    this.loadingService.present(&#x27;Cambiando contraseña...&#x27;)
    return this.helper.doPost(&#x27;cambiar_password?&#x27;, {
      password_actual: passActual,
      password_nuevo: passNuevo,
      password_nuevo1: passConfir
    }, {}).then(response &#x3D;&gt; {
      let data &#x3D; JSON.parse(response.data);
      console.log(&#x27;cambio contrasenha &#x27;, data);
      this.toast.presentToastSuccess(data.exito);
      this.loadingService.dismiss();
      this.navCtrl.navigateRoot([&#x27;login&#x27;]);

    }).catch(
      error &#x3D;&gt; {
        this.loadingService.dismiss();
        if (error.status &#x3D;&#x3D;&#x3D; 401) {
          this.toast.presentToastDanger(&quot;La contraseña actual no corresponde a este usuario&quot;);
        }
        else if (error.status &#x3D;&#x3D;&#x3D; 400) {
          this.toast.presentToastDanger(&quot;Debes ingresar la misma contraseña dos veces para confirmarla&quot;);
        }
        else {
          this.toast.presentToastDanger(&quot;El servidor no se encuentra disponible, verifique su conexion e intente nuevamente&quot;);
        }

      });
  }

  /**
   * Oculta o muestra la contraseña actual
   */
  togglePasswordTypePA() {
    this.passwordActual &#x3D; this.passwordActual || &#x27;password&#x27;;
    this.passwordActual &#x3D; (this.passwordActual &#x3D;&#x3D;&#x3D; &#x27;password&#x27;) ? &#x27;text&#x27; : &#x27;password&#x27;;
  }

  /**
   * Oculta o muestra la contraseña nueva
   */
  togglePasswordTypePN() {
    this.passwordNuevo &#x3D; this.passwordNuevo || &#x27;password&#x27;;
    this.passwordNuevo &#x3D; (this.passwordNuevo &#x3D;&#x3D;&#x3D; &#x27;password&#x27;) ? &#x27;text&#x27; : &#x27;password&#x27;;
  }

  /**
   * Oculta o muestra la confirmación de contraseña
   */
  togglePasswordTypePN1() {
    this.passwordNuevo1 &#x3D; this.passwordNuevo1 || &#x27;password&#x27;;
    this.passwordNuevo1 &#x3D; (this.passwordNuevo1 &#x3D;&#x3D;&#x3D; &#x27;password&#x27;) ? &#x27;text&#x27; : &#x27;password&#x27;;
  }


}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar color&#x3D;&#x27;primary&#x27;&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title class&#x3D;&quot;ion-text-center&quot;&gt;Cambiar Clave&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-item *ngIf&#x3D;&quot;mostrarMensaje&quot;&gt;
    &lt;span *ngIf&#x3D;&quot;mostrarMensaje&quot;&gt;Ingrese la misma contraseña dos veces para confirmarla, ingrese nuevamente!&lt;/span&gt;
  &lt;/ion-item&gt;
  &lt;form [formGroup]&#x3D;&quot;passwordForm&quot; &gt;
    &lt;ion-list class&#x3D;&quot;ion-padding&quot; position&#x3D;&#x27;center&#x27;&gt;
      &lt;ion-item class&#x3D;&quot;is-password-field&quot;&gt;
        &lt;ion-label position&#x3D;&quot;stacked&quot;&gt;Contraseña actual&lt;/ion-label&gt;
        &lt;ion-input [type]&#x3D;&quot;passwordActual || &#x27;password&#x27;&quot; formControlName&#x3D;&quot;passwordActual&quot;&gt;
        &lt;/ion-input&gt;
        &lt;ion-button fill&#x3D;&quot;clear&quot; size&#x3D;&quot;default&quot; slot&#x3D;&quot;end&quot; (click)&#x3D;&quot;togglePasswordTypePA()&quot;&gt;
          &lt;ion-icon [name]&#x3D;&quot;(passwordActual &#x3D;&#x3D;&#x3D; &#x27;text&#x27;) ? &#x27;eye-off&#x27; : &#x27;eye&#x27;&quot;&gt;&lt;/ion-icon&gt;
        &lt;/ion-button&gt;
      &lt;/ion-item&gt;
      &lt;ion-item class&#x3D;&quot;is-password-field&quot;&gt;
        &lt;ion-label position&#x3D;&quot;stacked&quot;&gt;Nueva Contraseña&lt;/ion-label&gt;
        &lt;ion-input [type]&#x3D;&quot;passwordNuevo || &#x27;password&#x27;&quot; formControlName&#x3D;&quot;passwordNuevo&quot;&gt;
        &lt;/ion-input&gt;
        &lt;ion-button fill&#x3D;&quot;clear&quot; size&#x3D;&quot;default&quot; slot&#x3D;&quot;end&quot; (click)&#x3D;&quot;togglePasswordTypePN()&quot;&gt;
          &lt;ion-icon [name]&#x3D;&quot;(passwordNuevo &#x3D;&#x3D;&#x3D; &#x27;text&#x27;) ? &#x27;eye-off&#x27; : &#x27;eye&#x27;&quot;&gt;&lt;/ion-icon&gt;
        &lt;/ion-button&gt;
      &lt;/ion-item&gt;

      &lt;ion-item no-lines *ngIf&#x3D;&quot;passwordForm.get(&#x27;passwordNuevo&#x27;).hasError(&#x27;minlength&#x27;)&quot;&gt;
        &lt;ion-label color&#x3D;&quot;primary&quot;&gt;&lt;small&gt;La contraseña debe contener al menos 6 caracteres&lt;/small&gt;&lt;/ion-label&gt;
      &lt;/ion-item&gt;
      &lt;ion-item class&#x3D;&quot;is-password-field&quot;&gt;
        &lt;ion-label position&#x3D;&quot;stacked&quot;&gt;Repetir contraseña nueva&lt;/ion-label&gt;
        &lt;ion-input [type]&#x3D;&quot;passwordNuevo1 || &#x27;password&#x27;&quot; formControlName&#x3D;&quot;passwordNuevo1&quot;&gt;
        &lt;/ion-input&gt;
        &lt;ion-button fill&#x3D;&quot;clear&quot; size&#x3D;&quot;default&quot; slot&#x3D;&quot;end&quot; (click)&#x3D;&quot;togglePasswordTypePN1()&quot;&gt;
          &lt;ion-icon [name]&#x3D;&quot;(passwordNuevo1 &#x3D;&#x3D;&#x3D; &#x27;text&#x27;) ? &#x27;eye-off&#x27; : &#x27;eye&#x27;&quot;&gt;&lt;/ion-icon&gt;
        &lt;/ion-button&gt;
      &lt;/ion-item&gt;

      &lt;ion-item no-lines *ngIf&#x3D;&quot;passwordForm.get(&#x27;passwordNuevo1&#x27;).hasError(&#x27;minlength&#x27;)&quot;&gt;
        &lt;ion-label color&#x3D;&quot;primary&quot;&gt;&lt;small&gt;La contraseña debe contener al menos 6 caracteres&lt;/small&gt;&lt;/ion-label&gt;
      &lt;/ion-item&gt;
    &lt;/ion-list&gt;
  &lt;/form&gt;
&lt;/ion-content&gt;
&lt;ion-footer&gt;
  &lt;ion-button (click)&#x3D;&#x27;guardar()&#x27; ion-button fill&#x3D;&quot;solid&quot; expand&#x3D;&quot;full&quot; [disabled]&#x3D;&quot;!passwordForm.valid&quot; type&#x3D;&quot;submit&quot;&gt;Guardar
  &lt;/ion-button&gt;
&lt;/ion-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./cambiar-pass.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar color=\'primary\'>    <ion-buttons slot="start">      <ion-menu-button></ion-menu-button>    </ion-buttons>    <ion-title class="ion-text-center">Cambiar Clave</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-item *ngIf="mostrarMensaje">    <span *ngIf="mostrarMensaje">Ingrese la misma contraseña dos veces para confirmarla, ingrese nuevamente!</span>  </ion-item>  <form [formGroup]="passwordForm" >    <ion-list class="ion-padding" position=\'center\'>      <ion-item class="is-password-field">        <ion-label position="stacked">Contraseña actual</ion-label>        <ion-input [type]="passwordActual || \'password\'" formControlName="passwordActual">        </ion-input>        <ion-button fill="clear" size="default" slot="end" (click)="togglePasswordTypePA()">          <ion-icon [name]="(passwordActual === \'text\') ? \'eye-off\' : \'eye\'"></ion-icon>        </ion-button>      </ion-item>      <ion-item class="is-password-field">        <ion-label position="stacked">Nueva Contraseña</ion-label>        <ion-input [type]="passwordNuevo || \'password\'" formControlName="passwordNuevo">        </ion-input>        <ion-button fill="clear" size="default" slot="end" (click)="togglePasswordTypePN()">          <ion-icon [name]="(passwordNuevo === \'text\') ? \'eye-off\' : \'eye\'"></ion-icon>        </ion-button>      </ion-item>      <ion-item no-lines *ngIf="passwordForm.get(\'passwordNuevo\').hasError(\'minlength\')">        <ion-label color="primary"><small>La contraseña debe contener al menos 6 caracteres</small></ion-label>      </ion-item>      <ion-item class="is-password-field">        <ion-label position="stacked">Repetir contraseña nueva</ion-label>        <ion-input [type]="passwordNuevo1 || \'password\'" formControlName="passwordNuevo1">        </ion-input>        <ion-button fill="clear" size="default" slot="end" (click)="togglePasswordTypePN1()">          <ion-icon [name]="(passwordNuevo1 === \'text\') ? \'eye-off\' : \'eye\'"></ion-icon>        </ion-button>      </ion-item>      <ion-item no-lines *ngIf="passwordForm.get(\'passwordNuevo1\').hasError(\'minlength\')">        <ion-label color="primary"><small>La contraseña debe contener al menos 6 caracteres</small></ion-label>      </ion-item>    </ion-list>  </form></ion-content><ion-footer>  <ion-button (click)=\'guardar()\' ion-button fill="solid" expand="full" [disabled]="!passwordForm.valid" type="submit">Guardar  </ion-button></ion-footer></div>'
    var COMPONENTS = [{'name': 'ActividadesConClientesPage', 'selector': 'app-actividades-con-clientes'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsignacionPage', 'selector': 'app-asignacion'},{'name': 'CambiarPassPage', 'selector': 'app-cambiar-pass'},{'name': 'CrearReciboPage', 'selector': 'app-crear-recibo'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'FacturasPage', 'selector': 'app-facturas'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'RecibosCreadosPage', 'selector': 'app-recibos-creados'},{'name': 'ResumenCobroPage', 'selector': 'app-resumen-cobro'},{'name': 'SeleccionarPuntoUbicacionPage', 'selector': 'app-seleccionar-punto-ubicacion'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CambiarPassPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CambiarPassPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
