<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>DocumentosPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/documentos/documentos.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-documentos</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./documentos.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./documentos.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buttonCondition">buttonCondition</a>
                            </li>
                            <li>
                                <a href="#cliente">cliente</a>
                            </li>
                            <li>
                                <a href="#documents">documents</a>
                            </li>
                            <li>
                                <a href="#fecha_hora">fecha_hora</a>
                            </li>
                            <li>
                                <a href="#habilitacion">habilitacion</a>
                            </li>
                            <li>
                                <a href="#limit">limit</a>
                            </li>
                            <li>
                                <a href="#mensajeNotasCobrador">mensajeNotasCobrador</a>
                            </li>
                            <li>
                                <a href="#nextOffset">nextOffset</a>
                            </li>
                            <li>
                                <a href="#noMoreData">noMoreData</a>
                            </li>
                            <li>
                                <a href="#notasCobrador">notasCobrador</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#plat">plat</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_buildPromise">_buildPromise</a>
                            </li>
                            <li>
                                <a href="#_doLoad">_doLoad</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#abrirDir">abrirDir</a>
                            </li>
                            <li>
                                <a href="#doInfinite">doInfinite</a>
                            </li>
                            <li>
                                <a href="#guardar">guardar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeBackButtonCustomHandler">initializeBackButtonCustomHandler</a>
                            </li>
                            <li>
                                <a href="#ionViewDidEnter">ionViewDidEnter</a>
                            </li>
                            <li>
                                <a href="#loadData">loadData</a>
                            </li>
                            <li>
                                <a href="#mostrarNotas">mostrarNotas</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#notasDocumentosCobrador">notasDocumentosCobrador</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, loadingService: <a href="../injectables/LoadingControllerService.html">LoadingControllerService</a>, platform: Platform, logic: <a href="../injectables/DocumentosLogicaService.html">DocumentosLogicaService</a>, plat: Platform, writeLog: <a href="../injectables/WriteFileService.html">WriteFileService</a>, ruta: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, logicaNotas: <a href="../injectables/NotasLogicaService.html">NotasLogicaService</a>, toast: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>, alert: <a href="../injectables/AlertControllerService.html">AlertControllerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:35</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingControllerService.html" target="_self" >LoadingControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>platform</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>logic</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DocumentosLogicaService.html" target="_self" >DocumentosLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>plat</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>writeLog</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WriteFileService.html" target="_self" >WriteFileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ruta</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>logicaNotas</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotasLogicaService.html" target="_self" >NotasLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alert</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AlertControllerService.html" target="_self" >AlertControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_buildPromise"></a>
                    <span class="name">
                        <b>
                            _buildPromise
                        </b>
                        <a href="#_buildPromise"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_buildPromise()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="169"
                            class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:169</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DocumentWithCheck.html" target="_self" >Promise&lt;Array&lt;DocumentWithCheck&gt;&gt;</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_doLoad"></a>
                    <span class="name">
                        <b>
                            _doLoad
                        </b>
                        <a href="#_doLoad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_doLoad(append: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>append</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="../classes/DocumentWithCheck.html" target="_self" >Promise&lt;Array&lt;DocumentWithCheck&gt;&gt;</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="abrirDir"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            abrirDir
                        </b>
                        <a href="#abrirDir"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>abrirDir()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="68"
                            class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:68</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doInfinite"></a>
                    <span class="name">
                        <b>
                            doInfinite
                        </b>
                        <a href="#doInfinite"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doInfinite(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="125"
                            class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:125</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardar"></a>
                    <span class="name">
                        <b>
                            guardar
                        </b>
                        <a href="#guardar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="173"
                            class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:173</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeBackButtonCustomHandler"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeBackButtonCustomHandler
                        </b>
                        <a href="#initializeBackButtonCustomHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeBackButtonCustomHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="99"
                            class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:99</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <b>
                            ionViewDidEnter
                        </b>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="96"
                            class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:96</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadData"></a>
                    <span class="name">
                        <b>
                            loadData
                        </b>
                        <a href="#loadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadData(refresher)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="104"
                            class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:104</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>refresher</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mostrarNotas"></a>
                    <span class="name">
                        <b>
                            mostrarNotas
                        </b>
                        <a href="#mostrarNotas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mostrarNotas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="241"
                            class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:241</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="53"
                            class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:53</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="notasDocumentosCobrador"></a>
                    <span class="name">
                        <b>
                            notasDocumentosCobrador
                        </b>
                        <a href="#notasDocumentosCobrador"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>notasDocumentosCobrador()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="222"
                            class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:222</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buttonCondition"></a>
                        <span class="name">
                            <b>
                            buttonCondition</b>
                            <a href="#buttonCondition"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cliente"></a>
                        <span class="name">
                            <b>
                            cliente</b>
                            <a href="#cliente"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="documents"></a>
                        <span class="name">
                            <b>
                            documents</b>
                            <a href="#documents"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/DocumentWithCheck.html" target="_self" >Array&lt;DocumentWithCheck&gt;</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fecha_hora"></a>
                        <span class="name">
                            <b>
                            fecha_hora</b>
                            <a href="#fecha_hora"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="habilitacion"></a>
                        <span class="name">
                            <b>
                            habilitacion</b>
                            <a href="#habilitacion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="limit"></a>
                        <span class="name">
                            <b>
                            limit</b>
                            <a href="#limit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>10</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mensajeNotasCobrador"></a>
                        <span class="name">
                            <b>
                            mensajeNotasCobrador</b>
                            <a href="#mensajeNotasCobrador"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;No hay notas del cobrador para mostrar&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nextOffset"></a>
                        <span class="name">
                            <b>
                            nextOffset</b>
                            <a href="#nextOffset"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="noMoreData"></a>
                        <span class="name">
                            <b>
                            noMoreData</b>
                            <a href="#noMoreData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notasCobrador"></a>
                        <span class="name">
                            <b>
                            notasCobrador</b>
                            <a href="#notasCobrador"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Notas.html" target="_self" >Notas</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="plat"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            plat</b>
                            <a href="#plat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Platform</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/DatosUsuario.html" target="_self" >DatosUsuario</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/Paginas/documentos/documentos.page.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NavController, Platform } from &#x27;@ionic/angular&#x27;;
import { Cliente } from &#x27;src/app/Clases/cliente&#x27;;
import { DatosUsuario } from &#x27;src/app/Clases/datos-usuario&#x27;;
import { Notas } from &#x27;src/app/Clases/notas&#x27;;
import { Documentos } from &#x27;src/app/Clases/documentos&#x27;;
import { DocumentWithCheck } from &#x27;src/app/Clases/document-with-check&#x27;;
import { DocumentosLogicaService } from &#x27;src/app/Servicios/documentosService/documentos-logica.service&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { NotasLogicaService } from &#x27;src/app/Servicios/notaService/notas-logica.service&#x27;;
import { LaunchNavigator } from &#x27;plugins/uk.co.workingedge.phonegap.plugin.launchnavigator/uk.co.workingedge.phonegap.plugin.launchnavigator&#x27;;
import { LoadingControllerService } from &#x27;src/app/Servicios/loaddingController/loading-controller.service&#x27;;
import { ToastControllerService } from &#x27;src/app/Servicios/toastController/toast-controller.service&#x27;;
import { AlertControllerService } from &#x27;src/app/Servicios/alertController/alert-controller.service&#x27;;
import { WriteFileService } from &#x27;src/app/Servicios/writeFileService/logWrite.service&#x27;;
declare var launchnavigator: LaunchNavigator;
@Component({
  selector: &#x27;app-documentos&#x27;,
  templateUrl: &#x27;./documentos.page.html&#x27;,
  styleUrls: [&#x27;./documentos.page.scss&#x27;],
})
export class DocumentosPage implements OnInit {

  nextOffset: number &#x3D; 0;
  limit: number &#x3D; 10;
  noMoreData: boolean &#x3D; false;
  cliente: Cliente;
  title: string;
  user: DatosUsuario;
  buttonCondition: boolean &#x3D; false;
  habilitacion: number;
  notasCobrador: Notas;
  fecha_hora: any;
  mensajeNotasCobrador: string &#x3D; &quot;No hay notas del cobrador para mostrar&quot;;
  documents: Array&lt;DocumentWithCheck&gt; &#x3D; [];

  constructor(

    protected navCtrl: NavController,
    protected loadingService: LoadingControllerService,
    protected platform: Platform,
    protected logic: DocumentosLogicaService,
    public plat: Platform,
    private writeLog: WriteFileService,
    private ruta: ActivatedRoute,
    private logicaNotas: NotasLogicaService,
    private toast: ToastControllerService,
    private alert: AlertControllerService,

  ) {

  }
  ngOnInit() {
    this.cliente &#x3D; JSON.parse(this.ruta.snapshot.params.datos).cliente;
    this.user &#x3D; JSON.parse(localStorage.getItem(&#x27;user&#x27;));
    this.habilitacion &#x3D; JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;));
    if (this.habilitacion &gt; 0) {
      this.buttonCondition &#x3D; false
    } else {
      this.buttonCondition &#x3D; true
    }
    this.nextOffset &#x3D; 0;
    this.noMoreData &#x3D; false;
    this._doLoad(false);
    this.notasDocumentosCobrador();
  }

  async abrirDir() {
    let noTieneUbicacion &#x3D; false;
    let end;
    if (!this.cliente.latitud || !this.cliente.longitud) {
      console.log(&#x27;no tiene ubicacion el cliente&#x27;)
      noTieneUbicacion &#x3D; true;
    }
    if (noTieneUbicacion) {
      end &#x3D; this.cliente.dir;
    } else {
      end &#x3D; [this.cliente.latitud, this.cliente.longitud]
    }
    launchnavigator.isAppAvailable(launchnavigator.APP.GOOGLE_MAPS, function (isAvailable) {
      var app;
      //console.log(&#x27;esta disponible&#x27;,isAvailable)
      if (isAvailable) {
        console.log(&#x27;esta disponible&#x27;, isAvailable)
        app &#x3D; launchnavigator.APP.GOOGLE_MAPS;
      } else {
        console.log(&quot;Google Maps not available - falling back to user selection&quot;);
        app &#x3D; launchnavigator.APP.USER_SELECT;
      }
      launchnavigator.navigate(end, {
        app: app
      });
    });

  }
  ionViewDidEnter() {
    this.initializeBackButtonCustomHandler()
  }
  public initializeBackButtonCustomHandler() {
    this.plat.backButton.subscribeWithPriority(0,() &#x3D;&gt; {
      this.navCtrl.pop();
    })
  }
  loadData(refresher) {

    this.noMoreData &#x3D; false;
    this.notasDocumentosCobrador()
    this._doLoad(true).then(() &#x3D;&gt; {
      refresher.target.disabled &#x3D; true;
      refresher.target.complete();
      setTimeout(() &#x3D;&gt; {
        refresher.target.disabled &#x3D; false;
      }, 100);
    }).catch(error &#x3D;&gt; {
      console.error(&#x27;error en obtener los datos de entregas localmente&#x27;, error)
      refresher.target.disabled &#x3D; true;
      refresher.target.complete();
      setTimeout(() &#x3D;&gt; {
        refresher.target.disabled &#x3D; false;
      }, 100);
      this.toast.presentToastDanger(&#x27;No pudo obtenerse los documentos del cliente&#x27;)

    });
  }
  doInfinite(event) {

    this._doLoad(true).then(() &#x3D;&gt; {
      event.target.complete();
      if (this.noMoreData) {
        event.target.disabled &#x3D; true;
        this.toast.presentToastDanger(&#x27;No hay mas documentos&#x27;);
      }
    }).catch(error &#x3D;&gt; {
      event.target.complete();
      console.error(&#x27;no puede obtenerse las entregas del cliente&#x27;, error)
      this.toast.presentToastDanger(&quot;El servidor no esta disponible, intente mas tarde&quot;)

    })
  }
  _doLoad(append: boolean &#x3D; false): Promise&lt;Array&lt;DocumentWithCheck&gt;&gt; {
    this.loadingService.present(&#x27;Obteniendo documentos...&#x27;)

    let ob &#x3D; this._buildPromise();
    ob.then(value &#x3D;&gt; {
      this.loadingService.dismiss();
      if (append) {
        this.documents &#x3D; this.documents.concat(value);


      } else {
        this.documents &#x3D; value;
      }
      this.noMoreData &#x3D; value.length &lt; 10;
      this.nextOffset +&#x3D; value.length;
      if (this.nextOffset &lt;&#x3D; 10) {
        this.nextOffset +&#x3D; 1;
      }

      this.limit +&#x3D; value.length;
    }).catch(error &#x3D;&gt; {
      console.log(&#x27;error al cargar documentos &#x27;, error)
      this.loadingService.dismiss();
      this.toast.presentToastDanger(&#x27;No pudo obtenerse los documentos del cliente&#x27;);

    });
    return ob;
  }

  _buildPromise(): Promise&lt;Array&lt;DocumentWithCheck&gt;&gt; {
    return this.logic.obtenerDocumentosLocal(this.cliente, this.nextOffset, this.limit);
  }

  guardar() {
    let aGuardar: Array&lt;Documentos&gt; &#x3D; [];
    let aGuardar1: Array&lt;Documentos&gt; &#x3D; [];
    for (let row of this.documents) {
      //let toDocument &#x3D; new Documentos(row.data);
      //console.log(&#x27;los documentos &#x27;, toDocument);
      if (row.check &#x3D;&#x3D;&#x3D; true) {
        //console.log(&#x27;Marcado con 1&#x27;);
        row.data.guardado &#x3D; 1;
        row.data.imei &#x3D; localStorage.getItem(&#x27;imei&#x27;);
        //console.log(&#x27;se va a guardar &#x27;, row.data);
        aGuardar1.push(row.data)
      } else {
        //console.log(&#x27;Marcado con 0&#x27;);
        row.data.guardado &#x3D; 0;
        row.data.imei &#x3D; localStorage.getItem(&#x27;imei&#x27;);
        //console.log(&#x27;no se va a guardar &#x27;, row.data);
      }
      aGuardar.push(row.data);
    }
    console.log(&#x27;aGuardar &#x27;, aGuardar);
    /*if (aGuardar1.length &lt; 1) {
      this.toast.presentToastDanger(&#x27;Seleccione Documentos&#x27;)
      return;
    }*/

    this.fecha_hora &#x3D; new Date();
    this.writeLog.escribirLog(this.fecha_hora + &#x27;Peticion: Guardado de documentos &#x27; + JSON.stringify(aGuardar) + &#x27;\n&#x27;)
    this.alert.alertMessageWithHandler(this.title, &quot;Esta seguro que desea entregar los documentos?&quot;, d &#x3D;&gt; {

      this.loadingService.present(&#x27;Guardando...&#x27;)
      this.logic.addOrUpdate(aGuardar).subscribe(response &#x3D;&gt; {
        console.log(&#x27;el mensaje documentos&#x27;, response.message);
        this.fecha_hora &#x3D; new Date();
        this.writeLog.escribirLog(this.fecha_hora + &#x27;Respuesta con exito: &#x27; + JSON.stringify(response.message) + &#x27;\n&#x27;);

        this.loadingService.dismiss();
        this.toast.presentToastSuccess(response.message.mensaje)

      }, error &#x3D;&gt; {
        this.fecha_hora &#x3D; new Date();
        this.writeLog.escribirLog(this.fecha_hora + &#x27;Respuesta con error: &#x27; + JSON.stringify(error) + &#x27;\n&#x27;);
        this.toast.presentToastDanger(error);
        this.loadingService.dismiss();
      });
    }, true);

  }

  notasDocumentosCobrador() {

    this.logicaNotas.loadNotaCobrador(Number(this.cliente.id), Number(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;))), &#x27;E&#x27;)
      .then(notasCob &#x3D;&gt; {

        this.notasCobrador &#x3D; notasCob;
        console.log(&#x27;notas Cobrador entregas&#x27;, this.notasCobrador)

        if (this.notasCobrador.id !&#x3D;&#x3D; null &amp;&amp; this.notasCobrador.nota !&#x3D;&#x3D; null) {
          this.mensajeNotasCobrador &#x3D; &quot;&quot;
          this.mensajeNotasCobrador &#x3D; this.mensajeNotasCobrador.concat(this.notasCobrador.nota);

        } else {
          this.mensajeNotasCobrador &#x3D; &quot;No hay notas de cobrador que mostrar&quot;
        }
      })

  }

  mostrarNotas() {

    let mensaje &#x3D; this.mensajeNotasCobrador;
    let buttons &#x3D;
      [{
        text: &#x27;Editar&#x27;,
        handler: () &#x3D;&gt; {
          this.navCtrl.navigateForward([&#x27;notas&#x27;, {
            datos: JSON.stringify({
              idCliente: this.cliente.id,
              nota: this.notasCobrador,
              marca: &#x27;E&#x27;,
            })
          }])
        }
      },
      {
        text: &#x27;Aceptar&#x27;,
        handler: null
      }]

    this.alert.simpleAlert(&#x27;Notas&#x27;, mensaje, buttons)
  }


}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar color&#x3D;&#x27;primary&#x27; class&#x3D;&quot;ion-text-center&quot;&gt;
    &lt;!--&lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
    &lt;/ion-buttons&gt;--&gt;
    &lt;ion-title&gt;Documentos a entregar&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;

&lt;/ion-header&gt;

&lt;ion-content&gt;

  &lt;ion-refresher slot&#x3D;&quot;fixed&quot; (ionRefresh)&#x3D;&quot;loadData($event)&quot;&gt;
    &lt;ion-refresher-content&gt;
    &lt;/ion-refresher-content&gt;
  &lt;/ion-refresher&gt;

  &lt;div&gt;
    &lt;h2 class&#x3D;&quot;ion-text-center negro&quot;&gt;{{cliente.razonSocial}}&lt;/h2&gt;

    &lt;h4 class&#x3D;&quot;ion-text-center&quot;&gt;RUC:{{cliente.ruc}}&lt;/h4&gt;
  &lt;/div&gt;

  &lt;ion-item-group&gt;
      &lt;ion-item&gt;
        &lt;ion-label&gt;
          &lt;p&gt;
            &lt;ion-icon name&#x3D;&quot;pin&quot;&gt;
            &lt;/ion-icon&gt; {{cliente.dir}}
          &lt;/p&gt;
        &lt;/ion-label&gt;
        &lt;div class&#x3D;&quot;is-condensed-note&quot; slot&#x3D;&quot;end&quot;&gt;
          &lt;p class&#x3D;&#x27;colorAzul ion-no-margin&#x27; button (click)&#x3D;&#x27;abrirDir()&#x27;&gt;
            Ver
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/ion-item&gt;
    &lt;/ion-item-group&gt;
  &lt;ion-item-group&gt;
    &lt;ion-item-divider&gt;
      &lt;ion-label&gt;Nota del Cobrador&lt;/ion-label&gt;
    &lt;/ion-item-divider&gt;
    &lt;ion-item (click)&#x3D;&quot;mostrarNotas()&quot; &gt;
      &lt;ion-label &gt;
        &lt;div class&#x3D;&quot;is-title-with-info&quot;&gt;
          &lt;p *ngIf&#x3D;&quot;mensajeNotasCobrador&quot; class&#x3D;&quot;ion-text-wrap&quot;&gt;
            {{ mensajeNotasCobrador }}
          &lt;/p&gt;
        &lt;/div&gt;

      &lt;/ion-label&gt;
    &lt;/ion-item&gt;
  &lt;/ion-item-group&gt;
  &lt;ion-item-group&gt;

    &lt;ion-item *ngFor&#x3D;&quot;let document of documents&quot;&gt;
      &lt;ion-label&gt;
        &lt;div class&#x3D;&quot;is-title-with-info&quot;&gt;
          &lt;h2&gt;{{ document.data.no_documento }}&lt;/h2&gt;
          &lt;h3&gt;{{ document.data.fecha_documento}}&lt;/h3&gt;
        &lt;/div&gt;
        &lt;ion-note class&#x3D;&#x27;is-color-success&#x27;&gt;
          Importe: {{ document.data.importe}} {{document.data.simbolo}}
        &lt;/ion-note&gt;

        &lt;p *ngIf&#x3D;&quot;document.data.guardado&#x3D;&#x3D;&#x3D;1&quot;&gt;ENTREGADO&lt;/p&gt;
        &lt;p *ngIf&#x3D;&quot;document.data.guardado&#x3D;&#x3D;&#x3D;0&quot;&gt;NO ENTREGADO&lt;/p&gt;
      &lt;/ion-label&gt;

      &lt;ion-toggle slot&#x3D;&quot;start&quot; color&#x3D;&quot;primary&quot; 
      [(ngModel)]&#x3D;&quot;document.check&quot;&gt;&lt;/ion-toggle&gt;
    
    &lt;/ion-item&gt;


  &lt;/ion-item-group&gt;


  &lt;h1 *ngIf&#x3D;&quot;documents.length&#x3D;&#x3D;&#x3D;0&quot;&gt;No hay documentos para el cliente&lt;/h1&gt;
 
  &lt;ion-fab horizontal&#x3D;&#x27;end&#x27; slot&#x3D;&#x27;fixed&#x27; vertical&#x3D;&#x27;bottom&#x27;&gt;
    &lt;ion-fab-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;guardar()&quot; [disabled]&#x3D;&quot;buttonCondition&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;archive&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-fab-button&gt;
  &lt;/ion-fab&gt;


  &lt;!--&lt;ion-infinite-scroll *ngIf&#x3D;&quot;infinite&quot; (ionInfinite)&#x3D;&quot;doInfinite($event)&quot;&gt;
    &lt;ion-infinite-scroll-content&gt;&lt;/ion-infinite-scroll-content&gt;
  &lt;/ion-infinite-scroll&gt;--&gt;
  &lt;ion-infinite-scroll (ionInfinite)&#x3D;&quot;doInfinite($event)&quot;&gt;
    &lt;ion-infinite-scroll-content&gt;&lt;/ion-infinite-scroll-content&gt;
  &lt;/ion-infinite-scroll&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./documentos.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.negro{
    color: black;
}

.colorAzul{
    color: blue;
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar color=\'primary\' class="ion-text-center">    <!--<ion-buttons slot="start">      <ion-menu-button></ion-menu-button>    </ion-buttons>-->    <ion-title>Documentos a entregar</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-refresher slot="fixed" (ionRefresh)="loadData($event)">    <ion-refresher-content>    </ion-refresher-content>  </ion-refresher>  <div>    <h2 class="ion-text-center negro">{{cliente.razonSocial}}</h2>    <h4 class="ion-text-center">RUC:{{cliente.ruc}}</h4>  </div>  <ion-item-group>      <ion-item>        <ion-label>          <p>            <ion-icon name="pin">            </ion-icon> {{cliente.dir}}          </p>        </ion-label>        <div class="is-condensed-note" slot="end">          <p class=\'colorAzul ion-no-margin\' button (click)=\'abrirDir()\'>            Ver          </p>        </div>      </ion-item>    </ion-item-group>  <ion-item-group>    <ion-item-divider>      <ion-label>Nota del Cobrador</ion-label>    </ion-item-divider>    <ion-item (click)="mostrarNotas()" >      <ion-label >        <div class="is-title-with-info">          <p *ngIf="mensajeNotasCobrador" class="ion-text-wrap">            {{ mensajeNotasCobrador }}          </p>        </div>      </ion-label>    </ion-item>  </ion-item-group>  <ion-item-group>    <ion-item *ngFor="let document of documents">      <ion-label>        <div class="is-title-with-info">          <h2>{{ document.data.no_documento }}</h2>          <h3>{{ document.data.fecha_documento}}</h3>        </div>        <ion-note class=\'is-color-success\'>          Importe: {{ document.data.importe}} {{document.data.simbolo}}        </ion-note>        <p *ngIf="document.data.guardado===1">ENTREGADO</p>        <p *ngIf="document.data.guardado===0">NO ENTREGADO</p>      </ion-label>      <ion-toggle slot="start" color="primary"       [(ngModel)]="document.check"></ion-toggle>        </ion-item>  </ion-item-group>  <h1 *ngIf="documents.length===0">No hay documentos para el cliente</h1>   <ion-fab horizontal=\'end\' slot=\'fixed\' vertical=\'bottom\'>    <ion-fab-button color="primary" (click)="guardar()" [disabled]="buttonCondition">      <ion-icon name="archive"></ion-icon>    </ion-fab-button>  </ion-fab>  <!--<ion-infinite-scroll *ngIf="infinite" (ionInfinite)="doInfinite($event)">    <ion-infinite-scroll-content></ion-infinite-scroll-content>  </ion-infinite-scroll>-->  <ion-infinite-scroll (ionInfinite)="doInfinite($event)">    <ion-infinite-scroll-content></ion-infinite-scroll-content>  </ion-infinite-scroll></ion-content></div>'
    var COMPONENTS = [{'name': 'ActividadesConClientesPage', 'selector': 'app-actividades-con-clientes'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsignacionPage', 'selector': 'app-asignacion'},{'name': 'CambiarPassPage', 'selector': 'app-cambiar-pass'},{'name': 'CrearReciboPage', 'selector': 'app-crear-recibo'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'FacturasPage', 'selector': 'app-facturas'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'RecibosCreadosPage', 'selector': 'app-recibos-creados'},{'name': 'ResumenCobroPage', 'selector': 'app-resumen-cobro'},{'name': 'SeleccionarPuntoUbicacionPage', 'selector': 'app-seleccionar-punto-ubicacion'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'DocumentosPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'DocumentosPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
