<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>FacturasPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/facturas/facturas.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-facturas</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./facturas.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./facturas.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#buttonCondition">buttonCondition</a>
                            </li>
                            <li>
                                <a href="#cliente">cliente</a>
                            </li>
                            <li>
                                <a href="#countChecks">countChecks</a>
                            </li>
                            <li>
                                <a href="#factura">factura</a>
                            </li>
                            <li>
                                <a href="#facturas">facturas</a>
                            </li>
                            <li>
                                <a href="#habilitacion">habilitacion</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#infinite">infinite</a>
                            </li>
                            <li>
                                <a href="#limit">limit</a>
                            </li>
                            <li>
                                <a href="#limitChecks">limitChecks</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mensajeNotas">mensajeNotas</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#mensajeNotasCobrador">mensajeNotasCobrador</a>
                            </li>
                            <li>
                                <a href="#moneda">moneda</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                <a href="#nextOffset">nextOffset</a>
                            </li>
                            <li>
                                <a href="#noMoreData">noMoreData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#notas">notas</a>
                            </li>
                            <li>
                                <a href="#notasCobrador">notasCobrador</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#orden">orden</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_buildPromise">_buildPromise</a>
                            </li>
                            <li>
                                <a href="#_doLoad">_doLoad</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#abrirDir">abrirDir</a>
                            </li>
                            <li>
                                <a href="#cambiarFiltro">cambiarFiltro</a>
                            </li>
                            <li>
                                <a href="#cargarNotasGenerales">cargarNotasGenerales</a>
                            </li>
                            <li>
                                <a href="#cargarRecibos">cargarRecibos</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cobrar">cobrar</a>
                            </li>
                            <li>
                                <a href="#doInfinite">doInfinite</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeBackButtonCustomHandler">initializeBackButtonCustomHandler</a>
                            </li>
                            <li>
                                <a href="#ionViewDidEnter">ionViewDidEnter</a>
                            </li>
                            <li>
                                <a href="#loadData">loadData</a>
                            </li>
                            <li>
                                <a href="#mostrarNotas">mostrarNotas</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#notasVisitasCobrador">notasVisitasCobrador</a>
                            </li>
                            <li>
                                <a href="#ver">ver</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, logic: <a href="../injectables/FacturasLogicaService.html">FacturasLogicaService</a>, alertService: <a href="../injectables/AlertControllerService.html">AlertControllerService</a>, plat: Platform, ruta: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, notasLogica: <a href="../injectables/NotasLogicaService.html">NotasLogicaService</a>, loadingService: <a href="../injectables/LoadingControllerService.html">LoadingControllerService</a>, toastControl: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>, monedaLogic: <a href="../injectables/MonedaLogicaService.html">MonedaLogicaService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:44</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>logic</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FacturasLogicaService.html" target="_self" >FacturasLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AlertControllerService.html" target="_self" >AlertControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>plat</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ruta</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>notasLogica</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/NotasLogicaService.html" target="_self" >NotasLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingControllerService.html" target="_self" >LoadingControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastControl</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>monedaLogic</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MonedaLogicaService.html" target="_self" >MonedaLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_buildPromise"></a>
                    <span class="name">
                        <b>
                            _buildPromise
                        </b>
                        <a href="#_buildPromise"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_buildPromise()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="214"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:214</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;Array&lt;FacturaWithCheck&gt;&gt;</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_doLoad"></a>
                    <span class="name">
                        <b>
                            _doLoad
                        </b>
                        <a href="#_doLoad"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_doLoad(append: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank">boolean</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="187"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:187</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>append</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>false</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>Promise&lt;Array&lt;FacturaWithCheck&gt;&gt;</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="abrirDir"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            abrirDir
                        </b>
                        <a href="#abrirDir"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>abrirDir()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cambiarFiltro"></a>
                    <span class="name">
                        <b>
                            cambiarFiltro
                        </b>
                        <a href="#cambiarFiltro"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cambiarFiltro()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="127"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:127</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarNotasGenerales"></a>
                    <span class="name">
                        <b>
                            cargarNotasGenerales
                        </b>
                        <a href="#cargarNotasGenerales"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cargarNotasGenerales()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="84"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:84</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarRecibos"></a>
                    <span class="name">
                        <b>
                            cargarRecibos
                        </b>
                        <a href="#cargarRecibos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cargarRecibos(fact: <a href="../classes/Factura.html">Factura</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="135"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:135</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>fact</td>
                                    <td>
                                                <code><a href="../classes/Factura.html" target="_self" >Factura</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cobrar"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            cobrar
                        </b>
                        <a href="#cobrar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cobrar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="140"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:140</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="doInfinite"></a>
                    <span class="name">
                        <b>
                            doInfinite
                        </b>
                        <a href="#doInfinite"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>doInfinite(event)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="223"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:223</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeBackButtonCustomHandler"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeBackButtonCustomHandler
                        </b>
                        <a href="#initializeBackButtonCustomHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeBackButtonCustomHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <b>
                            ionViewDidEnter
                        </b>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="72"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:72</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadData"></a>
                    <span class="name">
                        <b>
                            loadData
                        </b>
                        <a href="#loadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadData(refresher: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="164"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:164</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>refresher</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>null</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mostrarNotas"></a>
                    <span class="name">
                        <b>
                            mostrarNotas
                        </b>
                        <a href="#mostrarNotas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mostrarNotas(opcion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="256"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:256</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>opcion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="notasVisitasCobrador"></a>
                    <span class="name">
                        <b>
                            notasVisitasCobrador
                        </b>
                        <a href="#notasVisitasCobrador"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>notasVisitasCobrador()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="239"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:239</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ver"></a>
                    <span class="name">
                        <b>
                            ver
                        </b>
                        <a href="#ver"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ver(Factura: <a href="../classes/FacturaWithCheck.html">FacturaWithCheck</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="219"
                            class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:219</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Factura</td>
                                    <td>
                                                <code><a href="../classes/FacturaWithCheck.html" target="_self" >FacturaWithCheck</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="buttonCondition"></a>
                        <span class="name">
                            <b>
                            buttonCondition</b>
                            <a href="#buttonCondition"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cliente"></a>
                        <span class="name">
                            <b>
                            cliente</b>
                            <a href="#cliente"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="countChecks"></a>
                        <span class="name">
                            <b>
                            countChecks</b>
                            <a href="#countChecks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="factura"></a>
                        <span class="name">
                            <b>
                            factura</b>
                            <a href="#factura"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Factura.html" target="_self" >Factura</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="facturas"></a>
                        <span class="name">
                            <b>
                            facturas</b>
                            <a href="#facturas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;FacturaWithCheck&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="habilitacion"></a>
                        <span class="name">
                            <b>
                            habilitacion</b>
                            <a href="#habilitacion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="infinite"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            infinite</b>
                            <a href="#infinite"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="limit"></a>
                        <span class="name">
                            <b>
                            limit</b>
                            <a href="#limit"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>10</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="limitChecks"></a>
                        <span class="name">
                            <b>
                            limitChecks</b>
                            <a href="#limitChecks"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>10</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mensajeNotas"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mensajeNotas</b>
                            <a href="#mensajeNotas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;No hay notas para mostrar&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mensajeNotasCobrador"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            mensajeNotasCobrador</b>
                            <a href="#mensajeNotasCobrador"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&quot;No hay notas del cobrador para mostrar&quot;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="moneda"></a>
                        <span class="name">
                            <b>
                            moneda</b>
                            <a href="#moneda"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Moneda.html" target="_self" >Moneda</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl</b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="46" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:46</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="nextOffset"></a>
                        <span class="name">
                            <b>
                            nextOffset</b>
                            <a href="#nextOffset"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="noMoreData"></a>
                        <span class="name">
                            <b>
                            noMoreData</b>
                            <a href="#noMoreData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notas"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            notas</b>
                            <a href="#notas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Notas.html" target="_self" >Notas</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notasCobrador"></a>
                        <span class="name">
                            <b>
                            notasCobrador</b>
                            <a href="#notasCobrador"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Notas.html" target="_self" >Notas</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="orden"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            orden</b>
                            <a href="#orden"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;nroFactura&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/DatosUsuario.html" target="_self" >DatosUsuario</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/Paginas/facturas/facturas.page.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Cliente } from &#x27;src/app/Clases/cliente&#x27;;
import { Notas } from &#x27;src/app/Clases/notas&#x27;;
import { Factura } from &#x27;src/app/Clases/factura&#x27;;
import { DatosUsuario } from &#x27;src/app/Clases/datos-usuario&#x27;;
import { NavController, Platform } from &#x27;@ionic/angular&#x27;;
import { FacturasLogicaService } from &#x27;src/app/Servicios/facturasService/facturas-logica.service&#x27;;
import { FacturaWithCheck } from &#x27;src/app/Clases/factura-with-check&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { NotasLogicaService } from &#x27;src/app/Servicios/notaService/notas-logica.service&#x27;;
import { LaunchNavigator } from &#x27;plugins/uk.co.workingedge.phonegap.plugin.launchnavigator/uk.co.workingedge.phonegap.plugin.launchnavigator&#x27;;
import { LoadingControllerService } from &#x27;src/app/Servicios/loaddingController/loading-controller.service&#x27;;
import { ToastControllerService } from &#x27;src/app/Servicios/toastController/toast-controller.service&#x27;;
import { Moneda } from &#x27;src/app/Clases/moneda&#x27;;
import { MonedaLogicaService } from &#x27;src/app/Servicios/monedaService/moneda-logica.service&#x27;;
import { AlertControllerService } from &#x27;src/app/Servicios/alertController/alert-controller.service&#x27;;
declare var launchnavigator: LaunchNavigator;

@Component({
  selector: &#x27;app-facturas&#x27;,
  templateUrl: &#x27;./facturas.page.html&#x27;,
  styleUrls: [&#x27;./facturas.page.scss&#x27;],
})

export class FacturasPage implements OnInit {

  cliente: Cliente;
  public mensajeNotas: string &#x3D; &quot;No hay notas para mostrar&quot;;
  public mensajeNotasCobrador: string &#x3D; &quot;No hay notas del cobrador para mostrar&quot;;
  nextOffset: number &#x3D; 0;
  facturas: Array&lt;FacturaWithCheck&gt; &#x3D; [];
  factura: Factura;
  noMoreData: boolean &#x3D; false;
  limit: number &#x3D; 10;
  limitChecks: number &#x3D; 10;
  countChecks: number &#x3D; 0;
  public notas: Notas;
  notasCobrador: Notas;
  user: DatosUsuario;
  habilitacion: number;
  buttonCondition: boolean &#x3D; false;
  public infinite: boolean &#x3D; true;
  public orden: string &#x3D; &#x27;nroFactura&#x27;;
  moneda: Moneda;
  constructor(
    public navCtrl: NavController,
    private logic: FacturasLogicaService,
    private alertService: AlertControllerService,
    private plat: Platform,
    private ruta: ActivatedRoute,
    private notasLogica: NotasLogicaService,
    private loadingService: LoadingControllerService,
    private toastControl: ToastControllerService,
    private monedaLogic: MonedaLogicaService,

  ) { }
  ngOnInit() {

    this.cliente &#x3D; JSON.parse(this.ruta.snapshot.params.datos).cliente;
    console.log(&quot;cliente en facturas &quot;, this.cliente)
    this.user &#x3D; JSON.parse(localStorage.getItem(&#x27;user&#x27;));
    this.habilitacion &#x3D; JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;));
    if (this.habilitacion &gt; 0) {
      this.buttonCondition &#x3D; false
    } else {
      this.buttonCondition &#x3D; true
    }

    this.cargarNotasGenerales();

  }
  ionViewDidEnter() {
    this.initializeBackButtonCustomHandler();
    this.nextOffset &#x3D; 0;
    this.noMoreData &#x3D; false;
    /////
    this.infinite &#x3D; true;
    //////
    this.limit &#x3D; 10;
    this._doLoad(false);
    
  }
  
  cargarNotasGenerales() {

    if (this.cliente.notas &#x3D;&#x3D;&#x3D; &quot;null&quot;) {
      this.mensajeNotas &#x3D; &quot;No hay notas para mostrar&quot;;
    } else {
      this.mensajeNotas &#x3D; this.cliente.notas;
    }
    this.notasVisitasCobrador()
  }
  async abrirDir() {
    let noTieneUbicacion &#x3D; false;
    let end;
    if (!this.cliente.latitud || !this.cliente.longitud) {
      console.log(&#x27;no tiene ubicacion el cliente&#x27;)
      noTieneUbicacion &#x3D; true;
    }
    if (noTieneUbicacion) {
      end &#x3D; this.cliente.dir;
    } else {
      end &#x3D; [this.cliente.latitud, this.cliente.longitud]
    }
    launchnavigator.isAppAvailable(launchnavigator.APP.GOOGLE_MAPS, function (isAvailable) {
      var app;
      //console.log(&#x27;esta disponible&#x27;,isAvailable)
      if (isAvailable) {
        console.log(&#x27;esta disponible&#x27;, isAvailable)
        app &#x3D; launchnavigator.APP.GOOGLE_MAPS;
      } else {
        console.log(&quot;Google Maps not available - falling back to user selection&quot;);
        app &#x3D; launchnavigator.APP.USER_SELECT;
      }
      launchnavigator.navigate(end, {
        app: app
      });
    });

  }
  public initializeBackButtonCustomHandler() {
    this.plat.backButton.subscribeWithPriority(0, () &#x3D;&gt; {
      this.navCtrl.pop();
    })
  }

  cambiarFiltro() {
    console.log(this.orden);
    this.nextOffset &#x3D; 0;
    this.noMoreData &#x3D; false;
    this._doLoad(false);

  }

  cargarRecibos(fact: Factura) {
    this.navCtrl.navigateForward([&#x27;recibos-creados&#x27;,
      { datos: JSON.stringify({ factura: fact }) }]);
  }

  async cobrar() {
    let aCobrar: Array&lt;Factura&gt;
    aCobrar &#x3D; this.facturas
      .filter(Factura &#x3D;&gt; Factura.check)
      .map(Factura &#x3D;&gt; Factura.data);

    if (aCobrar.length &lt; 1) {
      this.toastControl.presentToastDanger(&#x27;Seleccione facturas&#x27;)
      return;
    }
    let factura_fisrt &#x3D; aCobrar[0].moneda;
    await this.monedaLogic.getMonedasBD();
    this.moneda &#x3D; this.monedaLogic.getByIdOrName(factura_fisrt);
    this.navCtrl.navigateForward([&#x27;crear-recibo&#x27;,
      {
        datos: JSON.stringify({
          facturas: aCobrar,
          cliente: this.cliente,
          monedaRecibo: this.moneda
        })
      }]);

  }

  loadData(refresher: any &#x3D; null) {
    this.noMoreData &#x3D; false;
    this.nextOffset &#x3D; 0;
    this.limit &#x3D; 10;
    this.facturas &#x3D; [];
    this.infinite &#x3D; true;
    this.cargarNotasGenerales()
    this._doLoad(false).then(() &#x3D;&gt; {
      refresher.target.disabled &#x3D; true;
      refresher.target.complete();
      setTimeout(() &#x3D;&gt; {
        refresher.target.disabled &#x3D; false;
      }, 100);
    }).catch(error &#x3D;&gt; {
      refresher.target.disabled &#x3D; true;
      refresher.target.complete();
      setTimeout(() &#x3D;&gt; {
        refresher.target.disabled &#x3D; false;
      }, 100);
      this.toastControl.presentToastDanger(JSON.parse(error.error).error)

    });
  }
  _doLoad(append: boolean &#x3D; false): Promise&lt;Array&lt;FacturaWithCheck&gt;&gt; {

    this.loadingService.present(&#x27;Obteniendo facturas...&#x27;)

    let ob &#x3D; this._buildPromise();
    ob.then(value &#x3D;&gt; {
      this.loadingService.dismiss();
      if (append) {
        this.facturas &#x3D; this.facturas.concat(value)
      } else {
        this.facturas &#x3D; value;
      }
      this.noMoreData &#x3D; value.length &lt; 10;

      this.nextOffset +&#x3D; value.length;
      if (this.nextOffset &lt;&#x3D; 10) {
        this.nextOffset +&#x3D; 1;
      }
      this.limit +&#x3D; value.length;
    }).catch(error &#x3D;&gt; {
      this.loadingService.dismiss();
      console.log(&#x27;No se pudo obtener localmente las facturas&#x27;, error)
      this.toastControl.presentToastDanger(&#x27;No se pudo obtener las facturas de la tabla local&#x27;)

    });
    return ob;
  }
  _buildPromise(): Promise&lt;Array&lt;FacturaWithCheck&gt;&gt; {
    return this.logic.obtenerFacturasLocal(this.cliente, this.nextOffset, this.limit, this.orden);
    //return this.logic.getList(this.cliente, this.nextOffset, this.limit, this.orden);
  }

  ver(Factura: FacturaWithCheck) {
    this.cargarRecibos(Factura.data);
  }

  doInfinite(event) {
    this._doLoad(true).then(() &#x3D;&gt; {
      event.target.complete();
      if (this.noMoreData) {
        this.infinite &#x3D; false;
        event.target.disabled &#x3D; true;
        this.toastControl.presentToastDanger(&quot;No hay mas facturas&quot;)
      }
    }).catch(error &#x3D;&gt; {
      event.target.complete();
      console.error(&#x27;no pudo obtenerse las facturas del cliente&#x27;, error)
      this.toastControl.presentToastDanger(&#x27;Error al obtener las facturas del cliente&#x27;);

    });
  }

  notasVisitasCobrador() {

    this.notasLogica.loadNotaCobrador(Number(this.cliente.id), Number(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;))), &#x27;F&#x27;).then(notasCob &#x3D;&gt; {
      this.notasCobrador &#x3D; notasCob;
      console.log(&#x27;notas Cobrador facturas&#x27;, this.notasCobrador)

      if (this.notasCobrador.id !&#x3D;&#x3D; null &amp;&amp; this.notasCobrador.nota !&#x3D;&#x3D; null) {
        this.mensajeNotasCobrador &#x3D; &quot;&quot;
        this.mensajeNotasCobrador &#x3D; this.mensajeNotasCobrador.concat(this.notasCobrador.nota);

      } else {
        this.mensajeNotasCobrador &#x3D; &quot;No hay notas de cobrador que mostrar&quot;
      }
    })

  }

  mostrarNotas(opcion: string) {
    let buttons;
    let mensaje;
    if (opcion &#x3D;&#x3D;&#x3D; &#x27;1&#x27;) {
      mensaje &#x3D; this.mensajeNotas;
      buttons &#x3D;
        [
          {
            text: &#x27;Aceptar&#x27;,
            handler: null
          }
        ]
    } else {
      mensaje &#x3D; this.mensajeNotasCobrador;
      buttons &#x3D;
        [{
          text: &#x27;Editar&#x27;,
          handler: () &#x3D;&gt; {
            this.navCtrl.navigateForward([&#x27;notas&#x27;, {
              datos: JSON.stringify({
                idCliente: this.cliente.id,
                nota: this.notasCobrador,
                marca: &#x27;F&#x27;,
              })
            }])
          }
        },
        {
          text: &#x27;Aceptar&#x27;,
          handler: null
        }]

    }

    this.alertService.simpleAlert(&#x27;Notas&#x27;, mensaje, buttons)
  }


}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar color&#x3D;&#x27;primary&#x27; class&#x3D;&quot;ion-text-center&quot;&gt;
    &lt;ion-title&gt;Facturas Pendientes&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-refresher slot&#x3D;&quot;fixed&quot; (ionRefresh)&#x3D;&quot;loadData($event)&quot;&gt;
    &lt;ion-refresher-content&gt;
    &lt;/ion-refresher-content&gt;
  &lt;/ion-refresher&gt;
  &lt;div&gt;
    &lt;h2 class&#x3D;&quot;ion-text-center negro&quot;&gt;{{cliente.razonSocial}}&lt;/h2&gt;

    &lt;h4 class&#x3D;&quot;ion-text-center&quot;&gt;RUC:{{cliente.ruc}}&lt;/h4&gt;
  &lt;/div&gt;

  &lt;ion-item-group&gt;
    &lt;ion-item&gt;
      &lt;ion-label&gt;
        &lt;p&gt;
          &lt;ion-icon name&#x3D;&quot;pin&quot;&gt;
          &lt;/ion-icon&gt; {{cliente.dir}}
        &lt;/p&gt;
      &lt;/ion-label&gt;
      &lt;div class&#x3D;&quot;is-condensed-note&quot; slot&#x3D;&quot;end&quot;&gt;
        &lt;p class&#x3D;&#x27;colorAzul ion-no-margin&#x27; button (click)&#x3D;&#x27;abrirDir()&#x27;&gt;
          Ver
        &lt;/p&gt;
      &lt;/div&gt;
    &lt;/ion-item&gt;
  &lt;/ion-item-group&gt;

  &lt;ion-item-group&gt;
    &lt;ion-item-divider&gt;
      &lt;ion-label&gt;Notas&lt;/ion-label&gt;
    &lt;/ion-item-divider&gt;
    &lt;ion-item (click)&#x3D;&quot;mostrarNotas(&#x27;1&#x27;)&quot;&gt;
      &lt;ion-label&gt;
        &lt;div class&#x3D;&quot;is-title-with-info&quot;&gt;
          &lt;p button *ngIf&#x3D;&quot;mensajeNotas&quot; class&#x3D;&quot;ion-text-wrap&quot;&gt;
            {{ mensajeNotas }}
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/ion-label&gt;
    &lt;/ion-item&gt;
    &lt;ion-item (click)&#x3D;&quot;mostrarNotas(&#x27;2&#x27;)&quot;&gt;
      &lt;ion-label&gt;
        &lt;div class&#x3D;&quot;is-title-with-info&quot;&gt;
          &lt;p button *ngIf&#x3D;&quot;mensajeNotasCobrador&quot; class&#x3D;&quot;ion-text-wrap&quot;&gt;
            {{ mensajeNotasCobrador }}
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/ion-label&gt;
    &lt;/ion-item&gt;
  &lt;/ion-item-group&gt;

  &lt;ion-item-group&gt;
    &lt;ion-item-divider&gt;
      &lt;ion-label&gt;Facturas
      &lt;/ion-label&gt;
      &lt;ion-label slot&#x3D;&#x27;end&#x27;&gt;
        &lt;ion-select [(ngModel)]&#x3D;&quot;orden&quot; interface&#x3D;&quot;action-sheet&quot; cancelText&#x3D;&quot;Cancelar&quot; (ionChange)&#x3D;&quot;cambiarFiltro()&quot;&gt;
          &lt;ion-select-option value&#x3D;&quot;vencimiento&quot;&gt;Fecha Vencimiento&lt;/ion-select-option&gt;
          &lt;ion-select-option value&#x3D;&quot;nroFactura&quot;&gt;Nro Factura&lt;/ion-select-option&gt;
          &lt;ion-select-option value&#x3D;&quot;monto&quot;&gt;Total Factura&lt;/ion-select-option&gt;
        &lt;/ion-select&gt;
      &lt;/ion-label&gt;
    &lt;/ion-item-divider&gt;
  &lt;/ion-item-group&gt;
  &lt;ion-item-group&gt;
    &lt;ion-item-sliding *ngFor&#x3D;&quot;let invoice of facturas&quot;&gt;
      &lt;ion-item&gt;
        &lt;ion-label&gt;
          &lt;div class&#x3D;&quot;is-title-with-info&quot;&gt;
            &lt;h2&gt;{{ invoice.data.numero }}&lt;/h2&gt;
            &lt;h3&gt;{{ invoice.data.fecha_emision}}&lt;/h3&gt;
          &lt;/div&gt;
          &lt;ion-note class&#x3D;&#x27;is-color-success&#x27;&gt;
            TOTAL: {{ invoice.data.total | moneda:invoice.data.moneda}}
          &lt;/ion-note&gt;

          &lt;p class&#x3D;&#x27;is-color-primary&#x27;&gt; SALDO: {{ invoice.data.saldo | moneda:invoice.data.moneda}}&lt;/p&gt;
        &lt;/ion-label&gt;
        &lt;ion-toggle slot&#x3D;&quot;start&quot; color&#x3D;&quot;primary&quot; [(ngModel)]&#x3D;&quot;invoice.check&quot;
          [disabled]&#x3D;&quot;invoice.data.saldo&lt;&#x3D;0?true:false&quot;&gt;&lt;/ion-toggle&gt;
      &lt;/ion-item&gt;
      &lt;ion-item-options slot&#x3D;&#x27;end&#x27;&gt;
        &lt;ion-item-option color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;ver(invoice)&quot;&gt;
          &lt;ion-icon name&#x3D;&quot;md-eye&quot; class&#x3D;&quot;sizeIcon&quot;&gt;&lt;/ion-icon&gt;
          VER
        &lt;/ion-item-option&gt;
      &lt;/ion-item-options&gt;

    &lt;/ion-item-sliding&gt;
  &lt;/ion-item-group&gt;

  &lt;h1 *ngIf&#x3D;&quot;facturas.length&#x3D;&#x3D;&#x3D;0&quot;&gt;No hay facturas para el cliente.&lt;/h1&gt;

  &lt;ion-fab horizontal&#x3D;&#x27;end&#x27; slot&#x3D;&#x27;fixed&#x27; vertical&#x3D;&#x27;bottom&#x27;&gt;
    &lt;ion-fab-button [translucent]&#x3D;&#x27;true&#x27; color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;cobrar()&quot; [disabled]&#x3D;&quot;buttonCondition&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;md-checkmark&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-fab-button&gt;
  &lt;/ion-fab&gt;
 
  &lt;ion-infinite-scroll *ngIf&#x3D;&quot;infinite&quot; (ionInfinite)&#x3D;&quot;doInfinite($event)&quot;&gt;
    &lt;ion-infinite-scroll-content&gt;&lt;/ion-infinite-scroll-content&gt;
  &lt;/ion-infinite-scroll&gt;


&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./facturas.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
.negro{
    color: black;
}

    
   
    .colorAzul{
        color: blue;
    }
    .sizeIcon
{
  font-size:50px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar color=\'primary\' class="ion-text-center">    <ion-title>Facturas Pendientes</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-refresher slot="fixed" (ionRefresh)="loadData($event)">    <ion-refresher-content>    </ion-refresher-content>  </ion-refresher>  <div>    <h2 class="ion-text-center negro">{{cliente.razonSocial}}</h2>    <h4 class="ion-text-center">RUC:{{cliente.ruc}}</h4>  </div>  <ion-item-group>    <ion-item>      <ion-label>        <p>          <ion-icon name="pin">          </ion-icon> {{cliente.dir}}        </p>      </ion-label>      <div class="is-condensed-note" slot="end">        <p class=\'colorAzul ion-no-margin\' button (click)=\'abrirDir()\'>          Ver        </p>      </div>    </ion-item>  </ion-item-group>  <ion-item-group>    <ion-item-divider>      <ion-label>Notas</ion-label>    </ion-item-divider>    <ion-item (click)="mostrarNotas(\'1\')">      <ion-label>        <div class="is-title-with-info">          <p button *ngIf="mensajeNotas" class="ion-text-wrap">            {{ mensajeNotas }}          </p>        </div>      </ion-label>    </ion-item>    <ion-item (click)="mostrarNotas(\'2\')">      <ion-label>        <div class="is-title-with-info">          <p button *ngIf="mensajeNotasCobrador" class="ion-text-wrap">            {{ mensajeNotasCobrador }}          </p>        </div>      </ion-label>    </ion-item>  </ion-item-group>  <ion-item-group>    <ion-item-divider>      <ion-label>Facturas      </ion-label>      <ion-label slot=\'end\'>        <ion-select [(ngModel)]="orden" interface="action-sheet" cancelText="Cancelar" (ionChange)="cambiarFiltro()">          <ion-select-option value="vencimiento">Fecha Vencimiento</ion-select-option>          <ion-select-option value="nroFactura">Nro Factura</ion-select-option>          <ion-select-option value="monto">Total Factura</ion-select-option>        </ion-select>      </ion-label>    </ion-item-divider>  </ion-item-group>  <ion-item-group>    <ion-item-sliding *ngFor="let invoice of facturas">      <ion-item>        <ion-label>          <div class="is-title-with-info">            <h2>{{ invoice.data.numero }}</h2>            <h3>{{ invoice.data.fecha_emision}}</h3>          </div>          <ion-note class=\'is-color-success\'>            TOTAL: {{ invoice.data.total | moneda:invoice.data.moneda}}          </ion-note>          <p class=\'is-color-primary\'> SALDO: {{ invoice.data.saldo | moneda:invoice.data.moneda}}</p>        </ion-label>        <ion-toggle slot="start" color="primary" [(ngModel)]="invoice.check"          [disabled]="invoice.data.saldo<=0?true:false"></ion-toggle>      </ion-item>      <ion-item-options slot=\'end\'>        <ion-item-option color="primary" (click)="ver(invoice)">          <ion-icon name="md-eye" class="sizeIcon"></ion-icon>          VER        </ion-item-option>      </ion-item-options>    </ion-item-sliding>  </ion-item-group>  <h1 *ngIf="facturas.length===0">No hay facturas para el cliente.</h1>  <ion-fab horizontal=\'end\' slot=\'fixed\' vertical=\'bottom\'>    <ion-fab-button [translucent]=\'true\' color="primary" (click)="cobrar()" [disabled]="buttonCondition">      <ion-icon name="md-checkmark"></ion-icon>    </ion-fab-button>  </ion-fab>   <ion-infinite-scroll *ngIf="infinite" (ionInfinite)="doInfinite($event)">    <ion-infinite-scroll-content></ion-infinite-scroll-content>  </ion-infinite-scroll></ion-content></div>'
    var COMPONENTS = [{'name': 'ActividadesConClientesPage', 'selector': 'app-actividades-con-clientes'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsignacionPage', 'selector': 'app-asignacion'},{'name': 'CambiarPassPage', 'selector': 'app-cambiar-pass'},{'name': 'CrearReciboPage', 'selector': 'app-crear-recibo'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'FacturasPage', 'selector': 'app-facturas'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'RecibosCreadosPage', 'selector': 'app-recibos-creados'},{'name': 'ResumenCobroPage', 'selector': 'app-resumen-cobro'},{'name': 'SeleccionarPuntoUbicacionPage', 'selector': 'app-seleccionar-punto-ubicacion'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'FacturasPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'FacturasPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
