<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>HomePage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/home/home.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-home</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./home.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./home.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#cantidad_datos">cantidad_datos</a>
                            </li>
                            <li>
                                <a href="#cargando">cargando</a>
                            </li>
                            <li>
                                <a href="#datosBajada">datosBajada</a>
                            </li>
                            <li>
                                <a href="#datosSubida">datosSubida</a>
                            </li>
                            <li>
                                <a href="#entregas">entregas</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#habilitacion_caja">habilitacion_caja</a>
                            </li>
                            <li>
                                <a href="#lugar">lugar</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                <a href="#notasEntregas">notasEntregas</a>
                            </li>
                            <li>
                                <a href="#notasVisitas">notasVisitas</a>
                            </li>
                            <li>
                                <a href="#recibos">recibos</a>
                            </li>
                            <li>
                                <a href="#timeStarts">timeStarts</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#userData">userData</a>
                            </li>
                            <li>
                                <a href="#v">v</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#bajandoDatosOnline">bajandoDatosOnline</a>
                            </li>
                            <li>
                                <a href="#cerrarCaja">cerrarCaja</a>
                            </li>
                            <li>
                                <a href="#getGeo">getGeo</a>
                            </li>
                            <li>
                                <a href="#initActividadesLocales">initActividadesLocales</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeBackButtonCustomHandler">initializeBackButtonCustomHandler</a>
                            </li>
                            <li>
                                <a href="#ionViewDidEnter">ionViewDidEnter</a>
                            </li>
                            <li>
                                <a href="#mostrarUsoDatosApp">mostrarUsoDatosApp</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#openCobros">openCobros</a>
                            </li>
                            <li>
                                <a href="#openDocumentos">openDocumentos</a>
                            </li>
                            <li>
                                <a href="#refrescarHome">refrescarHome</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, geo: <a href="../injectables/GeolocalizacionLogicaService.html">GeolocalizacionLogicaService</a>, loadingService: <a href="../injectables/LoadingControllerService.html">LoadingControllerService</a>, userService: <a href="../injectables/UsuarioService.html">UsuarioService</a>, plat: Platform, writeLog: <a href="../injectables/WriteFileService.html">WriteFileService</a>, toastService: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>, alertService: <a href="../injectables/AlertControllerService.html">AlertControllerService</a>, onlineMethods: <a href="../injectables/DatosOnlineService.html">DatosOnlineService</a>, actividadesLocalesService: <a href="../injectables/ActividadesLocalesService.html">ActividadesLocalesService</a>, habilitacionService: <a href="../injectables/HabilitacionesBDService.html">HabilitacionesBDService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/Paginas/home/home.page.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>geo</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/GeolocalizacionLogicaService.html" target="_self" >GeolocalizacionLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingControllerService.html" target="_self" >LoadingControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuarioService.html" target="_self" >UsuarioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>plat</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>writeLog</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WriteFileService.html" target="_self" >WriteFileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toastService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AlertControllerService.html" target="_self" >AlertControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>onlineMethods</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DatosOnlineService.html" target="_self" >DatosOnlineService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>actividadesLocalesService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ActividadesLocalesService.html" target="_self" >ActividadesLocalesService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>habilitacionService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/HabilitacionesBDService.html" target="_self" >HabilitacionesBDService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajandoDatosOnline"></a>
                    <span class="name">
                        <b>
                            bajandoDatosOnline
                        </b>
                        <a href="#bajandoDatosOnline"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>bajandoDatosOnline()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="63"
                            class="link-to-prism">src/app/Paginas/home/home.page.ts:63</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrarCaja"></a>
                    <span class="name">
                        <b>
                            cerrarCaja
                        </b>
                        <a href="#cerrarCaja"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrarCaja(habilitacion: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/app/Paginas/home/home.page.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>habilitacion</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getGeo"></a>
                    <span class="name">
                        <b>
                            getGeo
                        </b>
                        <a href="#getGeo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getGeo()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="85"
                            class="link-to-prism">src/app/Paginas/home/home.page.ts:85</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initActividadesLocales"></a>
                    <span class="name">
                        <b>
                            initActividadesLocales
                        </b>
                        <a href="#initActividadesLocales"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>initActividadesLocales()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="158"
                            class="link-to-prism">src/app/Paginas/home/home.page.ts:158</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeBackButtonCustomHandler"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeBackButtonCustomHandler
                        </b>
                        <a href="#initializeBackButtonCustomHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeBackButtonCustomHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="79"
                            class="link-to-prism">src/app/Paginas/home/home.page.ts:79</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ionViewDidEnter"></a>
                    <span class="name">
                        <b>
                            ionViewDidEnter
                        </b>
                        <a href="#ionViewDidEnter"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ionViewDidEnter()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/Paginas/home/home.page.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mostrarUsoDatosApp"></a>
                    <span class="name">
                        <b>
                            mostrarUsoDatosApp
                        </b>
                        <a href="#mostrarUsoDatosApp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mostrarUsoDatosApp()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="170"
                            class="link-to-prism">src/app/Paginas/home/home.page.ts:170</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="49"
                            class="link-to-prism">src/app/Paginas/home/home.page.ts:49</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openCobros"></a>
                    <span class="name">
                        <b>
                            openCobros
                        </b>
                        <a href="#openCobros"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openCobros()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/Paginas/home/home.page.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="openDocumentos"></a>
                    <span class="name">
                        <b>
                            openDocumentos
                        </b>
                        <a href="#openDocumentos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>openDocumentos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="95"
                            class="link-to-prism">src/app/Paginas/home/home.page.ts:95</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="refrescarHome"></a>
                    <span class="name">
                        <b>
                            refrescarHome
                        </b>
                        <a href="#refrescarHome"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>refrescarHome(refresher)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="182"
                            class="link-to-prism">src/app/Paginas/home/home.page.ts:182</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>refresher</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cantidad_datos"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            cantidad_datos</b>
                            <a href="#cantidad_datos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Paginas/home/home.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cargando"></a>
                        <span class="name">
                            <b>
                            cargando</b>
                            <a href="#cargando"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>true</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/Paginas/home/home.page.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datosBajada"></a>
                        <span class="name">
                            <b>
                            datosBajada</b>
                            <a href="#datosBajada"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Paginas/home/home.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datosSubida"></a>
                        <span class="name">
                            <b>
                            datosSubida</b>
                            <a href="#datosSubida"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Paginas/home/home.page.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="entregas"></a>
                        <span class="name">
                            <b>
                            entregas</b>
                            <a href="#entregas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Paginas/home/home.page.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="habilitacion_caja"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            habilitacion_caja</b>
                            <a href="#habilitacion_caja"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Paginas/home/home.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="lugar"></a>
                        <span class="name">
                            <b>
                            lugar</b>
                            <a href="#lugar"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/home/home.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl</b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Paginas/home/home.page.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notasEntregas"></a>
                        <span class="name">
                            <b>
                            notasEntregas</b>
                            <a href="#notasEntregas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/Paginas/home/home.page.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="notasVisitas"></a>
                        <span class="name">
                            <b>
                            notasVisitas</b>
                            <a href="#notasVisitas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Paginas/home/home.page.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recibos"></a>
                        <span class="name">
                            <b>
                            recibos</b>
                            <a href="#recibos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/Paginas/home/home.page.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="timeStarts"></a>
                        <span class="name">
                            <b>
                            timeStarts</b>
                            <a href="#timeStarts"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/home/home.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/home/home.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userData"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            userData</b>
                            <a href="#userData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/DatosUsuario.html" target="_self" >DatosUsuario</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/home/home.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="v"></a>
                        <span class="name">
                            <b>
                            v</b>
                            <a href="#v"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/home/home.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NavController, Platform } from &#x27;@ionic/angular&#x27;;
import { GeolocalizacionLogicaService } from &#x27;src/app/Servicios/geolocalizacionService/geolocalizacion-logica.service&#x27;;
import { DatosUsuario } from &#x27;src/app/Clases/datos-usuario&#x27;;
import { LoadingControllerService } from &#x27;src/app/Servicios/loaddingController/loading-controller.service&#x27;;
import { AlertControllerService } from &#x27;src/app/Servicios/alertController/alert-controller.service&#x27;;
import { ToastControllerService } from &#x27;src/app/Servicios/toastController/toast-controller.service&#x27;;
import { UsuarioService } from &#x27;src/app/Servicios/usuarioService/usuario.service&#x27;;
import { DatosOnlineService } from &#x27;src/app/Servicios/onlineServices/datos-online.service&#x27;;
import { HabilitacionesBDService } from &#x27;src/app/Servicios/AlmacenamientoSQLITE/habilitacionesBD/habilitaciones-bd.service&#x27;;
import { ActividadesLocalesService } from &#x27;src/app/Servicios/actividadesLocales/actividades-locales.service&#x27;;
import { WriteFileService } from &#x27;src/app/Servicios/writeFileService/logWrite.service&#x27;;

@Component({
  selector: &#x27;app-home&#x27;,
  templateUrl: &#x27;./home.page.html&#x27;,
  styleUrls: [&#x27;./home.page.scss&#x27;],
})
export class HomePage implements OnInit {
  v: any;
  timeStarts: any;
  lugar: string;
  public userData: DatosUsuario;
  title: string;
  public habilitacion_caja: number;
  public cantidad_datos: number;
  datosSubida: number &#x3D; 0;
  datosBajada: number &#x3D; 0;
  recibos: number &#x3D; 0;
  entregas: number &#x3D; 0;
  notasVisitas: number &#x3D; 0;
  notasEntregas: number &#x3D; 0
  cargando: boolean &#x3D; true

  constructor(
    public navCtrl: NavController,
    private geo: GeolocalizacionLogicaService,
    private loadingService: LoadingControllerService,
    private userService: UsuarioService,
    private plat: Platform,
    private writeLog: WriteFileService,
    private toastService: ToastControllerService,
    private alertService: AlertControllerService,
    private onlineMethods: DatosOnlineService,
    private actividadesLocalesService: ActividadesLocalesService,
    private habilitacionService: HabilitacionesBDService, ) {

  }
  ngOnInit() {
    this.v &#x3D; JSON.parse(localStorage.getItem(&#x27;version&#x27;));
    this.userData &#x3D; JSON.parse(localStorage.getItem(&#x27;user&#x27;))
    this.habilitacion_caja &#x3D; JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;));
    this.getGeo();
    this.bajandoDatosOnline();
  }

  ionViewDidEnter() {
    this.initializeBackButtonCustomHandler();
    this.initActividadesLocales();
    this.mostrarUsoDatosApp();
  }

  bajandoDatosOnline() {

    let intervaloDatosOnline &#x3D; setInterval(() &#x3D;&gt; {
      let bajandoDatos &#x3D; JSON.parse(localStorage.getItem(&quot;bajandoDatosOnline&quot;));
      console.log(&quot;VALOR DE BAJANDO DATOS ONLINE &quot;, bajandoDatos);
      if (bajandoDatos &#x3D;&#x3D; true) {
        this.cargando &#x3D; true;
      } else {
        //Se deja de realizar el intervalo
        clearInterval(intervaloDatosOnline);
        this.cargando &#x3D; false;
      }
    }, 1000);

  }

  public initializeBackButtonCustomHandler() {
    this.plat.backButton.subscribeWithPriority(0, () &#x3D;&gt; {
      this.alertService.confirmExitAPP();
    })
  }

  getGeo() {
    this.geo.findCurrentCiudad().subscribe(ciudad &#x3D;&gt; {
      this.lugar &#x3D; ciudad;
      console.log(this.lugar);
    }, error &#x3D;&gt; {
      console.log(&quot;error en la ubicacion &quot;, error)
      this.lugar &#x3D; &#x27;No se puede obtener la ubicacion&#x27;;
    });
  }

  openDocumentos() {
    this.navCtrl.navigateForward([&#x27;actividades&#x27;, {
      datos: JSON.stringify({
        marca: &quot;documentos&quot;
      })
    }])
  }

  openCobros() {
    this.navCtrl.navigateForward([&#x27;actividades&#x27;, {
      datos: JSON.stringify({
        marca: &quot;visitas&quot;
      })
    }]);
  }
  cerrarCaja(habilitacion: number) {

    this.writeLog.escribirLog(new Date() + &#x27; Peticion: Cierre de habilitacion  &#x27; + habilitacion + &#x27;\n&#x27;)
    this.alertService.alertMessageWithHandler(this.title, &quot;Esta seguro que desea cerrar su caja?&quot;, async d &#x3D;&gt; {
      this.loadingService.present(&#x27;Verificando datos ...&#x27;);
      this.userService.existenDatosHabilitacion(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;))).then((resp) &#x3D;&gt; {
        this.loadingService.dismiss();
        if (resp) {
          this.writeLog.escribirLog(new Date() + &quot; Respuesta con error: Existen datos que faltan ser subidos \n&quot;);
          this.toastService.presentToastDanger(&quot;Existen datos que faltan ser subidos, aguarde tres minutos, verifique su conexion a internet e intente nuevamente!&quot;);
          return;
        } else {
          this.loadingService.present(&#x27;Cerrando...&#x27;);
          this.userService.cambiarHabilitacion(habilitacion).then(response &#x3D;&gt; {
            this.writeLog.escribirLog(new Date() + &#x27; Respuesta con exito: &#x27; + JSON.stringify(response) + &#x27;\n&#x27;);
            this.toastService.presentToastSuccess(response.message);
            this.habilitacion_caja &#x3D; JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;));
            this.datosSubida &#x3D; 0;
            this.datosBajada &#x3D; 0;
            this.writeLog.escribirLog(new Date() + &quot; Petición: Cierre de caja local \n&quot;);
            this.habilitacionService.cerrarHabilitacionLocal(habilitacion).then((data) &#x3D;&gt; {
              this.writeLog.escribirLog(new Date() + &quot; Respuesta con exito: &quot; + JSON.stringify(data) + &quot; \n&quot;);
              console.log(&#x27;Cierre de caja local &#x27;, data);
              this.loadingService.dismiss();
              return this.habilitacion_caja;
            }).catch(error &#x3D;&gt; {
              this.toastService.presentToastDanger(&quot;Error en cerrar caja localmente&quot;);
              console.error(&quot;Error en cierre local&quot;, error);
              this.writeLog.escribirLog(new Date() + &quot; Cierre de caja local con errores: &quot; + JSON.stringify(error) + &quot; \n&quot;);
              this.loadingService.dismiss();
            });
            this.cantidad_datos &#x3D; 0;

          }).catch(error &#x3D;&gt; {
            this.loadingService.dismiss();
            this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error: &#x27; + JSON.stringify(error) + &#x27;\n&#x27;);
            this.toastService.presentToastDanger(JSON.parse(error.error).error);
            if(error.status&#x3D;&#x3D;&#x3D;401){
              this.navCtrl.navigateRoot(&#x27;login&#x27;);
            }
          });
        }
      })

    }, true);

  }

  initActividadesLocales() {
    this.habilitacion_caja &#x3D; JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;));
    this.actividadesLocalesService.mostrarActividadesLocales(this.habilitacion_caja).then((data) &#x3D;&gt; {
      let respuesta &#x3D; data;
      console.log(&#x27;La respuesta de actividades locales &#x27;, respuesta);
      this.recibos &#x3D; respuesta.RECIBOS;
      this.entregas &#x3D; respuesta.ENTREGAS;
      this.notasVisitas &#x3D; respuesta.NOTAS_VISITAS;
      this.notasEntregas &#x3D; respuesta.NOTAS_ENTREGAS;
    });
  }

  mostrarUsoDatosApp() {
    let subida &#x3D; Number(localStorage.getItem(&#x27;subida&#x27;));
    let bajada &#x3D; Number(localStorage.getItem(&#x27;bajada&#x27;));
    let calculo1 &#x3D; (subida / 10000).toFixed(1);
    let calculo2 &#x3D; (bajada / 10000).toFixed(1);
    this.datosSubida &#x3D; Number(calculo1)
    this.datosBajada &#x3D; Number(calculo2)
    this.cantidad_datos &#x3D; Number(calculo1) + Number(calculo2);
    localStorage.setItem(&#x27;datos&#x27;, JSON.stringify(subida + bajada));
    console.log(&#x27;subida: &#x27;, subida, &#x27;bajada: &#x27;, bajada);
  }

  refrescarHome(refresher) {

    this.writeLog.escribirLog(new Date() + &#x27; Peticion: Refrescar Datos App \n&#x27;);
    this.onlineMethods.bajarDatosOnline().then(() &#x3D;&gt; {
      this.writeLog.escribirLog(new Date() + &#x27; Respuesta con exito: DATOS DESCARGADOS CON EXITO \n&#x27;);
      this.writeLog.escribirLog(new Date() + &#x27; Peticion: Actualizar Datos de usuario \n&#x27;);
      this.onlineMethods.obtenerDatosInicio().then(data &#x3D;&gt; {
        this.writeLog.escribirLog(new Date() + &#x27; Respuesta con exito: Datos de usuario actualizados \n&#x27;);
        console.log(&#x27;data refresh user&#x27;, data)
        this.userData &#x3D; &lt;DatosUsuario&gt;data;
        console.log(&#x27;user Data&#x27;, this.userData);
        localStorage.setItem(&#x27;habilitacion&#x27;, JSON.stringify(this.userData.HABILITACION));
        localStorage.setItem(&#x27;expiredToken&#x27;, this.userData.EXPIRED)
        this.habilitacion_caja &#x3D; this.userData.HABILITACION;
        localStorage.setItem(&#x27;user&#x27;, JSON.stringify(data));
        refresher.target.disabled &#x3D; true;
        refresher.target.complete();
        setTimeout(() &#x3D;&gt; {
          refresher.target.disabled &#x3D; false;
        }, 100);
        this.initActividadesLocales();
        this.mostrarUsoDatosApp();
        return this.userData, this.getGeo(), this.habilitacion_caja;
      }).catch(error &#x3D;&gt; {
        this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error: Datos de usuario no actualizados \n&#x27;);
        this.toastService.presentToastDanger(&#x27;Los datos de su usuario no pudieron ser descargados&#x27;)
        console.error(&#x27;error al obtener datos del user&#x27;, error)
        refresher.target.disabled &#x3D; true;
        refresher.target.complete();
        setTimeout(() &#x3D;&gt; {
          refresher.target.disabled &#x3D; false;
        }, 100);
        this.mostrarUsoDatosApp()
      });
    }).catch(() &#x3D;&gt; {
      this.writeLog.escribirLog(new Date() + &#x27; Respuesta con error: NO SE PUDIERON DESCARGAR TODOS LOS DATOS \n&#x27;);
      refresher.target.disabled &#x3D; true;
      refresher.target.complete();
      setTimeout(() &#x3D;&gt; {
        refresher.target.disabled &#x3D; false;
      }, 100);
      this.toastService.presentToastDanger(&#x27;Los datos de su usuario no pudieron ser descargados&#x27;)
      this.mostrarUsoDatosApp();
    });

  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar color&#x3D;&#x27;primary&#x27; class&#x3D;&quot;ion-text-center&quot;&gt;
    &lt;ion-buttons slot&#x3D;&quot;start&quot;&gt;
      &lt;ion-menu-button&gt;&lt;/ion-menu-button&gt;
    &lt;/ion-buttons&gt;
    &lt;ion-title &gt;Cobranzas Movil v{{v}}&lt;/ion-title&gt;

  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-refresher slot&#x3D;&quot;fixed&quot; (ionRefresh)&#x3D;&quot;refrescarHome($event)&quot; *ngIf&#x3D;&quot;!cargando&quot;&gt;.
    &lt;ion-refresher-content&gt;&lt;/ion-refresher-content&gt;
  &lt;/ion-refresher&gt;
  &lt;ion-spinner style&#x3D;&quot;display: block;margin: auto;padding: 2rem 0;&quot; *ngIf&#x3D;&quot;cargando&quot;&gt;&lt;/ion-spinner&gt;
  
  &lt;div&gt;
    &lt;ion-slides class&#x3D;&quot;is-payment-cards is-card-unbordered&quot;&gt;
      &lt;ion-slide&gt;
        &lt;ion-card&gt;
          &lt;ion-item&gt;
            &lt;ion-thumbnail slot&#x3D;&quot;start&quot;&gt;
              &lt;img src&#x3D;&quot;../../../assets/imgs/profile.png&quot;&gt;
            &lt;/ion-thumbnail&gt;
            &lt;ion-label&gt;{{ userData.USUARIO.NOMBRE }}&lt;/ion-label&gt;
          &lt;/ion-item&gt;

          &lt;ion-card-content class&#x3D;&quot;ion-no-padding&quot;&gt;
            &lt;p class&#x3D;&quot;ion-text-center letra&quot; &gt;
              &lt;ion-icon name&#x3D;&quot;pin&quot;&gt;&lt;/ion-icon&gt; {{ lugar }}
            &lt;/p&gt;
          &lt;/ion-card-content&gt;

          &lt;ion-row class&#x3D;&quot;ion-text-center ion-padding&quot;&gt;
            &lt;ion-col size&#x3D;&quot;6&quot;&gt;
              &lt;p class&#x3D;&#x27;is-color-danger ion-no-margin&#x27; &gt;
                &lt;ion-icon name&#x3D;&quot;arrow-up&quot; class&#x3D;&#x27;is-color-danger&#x27;&gt;&lt;/ion-icon&gt;
                {{datosSubida}} KB
              &lt;/p&gt;

            &lt;/ion-col&gt;
            &lt;ion-col size&#x3D;&quot;6&quot;&gt;
              &lt;p class&#x3D;&#x27;is-color-success ion-no-margin&#x27; &gt;
                &lt;ion-icon name&#x3D;&quot;arrow-down&quot; class&#x3D;&#x27;is-color-success&#x27;&gt;&lt;/ion-icon&gt; {{datosBajada}} KB
              &lt;/p&gt;
            &lt;/ion-col&gt;

          &lt;/ion-row&gt;
        &lt;/ion-card&gt;
      &lt;/ion-slide&gt;
    &lt;/ion-slides&gt;
  &lt;/div&gt;


  &lt;ion-grid class&#x3D;&quot;is-grid is-grid-tiles ion-no-padding&quot;&gt;
    &lt;ion-row class&#x3D;&quot;ion-padding&quot;&gt;
      &lt;ion-col class&#x3D;&quot;ion-text-center&quot; size&#x3D;&quot;5&quot; ion-button *ngIf&#x3D;&quot;userData.CAJA !&#x3D;&#x3D; &#x27;ABRIR&#x27;&quot; (click)&#x3D;&quot;cerrarCaja(habilitacion_caja)&quot;&gt;
        &lt;h3&gt;
          &lt;span &gt;HABILITACION&lt;/span&gt;
          &lt;h3 *ngIf&#x3D;&quot;userData.CAJA !&#x3D;&#x3D; &#x27;ABRIR&#x27;&quot; class&#x3D;&quot;is-color-danger&quot;&gt; {{ habilitacion_caja }} &lt;/h3&gt;
          &lt;h3 *ngIf&#x3D;&quot;userData.CAJA &#x3D;&#x3D;&#x3D; &#x27;ABRIR&#x27;&quot; class&#x3D;&quot;is-color-danger&quot;&gt; {{ habilitacion_caja }} &lt;/h3&gt;
        &lt;/h3&gt;
      &lt;/ion-col&gt;
      &lt;ion-col class&#x3D;&quot;ion-text-center&quot; size&#x3D;&quot;5&quot; ion-button *ngIf&#x3D;&quot;userData.CAJA &#x3D;&#x3D; &#x27;ABRIR&#x27;&quot;&gt;
        &lt;h3&gt;
          &lt;span&gt;HABILITACION&lt;/span&gt;
          &lt;h3 *ngIf&#x3D;&quot;userData.CAJA !&#x3D;&#x3D; &#x27;ABRIR&#x27;&quot; class&#x3D;&quot;is-color-danger&quot;&gt; {{ habilitacion_caja }} &lt;/h3&gt;
          &lt;h3 *ngIf&#x3D;&quot;userData.CAJA &#x3D;&#x3D;&#x3D; &#x27;ABRIR&#x27;&quot; class&#x3D;&quot;is-color-danger&quot;&gt; {{ habilitacion_caja }} &lt;/h3&gt;
        &lt;/h3&gt;
      &lt;/ion-col&gt;
      &lt;ion-col size&#x3D;&quot;7&quot; class&#x3D;&quot;ion-no-padding&quot;&gt;
        &lt;ion-row ion-button (click)&#x3D;&quot;openCobros()&quot;&gt;
          &lt;h3&gt;Visitas&lt;span class&#x3D;&quot;is-color-success ion-float-right&quot;&gt;{{ userData.FACTURAS }} &lt;/span&gt;&lt;/h3&gt;
        &lt;/ion-row&gt;
        &lt;ion-row ion-button (click)&#x3D;&quot;openDocumentos()&quot;&gt;
          &lt;h3&gt;Entregas&lt;span class&#x3D;&quot;is-color-success ion-float-right&quot;&gt;{{ userData.DOCUMENTOS }}&lt;/span&gt;&lt;/h3&gt;
        &lt;/ion-row&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

  &lt;ion-grid class&#x3D;&quot;is-grid is-grid-tiles&quot;&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;6&quot; class&#x3D;&quot;is-tile ion-text-center ion-no-padding&quot;&gt;
        &lt;div&gt;
          &lt;ion-icon name&#x3D;&quot;ios-card&quot; class&#x3D;&#x27;colorIcon&#x27;&gt;&lt;/ion-icon&gt;
          &lt;h6 class&#x3D;&quot;is-tile-text&quot;&gt;
            Recibos
          &lt;/h6&gt;
          &lt;p class&#x3D;&quot;is-color-success is-tile-text&quot;&gt;
            {{recibos}}
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/ion-col&gt;
      &lt;ion-col size&#x3D;&quot;6&quot; class&#x3D;&quot;is-tile ion-text-center ion-no-padding&quot;&gt;
        &lt;div&gt;
          &lt;ion-icon name&#x3D;&quot;ios-filing&quot;&gt;&lt;/ion-icon&gt;
          &lt;h6 class&#x3D;&quot;is-tile-text&quot;&gt;
            Entregas
          &lt;/h6&gt;
          &lt;p class&#x3D;&quot;is-color-success is-tile-text&quot;&gt;
            {{entregas}}
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
    &lt;ion-row&gt;
      &lt;ion-col size&#x3D;&quot;6&quot; class&#x3D;&quot;is-tile ion-text-center ion-no-padding&quot;&gt;
        &lt;div&gt;
          &lt;ion-icon name&#x3D;&quot;ios-clipboard&quot;&gt;&lt;/ion-icon&gt;
          &lt;h6 class&#x3D;&quot;is-tile-text&quot;&gt;
            Notas de Visitas
          &lt;/h6&gt;
          &lt;p class&#x3D;&quot;is-tile-text is-color-success&quot;&gt;
            {{notasVisitas}}
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/ion-col&gt;
      &lt;ion-col size&#x3D;&quot;6&quot; class&#x3D;&quot;is-tile ion-text-center ion-no-padding&quot; &gt;
        &lt;div&gt;
          &lt;ion-icon name&#x3D;&quot;ios-clipboard&quot;&gt;&lt;/ion-icon&gt;
          &lt;h6 class&#x3D;&quot;is-tile-text&quot;&gt;
            Notas de Entregas
          &lt;/h6&gt;
          &lt;p class&#x3D;&quot;is-tile-text is-color-success&quot;&gt;
            {{notasEntregas}}
          &lt;/p&gt;
        &lt;/div&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./home.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
.is-payment-cards ion-card ion-thumbnail img {
    padding: 2px;
    background: #fff;
    box-sizing: content-box;
}
.colorIcon{
    color:#75888C;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar color=\'primary\' class="ion-text-center">    <ion-buttons slot="start">      <ion-menu-button></ion-menu-button>    </ion-buttons>    <ion-title >Cobranzas Movil v{{v}}</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-refresher slot="fixed" (ionRefresh)="refrescarHome($event)" *ngIf="!cargando">.    <ion-refresher-content></ion-refresher-content>  </ion-refresher>  <ion-spinner style="display: block;margin: auto;padding: 2rem 0;" *ngIf="cargando"></ion-spinner>    <div>    <ion-slides class="is-payment-cards is-card-unbordered">      <ion-slide>        <ion-card>          <ion-item>            <ion-thumbnail slot="start">              <img src="../../../assets/imgs/profile.png">            </ion-thumbnail>            <ion-label>{{ userData.USUARIO.NOMBRE }}</ion-label>          </ion-item>          <ion-card-content class="ion-no-padding">            <p class="ion-text-center letra" >              <ion-icon name="pin"></ion-icon> {{ lugar }}            </p>          </ion-card-content>          <ion-row class="ion-text-center ion-padding">            <ion-col size="6">              <p class=\'is-color-danger ion-no-margin\' >                <ion-icon name="arrow-up" class=\'is-color-danger\'></ion-icon>                {{datosSubida}} KB              </p>            </ion-col>            <ion-col size="6">              <p class=\'is-color-success ion-no-margin\' >                <ion-icon name="arrow-down" class=\'is-color-success\'></ion-icon> {{datosBajada}} KB              </p>            </ion-col>          </ion-row>        </ion-card>      </ion-slide>    </ion-slides>  </div>  <ion-grid class="is-grid is-grid-tiles ion-no-padding">    <ion-row class="ion-padding">      <ion-col class="ion-text-center" size="5" ion-button *ngIf="userData.CAJA !== \'ABRIR\'" (click)="cerrarCaja(habilitacion_caja)">        <h3>          <span >HABILITACION</span>          <h3 *ngIf="userData.CAJA !== \'ABRIR\'" class="is-color-danger"> {{ habilitacion_caja }} </h3>          <h3 *ngIf="userData.CAJA === \'ABRIR\'" class="is-color-danger"> {{ habilitacion_caja }} </h3>        </h3>      </ion-col>      <ion-col class="ion-text-center" size="5" ion-button *ngIf="userData.CAJA == \'ABRIR\'">        <h3>          <span>HABILITACION</span>          <h3 *ngIf="userData.CAJA !== \'ABRIR\'" class="is-color-danger"> {{ habilitacion_caja }} </h3>          <h3 *ngIf="userData.CAJA === \'ABRIR\'" class="is-color-danger"> {{ habilitacion_caja }} </h3>        </h3>      </ion-col>      <ion-col size="7" class="ion-no-padding">        <ion-row ion-button (click)="openCobros()">          <h3>Visitas<span class="is-color-success ion-float-right">{{ userData.FACTURAS }} </span></h3>        </ion-row>        <ion-row ion-button (click)="openDocumentos()">          <h3>Entregas<span class="is-color-success ion-float-right">{{ userData.DOCUMENTOS }}</span></h3>        </ion-row>      </ion-col>    </ion-row>  </ion-grid>  <ion-grid class="is-grid is-grid-tiles">    <ion-row>      <ion-col size="6" class="is-tile ion-text-center ion-no-padding">        <div>          <ion-icon name="ios-card" class=\'colorIcon\'></ion-icon>          <h6 class="is-tile-text">            Recibos          </h6>          <p class="is-color-success is-tile-text">            {{recibos}}          </p>        </div>      </ion-col>      <ion-col size="6" class="is-tile ion-text-center ion-no-padding">        <div>          <ion-icon name="ios-filing"></ion-icon>          <h6 class="is-tile-text">            Entregas          </h6>          <p class="is-color-success is-tile-text">            {{entregas}}          </p>        </div>      </ion-col>    </ion-row>    <ion-row>      <ion-col size="6" class="is-tile ion-text-center ion-no-padding">        <div>          <ion-icon name="ios-clipboard"></ion-icon>          <h6 class="is-tile-text">            Notas de Visitas          </h6>          <p class="is-tile-text is-color-success">            {{notasVisitas}}          </p>        </div>      </ion-col>      <ion-col size="6" class="is-tile ion-text-center ion-no-padding" >        <div>          <ion-icon name="ios-clipboard"></ion-icon>          <h6 class="is-tile-text">            Notas de Entregas          </h6>          <p class="is-tile-text is-color-success">            {{notasEntregas}}          </p>        </div>      </ion-col>    </ion-row>  </ion-grid></ion-content></div>'
    var COMPONENTS = [{'name': 'ActividadesConClientesPage', 'selector': 'app-actividades-con-clientes'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsignacionPage', 'selector': 'app-asignacion'},{'name': 'CambiarPassPage', 'selector': 'app-cambiar-pass'},{'name': 'CrearReciboPage', 'selector': 'app-crear-recibo'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'FacturasPage', 'selector': 'app-facturas'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'RecibosCreadosPage', 'selector': 'app-recibos-creados'},{'name': 'ResumenCobroPage', 'selector': 'app-resumen-cobro'},{'name': 'SeleccionarPuntoUbicacionPage', 'selector': 'app-seleccionar-punto-ubicacion'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HomePage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HomePage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
