<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>LoginPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/login/login.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./login.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#datosConsulta">datosConsulta</a>
                            </li>
                            <li>
                                <a href="#password">password</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#passwordType">passwordType</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#tokenExpirado">tokenExpirado</a>
                            </li>
                            <li>
                                <a href="#usuario">usuario</a>
                            </li>
                            <li>
                                <a href="#usuarioParse">usuarioParse</a>
                            </li>
                            <li>
                                <a href="#version">version</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#bajadaDeDatos">bajadaDeDatos</a>
                            </li>
                            <li>
                                <a href="#guardarIdEIrAMenu">guardarIdEIrAMenu</a>
                            </li>
                            <li>
                                <a href="#iniciarSesion">iniciarSesion</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#togglePasswordType">togglePasswordType</a>
                            </li>
                            <li>
                                <a href="#validarDatosLocales">validarDatosLocales</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(loadingService: <a href="../injectables/LoadingControllerService.html">LoadingControllerService</a>, writeLog: <a href="../injectables/WriteFileService.html">WriteFileService</a>, userService: <a href="../injectables/UsuarioService.html">UsuarioService</a>, navControl: NavController, validarSesion: <a href="../injectables/SesionService.html">SesionService</a>, config: <a href="../injectables/ConfigService.html">ConfigService</a>, tablesManage: <a href="../injectables/TablesManageService.html">TablesManageService</a>, toast: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>, onlineMethods: <a href="../injectables/DatosOnlineService.html">DatosOnlineService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Paginas/login/login.page.ts:27</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>loadingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingControllerService.html" target="_self" >LoadingControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>writeLog</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WriteFileService.html" target="_self" >WriteFileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>userService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsuarioService.html" target="_self" >UsuarioService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navControl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>validarSesion</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SesionService.html" target="_self" >SesionService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>config</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConfigService.html" target="_self" >ConfigService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tablesManage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TablesManageService.html" target="_self" >TablesManageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>onlineMethods</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DatosOnlineService.html" target="_self" >DatosOnlineService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="bajadaDeDatos"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            bajadaDeDatos
                        </b>
                        <a href="#bajadaDeDatos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>bajadaDeDatos()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/Paginas/login/login.page.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardarIdEIrAMenu"></a>
                    <span class="name">
                        <b>
                            guardarIdEIrAMenu
                        </b>
                        <a href="#guardarIdEIrAMenu"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardarIdEIrAMenu()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="75"
                            class="link-to-prism">src/app/Paginas/login/login.page.ts:75</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="iniciarSesion"></a>
                    <span class="name">
                        <b>
                            iniciarSesion
                        </b>
                        <a href="#iniciarSesion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>iniciarSesion()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/Paginas/login/login.page.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/Paginas/login/login.page.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="togglePasswordType"></a>
                    <span class="name">
                        <b>
                            togglePasswordType
                        </b>
                        <a href="#togglePasswordType"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>togglePasswordType()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/Paginas/login/login.page.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="validarDatosLocales"></a>
                    <span class="name">
                        <b>
                            validarDatosLocales
                        </b>
                        <a href="#validarDatosLocales"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>validarDatosLocales()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="238"
                            class="link-to-prism">src/app/Paginas/login/login.page.ts:238</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="datosConsulta"></a>
                        <span class="name">
                            <b>
                            datosConsulta</b>
                            <a href="#datosConsulta"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Paginas/login/login.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="password"></a>
                        <span class="name">
                            <b>
                            password</b>
                            <a href="#password"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/login/login.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="passwordType"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            passwordType</b>
                            <a href="#passwordType"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/login/login.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tokenExpirado"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            tokenExpirado</b>
                            <a href="#tokenExpirado"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Paginas/login/login.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usuario"></a>
                        <span class="name">
                            <b>
                            usuario</b>
                            <a href="#usuario"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/login/login.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="usuarioParse"></a>
                        <span class="name">
                            <b>
                            usuarioParse</b>
                            <a href="#usuarioParse"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/DatosUsuario.html" target="_self" >DatosUsuario</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Paginas/login/login.page.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="version"></a>
                        <span class="name">
                            <b>
                            version</b>
                            <a href="#version"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/login/login.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { NavController } from &#x27;@ionic/angular&#x27;;
import { LoadingControllerService } from &#x27;src/app/Servicios/loaddingController/loading-controller.service&#x27;;
import { SesionService } from &#x27;src/app/Servicios/sesionValidation/sesion.service&#x27;;
import { ConfigService } from &#x27;src/app/Servicios/configuracion/config.service&#x27;;
import { ToastControllerService } from &#x27;src/app/Servicios/toastController/toast-controller.service&#x27;;
import { TablesManageService } from &#x27;src/app/Servicios/almacenamientoSQLITE/tablesManagment/tables-manage.service&#x27;;
import { UsuarioService } from &#x27;src/app/Servicios/usuarioService/usuario.service&#x27;;
import { DatosUsuario } from &#x27;src/app/Clases/datos-usuario&#x27;;
import { DatosOnlineService } from &#x27;src/app/Servicios/onlineServices/datos-online.service&#x27;;
import { WriteFileService } from &#x27;src/app/Servicios/writeFileService/logWrite.service&#x27;;


@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.page.html&#x27;,
  styleUrls: [&#x27;./login.page.scss&#x27;],
})
export class LoginPage implements OnInit {

  public passwordType: string;
  usuario: string;
  password: string;
  version: string;
  datosConsulta: any;
  public tokenExpirado: boolean &#x3D; false;
  usuarioParse: DatosUsuario;
  constructor(
    private loadingService: LoadingControllerService,
    private writeLog: WriteFileService,
    private userService: UsuarioService,
    private navControl: NavController,
    private validarSesion: SesionService,
    private config: ConfigService,
    private tablesManage: TablesManageService,
    private toast: ToastControllerService,
    private onlineMethods: DatosOnlineService) { }

  ngOnInit() {
    if (localStorage.getItem(&#x27;version&#x27;)) {
      this.version &#x3D; JSON.parse(localStorage.getItem(&#x27;version&#x27;));
    }
  }

  togglePasswordType() {
    this.passwordType &#x3D; this.passwordType || &#x27;password&#x27;;
    this.passwordType &#x3D; (this.passwordType &#x3D;&#x3D;&#x3D; &#x27;password&#x27;) ? &#x27;text&#x27; : &#x27;password&#x27;;
  }

  async bajadaDeDatos() {
    if (!this.config.IS_OFFLINE) {
      console.log(&#x27;Modo online, hacer peticiones de conceptos, entidades, cuentas, etc&#x27;);
      let bajada: boolean;
      localStorage.setItem(&quot;bajandoDatosOnline&quot;, JSON.stringify(true));
      bajada &#x3D; await this.onlineMethods.bajarDatosOnline();

      if (bajada &#x3D;&#x3D;&#x3D; false) {
        this.toast.presentToastDanger(&#x27;No se pudieron descargar todos los datos, se hara un nuevo intento&#x27;)
        let timerId &#x3D; setInterval(async () &#x3D;&gt; {
          bajada &#x3D; await this.onlineMethods.bajarDatosOnline();
          if (bajada) {
            console.log(&#x27;limpiar el intervalo de llamada&#x27;);
            localStorage.setItem(&quot;bajandoDatosOnline&quot;, JSON.stringify(false));
            clearInterval(timerId);
          } else {
            this.toast.presentToastDanger(&#x27;No se pudieron descargar todos los datos, verifique su conexion. Se hara un nuevo intento&#x27;)
          }
        }, 30000);

      } else {
        localStorage.setItem(&quot;bajandoDatosOnline&quot;, JSON.stringify(false));
      }
    }
  }
  guardarIdEIrAMenu() {
    this.bajadaDeDatos()
    let w: any &#x3D; window;
    w.nav &#x3D; this.navControl;
    console.log(&#x27;Guardar e ir al MENU&#x27;);
    this.navControl.navigateRoot(&#x27;home&#x27;);

  }
  iniciarSesion() {

    this.writeLog.escribirLog(new Date() + &#x27; Peticion: Inicio de sesion ONLINE usuario &#x27; + this.usuario + &#x27; password: &#x27; + this.password + &#x27;\n&#x27;)

    this.userService.iniciarSesion(this.usuario, this.password, JSON.parse(localStorage.getItem(&#x27;version&#x27;)), localStorage.getItem(&#x27;imei&#x27;))
      .then(data &#x3D;&gt; {
        let usuario &#x3D; JSON.parse(localStorage.getItem(&#x27;user&#x27;));
        this.usuarioParse &#x3D; usuario;

        this.writeLog.escribirLog(new Date() + &#x27; Respuesta con exito: &#x27; + JSON.stringify(data) + &#x27;\n&#x27;);

        if (this.tokenExpirado) {// expiro el token
          this.userService.existeHabilitacionUsuario(Number(data.HABILITACION), this.usuario.toLowerCase(),
            this.password).then((data_resp) &#x3D;&gt; {
              let resp &#x3D; data_resp;
              console.log(&#x27;habilitacion &#x27;, resp)
              if (data_resp &#x3D;&#x3D;&#x3D; true) {//inserta un nuevo usuario
                this.writeLog.escribirLog(new Date() + &#x27; Expiro el token, existe la habilitacion del usuario &#x27;+&#x27;\n&#x27;);
                this.userService.addUsuario(this.usuario, this.password, this.usuarioParse,
                  localStorage.getItem(this.config.AUTHORIZATION_STRING), localStorage.getItem(&#x27;expiredToken&#x27;))
                  .then(() &#x3D;&gt; {
                    this.loadingService.dismiss();
                    localStorage.setItem(&#x27;habilitacion&#x27;, JSON.stringify(data.HABILITACION));
                    this.writeLog.escribirLog(new Date() + &#x27; Actualizo el usuario en la tabla local: &#x27; + JSON.stringify(data) + &#x27;\n&#x27;);
                
                    this.guardarIdEIrAMenu();

                  }).catch(error &#x3D;&gt; {
                    this.loadingService.dismiss();
                    console.log(&#x27;no se pudo insertar un nuevo usuario&#x27;, error)
                    this.toast.presentToastDanger(&#x27;No pudo actualizar su usuario en la tabla local&#x27;)
                  })
                
              } else {
                //verificar que esta caja tenga datos que no se hayan sincronizado todavia y entonces pasar
                this.writeLog.escribirLog(new Date() + &#x27; Expiro el token, NO existe la habilitacion del usuario&#x27; + &#x27;\n&#x27;);
                
                this.userService.existenDatosHabilitacion(Number(data.HABILITACION)).then(resp &#x3D;&gt; {
                  if (resp &#x3D;&#x3D;&#x3D; true) {//retorno true porque hay datos
                    localStorage.setItem(&#x27;expiredToken&#x27;, &#x27;&#x27;);
                    this.loadingService.dismiss();
                    this.writeLog.escribirLog(new Date() + &#x27; Existen datos que faltan ser sincronizados con la habilitacion anterior &#x27;+ &#x27;\n&#x27;);
                    this.toast.presentToastDanger(&quot;Existen datos que faltan ser sincronizados con la habilitacion anterior, sincronice e intente nuevamente!&quot;);
                    return;
                  } else {//no hay datos para sincronizar
                    this.writeLog.escribirLog(new Date() + &#x27; NO existen datos que faltan ser sincronizados con la habilitacion anterior &#x27;+ &#x27;\n&#x27;);
                    this.tablesManage.deleteAllTables().then(resp &#x3D;&gt; {
                      if (resp &#x3D;&#x3D;&#x3D; true) {//se eliminaron todas las tablas
                        this.tablesManage.createTables().then(() &#x3D;&gt; {
                          this.userService.addUsuario(this.usuario, this.password, this.usuarioParse,
                            localStorage.getItem(this.config.AUTHORIZATION_STRING), localStorage.getItem(&#x27;expiredToken&#x27;))
                            .then(() &#x3D;&gt; {
                              console.log(&#x27;se inserto un new user&#x27;)
                              this.loadingService.dismiss();
                              localStorage.setItem(&#x27;habilitacion&#x27;, JSON.stringify(data.HABILITACION));
                  
                              this.writeLog.escribirLog(new Date() + &#x27; Se eliminaron las tablas y se agrego el usuario: &#x27; + JSON.stringify(data) + &#x27;\n&#x27;);

                              this.guardarIdEIrAMenu();

                            }).catch(error &#x3D;&gt; {
                              this.loadingService.dismiss();
                              console.log(&#x27;Error al agregar nuevo usuario&#x27;, error)
                              this.toast.presentToastDanger(&#x27;No se pudo agregar su usuario a la tabla local&#x27;)
                            })
                        }).catch(error &#x3D;&gt; {
                          this.loadingService.dismiss();
                          console.log(&#x27;No se crearon todas las tablas&#x27;, error)
                          this.toast.presentToastDanger(&#x27;Error al eliminar las tablas locales&#x27;);
                        })
                      } else {
                        this.loadingService.dismiss();
                        console.log(&#x27;No se pudieron eliminar todas las tablas&#x27;)
                        this.toast.presentToastDanger(&#x27;No se pudo eliminar las tablas locales&#x27;);
                      }
                    }).catch(err &#x3D;&gt; {
                      this.loadingService.dismiss();
                      console.log(&#x27;error al eliminar todas las tablas &#x27;, err)
                      this.toast.presentToastDanger(&#x27;Error intentando eliminar las tablas locales&#x27;);
                    })
                  }
                }).catch(error &#x3D;&gt; {
                  this.loadingService.dismiss();
                  console.log(&#x27;No se pudieron obtener los datos de la habilitacion&#x27;, error)
                  this.toast.presentToastDanger(&#x27;No se pudo obtener los datos de la habilitacion de las tablas locales&#x27;);
                })
              }
            }).catch(error &#x3D;&gt; {
              this.loadingService.dismiss();
              console.log(&#x27;No se pudo obtener la habilitacion del usuario&#x27;, error)
              this.toast.presentToastDanger(&#x27;No se pudo acceder a la tabla local de Habilitaciones&#x27;);
            });

        } else {//no expiro el token
          /*
            Falta la sincronizacion
 
          */
          this.tablesManage.deleteAllTables().then(resp &#x3D;&gt; {
            if (resp &#x3D;&#x3D;&#x3D; true) {//se eliminaron todas las tablas
              this.tablesManage.createTables().then(() &#x3D;&gt; {
                this.userService.addUsuario(this.usuario, this.password, this.usuarioParse,
                  localStorage.getItem(this.config.AUTHORIZATION_STRING), localStorage.getItem(&#x27;expiredToken&#x27;))
                  .then(() &#x3D;&gt; {
                    console.log(&#x27;se inserto un new user&#x27;);

                    this.loadingService.dismiss();
                    localStorage.setItem(&#x27;habilitacion&#x27;, JSON.stringify(data.HABILITACION));
          
                    this.writeLog.escribirLog(new Date() + &#x27; No expiro el token, se eliminaron todas las tablas &#x27; + &#x27;\n&#x27;);

                    this.guardarIdEIrAMenu();

                  }).catch(error &#x3D;&gt; {

                    this.loadingService.dismiss();
                    console.log(&#x27;no se pudo insertar un nuevo usuario&#x27;, error)
                    this.toast.presentToastDanger(&#x27;Error al insertar su usuario en la tabla local&#x27;);
                  })
              }).catch(error &#x3D;&gt; {
                this.loadingService.dismiss();
                console.log(&#x27;no se pudo crear las tablas&#x27;, error)
                this.toast.presentToastDanger(&#x27;No se pudo crear las tablas localmente&#x27;);
              })
            } else {//errores al eliminar las tablas
              this.loadingService.dismiss();
              this.toast.presentToastDanger(&#x27;No se puede iniciar sesion, error al eliminar las tablas&#x27;)
            }
          }).catch(err &#x3D;&gt; {
            this.loadingService.dismiss();
            console.error(&quot;No se eliminaron las tablas&quot;, err);
            this.toast.presentToastDanger(&#x27;Error al eliminar tablas locales&#x27;);

          })
        }
      }).catch(error &#x3D;&gt; {

        this.loadingService.dismiss();
        let messageError &#x3D; JSON.parse(error.error).error;

        console.log(&quot;ocurrio un error en iniciar sesion &quot;, messageError)

        if (error.status &#x3D;&#x3D;&#x3D; 401) {
          this.writeLog.escribirLog(new Date() + &#x27;Respuesta con error 401: &#x27; + JSON.stringify(messageError) + &#x27;\n&#x27;);
          this.toast.presentToastDanger(messageError);
        }else {
          this.writeLog.escribirLog(new Date() + &#x27;Respuesta con error: &#x27; + &#x27; El servidor no se encuentra disponible, verifique su conexion e intente nuevamente&#x27; + &#x27;\n&#x27;);
          this.toast.presentToastDanger(messageError)
        }

      });
    //this.password &#x3D; &#x27;&#x27;;

  }

  validarDatosLocales() {
    if (!this.usuario || !this.password) {
      this.toast.presentToastDanger(&quot;Usuario o contraseña con campos vacios&quot;);
      return;
    }
    this.loadingService.present(&quot;Iniciando Sesion...&quot;);

    this.tablesManage.createTables().then(() &#x3D;&gt; {

      this.userService.existeUsuario(this.usuario, this.password).then(data &#x3D;&gt; {
        console.log(&#x27;data de la BD&#x27;, data)
        if (data !&#x3D;&#x3D; null) {//encontro un usuario
          let user &#x3D; data;
          console.log(&#x27;data validarDatosLocales&#x27;, user)
          let expired: string;
          if (user.TOKEN_EXPIRED !&#x3D;&#x3D; null) {
            expired &#x3D; user.TOKEN_EXPIRED;
          } else {
            expired &#x3D; null;
          }
          if (this.validarSesion.validarSesion(user.TOKEN, user.TOKEN_EXPIRED)) {
            localStorage.setItem(this.config.AUTHORIZATION_STRING, user.TOKEN);
            localStorage.setItem(&#x27;expiredToken&#x27;, user.TOKEN_EXPIRED);
            this.datosConsulta &#x3D; user;
            let userData &#x3D; user
            this.config.IS_OFFLINE &#x3D; true;
            this.userService.setDatosUsuario(userData);
            this.loadingService.dismiss();

            this.writeLog.escribirLog(new Date() + &#x27; Existe el usuario y el token aun no expira: &#x27; + JSON.stringify(data) + &#x27;\n&#x27;);

            this.guardarIdEIrAMenu();
          } else {
            console.log(&#x27;Token expirado, LOGIN ONLINE&#x27;);
            this.tokenExpirado &#x3D; true;
            this.config.IS_OFFLINE &#x3D; false;

            //aca tambien el mismo control
            this.iniciarSesion();
          }
        } else {
          console.log(&#x27;No hay datos en la tabla o el usuario ingresado no es correcto!, preguntar en la API, LOGIN ONLINE&#x27;);

          //tomar la habilitacion actual si es que la hay y ver si existen datos que tienen que ser subidos con esa habilitacion
          if (localStorage.getItem(&#x27;habilitacion&#x27;)) {
            let habilitacion &#x3D; Number(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;)));
            if (habilitacion !&#x3D;&#x3D; 0) {
              console.log(&#x27;Consultar si es que hay datos con esa habilitacion para ver si se sincronizo todo&#x27;);
              this.userService.existenDatosHabilitacion(JSON.parse(localStorage.getItem(&#x27;habilitacion&#x27;))).then((resp) &#x3D;&gt; {//true tiene datos para sincronizar
                if (resp &#x3D;&#x3D;&#x3D; true) {
                  this.loadingService.dismiss();
                  let usuario &#x3D; JSON.parse(localStorage.getItem(&#x27;user&#x27;));
                  this.usuarioParse &#x3D; usuario;
                  this.writeLog.escribirLog(new Date() + &#x27; Peticion: Inicio de sesion, existen datos que faltan ser subidos con el cobrador  &#x27; + this.usuarioParse.USUARIO.NOMBRE + &#x27;\n&#x27;);
                  this.toast.presentToastDanger(&quot;Existen datos que faltan ser subidos con el cobrador &quot; + this.usuarioParse.USUARIO.NOMBRE + &quot;, inicie sesión nuevamente y aguarde unos minutos la sincronización!!&quot;);
                  return;
                } else {//no hay datos que sincronizar
                  this.config.IS_OFFLINE &#x3D; false;
                  this.iniciarSesion();
                }
              }).catch(err &#x3D;&gt; {
                this.loadingService.dismiss();
                this.toast.presentToastDanger(&#x27;Problemas para consultar la Base de Datos local&#x27;)
                console.log(&#x27;No se puede consultar si exiten datos para la habilitacion&#x27;, err)
              })
            } else {//debe 
              this.config.IS_OFFLINE &#x3D; false;
              this.iniciarSesion();
            }

          } else {//no hay guardado de habilitacion
            this.config.IS_OFFLINE &#x3D; false;
            this.iniciarSesion();
          }
        }
      }).catch(error &#x3D;&gt; {
        this.loadingService.dismiss();
        this.toast.presentToastDanger(&#x27;No pudo obtenerse el usuario de la BD local&#x27;)
        console.log(&#x27;no se pudo obtener los datos de la bd&#x27;, error);
      })
    }).catch(error &#x3D;&gt; {
      this.loadingService.dismiss();
      this.toast.presentToastDanger(&#x27;Problemas para crear las tablas en la bd local&#x27;)
      console.log(&#x27;Problemas para crear las tablas en la bd local&#x27;, error);
    })
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar color&#x3D;&#x27;primary&#x27;&gt;
    &lt;ion-title class&#x3D;&quot;ion-text-center&quot;&gt;Cobranzas Movil v{{version}}&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content class&#x3D;&quot;ion-text-center&quot;&gt;

  &lt;div class&#x3D;&quot;is-hero&quot;&gt;
    &lt;div class&#x3D;&quot;is-image-container ion-padding-top&quot;&gt;
      &lt;img src&#x3D;&quot;assets/imgs/icon.png&quot; /&gt;
    &lt;/div&gt;
  &lt;/div&gt;


  &lt;ion-list class&#x3D;&quot;is-list-transparent ion-padding&quot;&gt;
    &lt;ion-item&gt;
      &lt;ion-input type&#x3D;&quot;text&quot; [(ngModel)]&#x3D;&quot;usuario&quot; placeholder&#x3D;&quot;Usuario&quot; (keyup.enter)&#x3D;&quot;validarDatosLocales()&quot;&gt;
      &lt;/ion-input&gt;
    &lt;/ion-item&gt;

    &lt;ion-item class&#x3D;&quot;is-password-field&quot;&gt;
      &lt;ion-input [type]&#x3D;&quot;passwordType || &#x27;password&#x27;&quot; [(ngModel)]&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Contraseña&quot;
        (keyup.enter)&#x3D;&quot;validarDatosLocales()&quot; [clearOnEdit]&#x3D;&quot;false&quot;&gt;&lt;/ion-input&gt;
      &lt;ion-button fill&#x3D;&quot;clear&quot; size&#x3D;&quot;default&quot; slot&#x3D;&quot;end&quot; (click)&#x3D;&quot;togglePasswordType()&quot;&gt;
        &lt;ion-icon [name]&#x3D;&quot;(passwordType &#x3D;&#x3D;&#x3D; &#x27;text&#x27;) ? &#x27;eye-off&#x27; : &#x27;eye&#x27;&quot;&gt;&lt;/ion-icon&gt;
      &lt;/ion-button&gt;
    &lt;/ion-item&gt;
  &lt;/ion-list&gt;

  &lt;ion-list lines&#x3D;&quot;none&quot; class&#x3D;&#x27;is-list-buttons is-list-transparent ion-padding ion-no-margin&#x27;&gt;
    &lt;ion-item button color&#x3D;&quot;primary&quot; detail&#x3D;&quot;false&quot; (click)&#x3D;&quot;validarDatosLocales()&quot;&gt;
      &lt;ion-label class&#x3D;&quot;ion-text-center&quot;&gt;Ingresar&lt;/ion-label&gt;
    &lt;/ion-item&gt;
  &lt;/ion-list&gt;


  &lt;h6 expand&#x3D;&quot;full&quot; fill&#x3D;&quot;clear&quot; class&#x3D;&quot;pie ion-no-margin&quot;&gt;Desarrollado en Bypersoft IT &amp;copy; 2019&lt;/h6&gt;


&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./login.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.is-hero .is-image-container img {
    width: 170px;
}
ion-content::before {
    position: absolute;
    top:0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    content: &#x27; &#x27;;
    background: rgba(0,0,0, 0.3);
}
ion-content {
    background-image: url(&quot;../../../assets/imgs/login-fondo.png&quot;);
    background-size: cover;
    background-position: center;
    --background: transparent;
}

.pie {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    //padding: 2%;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar color=\'primary\'>    <ion-title class="ion-text-center">Cobranzas Movil v{{version}}</ion-title>  </ion-toolbar></ion-header><ion-content class="ion-text-center">  <div class="is-hero">    <div class="is-image-container ion-padding-top">      <img src="assets/imgs/icon.png" />    </div>  </div>  <ion-list class="is-list-transparent ion-padding">    <ion-item>      <ion-input type="text" [(ngModel)]="usuario" placeholder="Usuario" (keyup.enter)="validarDatosLocales()">      </ion-input>    </ion-item>    <ion-item class="is-password-field">      <ion-input [type]="passwordType || \'password\'" [(ngModel)]="password" placeholder="Contraseña"        (keyup.enter)="validarDatosLocales()" [clearOnEdit]="false"></ion-input>      <ion-button fill="clear" size="default" slot="end" (click)="togglePasswordType()">        <ion-icon [name]="(passwordType === \'text\') ? \'eye-off\' : \'eye\'"></ion-icon>      </ion-button>    </ion-item>  </ion-list>  <ion-list lines="none" class=\'is-list-buttons is-list-transparent ion-padding ion-no-margin\'>    <ion-item button color="primary" detail="false" (click)="validarDatosLocales()">      <ion-label class="ion-text-center">Ingresar</ion-label>    </ion-item>  </ion-list>  <h6 expand="full" fill="clear" class="pie ion-no-margin">Desarrollado en Bypersoft IT &copy; 2019</h6></ion-content></div>'
    var COMPONENTS = [{'name': 'ActividadesConClientesPage', 'selector': 'app-actividades-con-clientes'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsignacionPage', 'selector': 'app-asignacion'},{'name': 'CambiarPassPage', 'selector': 'app-cambiar-pass'},{'name': 'CrearReciboPage', 'selector': 'app-crear-recibo'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'FacturasPage', 'selector': 'app-facturas'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'RecibosCreadosPage', 'selector': 'app-recibos-creados'},{'name': 'ResumenCobroPage', 'selector': 'app-resumen-cobro'},{'name': 'SeleccionarPuntoUbicacionPage', 'selector': 'app-seleccionar-punto-ubicacion'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'LoginPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
