<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>RecibosCreadosPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/recibos-creados/recibos-creados.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-recibos-creados</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./recibos-creados.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./recibos-creados.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#factura">factura</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#parametros">parametros</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#plat">plat</a>
                            </li>
                            <li>
                                <a href="#recibos">recibos</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#totalFactura">totalFactura</a>
                            </li>
                            <li>
                                <a href="#totalRecibo">totalRecibo</a>
                            </li>
                            <li>
                                <a href="#totalSaldo">totalSaldo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#anular">anular</a>
                            </li>
                            <li>
                                <a href="#imprimir">imprimir</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeBackButtonCustomHandler">initializeBackButtonCustomHandler</a>
                            </li>
                            <li>
                                <a href="#loadData">loadData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, logicaRecibo: <a href="../injectables/RecibosLogicaService.html">RecibosLogicaService</a>, loadingService: <a href="../injectables/LoadingControllerService.html">LoadingControllerService</a>, alertCtrl: <a href="../injectables/AlertControllerService.html">AlertControllerService</a>, plat: Platform, toast: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>, parametros: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:23</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>logicaRecibo</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecibosLogicaService.html" target="_self" >RecibosLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingControllerService.html" target="_self" >LoadingControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AlertControllerService.html" target="_self" >AlertControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>plat</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>parametros</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="anular"></a>
                    <span class="name">
                        <b>
                            anular
                        </b>
                        <a href="#anular"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>anular(recibo: <a href="../classes/Recibo.html">Recibo</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="76"
                            class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:76</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>recibo</td>
                                    <td>
                                                <code><a href="../classes/Recibo.html" target="_self" >Recibo</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imprimir"></a>
                    <span class="name">
                        <b>
                            imprimir
                        </b>
                        <a href="#imprimir"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>imprimir(recibo: <a href="../classes/Recibo.html">Recibo</a>, tipo: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="93"
                            class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:93</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>recibo</td>
                                    <td>
                                                <code><a href="../classes/Recibo.html" target="_self" >Recibo</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>tipo</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeBackButtonCustomHandler"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeBackButtonCustomHandler
                        </b>
                        <a href="#initializeBackButtonCustomHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeBackButtonCustomHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loadData"></a>
                    <span class="name">
                        <b>
                            loadData
                        </b>
                        <a href="#loadData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>loadData(refresher: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="52"
                            class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:52</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Default value</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>refresher</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>

                                    <td>
                                        <code>null</code>
                                    </td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="factura"></a>
                        <span class="name">
                            <b>
                            factura</b>
                            <a href="#factura"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Factura.html" target="_self" >Factura</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl</b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="parametros"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            parametros</b>
                            <a href="#parametros"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="plat"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            plat</b>
                            <a href="#plat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Platform</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recibos"></a>
                        <span class="name">
                            <b>
                            recibos</b>
                            <a href="#recibos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Recibo.html" target="_self" >Array&lt;Recibo&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalFactura"></a>
                        <span class="name">
                            <b>
                            totalFactura</b>
                            <a href="#totalFactura"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalRecibo"></a>
                        <span class="name">
                            <b>
                            totalRecibo</b>
                            <a href="#totalRecibo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalSaldo"></a>
                        <span class="name">
                            <b>
                            totalSaldo</b>
                            <a href="#totalSaldo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/Paginas/recibos-creados/recibos-creados.page.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Platform, NavController } from &#x27;@ionic/angular&#x27;;
import { Recibo } from &#x27;src/app/Clases/recibo&#x27;;
import { Factura } from &#x27;src/app/Clases/factura&#x27;;
import { RecibosLogicaService } from &#x27;src/app/Servicios/reciboService/recibos-logica.service&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { LoadingControllerService } from &#x27;src/app/Servicios/loaddingController/loading-controller.service&#x27;;
import { AlertControllerService } from &#x27;src/app/Servicios/alertController/alert-controller.service&#x27;;
import { ToastControllerService } from &#x27;src/app/Servicios/toastController/toast-controller.service&#x27;;

@Component({
  selector: &#x27;app-recibos-creados&#x27;,
  templateUrl: &#x27;./recibos-creados.page.html&#x27;,
  styleUrls: [&#x27;./recibos-creados.page.scss&#x27;],
})
export class RecibosCreadosPage implements OnInit {

  recibos: Array&lt;Recibo&gt;;
  factura: Factura;
  totalFactura: number;
  totalRecibo: number;
  totalSaldo: number;
  title: string;

  constructor(
    public navCtrl: NavController,
    private logicaRecibo: RecibosLogicaService,
    private loadingService: LoadingControllerService,
    private alertCtrl: AlertControllerService,
    public plat: Platform,
    private toast: ToastControllerService,
    public parametros: ActivatedRoute) {

    this.initializeBackButtonCustomHandler();
  }
  ngOnInit() {
    this.factura &#x3D; JSON.parse(this.parametros.snapshot.params.datos).factura;
    this.totalFactura &#x3D; this.factura.total;
    this.totalSaldo &#x3D; this.factura.saldo;
    this.loadingService.present(&#x27;Obteniendo Recibos...&#x27;)
    this.logicaRecibo.getRecibosPorFactura(this.factura).then(data &#x3D;&gt; {
      this.loadingService.dismiss()
      this.recibos &#x3D; data;
      console.log(&#x27;recibos&#x27;, this.recibos)
    }).catch(error &#x3D;&gt; {
      this.loadingService.dismiss()
      console.log(&#x27;No se pudo obtener los recibos de las facturas&#x27;, error)
      this.toast.presentToastDanger(&#x27;No se pudo obtener los recibos de las facturas&#x27;)
    });
  }

  loadData(refresher: any &#x3D; null) {
    this.logicaRecibo.getRecibosPorFactura(this.factura).then(data &#x3D;&gt; {
      this.recibos &#x3D; data;
      refresher.target.disabled &#x3D; true;
      refresher.target.complete();
      setTimeout(() &#x3D;&gt; {
        refresher.target.disabled &#x3D; false;
      }, 100);
    }).catch(error &#x3D;&gt; {
      refresher.target.disabled &#x3D; true;
      refresher.target.complete();
      setTimeout(() &#x3D;&gt; {
        refresher.target.disabled &#x3D; false;
      }, 100);
      console.log(&#x27;No se pudo obtener los recibos de las facturas&#x27;, error)
      this.toast.presentToastDanger(&#x27;No se pudo obtener los recibos de las facturas&#x27;)
    });;
  }
  public initializeBackButtonCustomHandler() {
    this.plat.backButton.subscribeWithPriority(0, () &#x3D;&gt; {
      this.navCtrl.pop();
    })
  }

  anular(recibo: Recibo) {
    this.alertCtrl.alertMessageWithHandler(this.title, &quot;Esta seguro que desea anular el recibo?&quot;, d &#x3D;&gt; {

      this.loadingService.present(&quot;Anulando...&quot;)
      this.logicaRecibo.anular(recibo).then(response &#x3D;&gt; {
        recibo.estado &#x3D; &#x27;ANULADO&#x27;;
        this.loadingService.dismiss();

        this.toast.presentToastSuccess(response.exito)
      }).catch(error &#x3D;&gt; {
        this.loadingService.dismiss();
        console.log(&#x27;No se pudo anular el recibo&#x27;, error)
        this.toast.presentToastDanger(error.error)
      });
    }, true);
  }

  imprimir(recibo: Recibo, tipo: string) {
    this.loadingService.present(&quot;Imprimiendo...&quot;)
    this.logicaRecibo.print(recibo, tipo).subscribe(response &#x3D;&gt; {
      this.loadingService.dismiss();
      this.toast.presentToastSuccess(response.data.message)
    }, error &#x3D;&gt; {
      this.loadingService.dismiss();

      console.log(&#x27;error en impresion de recibo&#x27;, error);
      this.toast.presentToastDanger(error);

    });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar color&#x3D;&#x27;primary&#x27; class&#x3D;&quot;ion-text-center&quot;&gt;
    &lt;ion-title&gt;Recibos&lt;/ion-title&gt;
  &lt;/ion-toolbar&gt;
&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;ion-refresher slot&#x3D;&quot;fixed&quot; (ionRefresh)&#x3D;&quot;loadData($event)&quot;&gt;
    &lt;ion-refresher-content&gt;
    &lt;/ion-refresher-content&gt;
  &lt;/ion-refresher&gt;
  &lt;h2 class&#x3D;&quot;ion-text-center&quot;&gt;{{ factura.numero }}&lt;/h2&gt;
  &lt;h3 class&#x3D;&quot;ion-text-center&quot;&gt; {{ factura.cliente.razonSocial }} &lt;/h3&gt;
  &lt;p class&#x3D;&quot;ion-text-center&quot;&gt; Emisión {{ factura.fecha_emision | moment }} &lt;/p&gt;

  &lt;ion-grid class&#x3D;&quot;ion-text-center&quot;&gt;
    &lt;ion-row&gt;
      &lt;ion-col&gt;
        &lt;button id&#x3D;&quot;saldo&quot; round width-50&gt; Saldo: &lt;br /&gt; {{ totalSaldo | moneda:factura.moneda }}&lt;/button&gt;
      &lt;/ion-col&gt;
      &lt;ion-col&gt;
        &lt;button id&#x3D;&quot;total&quot; round width-50&gt; Total: &lt;br /&gt; {{ totalFactura | moneda:factura.moneda }}&lt;/button&gt;
      &lt;/ion-col&gt;
    &lt;/ion-row&gt;
  &lt;/ion-grid&gt;

  &lt;ion-list&gt;
    &lt;ion-item-sliding *ngFor&#x3D;&quot;let receipt of recibos&quot;&gt;
      &lt;ion-item&gt;
        &lt;ion-row&gt;
          &lt;ion-col size&#x3D;&#x27;3&#x27;&gt;
            &lt;h6&gt; Nro: {{ receipt.nro_recibo }} &lt;/h6&gt;
          &lt;/ion-col&gt;

          &lt;ion-col size&#x3D;&#x27;3&#x27;&gt;
            &lt;h6&gt; Fecha: {{ receipt.fecha | moment }} &lt;/h6&gt;
          &lt;/ion-col&gt;
          &lt;ion-col size&#x3D;&#x27;3&#x27;&gt;
            &lt;p&gt; Monto Pagado: {{ receipt.total | moneda:receipt.id_moneda}} &lt;/p&gt;
          &lt;/ion-col&gt;
          &lt;ion-col size&#x3D;&#x27;3&#x27;&gt;
            &lt;p&gt; Estado: {{ receipt.estado }} &lt;/p&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;

      &lt;/ion-item&gt;
      &lt;ion-item-options side&#x3D;&#x27;end&#x27;&gt;
        &lt;button (click)&#x3D;&quot;anular(receipt)&quot; color&#x3D;&quot;white&quot; *ngIf&#x3D;&quot;receipt.estado &#x3D;&#x3D; &#x27;PENDIENTE&#x27;&quot;&gt;
          &lt;ion-icon name&#x3D;&quot;md-remove-circle&quot;&gt;&lt;/ion-icon&gt;
          Anular
        &lt;/button&gt;
        &lt;button (click)&#x3D;&quot;imprimir(receipt,&#x27;1&#x27;)&quot; color&#x3D;&quot;white&quot; *ngIf&#x3D;&quot;receipt.estado &#x3D;&#x3D; &#x27;PENDIENTE&#x27;&quot;&gt;
          &lt;ion-icon name&#x3D;&quot;md-print&quot;&gt;&lt;/ion-icon&gt;
          Orig
        &lt;/button&gt;
        &lt;button (click)&#x3D;&quot;imprimir(receipt,&#x27;2&#x27;)&quot; color&#x3D;&quot;white&quot; *ngIf&#x3D;&quot;receipt.estado &#x3D;&#x3D; &#x27;PENDIENTE&#x27;&quot;&gt;
          &lt;ion-icon name&#x3D;&quot;md-print&quot;&gt;&lt;/ion-icon&gt;
          Dupl
        &lt;/button&gt;
      &lt;/ion-item-options&gt;
    &lt;/ion-item-sliding&gt;

  &lt;/ion-list&gt;
  
  &lt;h4 *ngIf&#x3D;&quot;recibos?.length &#x3D;&#x3D; 0&quot; style&#x3D;&quot;text-align: center; padding-top: 25vh&quot;&gt;Esta factura no cuenta con recibos&lt;/h4&gt;

&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./recibos-creados.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar color=\'primary\' class="ion-text-center">    <ion-title>Recibos</ion-title>  </ion-toolbar></ion-header><ion-content>  <ion-refresher slot="fixed" (ionRefresh)="loadData($event)">    <ion-refresher-content>    </ion-refresher-content>  </ion-refresher>  <h2 class="ion-text-center">{{ factura.numero }}</h2>  <h3 class="ion-text-center"> {{ factura.cliente.razonSocial }} </h3>  <p class="ion-text-center"> Emisión {{ factura.fecha_emision | moment }} </p>  <ion-grid class="ion-text-center">    <ion-row>      <ion-col>        <button id="saldo" round width-50> Saldo: <br /> {{ totalSaldo | moneda:factura.moneda }}</button>      </ion-col>      <ion-col>        <button id="total" round width-50> Total: <br /> {{ totalFactura | moneda:factura.moneda }}</button>      </ion-col>    </ion-row>  </ion-grid>  <ion-list>    <ion-item-sliding *ngFor="let receipt of recibos">      <ion-item>        <ion-row>          <ion-col size=\'3\'>            <h6> Nro: {{ receipt.nro_recibo }} </h6>          </ion-col>          <ion-col size=\'3\'>            <h6> Fecha: {{ receipt.fecha | moment }} </h6>          </ion-col>          <ion-col size=\'3\'>            <p> Monto Pagado: {{ receipt.total | moneda:receipt.id_moneda}} </p>          </ion-col>          <ion-col size=\'3\'>            <p> Estado: {{ receipt.estado }} </p>          </ion-col>        </ion-row>      </ion-item>      <ion-item-options side=\'end\'>        <button (click)="anular(receipt)" color="white" *ngIf="receipt.estado == \'PENDIENTE\'">          <ion-icon name="md-remove-circle"></ion-icon>          Anular        </button>        <button (click)="imprimir(receipt,\'1\')" color="white" *ngIf="receipt.estado == \'PENDIENTE\'">          <ion-icon name="md-print"></ion-icon>          Orig        </button>        <button (click)="imprimir(receipt,\'2\')" color="white" *ngIf="receipt.estado == \'PENDIENTE\'">          <ion-icon name="md-print"></ion-icon>          Dupl        </button>      </ion-item-options>    </ion-item-sliding>  </ion-list>    <h4 *ngIf="recibos?.length == 0" style="text-align: center; padding-top: 25vh">Esta factura no cuenta con recibos</h4></ion-content></div>'
    var COMPONENTS = [{'name': 'ActividadesConClientesPage', 'selector': 'app-actividades-con-clientes'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsignacionPage', 'selector': 'app-asignacion'},{'name': 'CambiarPassPage', 'selector': 'app-cambiar-pass'},{'name': 'CrearReciboPage', 'selector': 'app-crear-recibo'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'FacturasPage', 'selector': 'app-facturas'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'RecibosCreadosPage', 'selector': 'app-recibos-creados'},{'name': 'ResumenCobroPage', 'selector': 'app-resumen-cobro'},{'name': 'SeleccionarPuntoUbicacionPage', 'selector': 'app-seleccionar-punto-ubicacion'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RecibosCreadosPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RecibosCreadosPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
