<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ResumenCobroPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/resumen-cobro/resumen-cobro.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-resumen-cobro</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./resumen-cobro.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./resumen-cobro.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#anticipoCheck">anticipoCheck</a>
                            </li>
                            <li>
                                <a href="#bancos">bancos</a>
                            </li>
                            <li>
                                <a href="#cliente">cliente</a>
                            </li>
                            <li>
                                <a href="#facturas">facturas</a>
                            </li>
                            <li>
                                <a href="#fcoCheck">fcoCheck</a>
                            </li>
                            <li>
                                <a href="#fecha_hora">fecha_hora</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#imprimio">imprimio</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#imprimioDuplicado">imprimioDuplicado</a>
                            </li>
                            <li>
                                <a href="#interesCheck">interesCheck</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#marca">marca</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#marcaFin">marcaFin</a>
                            </li>
                            <li>
                                <a href="#moneda">moneda</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#plat">plat</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#printOK">printOK</a>
                            </li>
                            <li>
                                <a href="#recibo">recibo</a>
                            </li>
                            <li>
                                <a href="#reciboCheck">reciboCheck</a>
                            </li>
                            <li>
                                <a href="#title">title</a>
                            </li>
                            <li>
                                <a href="#todosFCO">todosFCO</a>
                            </li>
                            <li>
                                <a href="#todosFCR">todosFCR</a>
                            </li>
                            <li>
                                <a href="#totalFCO">totalFCO</a>
                            </li>
                            <li>
                                <a href="#totalFCR">totalFCR</a>
                            </li>
                            <li>
                                <a href="#totalRecibo">totalRecibo</a>
                            </li>
                            <li>
                                <a href="#valores">valores</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_sumatoriaFacturas">_sumatoriaFacturas</a>
                            </li>
                            <li>
                                <a href="#atras">atras</a>
                            </li>
                            <li>
                                <a href="#esCero">esCero</a>
                            </li>
                            <li>
                                <a href="#finish">finish</a>
                            </li>
                            <li>
                                <a href="#imprimirDuplicado">imprimirDuplicado</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeBackButtonCustomHandler">initializeBackButtonCustomHandler</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#verificarRecibo">verificarRecibo</a>
                            </li>
                            <li>
                                <a href="#volverFacturas">volverFacturas</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, logicaRecibos: <a href="../injectables/RecibosLogicaService.html">RecibosLogicaService</a>, alertCtrl: <a href="../injectables/AlertControllerService.html">AlertControllerService</a>, loadingService: <a href="../injectables/LoadingControllerService.html">LoadingControllerService</a>, plat: Platform, writeLog: <a href="../injectables/WriteFileService.html">WriteFileService</a>, ruta: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, toast: <a href="../injectables/ToastControllerService.html">ToastControllerService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:45</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>logicaRecibos</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RecibosLogicaService.html" target="_self" >RecibosLogicaService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>alertCtrl</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AlertControllerService.html" target="_self" >AlertControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>loadingService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoadingControllerService.html" target="_self" >LoadingControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>plat</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>writeLog</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/WriteFileService.html" target="_self" >WriteFileService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ruta</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>toast</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ToastControllerService.html" target="_self" >ToastControllerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_sumatoriaFacturas"></a>
                    <span class="name">
                        <b>
                            _sumatoriaFacturas
                        </b>
                        <a href="#_sumatoriaFacturas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_sumatoriaFacturas(facturas: <a href="../classes/InvoiceWithACobrar.html">Array<InvoiceWithACobrar></a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="89"
                            class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:89</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>facturas</td>
                                    <td>
                                                <code><a href="../classes/InvoiceWithACobrar.html" target="_self" >Array&lt;InvoiceWithACobrar&gt;</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="atras"></a>
                    <span class="name">
                        <b>
                            atras
                        </b>
                        <a href="#atras"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>atras()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="esCero"></a>
                    <span class="name">
                        <b>
                            esCero
                        </b>
                        <a href="#esCero"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>esCero(total: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="241"
                            class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:241</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>total</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="finish"></a>
                    <span class="name">
                        <b>
                            finish
                        </b>
                        <a href="#finish"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>finish()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="117"
                            class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:117</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="imprimirDuplicado"></a>
                    <span class="name">
                        <b>
                            imprimirDuplicado
                        </b>
                        <a href="#imprimirDuplicado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>imprimirDuplicado()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="206"
                            class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:206</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeBackButtonCustomHandler"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeBackButtonCustomHandler
                        </b>
                        <a href="#initializeBackButtonCustomHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeBackButtonCustomHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="verificarRecibo"></a>
                    <span class="name">
                        <b>
                            verificarRecibo
                        </b>
                        <a href="#verificarRecibo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>verificarRecibo()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="230"
                            class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:230</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="volverFacturas"></a>
                    <span class="name">
                        <b>
                            volverFacturas
                        </b>
                        <a href="#volverFacturas"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>volverFacturas()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="236"
                            class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:236</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="anticipoCheck"></a>
                        <span class="name">
                            <b>
                            anticipoCheck</b>
                            <a href="#anticipoCheck"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="bancos"></a>
                        <span class="name">
                            <b>
                            bancos</b>
                            <a href="#bancos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Entidad.html" target="_self" >Array&lt;Entidad&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:38</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cliente"></a>
                        <span class="name">
                            <b>
                            cliente</b>
                            <a href="#cliente"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Cliente.html" target="_self" >Cliente</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="facturas"></a>
                        <span class="name">
                            <b>
                            facturas</b>
                            <a href="#facturas"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/InvoiceWithACobrar.html" target="_self" >Array&lt;InvoiceWithACobrar&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fcoCheck"></a>
                        <span class="name">
                            <b>
                            fcoCheck</b>
                            <a href="#fcoCheck"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fecha_hora"></a>
                        <span class="name">
                            <b>
                            fecha_hora</b>
                            <a href="#fecha_hora"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="45" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:45</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imprimio"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            imprimio</b>
                            <a href="#imprimio"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="41" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:41</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="imprimioDuplicado"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            imprimioDuplicado</b>
                            <a href="#imprimioDuplicado"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="42" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:42</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="interesCheck"></a>
                        <span class="name">
                            <b>
                            interesCheck</b>
                            <a href="#interesCheck"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="32" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:32</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="marca"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            marca</b>
                            <a href="#marca"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="44" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:44</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="marcaFin"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            marcaFin</b>
                            <a href="#marcaFin"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;any&gt;</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="43" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:43</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="moneda"></a>
                        <span class="name">
                            <b>
                            moneda</b>
                            <a href="#moneda"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Moneda.html" target="_self" >Moneda</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="36" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:36</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl</b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="47" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:47</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="plat"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            plat</b>
                            <a href="#plat"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Platform</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="51" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:51</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="printOK"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            printOK</b>
                            <a href="#printOK"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="40" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:40</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="recibo"></a>
                        <span class="name">
                            <b>
                            recibo</b>
                            <a href="#recibo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Recibo.html" target="_self" >Recibo</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="reciboCheck"></a>
                        <span class="name">
                            <b>
                            reciboCheck</b>
                            <a href="#reciboCheck"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="title"></a>
                        <span class="name">
                            <b>
                            title</b>
                            <a href="#title"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:37</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="todosFCO"></a>
                        <span class="name">
                            <b>
                            todosFCO</b>
                            <a href="#todosFCO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="todosFCR"></a>
                        <span class="name">
                            <b>
                            todosFCR</b>
                            <a href="#todosFCR"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="35" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:35</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalFCO"></a>
                        <span class="name">
                            <b>
                            totalFCO</b>
                            <a href="#totalFCO"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalFCR"></a>
                        <span class="name">
                            <b>
                            totalFCR</b>
                            <a href="#totalFCR"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalRecibo"></a>
                        <span class="name">
                            <b>
                            totalRecibo</b>
                            <a href="#totalRecibo"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>0</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="valores"></a>
                        <span class="name">
                            <b>
                            valores</b>
                            <a href="#valores"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>Array&lt;ValueType&gt;</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="39" class="link-to-prism">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts:39</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Cliente } from &#x27;src/app/Clases/cliente&#x27;;
import { InvoiceWithACobrar } from &#x27;src/app/Clases/invoice-with-acobrar&#x27;;
import { Recibo } from &#x27;src/app/Clases/recibo&#x27;;
import { Moneda } from &#x27;src/app/Clases/moneda&#x27;;
import { ValueType } from &#x27;src/app/Clases/value-type&#x27;;
import { Entidad } from &#x27;src/app/Clases/entidad&#x27;;
import { NavController, Platform, } from &#x27;@ionic/angular&#x27;;
import { RecibosLogicaService } from &#x27;src/app/Servicios/reciboService/recibos-logica.service&#x27;;
import { CreateReceiptData } from &#x27;src/app/Clases/create-receipt-data&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import { Md5 } from &#x27;ts-md5/dist/md5&#x27;;
import { LoadingControllerService } from &#x27;src/app/Servicios/loaddingController/loading-controller.service&#x27;;
import { ToastControllerService } from &#x27;src/app/Servicios/toastController/toast-controller.service&#x27;;
import { AlertControllerService } from &#x27;src/app/Servicios/alertController/alert-controller.service&#x27;;
import { WriteFileService } from &#x27;src/app/Servicios/writeFileService/logWrite.service&#x27;;
@Component({
  selector: &#x27;app-resumen-cobro&#x27;,
  templateUrl: &#x27;./resumen-cobro.page.html&#x27;,
  styleUrls: [&#x27;./resumen-cobro.page.scss&#x27;],
})
export class ResumenCobroPage implements OnInit {

  cliente: Cliente;
  recibo: Recibo;
  facturas: Array&lt;InvoiceWithACobrar&gt;;
  totalRecibo: number &#x3D; 0;
  totalFCO: number &#x3D; 0;
  totalFCR: number &#x3D; 0;
  fcoCheck: boolean &#x3D; false;
  reciboCheck: boolean &#x3D; false;
  interesCheck: boolean &#x3D; false;
  anticipoCheck: boolean &#x3D; false;
  todosFCO: boolean &#x3D; false;
  todosFCR: boolean &#x3D; false;
  moneda: Moneda;
  title: string;
  bancos: Array&lt;Entidad&gt;;
  valores: Array&lt;ValueType&gt;;
  public printOK: boolean &#x3D; false;
  public imprimio: boolean &#x3D; false;
  public imprimioDuplicado&#x3D;false;
  public marcaFin: Array&lt;any&gt; &#x3D; [];
  public marca: string;
  fecha_hora: any;
  constructor(
    public navCtrl: NavController,
    private logicaRecibos: RecibosLogicaService,
    private alertCtrl: AlertControllerService,
    private loadingService: LoadingControllerService,
    public plat: Platform,
    private writeLog: WriteFileService,
    private ruta: ActivatedRoute,
    private toast: ToastControllerService, ) {

    this.initializeBackButtonCustomHandler();
  }
  ngOnInit() {
    this.recibo &#x3D; JSON.parse(this.ruta.snapshot.params.datos).recibo
    this.cliente &#x3D; JSON.parse(this.ruta.snapshot.params.datos).cliente
    this.moneda &#x3D; JSON.parse(this.ruta.snapshot.params.datos).moneda;
    this.valores &#x3D; JSON.parse(this.ruta.snapshot.params.datos).valores
    this.bancos &#x3D; JSON.parse(this.ruta.snapshot.params.datos).bancos

    this.facturas &#x3D; this.recibo.facturas;

    console.log(this.moneda)
    this._sumatoriaFacturas(this.facturas);
    let date &#x3D; new Date();
    let time &#x3D; date.getTime();
    let hash &#x3D; Md5.hashStr(String(time));
    console.log(&#x27;hash&#x27;, hash);
    this.marcaFin.push(hash);
    this.marca &#x3D; this.marcaFin[0];

    console.log(&#x27;marca&#x27;, this.marca);
  }
  atras() {
    this.navCtrl.pop();
  }
  public initializeBackButtonCustomHandler() {
    this.plat.backButton.subscribeWithPriority(0, () &#x3D;&gt; {
      (this.navCtrl.pop()).then(() &#x3D;&gt; {
        this.navCtrl.pop();
      });

    })
  }
  _sumatoriaFacturas(facturas: Array&lt;InvoiceWithACobrar&gt;) {
    for (let f of this.facturas) {
      if (f.data.tipo &#x3D;&#x3D;&#x3D; &#x27;FCO&#x27;) {
        this.totalFCO +&#x3D; f.valorizado;
      } else {
        this.totalFCR +&#x3D; f.valorizado;
      }
    }
    if (this.totalFCO &gt; 0) {
      this.fcoCheck &#x3D; true;
      this.totalRecibo +&#x3D; this.recibo.interes + this.totalFCO;
      //this.totalFCO +&#x3D;this.recibo.interes;

    }
    if (this.totalFCR &gt; 0) {
      this.reciboCheck &#x3D; true;
      this.totalRecibo +&#x3D; + this.totalFCR;
    }
    if (this.recibo.interes &gt; 0) {
      this.interesCheck &#x3D; true;
      this.totalRecibo +&#x3D; this.recibo.interes;

    }
    if (this.recibo.anticipo &gt; 0) {
      this.anticipoCheck &#x3D; true;
      this.totalRecibo +&#x3D; this.recibo.anticipo;
    }
  }
  finish() {
    for (let f of this.facturas) {
      if (f.data.tipo &#x3D;&#x3D;&#x3D; &#x27;FCO&#x27;) {
        this.todosFCO &#x3D; true;
      } else {
        this.todosFCO &#x3D; false;
        break;
      }
    }
    for (let f of this.facturas) {
      if (f.data.tipo &#x3D;&#x3D;&#x3D; &#x27;FCR&#x27;) {
        this.todosFCR &#x3D; true;
      } else {
        this.todosFCR &#x3D; false;
        break;
      }
    }

    if ((this.todosFCO &#x3D;&#x3D;&#x3D; true &amp;&amp; this.todosFCR &#x3D;&#x3D;&#x3D; true) ||
      (this.todosFCO &#x3D;&#x3D;&#x3D; false &amp;&amp; this.todosFCR &#x3D;&#x3D;&#x3D; true)) {
      this.alertCtrl.alertMessageWithHandler(this.title,
        &quot;Esta seguro de guardar e imprimir el recibo?&quot;, d &#x3D;&gt; {
          this.loadingService.present(&#x27;Guardando ...&#x27;)
          this.recibo.marca &#x3D; this.marca;
          this.writeLog.escribirLog( new Date()+ &#x27; Peticion: Guardado de recibo, facturas FCR e impresion original&#x27; + JSON.stringify(this.recibo) + &#x27;\n&#x27;)
          this.logicaRecibos.addOrUpdate(this.recibo).subscribe(response &#x3D;&gt; {
            console.log(&#x27;retorno de addOrUpdate &#x27;, response)
            this.loadingService.dismiss();
            this.writeLog.escribirLog(new Date() + &#x27;Respuesta con exito: &#x27; + JSON.stringify(response.data) + &#x27;\n&#x27;)
            this.toast.presentToastSuccess(response.data.message)
            this.imprimio &#x3D; true;
            this.printOK&#x3D;true;
            localStorage.removeItem(&#x27;reciboGenerado&#x27;);

          }, error &#x3D;&gt; {

            this.imprimio &#x3D; false;
            this.printOK&#x3D;false;
            this.loadingService.dismiss();
            console.log(&#x27;error en crear/imprimir el recibo original&#x27;, error)
            let recibo &#x3D; new CreateReceiptData();
            recibo.id &#x3D; JSON.parse(localStorage.getItem(&#x27;reciboGenerado&#x27;));
            //console.log(&#x27;recibo en error de impresiones &#x27;, recibo);

            if (recibo.id !&#x3D;&#x3D; null) {
              this.verificarRecibo();
              console.log(&#x27;Tiene que eliminar el recibo generado&#x27;);
              localStorage.removeItem(&#x27;reciboGenerado&#x27;);
            }
            this.fecha_hora &#x3D; new Date();
            this.writeLog.escribirLog(this.fecha_hora + &#x27;Respuesta con error: &#x27; + error + &#x27;\n&#x27;)
            this.toast.presentToastDanger(error)

          });

        }, true);

    } else {
      this.alertCtrl.alertMessageWithHandler(this.title,
        &quot;Esta seguro que desea guardar el cobro?&quot;, d &#x3D;&gt; {

          this.loadingService.present(&#x27;Guardando ...&#x27;)
          this.fecha_hora &#x3D; new Date();
          this.writeLog.escribirLog(this.fecha_hora + &#x27;Peticion: Guardado de recibo, facturas FCO&#x27; + JSON.stringify(this.recibo) + &#x27;\n&#x27;)
          this.recibo.marca &#x3D; this.marca;
          console.log(this.recibo);
          this.logicaRecibos.addOrUpdateFCO(this.recibo).subscribe(response &#x3D;&gt; {
            console.log(&#x27;retorno de addOrUpdateFCO&#x27;, response)
            this.fecha_hora &#x3D; new Date();
            this.writeLog.escribirLog(this.fecha_hora + &#x27;Respuesta con exito: &#x27; + JSON.stringify(response.data) + &#x27;\n&#x27;)
            this.loadingService.dismiss();
            this.imprimio &#x3D; true;
            this.printOK &#x3D; true;
            this.imprimioDuplicado&#x3D;true;
          }, error &#x3D;&gt; {
            console.log(&#x27;ocurrio un error para factura FCO&#x27;, error)
            this.imprimio &#x3D; false;
            this.printOK &#x3D; false;
            this.imprimioDuplicado&#x3D;false;
            this.fecha_hora &#x3D; new Date();
            this.writeLog.escribirLog(this.fecha_hora + &#x27;Respuesta con error: &#x27; + error + &#x27;\n&#x27;)
            this.toast.presentToastDanger(error)
            this.loadingService.dismiss();
          });

        }, true);

    }
  }
  imprimirDuplicado() {

    this.loadingService.present(&#x27;Imprimiendo ...&#x27;)
    setTimeout(() &#x3D;&gt; {
      this.fecha_hora &#x3D; new Date();
      this.writeLog.escribirLog(this.fecha_hora + &#x27;Peticion: Guardado de recibo, facturas FCR e impresion duplicado&#x27; + JSON.stringify(localStorage.getItem(&#x27;recibo&#x27;)) + &#x27;\n&#x27;)
      this.logicaRecibos.printDuplicado().subscribe(response &#x3D;&gt; {
        this.loadingService.dismiss();
        this.fecha_hora &#x3D; new Date();
        this.writeLog.escribirLog(this.fecha_hora + &#x27;Respuesta con exito: &#x27; + JSON.stringify(response) + &#x27;\n&#x27;)
        this.imprimioDuplicado&#x3D;true;
        this.toast.presentToastSuccess(&#x27;Recibo impreso correctamente&#x27;)

      }, error &#x3D;&gt; {
        console.log(&#x27;error en imprimiendo&#x27;)
        this.loadingService.dismiss();
        console.log(&#x27;error en imprimir el recibo &#x27;, error);
        this.fecha_hora &#x3D; new Date();
        this.writeLog.escribirLog(this.fecha_hora + &#x27;Respuesta con error: &#x27; + error + &#x27;\n&#x27;)
        this.toast.presentToastDanger(error)
      });
    }, 2000)
  }

  verificarRecibo() {
    this.imprimio &#x3D; true;
    this.printOK &#x3D; true;

  }

  volverFacturas() {
    this.navCtrl.navigateBack([&#x27;facturas&#x27;,
      this.cliente
    ])
  }
  esCero(total: number): boolean {
    if (total &gt; 0) {
      return false;
    } else {
      return true;
    }

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;

  &lt;ion-toolbar color&#x3D;&quot;primary&quot;&gt;
   
    &lt;ion-title class&#x3D;&quot;ion-text-center&quot;&gt; Resumen de Cobro&lt;/ion-title&gt;
    
  &lt;/ion-toolbar&gt;

&lt;/ion-header&gt;
&lt;ion-content&gt;

  &lt;ion-fab horizontal&#x3D;&#x27;start&#x27; slot&#x3D;&#x27;fixed&#x27; vertical&#x3D;&#x27;bottom&#x27;&gt;
    &lt;ion-fab-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;atras()&quot; [disabled]&#x3D;&quot;printOK&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;md-create&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-fab-button&gt;
  &lt;/ion-fab&gt;
  &lt;ion-fab horizontal&#x3D;&#x27;end&#x27; slot&#x3D;&#x27;fixed&#x27; vertical&#x3D;&#x27;bottom&#x27;&gt;
    &lt;ion-fab-button color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;finish()&quot; [disabled]&#x3D;&quot;printOK&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;md-print&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-fab-button&gt;
  &lt;/ion-fab&gt;

  &lt;ion-fab horizontal&#x3D;&#x27;end&#x27; slot&#x3D;&#x27;fixed&#x27; vertical&#x3D;&#x27;bottom&#x27; *ngIf&#x3D;&quot;printOK&quot;&gt;
    &lt;ion-fab-button color&#x3D;&quot;dark&quot; (click)&#x3D;&quot;imprimirDuplicado()&quot; [disabled]&#x3D;&quot;imprimioDuplicado&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;md-print&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-fab-button&gt;
  &lt;/ion-fab&gt;

  &lt;ion-list&gt;
    &lt;ion-item&gt;
      &lt;ion-label&gt;
        &lt;h2&gt;Cliente: {{cliente.razonSocial}}&lt;/h2&gt;
        &lt;br /&gt;
        &lt;ion-row&gt;
          &lt;ion-col width-30&gt;
            &lt;p *ngIf&#x3D;&quot;reciboCheck&quot;&gt;Total Factura (FCR): &lt;/p&gt;
          &lt;/ion-col&gt;
          &lt;ion-col width-70&gt;
            &lt;p *ngIf&#x3D;&quot;reciboCheck&quot;&gt; {{totalFCR | moneda:moneda.id}}&lt;/p&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row&gt;
          &lt;ion-col width-30&gt;
            &lt;p *ngIf&#x3D;&quot;fcoCheck&quot;&gt;Total Factura (FCO): &lt;/p&gt;
          &lt;/ion-col&gt;
          &lt;ion-col width-70&gt;
            &lt;p *ngIf&#x3D;&quot;fcoCheck&quot;&gt; {{totalFCO | moneda:moneda.id}} &lt;/p&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row&gt;
          &lt;ion-col width-30&gt;
            &lt;p *ngIf&#x3D;&quot;interesCheck&quot;&gt;Interes: &lt;/p&gt;
          &lt;/ion-col&gt;
          &lt;ion-col width-70&gt;
            &lt;p *ngIf&#x3D;&quot;interesCheck&quot;&gt;{{recibo.interes | moneda:moneda.id}}&lt;/p&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;ion-row&gt;
          &lt;ion-col width-30&gt;
            &lt;p *ngIf&#x3D;&quot;anticipoCheck&quot;&gt;Anticipo: &lt;/p&gt;
          &lt;/ion-col&gt;
          &lt;ion-col width-70&gt;
            &lt;p *ngIf&#x3D;&quot;anticipoCheck&quot;&gt;{{recibo.anticipo | moneda:moneda.id }}&lt;/p&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;hr&gt;
        &lt;ion-row&gt;
          &lt;ion-col width-30&gt;
            &lt;p&gt;Total Recibo &lt;/p&gt;
          &lt;/ion-col&gt;
          &lt;ion-col width-70&gt;
            &lt;p&gt;{{totalRecibo | moneda:moneda.id}}&lt;/p&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;
        &lt;br /&gt;
        &lt;h2&gt;Medios de Pago &lt;/h2&gt;
        &lt;ion-row&gt;
          &lt;ion-col width-50&gt;
            &lt;p&gt; Tipo Valor&lt;/p&gt;
          &lt;/ion-col&gt;
          &lt;ion-col width-30&gt;
            &lt;p&gt; Importe&lt;/p&gt;
          &lt;/ion-col&gt;
          &lt;ion-col width-25&gt;
            &lt;p&gt; Numero&lt;/p&gt;
          &lt;/ion-col&gt;
        &lt;/ion-row&gt;
      &lt;/ion-label&gt;

    &lt;/ion-item&gt;
    &lt;ion-item *ngFor&#x3D;&quot;let valor of recibo.valores&quot; [hidden]&#x3D;&quot;esCero(valor.total)&quot;&gt;
      &lt;ion-row&gt;
        &lt;ion-col width-50&gt;
          &lt;p&gt;{{ valor.tipo.descripcion }}&lt;/p&gt;
        &lt;/ion-col&gt;
        &lt;ion-col width-30&gt;
          &lt;p&gt;{{ valor.total  | moneda:valor.moneda.id}}&lt;/p&gt;
        &lt;/ion-col&gt;
        &lt;ion-col width-25 *ngIf&#x3D;&quot;valor.numero&gt;0&quot;&gt;
          &lt;p&gt;{{ valor.numero }}&lt;/p&gt;
        &lt;/ion-col&gt;

      &lt;/ion-row&gt;


    &lt;/ion-item&gt;
  &lt;/ion-list&gt;
&lt;/ion-content&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./resumen-cobro.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"></code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar color="primary">       <ion-title class="ion-text-center"> Resumen de Cobro</ion-title>      </ion-toolbar></ion-header><ion-content>  <ion-fab horizontal=\'start\' slot=\'fixed\' vertical=\'bottom\'>    <ion-fab-button color="primary" (click)="atras()" [disabled]="printOK">      <ion-icon name="md-create"></ion-icon>    </ion-fab-button>  </ion-fab>  <ion-fab horizontal=\'end\' slot=\'fixed\' vertical=\'bottom\'>    <ion-fab-button color="primary" (click)="finish()" [disabled]="printOK">      <ion-icon name="md-print"></ion-icon>    </ion-fab-button>  </ion-fab>  <ion-fab horizontal=\'end\' slot=\'fixed\' vertical=\'bottom\' *ngIf="printOK">    <ion-fab-button color="dark" (click)="imprimirDuplicado()" [disabled]="imprimioDuplicado">      <ion-icon name="md-print"></ion-icon>    </ion-fab-button>  </ion-fab>  <ion-list>    <ion-item>      <ion-label>        <h2>Cliente: {{cliente.razonSocial}}</h2>        <br />        <ion-row>          <ion-col width-30>            <p *ngIf="reciboCheck">Total Factura (FCR): </p>          </ion-col>          <ion-col width-70>            <p *ngIf="reciboCheck"> {{totalFCR | moneda:moneda.id}}</p>          </ion-col>        </ion-row>        <ion-row>          <ion-col width-30>            <p *ngIf="fcoCheck">Total Factura (FCO): </p>          </ion-col>          <ion-col width-70>            <p *ngIf="fcoCheck"> {{totalFCO | moneda:moneda.id}} </p>          </ion-col>        </ion-row>        <ion-row>          <ion-col width-30>            <p *ngIf="interesCheck">Interes: </p>          </ion-col>          <ion-col width-70>            <p *ngIf="interesCheck">{{recibo.interes | moneda:moneda.id}}</p>          </ion-col>        </ion-row>        <ion-row>          <ion-col width-30>            <p *ngIf="anticipoCheck">Anticipo: </p>          </ion-col>          <ion-col width-70>            <p *ngIf="anticipoCheck">{{recibo.anticipo | moneda:moneda.id }}</p>          </ion-col>        </ion-row>        <hr>        <ion-row>          <ion-col width-30>            <p>Total Recibo </p>          </ion-col>          <ion-col width-70>            <p>{{totalRecibo | moneda:moneda.id}}</p>          </ion-col>        </ion-row>        <br />        <h2>Medios de Pago </h2>        <ion-row>          <ion-col width-50>            <p> Tipo Valor</p>          </ion-col>          <ion-col width-30>            <p> Importe</p>          </ion-col>          <ion-col width-25>            <p> Numero</p>          </ion-col>        </ion-row>      </ion-label>    </ion-item>    <ion-item *ngFor="let valor of recibo.valores" [hidden]="esCero(valor.total)">      <ion-row>        <ion-col width-50>          <p>{{ valor.tipo.descripcion }}</p>        </ion-col>        <ion-col width-30>          <p>{{ valor.total  | moneda:valor.moneda.id}}</p>        </ion-col>        <ion-col width-25 *ngIf="valor.numero>0">          <p>{{ valor.numero }}</p>        </ion-col>      </ion-row>    </ion-item>  </ion-list></ion-content></div>'
    var COMPONENTS = [{'name': 'ActividadesConClientesPage', 'selector': 'app-actividades-con-clientes'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsignacionPage', 'selector': 'app-asignacion'},{'name': 'CambiarPassPage', 'selector': 'app-cambiar-pass'},{'name': 'CrearReciboPage', 'selector': 'app-crear-recibo'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'FacturasPage', 'selector': 'app-facturas'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'RecibosCreadosPage', 'selector': 'app-recibos-creados'},{'name': 'ResumenCobroPage', 'selector': 'app-resumen-cobro'},{'name': 'SeleccionarPuntoUbicacionPage', 'selector': 'app-seleccionar-punto-ubicacion'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ResumenCobroPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ResumenCobroPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
