<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SeleccionarPuntoUbicacionPage</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-seleccionar-punto-ubicacion</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./seleccionar-punto-ubicacion.page.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./seleccionar-punto-ubicacion.page.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#autocomplete">autocomplete</a>
                            </li>
                            <li>
                                <a href="#autocompleteItems">autocompleteItems</a>
                            </li>
                            <li>
                                <a href="#geocoder">geocoder</a>
                            </li>
                            <li>
                                <a href="#GoogleAutocomplete">GoogleAutocomplete</a>
                            </li>
                            <li>
                                <a href="#map">map</a>
                            </li>
                            <li>
                                <a href="#mapElement">mapElement</a>
                            </li>
                            <li>
                                <a href="#marker">marker</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#navCtrl">navCtrl</a>
                            </li>
                            <li>
                                <a href="#startPos">startPos</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#zone">zone</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#_buildMap">_buildMap</a>
                            </li>
                            <li>
                                <a href="#_showPoint">_showPoint</a>
                            </li>
                            <li>
                                <a href="#aceptar">aceptar</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#dismiss">dismiss</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#dismissData">dismissData</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#initializeBackButtonCustomHandler">initializeBackButtonCustomHandler</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#selectSearchResult">selectSearchResult</a>
                            </li>
                            <li>
                                <a href="#updateSearchResults">updateSearchResults</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(navCtrl: NavController, navParams: NavParams, modal: ModalController, geo: Geolocation, plat: Platform, zone: <a href="https://angular.io/api/core/NgZone" target="_blank">NgZone</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>navCtrl</td>
                                                  
                                                        <td>
                                                                    <code>NavController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>navParams</td>
                                                  
                                                        <td>
                                                                    <code>NavParams</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>modal</td>
                                                  
                                                        <td>
                                                                    <code>ModalController</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>geo</td>
                                                  
                                                        <td>
                                                                    <code>Geolocation</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>plat</td>
                                                  
                                                        <td>
                                                                    <code>Platform</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>zone</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_buildMap"></a>
                    <span class="name">
                        <b>
                            _buildMap
                        </b>
                        <a href="#_buildMap"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_buildMap(lat: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, lng: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lat</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>lng</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="_showPoint"></a>
                    <span class="name">
                        <b>
                            _showPoint
                        </b>
                        <a href="#_showPoint"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>_showPoint(lat: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>, lng: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="73"
                            class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:73</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>lat</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>lng</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="aceptar"></a>
                    <span class="name">
                        <b>
                            aceptar
                        </b>
                        <a href="#aceptar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>aceptar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="97"
                            class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:97</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismiss"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            dismiss
                        </b>
                        <a href="#dismiss"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>dismiss()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="149"
                            class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:149</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dismissData"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            dismissData
                        </b>
                        <a href="#dismissData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>dismissData(ubicacion: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="146"
                            class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:146</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ubicacion</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="initializeBackButtonCustomHandler"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Public</span>
                            initializeBackButtonCustomHandler
                        </b>
                        <a href="#initializeBackButtonCustomHandler"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>initializeBackButtonCustomHandler()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="44"
                            class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:44</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="50"
                            class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:50</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="selectSearchResult"></a>
                    <span class="name">
                        <b>
                            selectSearchResult
                        </b>
                        <a href="#selectSearchResult"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>selectSearchResult(item)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="121"
                            class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:121</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>item</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updateSearchResults"></a>
                    <span class="name">
                        <b>
                            updateSearchResults
                        </b>
                        <a href="#updateSearchResults"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updateSearchResults()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="105"
                            class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:105</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="autocomplete"></a>
                        <span class="name">
                            <b>
                            autocomplete</b>
                            <a href="#autocomplete"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="autocompleteItems"></a>
                        <span class="name">
                            <b>
                            autocompleteItems</b>
                            <a href="#autocompleteItems"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>[]</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[]</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="geocoder"></a>
                        <span class="name">
                            <b>
                            geocoder</b>
                            <a href="#geocoder"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="GoogleAutocomplete"></a>
                        <span class="name">
                            <b>
                            GoogleAutocomplete</b>
                            <a href="#GoogleAutocomplete"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="map"></a>
                        <span class="name">
                            <b>
                            map</b>
                            <a href="#map"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="mapElement"></a>
                        <span class="name">
                            <b>
                            mapElement</b>
                            <a href="#mapElement"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/ElementRef" target="_blank" >ElementRef</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @ViewChild(&#x27;map&#x27;)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="marker"></a>
                        <span class="name">
                            <b>
                            marker</b>
                            <a href="#marker"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="navCtrl"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            navCtrl</b>
                            <a href="#navCtrl"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>NavController</code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="startPos"></a>
                        <span class="name">
                            <b>
                            startPos</b>
                            <a href="#startPos"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zone"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            zone</b>
                            <a href="#zone"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/core/NgZone" target="_blank" >NgZone</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, NgZone, ViewChild, ElementRef } from &#x27;@angular/core&#x27;;
import { Geolocation } from &#x27;@ionic-native/geolocation/ngx&#x27;;
import { NavParams, NavController, ModalController, Platform } from &#x27;@ionic/angular&#x27;;

declare var google;
@Component({
  selector: &#x27;app-seleccionar-punto-ubicacion&#x27;,
  templateUrl: &#x27;./seleccionar-punto-ubicacion.page.html&#x27;,
  styleUrls: [&#x27;./seleccionar-punto-ubicacion.page.scss&#x27;],
})

export class SeleccionarPuntoUbicacionPage implements OnInit {

  @ViewChild(&#x27;map&#x27;) mapElement: ElementRef;
  map: any;
  startPos: any;
  marker: any;
  autocomplete: any;
  autocompleteItems &#x3D; [];
  GoogleAutocomplete: any;
  geocoder: any;

  constructor(public navCtrl: NavController,
    private navParams: NavParams,
    private modal: ModalController,
    private geo: Geolocation,
    private plat: Platform,
    public zone: NgZone) {

    this.startPos &#x3D; this.navParams.data.position;

    if (!this.startPos.lat || !this.startPos.lng || this.startPos.lat &#x3D;&#x3D;&#x3D; 0 || this.startPos.l &#x3D;&#x3D;&#x3D; 0)
      this.startPos &#x3D; null;

    console.log(&quot;la ubicacion &quot;, this.startPos);

    this.GoogleAutocomplete &#x3D; new google.maps.places.AutocompleteService();
    this.autocomplete &#x3D; { input: &#x27;&#x27; };
    this.autocompleteItems &#x3D; [];
    this.geocoder &#x3D; new google.maps.Geocoder;
    this.initializeBackButtonCustomHandler()
  }

  public initializeBackButtonCustomHandler() {
    this.plat.backButton.subscribeWithPriority(0, () &#x3D;&gt; {
      this.dismiss();
    })
  }

  ngOnInit() {
    if (this.startPos) {
      console.log(&#x27;tiene ubicacion&#x27;)
      this._buildMap(this.startPos.lat, this.startPos.lng);
      this._showPoint(this.startPos.lat, this.startPos.lng);
    } else {
      this.geo.getCurrentPosition().then(pos &#x3D;&gt; {
        this._buildMap(pos.coords.latitude, pos.coords.longitude);
        this._showPoint(pos.coords.latitude, pos.coords.longitude);
      });
    }

  }

  _buildMap(lat: number, lng: number) {
    
    this.map &#x3D; new google.maps.Map(this.mapElement.nativeElement, {
      center: { lat: lat, lng: lng },
      zoom: 15,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    });
  }

  _showPoint(lat: number, lng: number) {
    console.log(&#x27;direccion en showpoint&#x27;, lat, lng)
    this.marker &#x3D; new google.maps.Marker({
      map: this.map,
      animation: google.maps.Animation.DROP,
      position: {
        lat: lat,
        lng: lng
      },
      draggable: true,

    });

    var infoWindow &#x3D; new google.maps.InfoWindow({
      content: &quot;Ubicacion!&quot;
    });

    google.maps.event.addListener(this.marker, &#x27;click&#x27;, function () {
      infoWindow.open(this.map, this.marker);

    });
  
  }

  aceptar() {
    console.log(&#x27;el marker position&#x27;, this.marker.position)
    let lat &#x3D; this.marker.position.lat();
    let long &#x3D; this.marker.position.lng();
    let ubicacion &#x3D; { lat: lat, lng: long }
    this.dismissData(ubicacion);

  }
  updateSearchResults() {
    if (this.autocomplete.input &#x3D;&#x3D; &#x27;&#x27;) {
      this.autocompleteItems &#x3D; [];
      return;
    }
    this.GoogleAutocomplete.getPlacePredictions({ input: this.autocomplete.input },
      (predictions) &#x3D;&gt; {
        this.autocompleteItems &#x3D; [];
        this.zone.run(() &#x3D;&gt; {
          predictions.forEach((prediction) &#x3D;&gt; {
            this.autocompleteItems.push(prediction);
          });
        });
      });
  }

  selectSearchResult(item) {
    //this.clearMarkers();
    this.geocoder.geocode({ &#x27;placeId&#x27;: item.place_id }, (results, status) &#x3D;&gt; {
      if (status &#x3D;&#x3D;&#x3D; &#x27;OK&#x27; &amp;&amp; results[0]) {
        console.log(&#x27;results&#x27;, results)
        let position &#x3D; {
          lat: results[0].geometry.location.lat,
          lng: results[0].geometry.location.lng
        };
        /*let marker &#x3D; new google.maps.Marker({
          position: results[0].geometry.location,
          map: this.map,
        });*/
        //this.markers.push(marker);
        //this.map.setCenter(results[0].geometry.location);
        console.log(&#x27;position &#x27;, position)
        this.autocomplete.input &#x3D; &#x27;&#x27;;
        this.autocompleteItems &#x3D; [];
        this.map.setCenter(results[0].geometry.location);
        this._showPoint(Number(position.lat()), Number(position.lng()))
      }
    }, error &#x3D;&gt; {
      console.log(&#x27;error&#x27;, error)
    })
  }
  async dismissData(ubicacion: any) {
    await this.modal.dismiss(ubicacion)
  }
  async dismiss() {
    await this.modal.dismiss();
  }

}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;ion-header&gt;
  &lt;ion-toolbar color&#x3D;&#x27;primary&#x27;&gt;
    &lt;ion-title class&#x3D;&quot;ion-text-center&quot;&gt;Seleccionar Ubicacion&lt;/ion-title&gt;

  &lt;/ion-toolbar&gt;

&lt;/ion-header&gt;

&lt;ion-content&gt;
  &lt;!--&lt;ion-fab horizontal&#x3D;&#x27;end&#x27; vertical&#x3D;&#x27;top&#x27; edge slot&#x3D;&#x27;fixed&#x27;&gt;

    &lt;ion-fab-button size&#x3D;&quot;small&quot; [disabled]&#x3D;&quot;editing&quot; color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;edit()&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;create&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-fab-button&gt;

  &lt;/ion-fab&gt;
  --&gt;
  &lt;ion-searchbar [(ngModel)]&#x3D;&quot;autocomplete.input&quot; (ionInput)&#x3D;&quot;updateSearchResults()&quot; placeholder&#x3D;&quot;Busqueda por lugares&quot;&gt;&lt;/ion-searchbar&gt;
  &lt;!--&lt;div #map id&#x3D;&quot;map&quot; [class.map-activo]&#x3D;&quot;editing&quot;&gt;&lt;/div&gt;--&gt;
  &lt;ion-list [hidden]&#x3D;&quot;autocompleteItems.length &#x3D;&#x3D; 0&quot;&gt;
    &lt;ion-item *ngFor&#x3D;&quot;let item of autocompleteItems&quot; tappable (click)&#x3D;&quot;selectSearchResult(item)&quot;&gt;
      {{ item.description }}
    &lt;/ion-item&gt;
  &lt;/ion-list&gt;
  &lt;div #map id&#x3D;&quot;map&quot; &gt;&lt;/div&gt;
  &lt;!--
  &lt;button ion-button (click)&#x3D;&quot;edit()&quot; [hidden]&#x3D;&quot;editing&quot;&gt;
      Editar
    &lt;/button&gt;
  
  &lt;ion-fab bottom right [hidden]&#x3D;&quot;!editing&quot;&gt;
    &lt;button ion-fab mini (click)&#x3D;&quot;aceptar()&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;checkmark&quot;&gt;&lt;/ion-icon&gt;&lt;/button&gt;
  &lt;/ion-fab&gt;

--&gt;
&lt;!--
  &lt;ion-fab horizontal&#x3D;&#x27;end&#x27; slot&#x3D;&#x27;fixed&#x27; vertical&#x3D;&#x27;bottom&#x27;&gt;
    &lt;ion-fab-button [disabled]&#x3D;&quot;!editing&quot; color&#x3D;&quot;primary&quot; (click)&#x3D;&quot;aceptar()&quot;&gt;
      &lt;ion-icon name&#x3D;&quot;checkmark&quot;&gt;&lt;/ion-icon&gt;
    &lt;/ion-fab-button&gt;
  &lt;/ion-fab&gt;
--&gt;

&lt;/ion-content&gt;
&lt;ion-footer&gt;
  &lt;ion-footer&gt;
    &lt;ion-button ion-button fill&#x3D;&quot;solid&quot; expand&#x3D;&quot;full&quot; (click)&#x3D;&quot;aceptar()&quot;&gt;Guardar
    &lt;/ion-button&gt;
  &lt;/ion-footer&gt;
&lt;/ion-footer&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./seleccionar-punto-ubicacion.page.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss"> #map {

    width: 100%;
    height: 95vh;
    position: relative;
}

#map_canvas {
  width: 90%;
  height: 80%;
  border: 1px solid red;
}
.map-activo:after {
    width: 22px;
    height: 40px;
    display: block;
    content: &#x27; &#x27;;
    position: absolute;
    top: 50%; left: 50%;
    margin: -40px 0 0 -11px;
    background: url(&#x27;https://maps.gstatic.com/mapfiles/api-3/images/spotlight-poi_hdpi.png&#x27;);
    background-size: 22px 40px; /* Since I used the HiDPI marker version this compensates for the 2x size */
    pointer-events: none; /* This disables clicks on the marker. Not fully supported by all major browsers, though */
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><ion-header>  <ion-toolbar color=\'primary\'>    <ion-title class="ion-text-center">Seleccionar Ubicacion</ion-title>  </ion-toolbar></ion-header><ion-content>  <!--<ion-fab horizontal=\'end\' vertical=\'top\' edge slot=\'fixed\'>    <ion-fab-button size="small" [disabled]="editing" color="primary" (click)="edit()">      <ion-icon name="create"></ion-icon>    </ion-fab-button>  </ion-fab>  -->  <ion-searchbar [(ngModel)]="autocomplete.input" (ionInput)="updateSearchResults()" placeholder="Busqueda por lugares"></ion-searchbar>  <!--<div #map id="map" [class.map-activo]="editing"></div>-->  <ion-list [hidden]="autocompleteItems.length == 0">    <ion-item *ngFor="let item of autocompleteItems" tappable (click)="selectSearchResult(item)">      {{ item.description }}    </ion-item>  </ion-list>  <div #map id="map" ></div>  <!--  <button ion-button (click)="edit()" [hidden]="editing">      Editar    </button>    <ion-fab bottom right [hidden]="!editing">    <button ion-fab mini (click)="aceptar()">      <ion-icon name="checkmark"></ion-icon></button>  </ion-fab>--><!--  <ion-fab horizontal=\'end\' slot=\'fixed\' vertical=\'bottom\'>    <ion-fab-button [disabled]="!editing" color="primary" (click)="aceptar()">      <ion-icon name="checkmark"></ion-icon>    </ion-fab-button>  </ion-fab>--></ion-content><ion-footer>  <ion-footer>    <ion-button ion-button fill="solid" expand="full" (click)="aceptar()">Guardar    </ion-button>  </ion-footer></ion-footer></div>'
    var COMPONENTS = [{'name': 'ActividadesConClientesPage', 'selector': 'app-actividades-con-clientes'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'AsignacionPage', 'selector': 'app-asignacion'},{'name': 'CambiarPassPage', 'selector': 'app-cambiar-pass'},{'name': 'CrearReciboPage', 'selector': 'app-crear-recibo'},{'name': 'DocumentosPage', 'selector': 'app-documentos'},{'name': 'FacturasPage', 'selector': 'app-facturas'},{'name': 'HomePage', 'selector': 'app-home'},{'name': 'LoginPage', 'selector': 'app-login'},{'name': 'NotasPage', 'selector': 'app-notas'},{'name': 'RecibosCreadosPage', 'selector': 'app-recibos-creados'},{'name': 'ResumenCobroPage', 'selector': 'app-resumen-cobro'},{'name': 'SeleccionarPuntoUbicacionPage', 'selector': 'app-seleccionar-punto-ubicacion'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SeleccionarPuntoUbicacionPage'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SeleccionarPuntoUbicacionPage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
