<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














                   


<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Asignacion.html">src/app/Clases/asignacion.ts</a>
            </td>
            <td>class</td>
            <td>Asignacion</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Cliente.html">src/app/Clases/cliente.ts</a>
            </td>
            <td>class</td>
            <td>Cliente</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Concepto.html">src/app/Clases/concepto.ts</a>
            </td>
            <td>class</td>
            <td>Concepto</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/CreateReceiptData.html">src/app/Clases/create-receipt-data.ts</a>
            </td>
            <td>class</td>
            <td>CreateReceiptData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Cuenta.html">src/app/Clases/cuenta.ts</a>
            </td>
            <td>class</td>
            <td>Cuenta</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/DatosUsuario.html">src/app/Clases/datos-usuario.ts</a>
            </td>
            <td>class</td>
            <td>DatosUsuario</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/DocumentData.html">src/app/Clases/document-data.ts</a>
            </td>
            <td>class</td>
            <td>DocumentData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/DocumentWithCheck.html">src/app/Clases/document-with-check.ts</a>
            </td>
            <td>class</td>
            <td>DocumentWithCheck</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Documentos.html">src/app/Clases/documentos.ts</a>
            </td>
            <td>class</td>
            <td>Documentos</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Entidad.html">src/app/Clases/entidad.ts</a>
            </td>
            <td>class</td>
            <td>Entidad</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/FacturaWithCheck.html">src/app/Clases/factura-with-check.ts</a>
            </td>
            <td>class</td>
            <td>FacturaWithCheck</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Factura.html">src/app/Clases/factura.ts</a>
            </td>
            <td>class</td>
            <td>Factura</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/17)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Impresora.html">src/app/Clases/impresora.ts</a>
            </td>
            <td>class</td>
            <td>Impresora</td>
            <td align="right" data-sort="80">
                <span class="coverage-percent">80 %</span>
                <span class="coverage-count">(4/5)</span>
            </td>
        </tr>
        <tr class="good">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/InvoiceWithACobrar.html">src/app/Clases/invoice-with-acobrar.ts</a>
            </td>
            <td>class</td>
            <td>InvoiceWithACobrar</td>
            <td align="right" data-sort="60">
                <span class="coverage-percent">60 %</span>
                <span class="coverage-count">(3/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/MensajeResponse.html">src/app/Clases/mensaje-response.ts</a>
            </td>
            <td>class</td>
            <td>MensajeResponse</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Moneda.html">src/app/Clases/moneda.ts</a>
            </td>
            <td>class</td>
            <td>Moneda</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/NewCobroRequest.html">src/app/Clases/new-cobro-request.ts</a>
            </td>
            <td>class</td>
            <td>NewCobroRequest</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/NewDocumentResponse.html">src/app/Clases/new-document-response.ts</a>
            </td>
            <td>class</td>
            <td>NewDocumentResponse</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/NewNotasResponse.html">src/app/Clases/new-notas-response.ts</a>
            </td>
            <td>class</td>
            <td>NewNotasResponse</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/NewReceiptResponse.html">src/app/Clases/new-receipt-response.ts</a>
            </td>
            <td>class</td>
            <td>NewReceiptResponse</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Notas.html">src/app/Clases/notas.ts</a>
            </td>
            <td>class</td>
            <td>Notas</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/NuevaNota.html">src/app/Clases/nueva-nota.ts</a>
            </td>
            <td>class</td>
            <td>NuevaNota</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/NumHabilitacion.html">src/app/Clases/num-habilitacion.ts</a>
            </td>
            <td>class</td>
            <td>NumHabilitacion</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ReciboDTO.html">src/app/Clases/recibo-DTO.ts</a>
            </td>
            <td>class</td>
            <td>ReciboDTO</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Recibo.html">src/app/Clases/recibo.ts</a>
            </td>
            <td>class</td>
            <td>Recibo</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/22)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ValorRecibo.html">src/app/Clases/valor-recibo.ts</a>
            </td>
            <td>class</td>
            <td>ValorRecibo</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/ValueType.html">src/app/Clases/value-type.ts</a>
            </td>
            <td>class</td>
            <td>ValueType</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Value.html">src/app/Clases/value.ts</a>
            </td>
            <td>class</td>
            <td>Value</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./guards/AuthGuard.html">src/app/Guards/auth-guard.service.ts</a>
            </td>
            <td>guard</td>
            <td>AuthGuard</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/NotAuthGuardService.html">src/app/Guards/notAuthGuard/not-auth-guard.service.ts</a>
            </td>
            <td>injectable</td>
            <td>NotAuthGuardService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ActividadesConClientesPage.html">src/app/Paginas/actividades-con-clientes/actividades-con-clientes.page.ts</a>
            </td>
            <td>component</td>
            <td>ActividadesConClientesPage</td>
            <td align="right" data-sort="92">
                <span class="coverage-percent">92 %</span>
                <span class="coverage-count">(23/25)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AsignacionPage.html">src/app/Paginas/asignacion/asignacion.page.ts</a>
            </td>
            <td>component</td>
            <td>AsignacionPage</td>
            <td align="right" data-sort="90">
                <span class="coverage-percent">90 %</span>
                <span class="coverage-count">(19/21)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CambiarPassPage.html">src/app/Paginas/cambiar-pass/cambiar-pass.page.ts</a>
            </td>
            <td>component</td>
            <td>CambiarPassPage</td>
            <td align="right" data-sort="77">
                <span class="coverage-percent">77 %</span>
                <span class="coverage-count">(14/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CrearReciboPage.html">src/app/Paginas/crear-recibo/crear-recibo.page.ts</a>
            </td>
            <td>component</td>
            <td>CrearReciboPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/45)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DocumentosPage.html">src/app/Paginas/documentos/documentos.page.ts</a>
            </td>
            <td>component</td>
            <td>DocumentosPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/26)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#launchnavigator">src/app/Paginas/documentos/documentos.page.ts</a>
            </td>
            <td>variable</td>
            <td>launchnavigator</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/FacturasPage.html">src/app/Paginas/facturas/facturas.page.ts</a>
            </td>
            <td>component</td>
            <td>FacturasPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/36)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#launchnavigator">src/app/Paginas/facturas/facturas.page.ts</a>
            </td>
            <td>variable</td>
            <td>launchnavigator</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HomePage.html">src/app/Paginas/home/home.page.ts</a>
            </td>
            <td>component</td>
            <td>HomePage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/28)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoginPage.html">src/app/Paginas/login/login.page.ts</a>
            </td>
            <td>component</td>
            <td>LoginPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/15)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/NotasPage.html">src/app/Paginas/notas/notas.page.ts</a>
            </td>
            <td>component</td>
            <td>NotasPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/12)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RecibosCreadosPage.html">src/app/Paginas/recibos-creados/recibos-creados.page.ts</a>
            </td>
            <td>component</td>
            <td>RecibosCreadosPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ResumenCobroPage.html">src/app/Paginas/resumen-cobro/resumen-cobro.page.ts</a>
            </td>
            <td>component</td>
            <td>ResumenCobroPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/35)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/SeleccionarPuntoUbicacionPage.html">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts</a>
            </td>
            <td>component</td>
            <td>SeleccionarPuntoUbicacionPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/21)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#google">src/app/Paginas/seleccionar-punto-ubicacion/seleccionar-punto-ubicacion.page.ts</a>
            </td>
            <td>variable</td>
            <td>google</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/FilterPipe.html">src/app/Pipes/filtrado/filter.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>FilterPipe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/MomentPipe.html">src/app/Pipes/moment/moment.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>MomentPipe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./pipes/MonedaPipe.html">src/app/Pipes/moneda/moneda.pipe.ts</a>
            </td>
            <td>pipe</td>
            <td>MonedaPipe</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/BDManagementService.html">src/app/Servicios/AlmacenamientoSQLITE/bdManagement/bdmanagement.service.ts</a>
            </td>
            <td>injectable</td>
            <td>BDManagementService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ClientesBDService.html">src/app/Servicios/AlmacenamientoSQLITE/clientesBD/clientes-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ClientesBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/25)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ConceptosBDService.html">src/app/Servicios/AlmacenamientoSQLITE/conceptosBD/conceptos-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ConceptosBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CuentasBDService.html">src/app/Servicios/AlmacenamientoSQLITE/cuentasBD/cuentas-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CuentasBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/14)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/EntidadesBDService.html">src/app/Servicios/AlmacenamientoSQLITE/entidadesBD/entidades-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>EntidadesBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/EntregasDocBDService.html">src/app/Servicios/AlmacenamientoSQLITE/entregasDocBD/entregas-doc-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>EntregasDocBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/35)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/FacturasBDService.html">src/app/Servicios/AlmacenamientoSQLITE/facturasBD/facturas-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>FacturasBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/30)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/HabilitacionesBDService.html">src/app/Servicios/AlmacenamientoSQLITE/habilitacionesBD/habilitaciones-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>HabilitacionesBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/MonedasBDService.html">src/app/Servicios/AlmacenamientoSQLITE/monedasBD/monedas-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>MonedasBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/NotasBDService.html">src/app/Servicios/AlmacenamientoSQLITE/notasBD/notas-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>NotasBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/28)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/RecibosBDService.html">src/app/Servicios/AlmacenamientoSQLITE/recibosBD/recibos-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>RecibosBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/71)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/TablesManageService.html">src/app/Servicios/AlmacenamientoSQLITE/tablesManagment/tables-manage.service.ts</a>
            </td>
            <td>injectable</td>
            <td>TablesManageService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UsuariosBDService.html">src/app/Servicios/AlmacenamientoSQLITE/usuariosBD/usuarios-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>UsuariosBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/28)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ValoresBDService.html">src/app/Servicios/AlmacenamientoSQLITE/valoresBD/valores-bd.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ValoresBDService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ActividadesLocalesService.html">src/app/Servicios/actividadesLocales/actividades-locales.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ActividadesLocalesService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AlertControllerService.html">src/app/Servicios/alertController/alert-controller.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AlertControllerService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/AuthService.html">src/app/Servicios/autenticacionService/auth.service.ts</a>
            </td>
            <td>injectable</td>
            <td>AuthService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ClientesLogicaService.html">src/app/Servicios/clienteService/clientes-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ClientesLogicaService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ConceptoLogicaService.html">src/app/Servicios/conceptoService/concepto-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ConceptoLogicaService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ConfigService.html">src/app/Servicios/configuracion/config.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ConfigService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CuentaLogicaService.html">src/app/Servicios/cuentaService/cuenta-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CuentaLogicaService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DocumentosLogicaService.html">src/app/Servicios/documentosService/documentos-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>DocumentosLogicaService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/EntidadLogicaService.html">src/app/Servicios/entidadService/entidad-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>EntidadLogicaService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/FacturasLogicaService.html">src/app/Servicios/facturasService/facturas-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>FacturasLogicaService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/GeolocalizacionLogicaService.html">src/app/Servicios/geolocalizacionService/geolocalizacion-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>GeolocalizacionLogicaService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/HttpService.html">src/app/Servicios/httpFunctions/http.service.ts</a>
            </td>
            <td>injectable</td>
            <td>HttpService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ValorInteresService.html">src/app/Servicios/interesValueService/valor-interes.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ValorInteresService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/LoadingControllerService.html">src/app/Servicios/loaddingController/loading-controller.service.ts</a>
            </td>
            <td>injectable</td>
            <td>LoadingControllerService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/MonedaLogicaService.html">src/app/Servicios/monedaService/moneda-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>MonedaLogicaService</td>
            <td align="right" data-sort="11">
                <span class="coverage-percent">11 %</span>
                <span class="coverage-count">(1/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/NetworkControllerService.html">src/app/Servicios/networkController/network-controller.service.ts</a>
            </td>
            <td>injectable</td>
            <td>NetworkControllerService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/NotasLogicaService.html">src/app/Servicios/notaService/notas-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>NotasLogicaService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/DatosOnlineService.html">src/app/Servicios/onlineServices/datos-online.service.ts</a>
            </td>
            <td>injectable</td>
            <td>DatosOnlineService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ImpresoraLogicaService.html">src/app/Servicios/printService/impresora-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ImpresoraLogicaService</td>
            <td align="right" data-sort="16">
                <span class="coverage-percent">16 %</span>
                <span class="coverage-count">(1/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ReciboRequestService.html">src/app/Servicios/reciboRequestService/recibo-request.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ReciboRequestService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/36)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/RecibosLogicaService.html">src/app/Servicios/reciboService/recibos-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>RecibosLogicaService</td>
            <td align="right" data-sort="5">
                <span class="coverage-percent">5 %</span>
                <span class="coverage-count">(1/18)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SesionService.html">src/app/Servicios/sesionValidation/sesion.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SesionService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SincronizacionService.html">src/app/Servicios/sincronizacionService/sincronizacion.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SincronizacionService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ToastControllerService.html">src/app/Servicios/toastController/toast-controller.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ToastControllerService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UsuarioService.html">src/app/Servicios/usuarioService/usuario.service.ts</a>
            </td>
            <td>injectable</td>
            <td>UsuarioService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/17)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/UtilitariosService.html">src/app/Servicios/utilitarios/utilitarios.service.ts</a>
            </td>
            <td>injectable</td>
            <td>UtilitariosService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/13)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/ValoresLogicaService.html">src/app/Servicios/valorService/valores-logica.service.ts</a>
            </td>
            <td>injectable</td>
            <td>ValoresLogicaService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/WriteFileService.html">src/app/Servicios/writeFileService/logWrite.service.ts</a>
            </td>
            <td>injectable</td>
            <td>WriteFileService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/16)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
