<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content package-dependencies">
                   <div class="content-data">














    <ol class="breadcrumb">
        <li>Dependencies</li>
    </ol>
    <ul class="dependencies-list">
        <li>
            <b>@angular/common</b> : ^7.2.2</li>
        <li>
            <b>@angular/core</b> : ^7.2.2</li>
        <li>
            <b>@angular/forms</b> : ^7.2.2</li>
        <li>
            <b>@angular/http</b> : ^7.2.2</li>
        <li>
            <b>@angular/platform-browser</b> : ^7.2.2</li>
        <li>
            <b>@angular/platform-browser-dynamic</b> : ^7.2.2</li>
        <li>
            <b>@angular/router</b> : ^7.2.2</li>
        <li>
            <b>@ionic-native/android-permissions</b> : ^5.7.0</li>
        <li>
            <b>@ionic-native/app-version</b> : ^5.4.0</li>
        <li>
            <b>@ionic-native/core</b> : ^5.0.0</li>
        <li>
            <b>@ionic-native/file</b> : ^5.5.1</li>
        <li>
            <b>@ionic-native/geolocation</b> : ^5.5.0</li>
        <li>
            <b>@ionic-native/google-maps</b> : ^5.5.0</li>
        <li>
            <b>@ionic-native/http</b> : ^5.4.0</li>
        <li>
            <b>@ionic-native/location-accuracy</b> : ^5.6.0</li>
        <li>
            <b>@ionic-native/network</b> : ^5.13.0</li>
        <li>
            <b>@ionic-native/screen-orientation</b> : ^5.13.0</li>
        <li>
            <b>@ionic-native/sim</b> : ^5.8.0</li>
        <li>
            <b>@ionic-native/splash-screen</b> : ^5.0.0</li>
        <li>
            <b>@ionic-native/sqlite</b> : ^5.7.0</li>
        <li>
            <b>@ionic-native/star-prnt</b> : ^5.18.0</li>
        <li>
            <b>@ionic-native/status-bar</b> : ^5.0.0</li>
        <li>
            <b>@ionic-native/toast</b> : ^5.17.0</li>
        <li>
            <b>@ionic-native/uid</b> : ^5.7.0</li>
        <li>
            <b>@ionic/angular</b> : ^4.1.0</li>
        <li>
            <b>@types/googlemaps</b> : ^3.30.19</li>
        <li>
            <b>@types/jquery</b> : ^3.3.29</li>
        <li>
            <b>cordova-android</b> : 8.0.0</li>
        <li>
            <b>cordova-plugin-actionsheet</b> : 2.3.3</li>
        <li>
            <b>cordova-plugin-advanced-http</b> : 2.0.8</li>
        <li>
            <b>cordova-plugin-android-permissions</b> : 1.0.0</li>
        <li>
            <b>cordova-plugin-app-version</b> : 0.1.9</li>
        <li>
            <b>cordova-plugin-dialogs</b> : 2.0.1</li>
        <li>
            <b>cordova-plugin-file</b> : ^6.0.1</li>
        <li>
            <b>cordova-plugin-geolocation</b> : ^4.0.1</li>
        <li>
            <b>cordova-plugin-googlemaps</b> : 2.6.2</li>
        <li>
            <b>cordova-plugin-network-information</b> : ^2.0.2</li>
        <li>
            <b>cordova-plugin-prevent-screenshot</b> : ^1.0.3</li>
        <li>
            <b>cordova-plugin-request-location-accuracy</b> : ^2.3.0</li>
        <li>
            <b>cordova-plugin-screen-orientation</b> : 3.0.2</li>
        <li>
            <b>cordova-plugin-starprnt</b> : 2.2.0</li>
        <li>
            <b>cordova-plugin-uid</b> : 1.3.0</li>
        <li>
            <b>cordova-plugin-x-toast</b> : 2.7.2</li>
        <li>
            <b>cordova-sqlite-storage</b> : ^3.4.0</li>
        <li>
            <b>core-js</b> : ^2.5.4</li>
        <li>
            <b>es6-promise-plugin</b> : 4.2.2</li>
        <li>
            <b>moment</b> : ^2.24.0</li>
        <li>
            <b>rxjs</b> : ~6.5.1</li>
        <li>
            <b>ts-md5</b> : ^1.2.4</li>
        <li>
            <b>tslib</b> : ^1.9.0</li>
        <li>
            <b>uk.co.workingedge.phonegap.plugin.launchnavigator</b> : ^5.0.4</li>
        <li>
            <b>zone.js</b> : ~0.8.29</li>
    </ul>

                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'package-dependencies';
            var COMPODOC_CURRENT_PAGE_URL = 'dependencies.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
