<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>cobranzas-v2 documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/readthedocs.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">cobranzas-v2 documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2865pt" height="363pt"
 viewBox="0.00 0.00 2865.00 363.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 359)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-359 2861,-359 2861,4 -4,4"/>
<text text-anchor="start" x="1407.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1194.5,-10 1194.5,-30 1214.5,-30 1214.5,-10 1194.5,-10"/>
<text text-anchor="start" x="1218.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1307.5,-10 1307.5,-30 1327.5,-30 1327.5,-10 1307.5,-10"/>
<text text-anchor="start" x="1331.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1393.5,-10 1393.5,-30 1413.5,-30 1413.5,-10 1393.5,-10"/>
<text text-anchor="start" x="1417.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1490.5,-10 1490.5,-30 1510.5,-30 1510.5,-10 1490.5,-10"/>
<text text-anchor="start" x="1514.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1586.5,-10 1586.5,-30 1606.5,-30 1606.5,-10 1586.5,-10"/>
<text text-anchor="start" x="1610.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_ActividadesConClientesPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-206 246,-206 246,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_ActividadesConClientesPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="29,-78 29,-130 225,-130 225,-78 29,-78"/>
</g>
<g id="clust8" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="254,-146 254,-347 805,-347 805,-146 254,-146"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="675,-154 675,-206 797,-206 797,-154 675,-154"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="262,-154 262,-206 667,-206 667,-154 262,-154"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="533,-287 533,-339 657,-339 657,-287 533,-287"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AsignacionPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="813,-70 813,-206 979,-206 979,-70 813,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_AsignacionPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="835,-78 835,-130 957,-130 957,-78 835,-78"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_CambiarPassPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="987,-70 987,-206 1163,-206 1163,-70 987,-70"/>
</g>
<g id="clust29" class="cluster">
<title>cluster_CambiarPassPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1009,-78 1009,-130 1141,-130 1141,-78 1009,-78"/>
</g>
<g id="clust35" class="cluster">
<title>cluster_CrearReciboPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1171,-70 1171,-206 1345,-206 1345,-70 1171,-70"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_CrearReciboPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1193,-78 1193,-130 1323,-130 1323,-78 1193,-78"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_DocumentosPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1353,-70 1353,-206 1527,-206 1527,-70 1353,-70"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_DocumentosPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1375,-78 1375,-130 1505,-130 1505,-78 1375,-78"/>
</g>
<g id="clust49" class="cluster">
<title>cluster_FacturasPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1535,-70 1535,-206 1685,-206 1685,-70 1535,-70"/>
</g>
<g id="clust50" class="cluster">
<title>cluster_FacturasPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1557,-78 1557,-130 1663,-130 1663,-78 1557,-78"/>
</g>
<g id="clust56" class="cluster">
<title>cluster_HomePageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1693,-70 1693,-206 1829,-206 1829,-70 1693,-70"/>
</g>
<g id="clust57" class="cluster">
<title>cluster_HomePageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1714,-78 1714,-130 1808,-130 1808,-78 1714,-78"/>
</g>
<g id="clust63" class="cluster">
<title>cluster_LoginPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1837,-70 1837,-206 1973,-206 1973,-70 1837,-70"/>
</g>
<g id="clust64" class="cluster">
<title>cluster_LoginPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="1859,-78 1859,-130 1951,-130 1951,-78 1859,-78"/>
</g>
<g id="clust70" class="cluster">
<title>cluster_NotasPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1981,-70 1981,-206 2117,-206 2117,-70 1981,-70"/>
</g>
<g id="clust71" class="cluster">
<title>cluster_NotasPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2003,-78 2003,-130 2095,-130 2095,-78 2003,-78"/>
</g>
<g id="clust77" class="cluster">
<title>cluster_PipesModuleModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2125,-70 2125,-279 2449,-279 2449,-70 2125,-70"/>
</g>
<g id="clust78" class="cluster">
<title>cluster_PipesModuleModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2138,-78 2138,-130 2437,-130 2437,-78 2138,-78"/>
</g>
<g id="clust83" class="cluster">
<title>cluster_PipesModuleModule_exports</title>
<polygon fill="none" stroke="#000000" points="2133,-219 2133,-271 2441,-271 2441,-219 2133,-219"/>
</g>
<g id="clust86" class="cluster">
<title>cluster_RecibosCreadosPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2457,-70 2457,-206 2651,-206 2651,-70 2457,-70"/>
</g>
<g id="clust87" class="cluster">
<title>cluster_RecibosCreadosPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2479,-78 2479,-130 2629,-130 2629,-78 2479,-78"/>
</g>
<g id="clust93" class="cluster">
<title>cluster_ResumenCobroPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="2659,-70 2659,-206 2849,-206 2849,-70 2659,-70"/>
</g>
<g id="clust94" class="cluster">
<title>cluster_ResumenCobroPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="2681,-78 2681,-130 2827,-130 2827,-78 2681,-78"/>
</g>
<g id="clust100" class="cluster">
<title>cluster_SeleccionarPuntoUbicacionPageModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="276,-70 276,-138 506,-138 506,-70 276,-70"/>
</g>
<g id="clust101" class="cluster">
<title>cluster_SeleccionarPuntoUbicacionPageModule_declarations</title>
<polygon fill="none" stroke="#000000" points="284,-78 284,-130 498,-130 498,-78 284,-78"/>
</g>
<!-- ActividadesConClientesPage -->
<g id="node1" class="node">
<title>ActividadesConClientesPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="216.7976,-122 37.2024,-122 37.2024,-86 216.7976,-86 216.7976,-122"/>
<text text-anchor="middle" x="127" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActividadesConClientesPage</text>
</g>
<!-- ActividadesConClientesPageModule -->
<g id="node2" class="node">
<title>ActividadesConClientesPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="238.3473,-198 235.3473,-202 214.3473,-202 211.3473,-198 15.6527,-198 15.6527,-162 238.3473,-162 238.3473,-198"/>
<text text-anchor="middle" x="127" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ActividadesConClientesPageModule</text>
</g>
<!-- ActividadesConClientesPage&#45;&gt;ActividadesConClientesPageModule -->
<g id="edge1" class="edge">
<title>ActividadesConClientesPage&#45;&gt;ActividadesConClientesPageModule</title>
<path fill="none" stroke="#000000" d="M127,-122.0109C127,-122.0109 127,-151.855 127,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="123.5001,-151.8549 127,-161.855 130.5001,-151.855 123.5001,-151.8549"/>
</g>
<!-- AppComponent -->
<g id="node3" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="788.9399,-198 683.0601,-198 683.0601,-162 788.9399,-162 788.9399,-198"/>
<text text-anchor="middle" x="736" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node4" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="636.6571,-263 633.6571,-267 612.6571,-267 609.6571,-263 553.3429,-263 553.3429,-227 636.6571,-227 636.6571,-263"/>
<text text-anchor="middle" x="595" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M736,-198.1061C736,-217.3391 736,-245 736,-245 736,-245 646.9229,-245 646.9229,-245"/>
<polygon fill="#000000" stroke="#000000" points="646.9229,-241.5001 636.9229,-245 646.9229,-248.5001 646.9229,-241.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="649.439,-331 540.561,-331 540.561,-295 649.439,-295 649.439,-331"/>
<text text-anchor="middle" x="595" y="-308.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M595,-263.2228C595,-263.2228 595,-284.7269 595,-284.7269"/>
<polygon fill="#000000" stroke="#000000" points="591.5001,-284.7269 595,-294.7269 598.5001,-284.727 591.5001,-284.7269"/>
</g>
<!-- AppRoutingModule -->
<g id="node5" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="659.2744,-198 656.2744,-202 635.2744,-202 632.2744,-198 530.7256,-198 530.7256,-162 659.2744,-162 659.2744,-198"/>
<text text-anchor="middle" x="595" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M595,-198.1061C595,-198.1061 595,-216.991 595,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="591.5001,-216.9909 595,-226.991 598.5001,-216.991 591.5001,-216.9909"/>
</g>
<!-- SeleccionarPuntoUbicacionPageModule -->
<g id="node6" class="node">
<title>SeleccionarPuntoUbicacionPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="512.2639,-198 509.2639,-202 488.2639,-202 485.2639,-198 269.7361,-198 269.7361,-162 512.2639,-162 512.2639,-198"/>
<text text-anchor="middle" x="391" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">SeleccionarPuntoUbicacionPageModule</text>
</g>
<!-- SeleccionarPuntoUbicacionPageModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>SeleccionarPuntoUbicacionPageModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M391,-198.1061C391,-217.3391 391,-245 391,-245 391,-245 543.2253,-245 543.2253,-245"/>
<polygon fill="#000000" stroke="#000000" points="543.2253,-248.5001 553.2253,-245 543.2253,-241.5001 543.2253,-248.5001"/>
</g>
<!-- AsignacionPage -->
<g id="node8" class="node">
<title>AsignacionPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="949.4734,-122 842.5266,-122 842.5266,-86 949.4734,-86 949.4734,-122"/>
<text text-anchor="middle" x="896" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AsignacionPage</text>
</g>
<!-- AsignacionPageModule -->
<g id="node9" class="node">
<title>AsignacionPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="971.024,-198 968.024,-202 947.024,-202 944.024,-198 820.976,-198 820.976,-162 971.024,-162 971.024,-198"/>
<text text-anchor="middle" x="896" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AsignacionPageModule</text>
</g>
<!-- AsignacionPage&#45;&gt;AsignacionPageModule -->
<g id="edge6" class="edge">
<title>AsignacionPage&#45;&gt;AsignacionPageModule</title>
<path fill="none" stroke="#000000" d="M896,-122.0109C896,-122.0109 896,-151.855 896,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="892.5001,-151.8549 896,-161.855 899.5001,-151.855 892.5001,-151.8549"/>
</g>
<!-- CambiarPassPage -->
<g id="node10" class="node">
<title>CambiarPassPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1133.3062,-122 1016.6938,-122 1016.6938,-86 1133.3062,-86 1133.3062,-122"/>
<text text-anchor="middle" x="1075" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CambiarPassPage</text>
</g>
<!-- CambiarPassPageModule -->
<g id="node11" class="node">
<title>CambiarPassPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1154.8557,-198 1151.8557,-202 1130.8557,-202 1127.8557,-198 995.1443,-198 995.1443,-162 1154.8557,-162 1154.8557,-198"/>
<text text-anchor="middle" x="1075" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CambiarPassPageModule</text>
</g>
<!-- CambiarPassPage&#45;&gt;CambiarPassPageModule -->
<g id="edge7" class="edge">
<title>CambiarPassPage&#45;&gt;CambiarPassPageModule</title>
<path fill="none" stroke="#000000" d="M1075,-122.0109C1075,-122.0109 1075,-151.855 1075,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1071.5001,-151.8549 1075,-161.855 1078.5001,-151.855 1071.5001,-151.8549"/>
</g>
<!-- CrearReciboPage -->
<g id="node12" class="node">
<title>CrearReciboPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1314.9552,-122 1201.0448,-122 1201.0448,-86 1314.9552,-86 1314.9552,-122"/>
<text text-anchor="middle" x="1258" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CrearReciboPage</text>
</g>
<!-- CrearReciboPageModule -->
<g id="node13" class="node">
<title>CrearReciboPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1336.5058,-198 1333.5058,-202 1312.5058,-202 1309.5058,-198 1179.4942,-198 1179.4942,-162 1336.5058,-162 1336.5058,-198"/>
<text text-anchor="middle" x="1258" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">CrearReciboPageModule</text>
</g>
<!-- CrearReciboPage&#45;&gt;CrearReciboPageModule -->
<g id="edge8" class="edge">
<title>CrearReciboPage&#45;&gt;CrearReciboPageModule</title>
<path fill="none" stroke="#000000" d="M1258,-122.0109C1258,-122.0109 1258,-151.855 1258,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1254.5001,-151.8549 1258,-161.855 1261.5001,-151.855 1254.5001,-151.8549"/>
</g>
<!-- DocumentosPage -->
<g id="node14" class="node">
<title>DocumentosPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1496.9734,-122 1383.0266,-122 1383.0266,-86 1496.9734,-86 1496.9734,-122"/>
<text text-anchor="middle" x="1440" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DocumentosPage</text>
</g>
<!-- DocumentosPageModule -->
<g id="node15" class="node">
<title>DocumentosPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1518.5239,-198 1515.5239,-202 1494.5239,-202 1491.5239,-198 1361.4761,-198 1361.4761,-162 1518.5239,-162 1518.5239,-198"/>
<text text-anchor="middle" x="1440" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">DocumentosPageModule</text>
</g>
<!-- DocumentosPage&#45;&gt;DocumentosPageModule -->
<g id="edge9" class="edge">
<title>DocumentosPage&#45;&gt;DocumentosPageModule</title>
<path fill="none" stroke="#000000" d="M1440,-122.0109C1440,-122.0109 1440,-151.855 1440,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1436.5001,-151.8549 1440,-161.855 1443.5001,-151.855 1436.5001,-151.8549"/>
</g>
<!-- FacturasPage -->
<g id="node16" class="node">
<title>FacturasPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1655.1347,-122 1564.8653,-122 1564.8653,-86 1655.1347,-86 1655.1347,-122"/>
<text text-anchor="middle" x="1610" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FacturasPage</text>
</g>
<!-- FacturasPageModule -->
<g id="node17" class="node">
<title>FacturasPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1677.1839,-198 1674.1839,-202 1653.1839,-202 1650.1839,-198 1542.8161,-198 1542.8161,-162 1677.1839,-162 1677.1839,-198"/>
<text text-anchor="middle" x="1610" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">FacturasPageModule</text>
</g>
<!-- FacturasPage&#45;&gt;FacturasPageModule -->
<g id="edge10" class="edge">
<title>FacturasPage&#45;&gt;FacturasPageModule</title>
<path fill="none" stroke="#000000" d="M1610,-122.0109C1610,-122.0109 1610,-151.855 1610,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1606.5001,-151.8549 1610,-161.855 1613.5001,-151.855 1606.5001,-151.8549"/>
</g>
<!-- HomePage -->
<g id="node18" class="node">
<title>HomePage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1799.9248,-122 1722.0752,-122 1722.0752,-86 1799.9248,-86 1799.9248,-122"/>
<text text-anchor="middle" x="1761" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePage</text>
</g>
<!-- HomePageModule -->
<g id="node19" class="node">
<title>HomePageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1821.4734,-198 1818.4734,-202 1797.4734,-202 1794.4734,-198 1700.5266,-198 1700.5266,-162 1821.4734,-162 1821.4734,-198"/>
<text text-anchor="middle" x="1761" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomePageModule</text>
</g>
<!-- HomePage&#45;&gt;HomePageModule -->
<g id="edge11" class="edge">
<title>HomePage&#45;&gt;HomePageModule</title>
<path fill="none" stroke="#000000" d="M1761,-122.0109C1761,-122.0109 1761,-151.855 1761,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1757.5001,-151.8549 1761,-161.855 1764.5001,-151.855 1757.5001,-151.8549"/>
</g>
<!-- LoginPage -->
<g id="node20" class="node">
<title>LoginPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="1943.1558,-122 1866.8442,-122 1866.8442,-86 1943.1558,-86 1943.1558,-122"/>
<text text-anchor="middle" x="1905" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPage</text>
</g>
<!-- LoginPageModule -->
<g id="node21" class="node">
<title>LoginPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1965.205,-198 1962.205,-202 1941.205,-202 1938.205,-198 1844.795,-198 1844.795,-162 1965.205,-162 1965.205,-198"/>
<text text-anchor="middle" x="1905" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">LoginPageModule</text>
</g>
<!-- LoginPage&#45;&gt;LoginPageModule -->
<g id="edge12" class="edge">
<title>LoginPage&#45;&gt;LoginPageModule</title>
<path fill="none" stroke="#000000" d="M1905,-122.0109C1905,-122.0109 1905,-151.855 1905,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="1901.5001,-151.8549 1905,-161.855 1908.5001,-151.855 1901.5001,-151.8549"/>
</g>
<!-- NotasPage -->
<g id="node22" class="node">
<title>NotasPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2086.8683,-122 2011.1317,-122 2011.1317,-86 2086.8683,-86 2086.8683,-122"/>
<text text-anchor="middle" x="2049" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotasPage</text>
</g>
<!-- NotasPageModule -->
<g id="node23" class="node">
<title>NotasPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2108.9187,-198 2105.9187,-202 2084.9187,-202 2081.9187,-198 1989.0813,-198 1989.0813,-162 2108.9187,-162 2108.9187,-198"/>
<text text-anchor="middle" x="2049" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">NotasPageModule</text>
</g>
<!-- NotasPage&#45;&gt;NotasPageModule -->
<g id="edge13" class="edge">
<title>NotasPage&#45;&gt;NotasPageModule</title>
<path fill="none" stroke="#000000" d="M2049,-122.0109C2049,-122.0109 2049,-151.855 2049,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2045.5001,-151.8549 2049,-161.855 2052.5001,-151.855 2045.5001,-151.8549"/>
</g>
<!-- FilterPipe -->
<g id="node24" class="node">
<title>FilterPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="2428.7177,-122 2357.2823,-122 2357.2823,-86 2428.7177,-86 2428.7177,-122"/>
<text text-anchor="middle" x="2393" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">FilterPipe</text>
</g>
<!-- PipesModuleModule -->
<g id="node27" class="node">
<title>PipesModuleModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2361.9327,-198 2358.9327,-202 2337.9327,-202 2334.9327,-198 2228.0673,-198 2228.0673,-162 2361.9327,-162 2361.9327,-198"/>
<text text-anchor="middle" x="2295" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PipesModuleModule</text>
</g>
<!-- FilterPipe&#45;&gt;PipesModuleModule -->
<g id="edge14" class="edge">
<title>FilterPipe&#45;&gt;PipesModuleModule</title>
<path fill="none" stroke="#000000" d="M2357.3279,-104C2352.0146,-104 2348.2777,-104 2348.2777,-104 2348.2777,-104 2348.2777,-151.9891 2348.2777,-151.9891"/>
<polygon fill="#000000" stroke="#000000" points="2344.7778,-151.989 2348.2777,-161.9891 2351.7778,-151.9891 2344.7778,-151.989"/>
</g>
<!-- MomentPipe -->
<g id="node25" class="node">
<title>MomentPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="2339.3288,-122 2250.6712,-122 2250.6712,-86 2339.3288,-86 2339.3288,-122"/>
<text text-anchor="middle" x="2295" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MomentPipe</text>
</g>
<!-- MomentPipe&#45;&gt;PipesModuleModule -->
<g id="edge15" class="edge">
<title>MomentPipe&#45;&gt;PipesModuleModule</title>
<path fill="none" stroke="#000000" d="M2295,-122.0109C2295,-122.0109 2295,-151.855 2295,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2291.5001,-151.8549 2295,-161.855 2298.5001,-151.855 2291.5001,-151.8549"/>
</g>
<!-- MonedaPipe -->
<g id="node26" class="node">
<title>MonedaPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="2232.2619,-122 2145.7381,-122 2145.7381,-86 2232.2619,-86 2232.2619,-122"/>
<text text-anchor="middle" x="2189" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MonedaPipe</text>
</g>
<!-- MonedaPipe&#45;&gt;PipesModuleModule -->
<g id="edge16" class="edge">
<title>MonedaPipe&#45;&gt;PipesModuleModule</title>
<path fill="none" stroke="#000000" d="M2232.4447,-104C2237.8965,-104 2241.6084,-104 2241.6084,-104 2241.6084,-104 2241.6084,-151.9891 2241.6084,-151.9891"/>
<polygon fill="#000000" stroke="#000000" points="2238.1084,-151.989 2241.6084,-161.9891 2245.1084,-151.9891 2238.1084,-151.989"/>
</g>
<!-- FilterPipe  -->
<g id="node28" class="node">
<title>FilterPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2433.2179,-263 2358.7821,-263 2358.7821,-227 2433.2179,-227 2433.2179,-263"/>
<text text-anchor="middle" x="2396" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">FilterPipe </text>
</g>
<!-- PipesModuleModule&#45;&gt;FilterPipe  -->
<g id="edge17" class="edge">
<title>PipesModuleModule&#45;&gt;FilterPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2349.7777,-198.1061C2349.7777,-217.3391 2349.7777,-245 2349.7777,-245 2349.7777,-245 2350.6689,-245 2350.6689,-245"/>
<polygon fill="#000000" stroke="#000000" points="2348.6899,-248.5001 2358.6898,-245 2348.6898,-241.5001 2348.6899,-248.5001"/>
</g>
<!-- MomentPipe  -->
<g id="node29" class="node">
<title>MomentPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2340.8284,-263 2249.1716,-263 2249.1716,-227 2340.8284,-227 2340.8284,-263"/>
<text text-anchor="middle" x="2295" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">MomentPipe </text>
</g>
<!-- PipesModuleModule&#45;&gt;MomentPipe  -->
<g id="edge18" class="edge">
<title>PipesModuleModule&#45;&gt;MomentPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2295,-198.1061C2295,-198.1061 2295,-216.991 2295,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="2291.5001,-216.9909 2295,-226.991 2298.5001,-216.991 2291.5001,-216.9909"/>
</g>
<!-- MonedaPipe  -->
<g id="node30" class="node">
<title>MonedaPipe </title>
<polygon fill="#fb8072" stroke="#000000" points="2231.262,-263 2140.738,-263 2140.738,-227 2231.262,-227 2231.262,-263"/>
<text text-anchor="middle" x="2186" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">MonedaPipe </text>
</g>
<!-- PipesModuleModule&#45;&gt;MonedaPipe  -->
<g id="edge19" class="edge">
<title>PipesModuleModule&#45;&gt;MonedaPipe </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M2240.1084,-198.1061C2240.1084,-217.3391 2240.1084,-245 2240.1084,-245 2240.1084,-245 2239.2149,-245 2239.2149,-245"/>
<polygon fill="#000000" stroke="#000000" points="2241.1735,-241.5001 2231.1735,-245 2241.1734,-248.5001 2241.1735,-241.5001"/>
</g>
<!-- RecibosCreadosPage -->
<g id="node31" class="node">
<title>RecibosCreadosPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2621.1839,-122 2486.8161,-122 2486.8161,-86 2621.1839,-86 2621.1839,-122"/>
<text text-anchor="middle" x="2554" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecibosCreadosPage</text>
</g>
<!-- RecibosCreadosPageModule -->
<g id="node32" class="node">
<title>RecibosCreadosPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2642.7338,-198 2639.7338,-202 2618.7338,-202 2615.7338,-198 2465.2662,-198 2465.2662,-162 2642.7338,-162 2642.7338,-198"/>
<text text-anchor="middle" x="2554" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">RecibosCreadosPageModule</text>
</g>
<!-- RecibosCreadosPage&#45;&gt;RecibosCreadosPageModule -->
<g id="edge20" class="edge">
<title>RecibosCreadosPage&#45;&gt;RecibosCreadosPageModule</title>
<path fill="none" stroke="#000000" d="M2554,-122.0109C2554,-122.0109 2554,-151.855 2554,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2550.5001,-151.8549 2554,-161.855 2557.5001,-151.855 2550.5001,-151.8549"/>
</g>
<!-- ResumenCobroPage -->
<g id="node33" class="node">
<title>ResumenCobroPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="2819.3104,-122 2688.6896,-122 2688.6896,-86 2819.3104,-86 2819.3104,-122"/>
<text text-anchor="middle" x="2754" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResumenCobroPage</text>
</g>
<!-- ResumenCobroPageModule -->
<g id="node34" class="node">
<title>ResumenCobroPageModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="2840.8599,-198 2837.8599,-202 2816.8599,-202 2813.8599,-198 2667.1401,-198 2667.1401,-162 2840.8599,-162 2840.8599,-198"/>
<text text-anchor="middle" x="2754" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">ResumenCobroPageModule</text>
</g>
<!-- ResumenCobroPage&#45;&gt;ResumenCobroPageModule -->
<g id="edge21" class="edge">
<title>ResumenCobroPage&#45;&gt;ResumenCobroPageModule</title>
<path fill="none" stroke="#000000" d="M2754,-122.0109C2754,-122.0109 2754,-151.855 2754,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="2750.5001,-151.8549 2754,-161.855 2757.5001,-151.855 2750.5001,-151.8549"/>
</g>
<!-- SeleccionarPuntoUbicacionPage -->
<g id="node35" class="node">
<title>SeleccionarPuntoUbicacionPage</title>
<polygon fill="#ffffb3" stroke="#000000" points="490.2142,-122 291.7858,-122 291.7858,-86 490.2142,-86 490.2142,-122"/>
<text text-anchor="middle" x="391" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">SeleccionarPuntoUbicacionPage</text>
</g>
<!-- SeleccionarPuntoUbicacionPage&#45;&gt;SeleccionarPuntoUbicacionPageModule -->
<g id="edge22" class="edge">
<title>SeleccionarPuntoUbicacionPage&#45;&gt;SeleccionarPuntoUbicacionPageModule</title>
<path fill="none" stroke="#000000" d="M391,-122.0109C391,-122.0109 391,-151.855 391,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="387.5001,-151.8549 391,-161.855 394.5001,-151.855 387.5001,-151.8549"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">15 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">13 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">43 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">3 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">28 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">36 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'index.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
